<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogLogin.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/daa/DialogLogin_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogLogin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/daa/DialogLogin_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGraphicsDropShadowEffect&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/df1/DialogLogin_8h.html">client/dialog/DialogLogin.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/d1a/classDialogLogin.html#a14a4133b954825086cf6d3c16a6f2e23">   11</a></span>&#160;<a class="code" href="../../da/d1a/classDialogLogin.html#a14a4133b954825086cf6d3c16a6f2e23">DialogLogin::DialogLogin</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, QWidget *parent) :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    QDialog(parent) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    w = <span class="keyword">new</span> <a class="code" href="../../d5/df0/classWidgetLogin.html">WidgetLogin</a>(userManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    setUI();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    setConnection();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> DialogLogin::setUI() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - rect().center());</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    setWindowFlags(Qt::FramelessWindowHint);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QHBoxLayout(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    layout-&gt;addWidget(w);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    setAttribute(Qt::WA_TranslucentBackground);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QGraphicsDropShadowEffect *shadow = <span class="keyword">new</span> QGraphicsDropShadowEffect;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    shadow-&gt;setBlurRadius(9.0);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    shadow-&gt;setColor(QColor(0, 0, 0, 160));</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    shadow-&gt;setOffset(0, 0);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    setGraphicsEffect(shadow);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> DialogLogin::setConnection() {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    connect(w, &amp;<a class="code" href="../../d5/df0/classWidgetLogin.html#a886fd57fd537e7bb77ebccc3e645f1af">WidgetLogin::signalAccept</a>, <span class="keyword">this</span>, &amp;QDialog::accept);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="DialogLogin_8h_html"><div class="ttname"><a href="../../d7/df1/DialogLogin_8h.html">DialogLogin.h</a></div></div>
<div class="ttc" id="classWidgetLogin_html"><div class="ttname"><a href="../../d5/df0/classWidgetLogin.html">WidgetLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/de1/WidgetLogin_8h_source.html#l00020">WidgetLogin.h:20</a></div></div>
<div class="ttc" id="classWidgetLogin_html_a886fd57fd537e7bb77ebccc3e645f1af"><div class="ttname"><a href="../../d5/df0/classWidgetLogin.html#a886fd57fd537e7bb77ebccc3e645f1af">WidgetLogin::signalAccept</a></div><div class="ttdeci">void signalAccept()</div></div>
<div class="ttc" id="classDialogLogin_html_a14a4133b954825086cf6d3c16a6f2e23"><div class="ttname"><a href="../../da/d1a/classDialogLogin.html#a14a4133b954825086cf6d3c16a6f2e23">DialogLogin::DialogLogin</a></div><div class="ttdeci">DialogLogin(UserManager &amp;userManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/daa/DialogLogin_8cpp_source.html#l00011">DialogLogin.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../d6/daa/DialogLogin_8cpp.html">DialogLogin.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:54 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
