<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/de9/classThreadBorrowBook.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadBorrowBook Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/de9/classThreadBorrowBook.html">ThreadBorrowBook</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">ActionCode</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/de9/classThreadBorrowBook.html#a90d9928e611901462648e0e3e74ed4b3">done</a>(const ErrorCode &amp;ec)</td><td class="entry"><a class="el" href="../../da/de9/classThreadBorrowBook.html">ThreadBorrowBook</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">ErrorCode</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">newSocket</a>()</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/de9/classThreadBorrowBook.html#aef21437f41e3e5754b5fca4488a1d1e9">ThreadBorrowBook</a>(const xll &amp;token, const xint &amp;bookid, const xll &amp;keepTime, QObject *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="../../da/de9/classThreadBorrowBook.html">ThreadBorrowBook</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a45d01f75d127a59d68756bf8a76d86fa">ThreadNetwork</a>(QObject *parent=Q_NULLPTR)</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">xstring</a> typedef</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html#abeb981fdb5ac34274d7aea2cf50a7df6">~ThreadNetwork</a>()=default</td><td class="entry"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:21 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
