<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogBook.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/de1/DialogBook_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogBook.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/de1/DialogBook_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// license: lgpl v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc1/DialogBook_8h.html">client/dialog/DialogBook.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d26/DialogChooseTime_8h.html">client/dialog/DialogChooseTime.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d8e/DialogModifyBook_8h.html">client/dialog/DialogModifyBook.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d80/ThreadBorrowBook_8h.html">client/thread/ThreadBorrowBook.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d4c/ThreadStarBook_8h.html">client/thread/ThreadStarBook.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d82/ThreadUnStarBook_8h.html">client/thread/ThreadUnStarBook.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8f/client_2utils_8h.html">client/utils.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a89a9cf7a7fa50b9e9b248f738c7d67b1">   21</a></span>&#160;<a class="code" href="../../d2/d91/classDialogBook.html#a89a9cf7a7fa50b9e9b248f738c7d67b1">DialogBook::DialogBook</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, QWidget *parent) :</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QDialog(parent),</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    userManager(userManager),</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    bookManager(bookManager) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    strStar = tr(<span class="stringliteral">&quot;&amp;Star&quot;</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    strUnStar = tr(<span class="stringliteral">&quot;Un&amp;star&quot;</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    strBorrow = tr(<span class="stringliteral">&quot;&amp;Borrow&quot;</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    strBorrowed = tr(<span class="stringliteral">&quot;Borrowed&quot;</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    lblCover = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    lblTitle = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    lblAuthor = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    lblIntroduction = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    lblPosition = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    lblMaxKeepTime = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    lblBookid = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    lblPublisher = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    lblAmount = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    lblISBN = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    btnStar = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    btnBorrow = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    btnModify = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    btnMore = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    btnMore-&gt;setObjectName(<span class="stringliteral">&quot;btnMore&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    setUI();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    setConnection();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    bookManager.<a class="code" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a>(bookid, std::bind(&amp;<a class="code" href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">DialogBook::setBook</a>, <span class="keyword">this</span>, std::placeholders::_1));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">DialogBook::setBook</a>(<span class="keyword">const</span> <a class="code" href="../../db/d7c/classBook.html">Book</a> &amp;book) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    bookPtr = &amp;book;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    setWindowTitle(QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">getTitle</a>()) + <span class="stringliteral">&quot; - &quot;</span> + QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a39312b470335b0e8b70f2b1952ce563a">getAuthor</a>()));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">auto</span> cover = book.<a class="code" href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">getCover</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QPixmap p(QSize(258, 355));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (cover.getSize())</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        p.loadFromData((uchar *)cover.getData(), cover.getSize());</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        p.fill(Qt::black);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    lblCover-&gt;setPixmap(p.scaled(QSize(258, 355)));</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    lblTitle-&gt;setText(<span class="stringliteral">&quot;&lt;p style=&#39;font-family: Microsoft YaHei; font-size: 32px;&#39;&gt;&quot;</span> + </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                      QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">getTitle</a>()) +</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                      <span class="stringliteral">&quot;&lt;/p&gt;&quot;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    lblAuthor-&gt;setText(QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a39312b470335b0e8b70f2b1952ce563a">getAuthor</a>()));</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    lblIntroduction-&gt;setText(QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a99e568815496e8f3a045eea0b43b8f32">getIntroduction</a>()));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    lblPosition-&gt;setText(QString::fromStdString(book.<a class="code" href="../../db/d7c/classBook.html#ac28095972d9e1c8e25a9be9c61720d59">getPosition</a>()));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    lblBookid-&gt;setText(tr(<span class="stringliteral">&quot;Bookid: &quot;</span>) + QString::number(book.<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>()));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    lblPublisher-&gt;setText(tr(<span class="stringliteral">&quot;Publisher: &quot;</span>) + QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a97e6644325082d1340b27786a5d38666">getPublisher</a>()));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    lblISBN-&gt;setText(tr(<span class="stringliteral">&quot;ISBN: &quot;</span>) + QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#af4b980c61f9526ff13a1760d5e22228a">getISBN</a>()));</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    lblAmount-&gt;setText(tr(<span class="stringliteral">&quot;Amount: &quot;</span>) + QString::number(book.<a class="code" href="../../db/d7c/classBook.html#a7aea100844a0ff0c81c1ec61fdd6a775">getAmount</a>()));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">auto</span> maxKeepTime = book.<a class="code" href="../../df/d71/classBookBrief.html#a1e60729fe85c67c41788ba104b144a25">getMaxKeepTime</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> d = maxKeepTime / 60 / 60 / 24;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> h = maxKeepTime / 60 / 60 - d * 24;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> m = maxKeepTime / 60 - d * 24 * 60 - h * 60;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lblMaxKeepTime-&gt;setText(tr(<span class="stringliteral">&quot;MaxKeepTime: &quot;</span>) + </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                            QString::number(d) + tr(<span class="stringliteral">&quot;d &quot;</span>) + </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                            QString::number(h) + tr(<span class="stringliteral">&quot;h &quot;</span>) + </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                            QString::number(m) + tr(<span class="stringliteral">&quot;m &quot;</span>));</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">auto</span> bookid = book.<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (bookid &gt; 0) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        btnStar-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        btnBorrow-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        btnMore-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        btnStar-&gt;setText(strStar);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (userManager.<a class="code" href="../../d1/d60/classUserManager.html#ab936121a417117241244cc6ca54dfb7f">isStaredBook</a>(bookid))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            btnStar-&gt;setText(strUnStar);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        btnBorrow-&gt;setText(strBorrow);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (userManager.<a class="code" href="../../d1/d60/classUserManager.html#ae3e6dd44b9930c4a8365fab2a1d809e7">isBorrowedBook</a>(bookid)) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            btnBorrow-&gt;setText(strBorrowed);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            btnBorrow-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">if</span> (userManager.<a class="code" href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">getUser</a>().<a class="code" href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">getPriority</a>() &gt;= std::max(<a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>(<a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a>), book.<a class="code" href="../../df/d71/classBookBrief.html#acc686caaed6803cb4e87740e56473e71">getPriority</a>())) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            btnModify-&gt;setDisabled(<span class="keyword">false</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            btnModify-&gt;show();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    adjustSize();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - rect().center());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#ab9ee54f58cc2b7f3a376cd2ee101b65d">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#ab9ee54f58cc2b7f3a376cd2ee101b65d">DialogBook::slotStarBegin</a>() {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (btnStar-&gt;text() == strStar) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d8/da3/classThreadStarBook.html">ThreadStarBook</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        connect(thread, &amp;<a class="code" href="../../d8/da3/classThreadStarBook.html#ae90e73ff4e59dceeba3d97a253acaf74">ThreadStarBook::done</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">DialogBook::slotStarEnd</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        connect(thread, &amp;ThreadStarBook::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        thread-&gt;start();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d6/d11/classThreadUnStarBook.html">ThreadUnStarBook</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        connect(thread, &amp;<a class="code" href="../../d6/d11/classThreadUnStarBook.html#a8c538e867fae64a1946436e1a6486560">ThreadUnStarBook::done</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">DialogBook::slotStarEnd</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        connect(thread, &amp;ThreadUnStarBook::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        thread-&gt;start();</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">DialogBook::slotStarEnd</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (ec != <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        QMessageBox::critical(</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            tr(<span class="stringliteral">&quot;Failed to star&quot;</span>),</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ec)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        );</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (btnStar-&gt;text() == strStar) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        userManager.<a class="code" href="../../d1/d60/classUserManager.html#a7caf468234e68955cca2d854ed19b83f">starBook</a>(bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>());</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        btnStar-&gt;setText(strUnStar);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keywordflow">try</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            userManager.<a class="code" href="../../d1/d60/classUserManager.html#a321db457a0d3a33f74c4b5207a53dbcc">unStarBook</a>(bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>());</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="keywordflow">catch</span> (std::exception &amp;) {}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        btnStar-&gt;setText(strStar);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a3b445e657d9c0155c20fa9ceac6e1cf9">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#a3b445e657d9c0155c20fa9ceac6e1cf9">DialogBook::slotBorrowBegin</a>() {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">auto</span> bookid = bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../dd/d63/classDialogChooseTime.html">DialogChooseTime</a> dialog(bookManager.<a class="code" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a>(bookid).<a class="code" href="../../df/d71/classBookBrief.html#a1e60729fe85c67c41788ba104b144a25">getMaxKeepTime</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (dialog.exec() == QDialog::Accepted) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        keepTime = dialog.getKeepTime();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../da/de9/classThreadBorrowBook.html">ThreadBorrowBook</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), bookid, keepTime, <span class="keyword">this</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        connect(thread, &amp;<a class="code" href="../../da/de9/classThreadBorrowBook.html#a90d9928e611901462648e0e3e74ed4b3">ThreadBorrowBook::done</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a7c101156212947478213630b1dca8883">DialogBook::slotBorrowEnd</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        connect(thread, &amp;ThreadBorrowBook::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        thread-&gt;start();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a7c101156212947478213630b1dca8883">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#a7c101156212947478213630b1dca8883">DialogBook::slotBorrowEnd</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">if</span> (ec != <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a>) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        QMessageBox::critical(</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            tr(<span class="stringliteral">&quot;Failed to borrow&quot;</span>),</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ec)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    QMessageBox::information(</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">this</span>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        tr(<span class="stringliteral">&quot;Borrow book&quot;</span>),</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        tr(<span class="stringliteral">&quot;Successfully borrow a book: \n&quot;</span>) +</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        QString::fromStdString(bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">getTitle</a>()) +</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        tr(<span class="stringliteral">&quot;\nPlease go to &quot;</span>) +</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        QString::fromStdString(bookPtr-&gt;<a class="code" href="../../db/d7c/classBook.html#ac28095972d9e1c8e25a9be9c61720d59">getPosition</a>()) +</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        tr(<span class="stringliteral">&quot; to get the book&quot;</span>)</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">auto</span> beginTime = time(0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">auto</span> endTime = beginTime + keepTime;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    userManager.<a class="code" href="../../d1/d60/classUserManager.html#ac86420c22809a1005b32e2bf2e27e2d2">borrowBook</a>(bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>(), beginTime, endTime);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    btnBorrow-&gt;setText(strBorrowed);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    btnBorrow-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a621f2ea602b74f542053a32c0b86207c">  187</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#a621f2ea602b74f542053a32c0b86207c">DialogBook::slotModify</a>() {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <a class="code" href="../../d5/d4e/classDialogModifyBook.html">DialogModifyBook</a> dialog(userManager, bookManager, *bookPtr, <span class="keyword">this</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    connect(&amp;dialog, &amp;<a class="code" href="../../d5/d4e/classDialogModifyBook.html#a9afa349fb7b57dc56c90d2f0a5b84fbb">DialogModifyBook::signalModify</a>, <span class="keyword">this</span>, [<span class="keyword">this</span>] {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        bookManager.<a class="code" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a>(bookPtr-&gt;<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>(), std::bind(&amp;<a class="code" href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">DialogBook::setBook</a>, <span class="keyword">this</span>, std::placeholders::_1));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        emit <a class="code" href="../../d2/d91/classDialogBook.html#a35a1b572fe732e9b48a070666fd61b38">signalModify</a>();</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    });</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    dialog.exec();</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">  196</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">DialogBook::slotMore</a>() {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (lblBookid-&gt;isHidden()) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        btnMore-&gt;setText(tr(<span class="stringliteral">&quot;L&amp;ess&quot;</span>));</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        lblBookid-&gt;show();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        lblPublisher-&gt;show();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        lblISBN-&gt;show();</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        lblAmount-&gt;show();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        btnMore-&gt;setText(tr(<span class="stringliteral">&quot;Mor&amp;e&quot;</span>));</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        lblBookid-&gt;hide();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        lblPublisher-&gt;hide();</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        lblISBN-&gt;hide();</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        lblAmount-&gt;hide();</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keywordtype">void</span> DialogBook::setUI() {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#ac64f26ad379346d1a1ab5bed1a7f3f0a">X::loadStyleSheet</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;:/style/DialogBook/style.css&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Book&quot;</span>));</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    setWindowFlags(windowFlags() &amp; ~Qt::WindowContextHelpButtonHint);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    lblIntroduction-&gt;setMargin(10);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    lblCover-&gt;setMargin(10);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    btnBorrow-&gt;setText(strBorrow);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    btnBorrow-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    btnStar-&gt;setText(strStar);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    btnStar-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    btnModify-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Modify&quot;</span>));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    btnModify-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    btnModify-&gt;hide();</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    btnMore-&gt;setText(tr(<span class="stringliteral">&quot;Mo&amp;re&quot;</span>));</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    btnMore-&gt;setDisabled(<span class="keyword">true</span>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keyword">auto</span> layoutInfo = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    layoutInfo-&gt;addWidget(lblTitle);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    layoutInfo-&gt;addWidget(lblAuthor);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    layoutInfo-&gt;addWidget(lblPosition);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    layoutInfo-&gt;addWidget(lblMaxKeepTime);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    layoutInfo-&gt;addWidget(lblBookid);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    layoutInfo-&gt;addWidget(lblPublisher);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    layoutInfo-&gt;addWidget(lblISBN);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    layoutInfo-&gt;addWidget(lblAmount);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    layoutInfo-&gt;addWidget(btnMore);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    layoutInfo-&gt;addStretch();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">slotMore</a>();</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">auto</span> layoutUp = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    layoutUp-&gt;addWidget(lblCover);</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    layoutUp-&gt;addLayout(layoutInfo);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    layoutUp-&gt;addStretch();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">auto</span> w = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    w-&gt;setLayout(layoutUp);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    w-&gt;setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keyword">auto</span> layoutButton = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    layoutButton-&gt;addStretch();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    layoutButton-&gt;addWidget(btnStar);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    layoutButton-&gt;addWidget(btnBorrow);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    layoutButton-&gt;addWidget(btnModify);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    layout-&gt;addWidget(w);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    layout-&gt;addWidget(lblIntroduction);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    lblIntroduction-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    lblIntroduction-&gt;setAlignment(Qt::AlignTop | Qt::AlignLeft);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    lblIntroduction-&gt;setWordWrap(<span class="keyword">true</span>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    layout-&gt;addLayout(layoutButton);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">void</span> DialogBook::setConnection() {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    connect(btnStar,</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            &amp;QPushButton::clicked,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            &amp;<a class="code" href="../../d2/d91/classDialogBook.html#ab9ee54f58cc2b7f3a376cd2ee101b65d">DialogBook::slotStarBegin</a>);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    connect(btnBorrow,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            &amp;QPushButton::clicked,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a3b445e657d9c0155c20fa9ceac6e1cf9">DialogBook::slotBorrowBegin</a>);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    connect(btnModify,</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            &amp;QPushButton::clicked,</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a621f2ea602b74f542053a32c0b86207c">DialogBook::slotModify</a>);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    connect(btnMore,</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            &amp;QPushButton::clicked,</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            &amp;<a class="code" href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">DialogBook::slotMore</a>);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="ttc" id="classDialogBook_html_abfeca80b9e6d7e153511f42740178f51"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">DialogBook::setBook</a></div><div class="ttdeci">void setBook(const Book &amp;book)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00055">DialogBook.cpp:55</a></div></div>
<div class="ttc" id="client_2utils_8h_html"><div class="ttname"><a href="../../d1/d8f/client_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="classThreadStarBook_html"><div class="ttname"><a href="../../d8/da3/classThreadStarBook.html">ThreadStarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d4c/ThreadStarBook_8h_source.html#l00008">ThreadStarBook.h:8</a></div></div>
<div class="ttc" id="classBookBrief_html_a99e568815496e8f3a045eea0b43b8f32"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a99e568815496e8f3a045eea0b43b8f32">BookBrief::getIntroduction</a></div><div class="ttdeci">xstring getIntroduction() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00051">BookBrief.cpp:51</a></div></div>
<div class="ttc" id="ThreadUnStarBook_8h_html"><div class="ttname"><a href="../../d6/d82/ThreadUnStarBook_8h.html">ThreadUnStarBook.h</a></div></div>
<div class="ttc" id="classUserManager_html_a321db457a0d3a33f74c4b5207a53dbcc"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a321db457a0d3a33f74c4b5207a53dbcc">UserManager::unStarBook</a></div><div class="ttdeci">void unStarBook(const xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00031">UserManager.cpp:31</a></div></div>
<div class="ttc" id="classDialogBook_html_a1475a1211659dfe9cb4012b92b212215"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">DialogBook::slotMore</a></div><div class="ttdeci">void slotMore()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00196">DialogBook.cpp:196</a></div></div>
<div class="ttc" id="namespaceX_html_ac64f26ad379346d1a1ab5bed1a7f3f0a"><div class="ttname"><a href="../../d3/d76/namespaceX.html#ac64f26ad379346d1a1ab5bed1a7f3f0a">X::loadStyleSheet</a></div><div class="ttdeci">bool loadStyleSheet(QWidget *w, const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00071">utils.cpp:71</a></div></div>
<div class="ttc" id="classBookBrief_html_a39312b470335b0e8b70f2b1952ce563a"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a39312b470335b0e8b70f2b1952ce563a">BookBrief::getAuthor</a></div><div class="ttdeci">xstring getAuthor() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00024">BookBrief.cpp:24</a></div></div>
<div class="ttc" id="classUserManager_html_a7caf468234e68955cca2d854ed19b83f"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a7caf468234e68955cca2d854ed19b83f">UserManager::starBook</a></div><div class="ttdeci">void starBook(const xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00026">UserManager.cpp:26</a></div></div>
<div class="ttc" id="classBookBrief_html_af4b980c61f9526ff13a1760d5e22228a"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af4b980c61f9526ff13a1760d5e22228a">BookBrief::getISBN</a></div><div class="ttdeci">xstring getISBN() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00033">BookBrief.cpp:33</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="ThreadStarBook_8h_html"><div class="ttname"><a href="../../d0/d4c/ThreadStarBook_8h.html">ThreadStarBook.h</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="namespaceX_html_af588ed6df60cbbbd7e4cc6397571b65f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a></div><div class="ttdeci">QString what(const ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00010">utils.cpp:10</a></div></div>
<div class="ttc" id="classDialogModifyBook_html"><div class="ttname"><a href="../../d5/d4e/classDialogModifyBook.html">DialogModifyBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d8e/DialogModifyBook_8h_source.html#l00032">DialogModifyBook.h:32</a></div></div>
<div class="ttc" id="classBookBrief_html_a97e6644325082d1340b27786a5d38666"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a97e6644325082d1340b27786a5d38666">BookBrief::getPublisher</a></div><div class="ttdeci">xstring getPublisher() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00042">BookBrief.cpp:42</a></div></div>
<div class="ttc" id="classDialogBook_html_a621f2ea602b74f542053a32c0b86207c"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a621f2ea602b74f542053a32c0b86207c">DialogBook::slotModify</a></div><div class="ttdeci">void slotModify()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00187">DialogBook.cpp:187</a></div></div>
<div class="ttc" id="DialogModifyBook_8h_html"><div class="ttname"><a href="../../dd/d8e/DialogModifyBook_8h.html">DialogModifyBook.h</a></div></div>
<div class="ttc" id="classUserManager_html_ab936121a417117241244cc6ca54dfb7f"><div class="ttname"><a href="../../d1/d60/classUserManager.html#ab936121a417117241244cc6ca54dfb7f">UserManager::isStaredBook</a></div><div class="ttdeci">bool isStaredBook(const xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00036">UserManager.cpp:36</a></div></div>
<div class="ttc" id="classUserManager_html_abcd635dd534a16e9afe0f677c6fa4737"><div class="ttname"><a href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">UserManager::getUser</a></div><div class="ttdeci">User &amp; getUser()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00014">UserManager.cpp:14</a></div></div>
<div class="ttc" id="classThreadBorrowBook_html_a90d9928e611901462648e0e3e74ed4b3"><div class="ttname"><a href="../../da/de9/classThreadBorrowBook.html#a90d9928e611901462648e0e3e74ed4b3">ThreadBorrowBook::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="classDialogBook_html_a3b445e657d9c0155c20fa9ceac6e1cf9"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a3b445e657d9c0155c20fa9ceac6e1cf9">DialogBook::slotBorrowBegin</a></div><div class="ttdeci">void slotBorrowBegin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00150">DialogBook.cpp:150</a></div></div>
<div class="ttc" id="classThreadUnStarBook_html_a8c538e867fae64a1946436e1a6486560"><div class="ttname"><a href="../../d6/d11/classThreadUnStarBook.html#a8c538e867fae64a1946436e1a6486560">ThreadUnStarBook::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="classThreadBorrowBook_html"><div class="ttname"><a href="../../da/de9/classThreadBorrowBook.html">ThreadBorrowBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d80/ThreadBorrowBook_8h_source.html#l00008">ThreadBorrowBook.h:8</a></div></div>
<div class="ttc" id="classBookBrief_html_acc686caaed6803cb4e87740e56473e71"><div class="ttname"><a href="../../df/d71/classBookBrief.html#acc686caaed6803cb4e87740e56473e71">BookBrief::getPriority</a></div><div class="ttdeci">xint getPriority() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00060">BookBrief.cpp:60</a></div></div>
<div class="ttc" id="classBookBrief_html_af9860c2a0820152f8bf3590f71dba4de"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">BookBrief::getBookid</a></div><div class="ttdeci">xint getBookid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00006">BookBrief.cpp:6</a></div></div>
<div class="ttc" id="classUserManager_html_ae3e6dd44b9930c4a8365fab2a1d809e7"><div class="ttname"><a href="../../d1/d60/classUserManager.html#ae3e6dd44b9930c4a8365fab2a1d809e7">UserManager::isBorrowedBook</a></div><div class="ttdeci">bool isBorrowedBook(const xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00058">UserManager.cpp:58</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classDialogChooseTime_html"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html">DialogChooseTime</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d26/DialogChooseTime_8h_source.html#l00014">DialogChooseTime.h:14</a></div></div>
<div class="ttc" id="classDialogModifyBook_html_a9afa349fb7b57dc56c90d2f0a5b84fbb"><div class="ttname"><a href="../../d5/d4e/classDialogModifyBook.html#a9afa349fb7b57dc56c90d2f0a5b84fbb">DialogModifyBook::signalModify</a></div><div class="ttdeci">void signalModify()</div></div>
<div class="ttc" id="classThreadStarBook_html_ae90e73ff4e59dceeba3d97a253acaf74"><div class="ttname"><a href="../../d8/da3/classThreadStarBook.html#ae90e73ff4e59dceeba3d97a253acaf74">ThreadStarBook::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="classUserManager_html_a82ef6229a368f6c2666164ba54068644"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">UserManager::getToken</a></div><div class="ttdeci">xll getToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00010">UserManager.cpp:10</a></div></div>
<div class="ttc" id="classUser_html_a3f097a69bc6d1437156f4accdb3bcab1"><div class="ttname"><a href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">User::getPriority</a></div><div class="ttdeci">xint getPriority() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00042">User.cpp:42</a></div></div>
<div class="ttc" id="DialogChooseTime_8h_html"><div class="ttname"><a href="../../d4/d26/DialogChooseTime_8h.html">DialogChooseTime.h</a></div></div>
<div class="ttc" id="classDialogBook_html_a563056c12a09a3d90fd6b9515a1d4449"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">DialogBook::slotStarEnd</a></div><div class="ttdeci">void slotStarEnd(const X::ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00130">DialogBook.cpp:130</a></div></div>
<div class="ttc" id="classDialogBook_html_ab9ee54f58cc2b7f3a376cd2ee101b65d"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#ab9ee54f58cc2b7f3a376cd2ee101b65d">DialogBook::slotStarBegin</a></div><div class="ttdeci">void slotStarBegin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00116">DialogBook.cpp:116</a></div></div>
<div class="ttc" id="classThreadUnStarBook_html"><div class="ttname"><a href="../../d6/d11/classThreadUnStarBook.html">ThreadUnStarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d6/d82/ThreadUnStarBook_8h_source.html#l00008">ThreadUnStarBook.h:8</a></div></div>
<div class="ttc" id="classDialogBook_html_a35a1b572fe732e9b48a070666fd61b38"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a35a1b572fe732e9b48a070666fd61b38">DialogBook::signalModify</a></div><div class="ttdeci">void signalModify()</div></div>
<div class="ttc" id="classBookManager_html_ad1884f80cdd84330178c05337947fe08"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">BookManager::getBook</a></div><div class="ttdeci">const Book &amp; getBook(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00029">BookManager.cpp:29</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="DialogBook_8h_html"><div class="ttname"><a href="../../dc/dc1/DialogBook_8h.html">DialogBook.h</a></div></div>
<div class="ttc" id="classBookBrief_html_a07d42c12d8c7404bb4c5fddc1475ff95"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">BookBrief::getCover</a></div><div class="ttdeci">Resource getCover() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00087">BookBrief.cpp:87</a></div></div>
<div class="ttc" id="classBook_html_a7aea100844a0ff0c81c1ec61fdd6a775"><div class="ttname"><a href="../../db/d7c/classBook.html#a7aea100844a0ff0c81c1ec61fdd6a775">Book::getAmount</a></div><div class="ttdeci">xint getAmount() const</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d50/Book_8cpp_source.html#l00006">Book.cpp:6</a></div></div>
<div class="ttc" id="classBook_html"><div class="ttname"><a href="../../db/d7c/classBook.html">Book</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d62/Book_8h_source.html#l00010">Book.h:10</a></div></div>
<div class="ttc" id="ThreadBorrowBook_8h_html"><div class="ttname"><a href="../../dc/d80/ThreadBorrowBook_8h.html">ThreadBorrowBook.h</a></div></div>
<div class="ttc" id="classDialogBook_html_a7c101156212947478213630b1dca8883"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a7c101156212947478213630b1dca8883">DialogBook::slotBorrowEnd</a></div><div class="ttdeci">void slotBorrowEnd(const X::ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00162">DialogBook.cpp:162</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00021">types.h:21</a></div></div>
<div class="ttc" id="classDialogBook_html_a89a9cf7a7fa50b9e9b248f738c7d67b1"><div class="ttname"><a href="../../d2/d91/classDialogBook.html#a89a9cf7a7fa50b9e9b248f738c7d67b1">DialogBook::DialogBook</a></div><div class="ttdeci">DialogBook(UserManager &amp;userManager, BookManager &amp;bookManager, const X::xint &amp;bookid, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/de1/DialogBook_8cpp_source.html#l00021">DialogBook.cpp:21</a></div></div>
<div class="ttc" id="classUserManager_html_ac86420c22809a1005b32e2bf2e27e2d2"><div class="ttname"><a href="../../d1/d60/classUserManager.html#ac86420c22809a1005b32e2bf2e27e2d2">UserManager::borrowBook</a></div><div class="ttdeci">void borrowBook(const xint &amp;bookid, const xll &amp;beginTime, const xll &amp;endTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00053">UserManager.cpp:53</a></div></div>
<div class="ttc" id="classBook_html_ac28095972d9e1c8e25a9be9c61720d59"><div class="ttname"><a href="../../db/d7c/classBook.html#ac28095972d9e1c8e25a9be9c61720d59">Book::getPosition</a></div><div class="ttdeci">xstring getPosition() const</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d50/Book_8cpp_source.html#l00015">Book.cpp:15</a></div></div>
<div class="ttc" id="classBookBrief_html_a1e60729fe85c67c41788ba104b144a25"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a1e60729fe85c67c41788ba104b144a25">BookBrief::getMaxKeepTime</a></div><div class="ttdeci">xll getMaxKeepTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00078">BookBrief.cpp:78</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classBookManager_html_a2bd007ed4ac6e70f9b33a05f06af75d2"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">BookManager::getBookBrief</a></div><div class="ttdeci">const BookBrief &amp; getBookBrief(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00055">BookManager.cpp:55</a></div></div>
<div class="ttc" id="classBookBrief_html_a0bb558302715a80c5855a35e906c32e1"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">BookBrief::getTitle</a></div><div class="ttdeci">xstring getTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00015">BookBrief.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../d2/de1/DialogBook_8cpp.html">DialogBook.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:54 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
