<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/test/testServer2.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d2a/testServer2_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testServer2.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d2a/testServer2_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/da7/SocketInfo_8h.html">core/SocketInfo.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/db7/server_2utils_8h.html">server/utils.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> boost::asio::ip::tcp;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#af0835c134db68beb99f0121111982625">   12</a></span>&#160;<a class="code" href="../../d2/d2a/testServer2_8cpp.html#af0835c134db68beb99f0121111982625">boost::asio::io_service</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;tcp::endpoint <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>(boost::asio::ip::address::from_string(<span class="stringliteral">&quot;127.0.0.1&quot;</span>), 2333);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#a2c042f298dee893047d1d72b97b1a340">   16</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">   19</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">ActionCode</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">   20</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">ErrorCode</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#ad1da5b031c05c05e0c2c2f5a0c2e1c70">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#ad1da5b031c05c05e0c2c2f5a0c2e1c70">readme</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">using</span> std::cout;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;======================================\n&quot;</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;op:\n&quot;</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;1. Get Book\n&quot;</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;2. Add Book\n&quot;</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;3. Set Book\n&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;4. Borrow Book\n&quot;</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;5. Return Book\n&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;6. Star Book\n&quot;</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;7. Unstar Book\n&quot;</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;8. Get New Book List\n&quot;</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Otherwise. Logout\n&quot;</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;input op: &quot;</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// for book operations</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d2/d2a/testServer2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   39</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d2/d2a/testServer2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    srand(time(0) + clock());</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        tcp::socket s(<a class="code" href="../../d2/d2a/testServer2_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> token = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> pt;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> ac = <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;connect to &quot;</span> &lt;&lt; <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>.address() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; 2333 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        s.connect(<a class="code" href="../../d2/d2a/testServer2_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">// login</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Login ID: &quot;</span>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::cin &gt;&gt; id;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        pt.put(<span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;xalanq&quot;</span> + std::to_string(<span class="keywordtype">id</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        pt.put(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;e472685f5f963edaaae04708972d6442e4b397e3&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;Login send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, 0, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a>, pt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> loginToken = token;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a> userid = pt.get&lt;<a class="code" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a>&gt;(<span class="stringliteral">&quot;userid&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span> (<a class="code" href="../../d2/d2a/testServer2_8cpp.html#ad1da5b031c05c05e0c2c2f5a0c2e1c70">readme</a>(); std::cin &gt;&gt; op; <a class="code" href="../../d2/d2a/testServer2_8cpp.html#ad1da5b031c05c05e0c2c2f5a0c2e1c70">readme</a>()) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            token = loginToken;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">if</span> (op == 1) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="comment">// GetBook</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <span class="keywordtype">int</span> bookid;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::cin &gt;&gt; bookid;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;GetBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">X::GetBook</a>, pt);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 2 || op == 3) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keyword">static</span> <span class="keywordtype">int</span> cnt = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">// SetBook or ModifyBook</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordtype">int</span> t;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <span class="keywordflow">if</span> (op == 2)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    t = ++cnt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    std::cin &gt;&gt; t;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, <span class="keywordtype">int</span>(op == 2 ? 0 : t));</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                pt.put(<span class="stringliteral">&quot;title&quot;</span>, (op == 2 ? <span class="stringliteral">&quot;book &quot;</span> : <span class="stringliteral">&quot;update book &quot;</span>) + std::to_string(t));</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                pt.put(<span class="stringliteral">&quot;author&quot;</span>, <span class="stringliteral">&quot;xalanq&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                pt.put(<span class="stringliteral">&quot;ISBN&quot;</span>, <span class="stringliteral">&quot;ISBN??&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                pt.put(<span class="stringliteral">&quot;publisher&quot;</span>, <span class="stringliteral">&quot;me&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                pt.put(<span class="stringliteral">&quot;amount&quot;</span>, 233);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                pt.put(<span class="stringliteral">&quot;introduction&quot;</span>, <span class="stringliteral">&quot;this is a book&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                pt.put(<span class="stringliteral">&quot;position&quot;</span>, <span class="stringliteral">&quot;li wen zheng&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                pt.put(<span class="stringliteral">&quot;priority&quot;</span>, 1);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                pt.put(<span class="stringliteral">&quot;maxKeepTime&quot;</span>, 604800);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;GetBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">X::SetBook</a>, pt);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 4) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="comment">// BorrowBook</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordtype">int</span> bookid;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                std::cin &gt;&gt; bookid;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                pt.put(<span class="stringliteral">&quot;keepTime&quot;</span>, <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a>(1000000));</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;BorrowBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a>, pt);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 5) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// ReturnBook</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> bookid;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                std::cin &gt;&gt; bookid;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                pt.put(<span class="stringliteral">&quot;userid&quot;</span>, userid);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;BorrowBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">X::ReturnBook</a>, pt);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 6) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="comment">// StarBook</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordtype">int</span> bookid;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                std::cin &gt;&gt; bookid;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;StarBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">X::StarBook</a>, pt);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 7) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="comment">// StarBook</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input bookid: &quot;</span>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordtype">int</span> bookid;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                std::cin &gt;&gt; bookid;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;UnStarBook send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">X::UnStarBook</a>, pt);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == 8) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// GetNewBookList</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                std::cout &lt;&lt; <span class="stringliteral">&quot;input number: &quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="keywordtype">int</span> number;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                std::cin &gt;&gt; number;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                pt.put(<span class="stringliteral">&quot;number&quot;</span>, number);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;GetNewBookList send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">X::GetNewBookList</a>, pt);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <span class="comment">// logout</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Logout send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a>, pt);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                pt = <a class="code" href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                s.close();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    } <span class="keywordflow">catch</span> (std::exception &amp;e) {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        cerr &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div><div class="ttc" id="testServer2_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00015">testServer2.cpp:15</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">X::UnStarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00083">types.h:83</a></div></div>
<div class="ttc" id="namespaceX_html_af588ed6df60cbbbd7e4cc6397571b65f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a></div><div class="ttdeci">QString what(const ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00010">utils.cpp:10</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_a4431e1ac6c2a04ac9b577a19f6290c32"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">ActionCode</a></div><div class="ttdeci">X::ActionCode ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00019">testServer2.cpp:19</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">X::StarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00081">types.h:81</a></div></div>
<div class="ttc" id="classSocketInfo_html_ab19a97b14c6ae4bb3136346806a7919d"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a></div><div class="ttdeci">static xstring encodePtree(const ptree &amp;pt, bool pretty=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00095">SocketInfo.cpp:95</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a40c78cadaa949b2646e5be88167f2466"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00015">testServer1.cpp:15</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_a155e322fc1d4616e045946c76f462826"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a></div><div class="ttdeci">tcp::endpoint ep(boost::asio::ip::address::from_string(&quot;127.0.0.1&quot;), 2333)</div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">X::GetBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00085">types.h:85</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_ae5a151980736df9614abe7d44ad3ff50"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">ErrorCode</a></div><div class="ttdeci">X::ErrorCode ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00020">testServer2.cpp:20</a></div></div>
<div class="ttc" id="namespaceX_html_acbe9379e6c4cd272c3977fbe3ddd396f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a></div><div class="ttdeci">void tcp_sync_write(boost::asio::ip::tcp::socket &amp;socket, const xll &amp;token, const ActionCode &amp;ac, const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00101">utils.cpp:101</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_a2c042f298dee893047d1d72b97b1a340"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00016">testServer2.cpp:16</a></div></div>
<div class="ttc" id="namespaceX_html_a5990e40a0c8ab6b6bd26d321a9706e3b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a></div><div class="ttdeci">void tcp_sync_read(boost::asio::ip::tcp::socket &amp;socket, xll &amp;token, ActionCode &amp;ac, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00049">utils.cpp:49</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_af0835c134db68beb99f0121111982625"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00012">testServer2.cpp:12</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00013">testServer1.cpp:13</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">X::SetBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">X::GetNewBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00101">types.h:101</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a2c042f298dee893047d1d72b97b1a340"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00014">testServer1.cpp:14</a></div></div>
<div class="ttc" id="server_2utils_8h_html"><div class="ttname"><a href="../../d7/db7/server_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_a40c78cadaa949b2646e5be88167f2466"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00017">testServer2.cpp:17</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00039">testServer2.cpp:39</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_aa1e97291bf5e6ac3f5a1315bc619a28f"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00018">testServer2.cpp:18</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">X::ReturnBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="SocketInfo_8h_html"><div class="ttname"><a href="../../da/da7/SocketInfo_8h.html">SocketInfo.h</a></div></div>
<div class="ttc" id="testServer2_8cpp_html_ad1da5b031c05c05e0c2c2f5a0c2e1c70"><div class="ttname"><a href="../../d2/d2a/testServer2_8cpp.html#ad1da5b031c05c05e0c2c2f5a0c2e1c70">readme</a></div><div class="ttdeci">void readme()</div><div class="ttdef"><b>Definition:</b> <a href="../../d2/d2a/testServer2_8cpp_source.html#l00022">testServer2.cpp:22</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00075">types.h:75</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="../../d2/d2a/testServer2_8cpp.html">testServer2.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:58 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
