<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/manager/BookManager.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d68/BookManager_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;memory&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d94/ThreadGetBook_8h_source.html">client/thread/ThreadGetBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/dce/ThreadSetBook_8h_source.html">client/thread/ThreadSetBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">client/manager/BookManager.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BookManager.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d3b/BookManager_8cpp__incl.png" border="0" usemap="#src_2client_2manager_2BookManager_8cpp" alt=""/></div>
<map name="src_2client_2manager_2BookManager_8cpp" id="src_2client_2manager_2BookManager_8cpp">
<area shape="rect" id="node4" href="../../db/d94/ThreadGetBook_8h.html" title="client/thread/ThreadGetBook.h" alt="" coords="5,244,204,271"/>
<area shape="rect" id="node14" href="../../db/dce/ThreadSetBook_8h.html" title="client/thread/ThreadSetBook.h" alt="" coords="229,244,426,271"/>
<area shape="rect" id="node15" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="638,95,841,121"/>
<area shape="rect" id="node5" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="309,319,426,345"/>
<area shape="rect" id="node11" href="../../d4/df8/ThreadNetwork_8h.html" title="client/thread/ThreadNetwork.h" alt="" coords="90,319,285,345"/>
<area shape="rect" id="node7" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="708,393,803,420"/>
<area shape="rect" id="node20" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="464,169,591,196"/>
<area shape="rect" id="node21" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="552,244,705,271"/>
<area shape="rect" id="node22" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="895,169,1093,196"/>
<area shape="rect" id="node24" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="769,319,893,345"/>
</map>
</div>
</div>
<p><a href="../../db/d68/BookManager_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_94c2719a0b38184228321d2b1022babf.html">manager</a></li><li class="navelem"><a class="el" href="../../db/d68/BookManager_8cpp.html">BookManager.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:00 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
