<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetSetBook.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d06/WidgetSetBook_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">WidgetSetBook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QComboBox&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QLineEdit&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QPlainTextEdit&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QSpinBox&gt;</code><br />
<code>#include &lt;QStringList&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">client/manager/BookManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/de0/client_2manager_2UserManager_8h_source.html">client/manager/UserManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d1f/Resource_8h_source.html">core/Resource.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WidgetSetBook.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d30/WidgetSetBook_8h__incl.png" border="0" usemap="#src_2client_2widget_2WidgetSetBook_8h" alt=""/></div>
<map name="src_2client_2widget_2WidgetSetBook_8h" id="src_2client_2widget_2WidgetSetBook_8h">
<area shape="rect" id="node12" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="451,95,653,121"/>
<area shape="rect" id="node19" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="615,319,732,345"/>
<area shape="rect" id="node20" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="397,393,491,420"/>
<area shape="rect" id="node24" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="145,169,343,196"/>
<area shape="rect" id="node17" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="615,169,742,196"/>
<area shape="rect" id="node18" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="571,244,725,271"/>
<area shape="rect" id="node26" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="191,319,315,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/db5/WidgetSetBook_8h__dep__incl.png" border="0" usemap="#src_2client_2widget_2WidgetSetBook_8hdep" alt=""/></div>
<map name="src_2client_2widget_2WidgetSetBook_8hdep" id="src_2client_2widget_2WidgetSetBook_8hdep">
<area shape="rect" id="node2" href="../../dd/d8e/DialogModifyBook_8h.html" title="src/client/dialog/Dialog\lModifyBook.h" alt="" coords="183,95,336,136"/>
<area shape="rect" id="node5" href="../../d0/da0/PageAddBook_8h.html" title="src/client/page/PageAddBook.h" alt="" coords="367,102,573,129"/>
<area shape="rect" id="node12" href="../../d1/dff/WidgetSetBook_8cpp.html" title="src/client/widget/Widget\lSetBook.cpp" alt="" coords="597,95,759,136"/>
<area shape="rect" id="node3" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="5,184,159,225"/>
<area shape="rect" id="node4" href="../../d5/de4/DialogModifyBook_8cpp.html" title="src/client/dialog/Dialog\lModifyBook.cpp" alt="" coords="183,184,336,225"/>
<area shape="rect" id="node6" href="../../df/d64/PageAddBook_8cpp.html" title="src/client/page/PageAddBook.cpp" alt="" coords="361,191,579,218"/>
<area shape="rect" id="node7" href="../../da/d1e/MainWidget_8h.html" title="src/client/widget/MainWidget.h" alt="" coords="603,191,803,218"/>
<area shape="rect" id="node8" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="525,273,674,315"/>
<area shape="rect" id="node11" href="../../d9/db7/MainWidget_8cpp.html" title="src/client/widget/MainWidget.cpp" alt="" coords="699,281,913,307"/>
<area shape="rect" id="node9" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="451,370,583,397"/>
<area shape="rect" id="node10" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="607,363,757,404"/>
</map>
</div>
</div>
<p><a href="../../dd/d06/WidgetSetBook_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html">WidgetSetBook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../dd/d06/WidgetSetBook_8h.html">WidgetSetBook.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:16 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
