<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetSetBook.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d06/WidgetSetBook_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WidgetSetBook.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/d06/WidgetSetBook_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QPlainTextEdit&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dbe/BookManager_8h.html">client/manager/BookManager.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/de0/client_2manager_2UserManager_8h.html">client/manager/UserManager.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d1f/Resource_8h.html">core/Resource.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/dfe/classWidgetSetBook.html">WidgetSetBook</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">WidgetSetBook</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">bookManager</a>, QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">getData</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">slotUpload</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setConnection();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">   38</a></span>&#160;    <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">   39</a></span>&#160;    <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">bookManager</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">   41</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">   42</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a>;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">   43</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">   44</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">   45</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">   46</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">   47</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">   48</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">   49</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">   50</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">   51</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">   52</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a>;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">   53</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a>;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">   54</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">   55</a></span>&#160;    QLabel *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">   57</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a>;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">   58</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a>;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">   59</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a>;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">   60</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">   61</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">   62</a></span>&#160;    QPlainTextEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">   63</a></span>&#160;    QComboBox *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">   64</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a>;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">   65</a></span>&#160;    QLineEdit *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">   67</a></span>&#160;    QPushButton *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">   68</a></span>&#160;    QPushButton *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">btnAdd</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">   70</a></span>&#160;    QSpinBox *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">   71</a></span>&#160;    QSpinBox *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">   72</a></span>&#160;    QSpinBox *<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">   74</a></span>&#160;    QStringList <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a>;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">   75</a></span>&#160;    std::vector&lt;X::xint&gt; <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">   77</a></span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">   78</a></span>&#160;    <a class="code" href="../../da/dcd/classResource.html">Resource</a> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a>;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">   79</a></span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">beforeKeepTime</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div><div class="ttc" id="client_2manager_2UserManager_8h_html"><div class="ttname"><a href="../../de/de0/client_2manager_2UserManager_8h.html">UserManager.h</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ab190ba894efd358f16a8f53c16eb2b47"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">WidgetSetBook::editISBN</a></div><div class="ttdeci">QLineEdit * editISBN</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00060">WidgetSetBook.h:60</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a63a2eb1d04701f3cbbe7ae56c03a82e0"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">WidgetSetBook::bookManager</a></div><div class="ttdeci">BookManager &amp; bookManager</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00039">WidgetSetBook.h:39</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a9e93027c37b9ca619a13385f7c6b777f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">WidgetSetBook::priorityList</a></div><div class="ttdeci">QStringList priorityList</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00074">WidgetSetBook.h:74</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a0ce103153f052d0f83a990feedc71925"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">WidgetSetBook::cover</a></div><div class="ttdeci">Resource cover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00078">WidgetSetBook.h:78</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a534510df589f3b013222766092544dd0"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">WidgetSetBook::editIntroduction</a></div><div class="ttdeci">QPlainTextEdit * editIntroduction</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00062">WidgetSetBook.h:62</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3e90dfdcdcc67202ae7c7b6847300d18"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">WidgetSetBook::editBookid</a></div><div class="ttdeci">QLineEdit * editBookid</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00057">WidgetSetBook.h:57</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_acb9f0356f2aa986d00c19bcb62773864"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">WidgetSetBook::lblISBN</a></div><div class="ttdeci">QLabel * lblISBN</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00045">WidgetSetBook.h:45</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a136260edda2b129bdc38234c989072d3"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">WidgetSetBook::editAmount</a></div><div class="ttdeci">QLineEdit * editAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00065">WidgetSetBook.h:65</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a5549add55120e70c1c42dceb67299af5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">WidgetSetBook::lblAuthor</a></div><div class="ttdeci">QLabel * lblAuthor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00044">WidgetSetBook.h:44</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a433904261e5965e63be23c018f65dba5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">WidgetSetBook::lblIntroduction</a></div><div class="ttdeci">QLabel * lblIntroduction</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00047">WidgetSetBook.h:47</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a5b6f345106ecc8300b87dd8175a0eb77"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">WidgetSetBook::userManager</a></div><div class="ttdeci">UserManager &amp; userManager</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00038">WidgetSetBook.h:38</a></div></div>
<div class="ttc" id="BookManager_8h_html"><div class="ttname"><a href="../../de/dbe/BookManager_8h.html">BookManager.h</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a08fd4d1edb2e037ec3ea6601850a28cf"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">WidgetSetBook::lblHour</a></div><div class="ttdeci">QLabel * lblHour</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00053">WidgetSetBook.h:53</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_aa4297a723b3bd53e54024e2edaf9bb23"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">WidgetSetBook::WidgetSetBook</a></div><div class="ttdeci">WidgetSetBook(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00017">WidgetSetBook.cpp:17</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a65aa755850580d1ab6dc3e6359b283d2"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">WidgetSetBook::lblCover</a></div><div class="ttdeci">QLabel * lblCover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00041">WidgetSetBook.h:41</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a71dc2dd4572a076d67dc1a9f736da821"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">WidgetSetBook::spinDay</a></div><div class="ttdeci">QSpinBox * spinDay</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00070">WidgetSetBook.h:70</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a74dca1b51ca2a62ab54367ed4e7efaa7"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">WidgetSetBook::slotUpload</a></div><div class="ttdeci">void slotUpload()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00102">WidgetSetBook.cpp:102</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a035b113d7072dded32577b79744947a6"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">WidgetSetBook::editPublisher</a></div><div class="ttdeci">QLineEdit * editPublisher</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00061">WidgetSetBook.h:61</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a462c83281dd04b89eee943e185c9f93f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">WidgetSetBook::pt</a></div><div class="ttdeci">X::ptree pt</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00077">WidgetSetBook.h:77</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ab1bb6a55651beea9dee6f538801c615c"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">WidgetSetBook::lblDay</a></div><div class="ttdeci">QLabel * lblDay</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00052">WidgetSetBook.h:52</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ad57813ddefe07fba7f5fecf6359aaa9f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">WidgetSetBook::cbboxPriority</a></div><div class="ttdeci">QComboBox * cbboxPriority</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00063">WidgetSetBook.h:63</a></div></div>
<div class="ttc" id="Resource_8h_html"><div class="ttname"><a href="../../da/d1f/Resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af1d76b5d9fcaf9d1b503f4512263f546"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">WidgetSetBook::spinMinute</a></div><div class="ttdeci">QSpinBox * spinMinute</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00072">WidgetSetBook.h:72</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_adddea0965fe1b143c07dbc9678421220"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">WidgetSetBook::btnUploadCover</a></div><div class="ttdeci">QPushButton * btnUploadCover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00067">WidgetSetBook.h:67</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a7b7d4a1bba0ab8ca688119857256edd1"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">WidgetSetBook::lblMessage</a></div><div class="ttdeci">QLabel * lblMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00055">WidgetSetBook.h:55</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a6d309540b75124eb6e45577000ed7290"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">WidgetSetBook::lblAmount</a></div><div class="ttdeci">QLabel * lblAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00050">WidgetSetBook.h:50</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3d288059b36b79bba0e41978774b9148"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">WidgetSetBook::beforeKeepTime</a></div><div class="ttdeci">X::xll beforeKeepTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00079">WidgetSetBook.h:79</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af1ce1fb21ec558efb8b26f776f6c9ec0"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">WidgetSetBook::lblBookid</a></div><div class="ttdeci">QLabel * lblBookid</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00042">WidgetSetBook.h:42</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a10fa7b9de1ce3fd736a2260456bc3372"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">WidgetSetBook::lblPosition</a></div><div class="ttdeci">QLabel * lblPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00049">WidgetSetBook.h:49</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a8cdccd91b3a0b5a0077b52a167e1689a"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">WidgetSetBook::lblTitle</a></div><div class="ttdeci">QLabel * lblTitle</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00043">WidgetSetBook.h:43</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a9f773e6820cf78edcaac0cb032fe36b2"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">WidgetSetBook::lblPriority</a></div><div class="ttdeci">QLabel * lblPriority</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00048">WidgetSetBook.h:48</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_afa4d5d6293961ec2f879782db247298f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">WidgetSetBook::editPosition</a></div><div class="ttdeci">QLineEdit * editPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00064">WidgetSetBook.h:64</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a903ab726afa26ec9d1c881f84ef7a931"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">WidgetSetBook::getData</a></div><div class="ttdeci">void getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00060">WidgetSetBook.cpp:60</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a7216d14d107970bbe7b6c57b1e0a3c6f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">WidgetSetBook::priorityInfo</a></div><div class="ttdeci">std::vector&lt; X::xint &gt; priorityInfo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00075">WidgetSetBook.h:75</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_adbde6163d7dc6c96df1a5e615339948b"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">WidgetSetBook::editAuthor</a></div><div class="ttdeci">QLineEdit * editAuthor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00059">WidgetSetBook.h:59</a></div></div>
<div class="ttc" id="classResource_html"><div class="ttname"><a href="../../da/dcd/classResource.html">Resource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00010">Resource.h:10</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_abbf05fc862431f66d1728e4bf6b68c88"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">WidgetSetBook::editTitle</a></div><div class="ttdeci">QLineEdit * editTitle</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00058">WidgetSetBook.h:58</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ac85a007e6de1c5158306f701b6b60327"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">WidgetSetBook::lblKeepTime</a></div><div class="ttdeci">QLabel * lblKeepTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00051">WidgetSetBook.h:51</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a79de57cf52c24b1d5c4b5be26ebe897a"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">WidgetSetBook::lblPublisher</a></div><div class="ttdeci">QLabel * lblPublisher</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00046">WidgetSetBook.h:46</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af49ad892c742df619aa6dd5a49fc025b"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">WidgetSetBook::lblMinute</a></div><div class="ttdeci">QLabel * lblMinute</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00054">WidgetSetBook.h:54</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3991e877d2f53d2bea1db2c9088cc4d5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">WidgetSetBook::btnAdd</a></div><div class="ttdeci">QPushButton * btnAdd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00068">WidgetSetBook.h:68</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ad1b311ac5d33cb98a7e78ce3ad09a8be"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">WidgetSetBook::spinHour</a></div><div class="ttdeci">QSpinBox * spinHour</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00071">WidgetSetBook.h:71</a></div></div>
<div class="ttc" id="classWidgetSetBook_html"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html">WidgetSetBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00023">WidgetSetBook.h:23</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../dd/d06/WidgetSetBook_8h.html">WidgetSetBook.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:11 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
