<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ListWidgetItemBook Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d50/classListWidgetItemBook.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/de8/classListWidgetItemBook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWidgetItemBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d34/ListWidgetBrowseBook_8h_source.html">ListWidgetBrowseBook.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListWidgetItemBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d99/classListWidgetItemBook__inherit__graph.png" border="0" usemap="#ListWidgetItemBook_inherit__map" alt="Inheritance graph"/></div>
<map name="ListWidgetItemBook_inherit__map" id="ListWidgetItemBook_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ListWidgetItemBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/dd3/classListWidgetItemBook__coll__graph.png" border="0" usemap="#ListWidgetItemBook_coll__map" alt="Collaboration graph"/></div>
<map name="ListWidgetItemBook_coll__map" id="ListWidgetItemBook_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a51a7c1213e4bce4b29f6253d7da12724"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classListWidgetItemBook.html#a51a7c1213e4bce4b29f6253d7da12724">ListWidgetItemBook</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, bool star)</td></tr>
<tr class="separator:a51a7c1213e4bce4b29f6253d7da12724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad22729d1f7d6acf0c89460afbdf4114e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classListWidgetItemBook.html#ad22729d1f7d6acf0c89460afbdf4114e">getBook</a> () const</td></tr>
<tr class="separator:ad22729d1f7d6acf0c89460afbdf4114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7677cf12577366b9bb2bb40d9ebe0a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classListWidgetItemBook.html#ac7677cf12577366b9bb2bb40d9ebe0a8">update</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, bool star)</td></tr>
<tr class="separator:ac7677cf12577366b9bb2bb40d9ebe0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d34/ListWidgetBrowseBook_8h_source.html#l00017">17</a> of file <a class="el" href="../../d8/d34/ListWidgetBrowseBook_8h_source.html">ListWidgetBrowseBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a51a7c1213e4bce4b29f6253d7da12724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51a7c1213e4bce4b29f6253d7da12724">&#9670;&nbsp;</a></span>ListWidgetItemBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListWidgetItemBook::ListWidgetItemBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>star</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html">ListWidgetBrowseBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad22729d1f7d6acf0c89460afbdf4114e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad22729d1f7d6acf0c89460afbdf4114e">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp; ListWidgetItemBook::getBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html">ListWidgetBrowseBook.cpp</a>.</p>

</div>
</div>
<a id="ac7677cf12577366b9bb2bb40d9ebe0a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7677cf12577366b9bb2bb40d9ebe0a8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetItemBook::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>star</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html">ListWidgetBrowseBook.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/listwidget/<a class="el" href="../../d8/d34/ListWidgetBrowseBook_8h_source.html">ListWidgetBrowseBook.h</a></li>
<li>src/client/listwidget/<a class="el" href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html">ListWidgetBrowseBook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d50/classListWidgetItemBook.html">ListWidgetItemBook</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:05 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
