<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: DialogModifyUser Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d12/classDialogModifyUser.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d7a/classDialogModifyUser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogModifyUser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d68/DialogModifyUser_8h_source.html">DialogModifyUser.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialogModifyUser:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d56/classDialogModifyUser__inherit__graph.png" border="0" usemap="#DialogModifyUser_inherit__map" alt="Inheritance graph"/></div>
<map name="DialogModifyUser_inherit__map" id="DialogModifyUser_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DialogModifyUser:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/da3/classDialogModifyUser__coll__graph.png" border="0" usemap="#DialogModifyUser_coll__map" alt="Collaboration graph"/></div>
<map name="DialogModifyUser_coll__map" id="DialogModifyUser_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ad218eabca6dcff87ecad2f2c8553b597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d12/classDialogModifyUser.html#ad218eabca6dcff87ecad2f2c8553b597">slotModifyBegin</a> ()</td></tr>
<tr class="separator:ad218eabca6dcff87ecad2f2c8553b597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e9367a9cbf62dc3d35f0d34031d4e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d12/classDialogModifyUser.html#a7e9367a9cbf62dc3d35f0d34031d4e00">slotModifyEnd</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec)</td></tr>
<tr class="separator:a7e9367a9cbf62dc3d35f0d34031d4e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ff543c998b0b73f7056f83ad9e9c663"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../df/d12/classDialogModifyUser.html#a1ff543c998b0b73f7056f83ad9e9c663">DialogModifyUser</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, QWidget *parent)</td></tr>
<tr class="separator:a1ff543c998b0b73f7056f83ad9e9c663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d68/DialogModifyUser_8h_source.html#l00015">15</a> of file <a class="el" href="../../d9/d68/DialogModifyUser_8h_source.html">DialogModifyUser.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ff543c998b0b73f7056f83ad9e9c663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff543c998b0b73f7056f83ad9e9c663">&#9670;&nbsp;</a></span>DialogModifyUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogModifyUser::DialogModifyUser </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html">DialogModifyUser.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad218eabca6dcff87ecad2f2c8553b597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad218eabca6dcff87ecad2f2c8553b597">&#9670;&nbsp;</a></span>slotModifyBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogModifyUser::slotModifyBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html">DialogModifyUser.cpp</a>.</p>

</div>
</div>
<a id="a7e9367a9cbf62dc3d35f0d34031d4e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e9367a9cbf62dc3d35f0d34031d4e00">&#9670;&nbsp;</a></span>slotModifyEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogModifyUser::slotModifyEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html#l00094">94</a> of file <a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html">DialogModifyUser.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/dialog/<a class="el" href="../../d9/d68/DialogModifyUser_8h_source.html">DialogModifyUser.h</a></li>
<li>src/client/dialog/<a class="el" href="../../d6/d10/DialogModifyUser_8cpp_source.html">DialogModifyUser.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../df/d12/classDialogModifyUser.html">DialogModifyUser</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:04 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
