<RCC>
    <qresource prefix="/">
        <file>images/WidgetLogin/drop_down_button.png</file>
        <file>images/WidgetLogin/head.jpg</file>
        <file>i18n/zh_CN.qm</file>
        <file>i18n/qt_zh_CN.qm</file>
        <file>style/WidgetLogin/style.css</file>
        <file>style/WidgetLogin/title.css</file>
        <file>images/WidgetLogin/close.png</file>
        <file>images/WidgetLogin/min.png</file>
        <file>style/DialogSignUp/style.css</file>
        <file>style/ListWidgetNavigation/style.css</file>
        <file>style/WidgetMain/style.css</file>
        <file>style/DialogBook/style.css</file>
    </qresource>
</RCC>
