<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/test/testServer1.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d5a/testServer1_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">testServer1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d5a/testServer1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/da7/SocketInfo_8h.html">core/SocketInfo.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/db7/server_2utils_8h.html">server/utils.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> boost::asio::ip::tcp;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">   10</a></span>&#160;<a class="code" href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">boost::asio::io_service</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;tcp::endpoint <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>(boost::asio::ip::address::from_string(<span class="stringliteral">&quot;127.0.0.1&quot;</span>), 2333);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">   13</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">   14</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">   15</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">   16</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">   17</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">ActionCode</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">   18</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">ErrorCode</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// for login, logout, register</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d7/d5a/testServer1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   21</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    srand(time(0) + clock());</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> op; std::cin &gt;&gt; op; ) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            tcp::socket s(<a class="code" href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> token = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> pt;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> ac = <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cerr &lt;&lt; <span class="stringliteral">&quot;connect to &quot;</span> &lt;&lt; <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>.address() &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; 2333 &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            s.connect(<a class="code" href="../../d7/d5a/testServer1_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">if</span> (op == 1) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="comment">// login</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                pt.put(<span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;xalanq&quot;</span> + std::to_string(rand() % 10));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                pt.put(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;e472685f5f963edaaae04708972d6442e4b397e3&quot;</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Login send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, 0, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a>, pt);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                pt = <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="comment">// logout</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                pt = <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Logout send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a>, pt);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                pt = <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="comment">// register</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                pt.put(<span class="stringliteral">&quot;username&quot;</span>, <span class="stringliteral">&quot;xalanq&quot;</span> + std::to_string(rand() % 10));</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                pt.put(<span class="stringliteral">&quot;nickname&quot;</span>, <span class="stringliteral">&quot;Alan Clarke&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                pt.put(<span class="stringliteral">&quot;password&quot;</span>, <span class="stringliteral">&quot;e472685f5f963edaaae04708972d6442e4b397e3&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                pt.put(<span class="stringliteral">&quot;email&quot;</span>, <span class="stringliteral">&quot;xalanq@gmail.com&quot;</span>);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;Register send\n&quot;</span> &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(s, 0, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">X::Register</a>, pt);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                pt = <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(s, token, ac, pt);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                cerr &lt;&lt; <span class="stringliteral">&quot;token: &quot;</span> &lt;&lt; token &lt;&lt; <span class="stringliteral">&quot;, action_code: &quot;</span> &lt;&lt; <a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(ac) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span> &lt;&lt; <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt, <span class="keyword">true</span>) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            s.close();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    } <span class="keywordflow">catch</span> (std::exception &amp;e) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        cerr &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="ttc" id="testServer1_8cpp_html_aa1e97291bf5e6ac3f5a1315bc619a28f"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00016">testServer1.cpp:16</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_af0835c134db68beb99f0121111982625"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00010">testServer1.cpp:10</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a4431e1ac6c2a04ac9b577a19f6290c32"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">ActionCode</a></div><div class="ttdeci">X::ActionCode ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00017">testServer1.cpp:17</a></div></div>
<div class="ttc" id="namespaceX_html_af588ed6df60cbbbd7e4cc6397571b65f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a></div><div class="ttdeci">QString what(const ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00010">utils.cpp:10</a></div></div>
<div class="ttc" id="classSocketInfo_html_ab19a97b14c6ae4bb3136346806a7919d"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a></div><div class="ttdeci">static xstring encodePtree(const ptree &amp;pt, bool pretty=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00095">SocketInfo.cpp:95</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a40c78cadaa949b2646e5be88167f2466"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00015">testServer1.cpp:15</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_ae5a151980736df9614abe7d44ad3ff50"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">ErrorCode</a></div><div class="ttdeci">X::ErrorCode ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00018">testServer1.cpp:18</a></div></div>
<div class="ttc" id="namespaceX_html_acbe9379e6c4cd272c3977fbe3ddd396f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a></div><div class="ttdeci">void tcp_sync_write(boost::asio::ip::tcp::socket &amp;socket, const xll &amp;token, const ActionCode &amp;ac, const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00101">utils.cpp:101</a></div></div>
<div class="ttc" id="namespaceX_html_a5990e40a0c8ab6b6bd26d321a9706e3b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a></div><div class="ttdeci">void tcp_sync_read(boost::asio::ip::tcp::socket &amp;socket, xll &amp;token, ActionCode &amp;ac, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00049">utils.cpp:49</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00013">testServer1.cpp:13</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a2c042f298dee893047d1d72b97b1a340"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00014">testServer1.cpp:14</a></div></div>
<div class="ttc" id="server_2utils_8h_html"><div class="ttname"><a href="../../d7/db7/server_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a155e322fc1d4616e045946c76f462826"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a></div><div class="ttdeci">tcp::endpoint ep(boost::asio::ip::address::from_string(&quot;127.0.0.1&quot;), 2333)</div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">X::Register</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00071">types.h:71</a></div></div>
<div class="ttc" id="SocketInfo_8h_html"><div class="ttname"><a href="../../da/da7/SocketInfo_8h.html">SocketInfo.h</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00021">testServer1.cpp:21</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00075">types.h:75</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="../../d7/d5a/testServer1_8cpp.html">testServer1.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:58 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
