<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetSetBook.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dff/WidgetSetBook_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WidgetSetBook.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dff/WidgetSetBook_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QDir&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QIntValidator&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/d06/WidgetSetBook_8h.html">client/widget/WidgetSetBook.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d66/client_2values_8h.html">client/values.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d1f/Resource_8h.html">core/Resource.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">   17</a></span>&#160;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">WidgetSetBook::WidgetSetBook</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent) :</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    userManager(userManager),</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    bookManager(bookManager) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a> = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a> = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a> = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a> = <span class="keyword">new</span> QSpinBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a> = <span class="keyword">new</span> QComboBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a> = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a> = <span class="keyword">new</span> QPlainTextEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">btnAdd</a> = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    setUI();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    setConnection();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">WidgetSetBook::getData</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;hide();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> keepTime = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    (keepTime *= 0) += <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>-&gt;value();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    (keepTime *= 24) += <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>-&gt;value();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    (keepTime *= 60) += <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>-&gt;value();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    (keepTime *= 60);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (keepTime &lt;= 0) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>-&gt;setFocus();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;setText(tr(<span class="stringliteral">&quot;Keep Time must be positive&quot;</span>));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;show();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> bookid = <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a>-&gt;text().toInt();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (bookid &lt; 0) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a>-&gt;setFocus();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;setText(tr(<span class="stringliteral">&quot;Bookid must be positive&quot;</span>));</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;show();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.clear();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;bookid&quot;</span>, bookid);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a>-&gt;isModified())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;title&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a>-&gt;text().toStdString());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a>-&gt;isModified())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;author&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a>-&gt;text().toStdString());</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a>-&gt;isModified())</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;ISBN&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a>-&gt;text().toStdString());</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a>-&gt;isModified())</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;publisher&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a>-&gt;text().toStdString());</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>-&gt;document()-&gt;isModified())</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;introduction&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>-&gt;toPlainText().toStdString());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;priority&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a>[<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a>-&gt;currentIndex()]);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>-&gt;isModified())</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;amount&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>-&gt;text().toInt());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a>-&gt;isModified())</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;position&quot;</span>, <a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a>-&gt;text().toStdString());</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (keepTime != <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">beforeKeepTime</a>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a>.put(<span class="stringliteral">&quot;maxKeepTime&quot;</span>, keepTime);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">WidgetSetBook::slotUpload</a>() {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    QSettings setting;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    setting.beginGroup(<span class="stringliteral">&quot;FileDialog&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    QString defaultPath;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> first = <span class="keyword">true</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (first) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        defaultPath = setting.value(<span class="stringliteral">&quot;defaultPath&quot;</span>, QDir::homePath()).toString();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        first = <span class="keyword">false</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">auto</span> path = QFileDialog::getOpenFileName(<span class="keyword">this</span>, tr(<span class="stringliteral">&quot;Upload a book cover&quot;</span>), defaultPath, <span class="stringliteral">&quot;Images (*.png *.jpg)&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (!path.isNull())</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        setting.setValue(<span class="stringliteral">&quot;defaultPath&quot;</span>, QFileInfo(path).absolutePath());</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    setting.endGroup();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a> = <a class="code" href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">Resource::get</a>(path.toStdString());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a>.<a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>()) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        QPixmap p(QSize(114, 160));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        p.loadFromData((uchar *)<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a>.<a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">getData</a>(), <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a>.<a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>());</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setPixmap(p.scaled(QSize(114, 160)));</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> WidgetSetBook::setUI() {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordtype">int</span> maxWidth = 130;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">auto</span> layoutLeft = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setFrameStyle(QFrame::NoFrame);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setAlignment(Qt::AlignCenter);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Expanding);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setStyleSheet(<span class="stringliteral">&quot;border: 1px solid black&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setFixedSize(QSize(114, 160));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>-&gt;setText(tr(<span class="stringliteral">&quot;Cover&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Upload&quot;</span>));</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    layoutLeft-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    layoutLeft-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    layoutLeft-&gt;addStretch();</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">auto</span> layoutRight = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keyword">auto</span> layoutBookid = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Bookid: &quot;</span>));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    layoutBookid-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    layoutBookid-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    layoutRight-&gt;addLayout(layoutBookid);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">auto</span> layoutTitle = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Title: &quot;</span>));</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    layoutTitle-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    layoutTitle-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    layoutRight-&gt;addLayout(layoutTitle);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">auto</span> layoutAuthor = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a>-&gt;setText(tr(<span class="stringliteral">&quot;A&amp;uthor: &quot;</span>));</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    layoutAuthor-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    layoutAuthor-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    layoutRight-&gt;addLayout(layoutAuthor);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">auto</span> layoutISBN = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;ISBN: &quot;</span>));</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    layoutISBN-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    layoutISBN-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    layoutRight-&gt;addLayout(layoutISBN);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keyword">auto</span> layoutPublisher= <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Publisher: &quot;</span>));</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    layoutPublisher-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    layoutPublisher-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    layoutRight-&gt;addLayout(layoutPublisher);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">auto</span> layoutPosition = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a>-&gt;setText(tr(<span class="stringliteral">&quot;Po&amp;sition: &quot;</span>));</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a>);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    layoutPosition-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    layoutPosition-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a>);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    layoutRight-&gt;addLayout(layoutPosition);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keyword">auto</span> layoutKeepTime = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a>-&gt;setText(tr(<span class="stringliteral">&quot;Keep Time: &quot;</span>));</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a>-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Day&quot;</span>));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Hour&quot;</span>));</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Minute&quot;</span>));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>-&gt;setRange(0, 150 * 365);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>-&gt;setValue(7);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>-&gt;setRange(0, 59);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>-&gt;setValue(0);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>-&gt;setRange(0, 59);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>-&gt;setValue(0);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">beforeKeepTime</a> = 0;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    layoutKeepTime-&gt;addStretch();</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a>);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    layoutKeepTime-&gt;addStretch();</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    layoutKeepTime-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    layoutRight-&gt;addLayout(layoutKeepTime);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keyword">auto</span> layoutUp = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    layoutUp-&gt;addLayout(layoutLeft);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    layoutUp-&gt;addLayout(layoutRight);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keyword">auto</span> layoutDown = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>.<a class="code" href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">getUser</a>().<a class="code" href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">getPriority</a>() &gt;= <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">X::USER</a>) {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a>.append(tr(<span class="stringliteral">&quot;User&quot;</span>));</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a>.push_back(<a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">X::USER</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>.<a class="code" href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">getUser</a>().<a class="code" href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">getPriority</a>() &gt;= <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a>) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a>.append(tr(<span class="stringliteral">&quot;Administer&quot;</span>));</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a>.push_back(<a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    }</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>.<a class="code" href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">getUser</a>().<a class="code" href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">getPriority</a>() &gt;= <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">X::SUPER_ADMINISTER</a>) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a>.append(tr(<span class="stringliteral">&quot;Super Administer&quot;</span>));</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a>.push_back(<a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">X::SUPER_ADMINISTER</a>);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    }</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a>-&gt;addItems(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a>);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a>-&gt;setText(tr(<span class="stringliteral">&quot;P&amp;riority: &quot;</span>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a>);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    layoutDown-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a>);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    layoutDown-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a>-&gt;setText(tr(<span class="stringliteral">&quot;A&amp;mount: &quot;</span>));</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>-&gt;setValidator(<span class="keyword">new</span> QIntValidator(0, 2147483647));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    layoutDown-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    layoutDown-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    layoutDown-&gt;addStretch();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">btnAdd</a>-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Add&quot;</span>));</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    layoutDown-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">btnAdd</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keyword">auto</span> w = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    w-&gt;setLayout(layoutUp);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    w-&gt;setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Fixed);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    layout-&gt;addWidget(w);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a>-&gt;setText(tr(<span class="stringliteral">&quot;I&amp;ntroduction: &quot;</span>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a>-&gt;setBuddy(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>-&gt;setSizePolicy(QSizePolicy::Expanding, QSizePolicy::Expanding);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    layout-&gt;addLayout(layoutDown);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>-&gt;hide();</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    layout-&gt;addWidget(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="keywordtype">void</span> WidgetSetBook::setConnection() {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    connect(<a class="code" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a>, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code" href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">WidgetSetBook::slotUpload</a>);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="ttc" id="classWidgetSetBook_html_ab190ba894efd358f16a8f53c16eb2b47"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">WidgetSetBook::editISBN</a></div><div class="ttdeci">QLineEdit * editISBN</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00060">WidgetSetBook.h:60</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a9e93027c37b9ca619a13385f7c6b777f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">WidgetSetBook::priorityList</a></div><div class="ttdeci">QStringList priorityList</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00074">WidgetSetBook.h:74</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a0ce103153f052d0f83a990feedc71925"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">WidgetSetBook::cover</a></div><div class="ttdeci">Resource cover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00078">WidgetSetBook.h:78</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a534510df589f3b013222766092544dd0"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">WidgetSetBook::editIntroduction</a></div><div class="ttdeci">QPlainTextEdit * editIntroduction</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00062">WidgetSetBook.h:62</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3e90dfdcdcc67202ae7c7b6847300d18"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">WidgetSetBook::editBookid</a></div><div class="ttdeci">QLineEdit * editBookid</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00057">WidgetSetBook.h:57</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_acb9f0356f2aa986d00c19bcb62773864"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">WidgetSetBook::lblISBN</a></div><div class="ttdeci">QLabel * lblISBN</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00045">WidgetSetBook.h:45</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">X::SUPER_ADMINISTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00022">types.h:22</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a136260edda2b129bdc38234c989072d3"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">WidgetSetBook::editAmount</a></div><div class="ttdeci">QLineEdit * editAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00065">WidgetSetBook.h:65</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a5549add55120e70c1c42dceb67299af5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">WidgetSetBook::lblAuthor</a></div><div class="ttdeci">QLabel * lblAuthor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00044">WidgetSetBook.h:44</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a433904261e5965e63be23c018f65dba5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">WidgetSetBook::lblIntroduction</a></div><div class="ttdeci">QLabel * lblIntroduction</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00047">WidgetSetBook.h:47</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a5b6f345106ecc8300b87dd8175a0eb77"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">WidgetSetBook::userManager</a></div><div class="ttdeci">UserManager &amp; userManager</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00038">WidgetSetBook.h:38</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a08fd4d1edb2e037ec3ea6601850a28cf"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">WidgetSetBook::lblHour</a></div><div class="ttdeci">QLabel * lblHour</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00053">WidgetSetBook.h:53</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_aa4297a723b3bd53e54024e2edaf9bb23"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">WidgetSetBook::WidgetSetBook</a></div><div class="ttdeci">WidgetSetBook(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00017">WidgetSetBook.cpp:17</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">X::USER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a65aa755850580d1ab6dc3e6359b283d2"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">WidgetSetBook::lblCover</a></div><div class="ttdeci">QLabel * lblCover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00041">WidgetSetBook.h:41</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a71dc2dd4572a076d67dc1a9f736da821"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">WidgetSetBook::spinDay</a></div><div class="ttdeci">QSpinBox * spinDay</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00070">WidgetSetBook.h:70</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a74dca1b51ca2a62ab54367ed4e7efaa7"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">WidgetSetBook::slotUpload</a></div><div class="ttdeci">void slotUpload()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00102">WidgetSetBook.cpp:102</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a035b113d7072dded32577b79744947a6"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">WidgetSetBook::editPublisher</a></div><div class="ttdeci">QLineEdit * editPublisher</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00061">WidgetSetBook.h:61</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a462c83281dd04b89eee943e185c9f93f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">WidgetSetBook::pt</a></div><div class="ttdeci">X::ptree pt</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00077">WidgetSetBook.h:77</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ab1bb6a55651beea9dee6f538801c615c"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">WidgetSetBook::lblDay</a></div><div class="ttdeci">QLabel * lblDay</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00052">WidgetSetBook.h:52</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ad57813ddefe07fba7f5fecf6359aaa9f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">WidgetSetBook::cbboxPriority</a></div><div class="ttdeci">QComboBox * cbboxPriority</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00063">WidgetSetBook.h:63</a></div></div>
<div class="ttc" id="classUserManager_html_abcd635dd534a16e9afe0f677c6fa4737"><div class="ttname"><a href="../../d1/d60/classUserManager.html#abcd635dd534a16e9afe0f677c6fa4737">UserManager::getUser</a></div><div class="ttdeci">User &amp; getUser()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00014">UserManager.cpp:14</a></div></div>
<div class="ttc" id="Resource_8h_html"><div class="ttname"><a href="../../da/d1f/Resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af1d76b5d9fcaf9d1b503f4512263f546"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">WidgetSetBook::spinMinute</a></div><div class="ttdeci">QSpinBox * spinMinute</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00072">WidgetSetBook.h:72</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_adddea0965fe1b143c07dbc9678421220"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">WidgetSetBook::btnUploadCover</a></div><div class="ttdeci">QPushButton * btnUploadCover</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00067">WidgetSetBook.h:67</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a7b7d4a1bba0ab8ca688119857256edd1"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">WidgetSetBook::lblMessage</a></div><div class="ttdeci">QLabel * lblMessage</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00055">WidgetSetBook.h:55</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a6d309540b75124eb6e45577000ed7290"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">WidgetSetBook::lblAmount</a></div><div class="ttdeci">QLabel * lblAmount</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00050">WidgetSetBook.h:50</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3d288059b36b79bba0e41978774b9148"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">WidgetSetBook::beforeKeepTime</a></div><div class="ttdeci">X::xll beforeKeepTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00079">WidgetSetBook.h:79</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af1ce1fb21ec558efb8b26f776f6c9ec0"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">WidgetSetBook::lblBookid</a></div><div class="ttdeci">QLabel * lblBookid</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00042">WidgetSetBook.h:42</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a10fa7b9de1ce3fd736a2260456bc3372"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">WidgetSetBook::lblPosition</a></div><div class="ttdeci">QLabel * lblPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00049">WidgetSetBook.h:49</a></div></div>
<div class="ttc" id="classResource_html_a3ca7a7866b1df1fd17c38b6106f0a92c"><div class="ttname"><a href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">Resource::get</a></div><div class="ttdeci">static Resource get(const xstring &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00094">Resource.cpp:94</a></div></div>
<div class="ttc" id="classResource_html_a257c9669a5db0822a9f052a733b3df42"><div class="ttname"><a href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">Resource::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00053">Resource.cpp:53</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a8cdccd91b3a0b5a0077b52a167e1689a"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">WidgetSetBook::lblTitle</a></div><div class="ttdeci">QLabel * lblTitle</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00043">WidgetSetBook.h:43</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a9f773e6820cf78edcaac0cb032fe36b2"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">WidgetSetBook::lblPriority</a></div><div class="ttdeci">QLabel * lblPriority</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00048">WidgetSetBook.h:48</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_afa4d5d6293961ec2f879782db247298f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">WidgetSetBook::editPosition</a></div><div class="ttdeci">QLineEdit * editPosition</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00064">WidgetSetBook.h:64</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a903ab726afa26ec9d1c881f84ef7a931"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">WidgetSetBook::getData</a></div><div class="ttdeci">void getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00060">WidgetSetBook.cpp:60</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a7216d14d107970bbe7b6c57b1e0a3c6f"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">WidgetSetBook::priorityInfo</a></div><div class="ttdeci">std::vector&lt; X::xint &gt; priorityInfo</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00075">WidgetSetBook.h:75</a></div></div>
<div class="ttc" id="WidgetSetBook_8h_html"><div class="ttname"><a href="../../dd/d06/WidgetSetBook_8h.html">WidgetSetBook.h</a></div></div>
<div class="ttc" id="classUser_html_a3f097a69bc6d1437156f4accdb3bcab1"><div class="ttname"><a href="../../d9/dc0/classUser.html#a3f097a69bc6d1437156f4accdb3bcab1">User::getPriority</a></div><div class="ttdeci">xint getPriority() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/dd1/User_8cpp_source.html#l00042">User.cpp:42</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_adbde6163d7dc6c96df1a5e615339948b"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">WidgetSetBook::editAuthor</a></div><div class="ttdeci">QLineEdit * editAuthor</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00059">WidgetSetBook.h:59</a></div></div>
<div class="ttc" id="client_2values_8h_html"><div class="ttname"><a href="../../d2/d66/client_2values_8h.html">values.h</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_abbf05fc862431f66d1728e4bf6b68c88"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">WidgetSetBook::editTitle</a></div><div class="ttdeci">QLineEdit * editTitle</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00058">WidgetSetBook.h:58</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ac85a007e6de1c5158306f701b6b60327"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">WidgetSetBook::lblKeepTime</a></div><div class="ttdeci">QLabel * lblKeepTime</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00051">WidgetSetBook.h:51</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a79de57cf52c24b1d5c4b5be26ebe897a"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">WidgetSetBook::lblPublisher</a></div><div class="ttdeci">QLabel * lblPublisher</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00046">WidgetSetBook.h:46</a></div></div>
<div class="ttc" id="classResource_html_a9df09d56665b49cdde57344e4cfe2437"><div class="ttname"><a href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00040">Resource.cpp:40</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00021">types.h:21</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_af49ad892c742df619aa6dd5a49fc025b"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">WidgetSetBook::lblMinute</a></div><div class="ttdeci">QLabel * lblMinute</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00054">WidgetSetBook.h:54</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_a3991e877d2f53d2bea1db2c9088cc4d5"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">WidgetSetBook::btnAdd</a></div><div class="ttdeci">QPushButton * btnAdd</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00068">WidgetSetBook.h:68</a></div></div>
<div class="ttc" id="classWidgetSetBook_html_ad1b311ac5d33cb98a7e78ce3ad09a8be"><div class="ttname"><a href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">WidgetSetBook::spinHour</a></div><div class="ttdeci">QSpinBox * spinHour</div><div class="ttdef"><b>Definition:</b> <a href="../../dd/d06/WidgetSetBook_8h_source.html#l00071">WidgetSetBook.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../d1/dff/WidgetSetBook_8cpp.html">WidgetSetBook.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:57 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
