<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d5b/classSessionManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">add</a>(const ptr &amp;p, bool force=false)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#afa864f20506dfcc21eb6ccc8bc5f4ffc">add</a>(const Session &amp;session, bool force=false)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a1fc36ee77a398c67699efb9c0f445cf2">add</a>(const xll &amp;token, const xint &amp;userid, const xll &amp;alive, const xint &amp;priority, bool force=false)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">findToken</a>(const xll &amp;token)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">findUserid</a>(const xint &amp;userid)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#aa6e6c9fe08f465760d9c89a806ce9aa5">getDefaultAlive</a>() const</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a472c2de690c9e56e21b3218436a52f59">getRandToken</a>()</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">ptr</a> typedef</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a9baa108f8d9e53d6db1a20350d9a9435">remove</a>(const ptr &amp;p)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a102e35440ece97f3e39af7a119a7de75">removeByToken</a>(const xll &amp;token)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#accea1ebc28d7ef4a0aadb6ca52e472dd">removeByUserid</a>(const xint &amp;userid)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">removeExpired</a>()</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#ae5e73c9f34d241b2ab68c72451a7ab47">SessionManager</a>(const xll &amp;defaultAlive)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a0458f4f59432b2c535e2adecae8bd75d">setAliveTime</a>(const xll &amp;token, const xll &amp;alive)</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">xint</a> typedef</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> typedef</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html#aa1a7bfcf0625c4e1089eba586197975c">xstring</a> typedef</td><td class="entry"><a class="el" href="../../d4/d5b/classSessionManager.html">SessionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:20 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
