<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: PageAdminister Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/d6c/classPageAdminister.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../db/de2/classPageAdminister-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageAdminister Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/df5/PageAdminister_8h_source.html">PageAdminister.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PageAdminister:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/dac/classPageAdminister__inherit__graph.png" border="0" usemap="#PageAdminister_inherit__map" alt="Inheritance graph"/></div>
<map name="PageAdminister_inherit__map" id="PageAdminister_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PageAdminister:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d6f/classPageAdminister__coll__graph.png" border="0" usemap="#PageAdminister_coll__map" alt="Collaboration graph"/></div>
<map name="PageAdminister_coll__map" id="PageAdminister_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a03741f2f6dbad6c9aa89059241ac8878"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6c/classPageAdminister.html#a03741f2f6dbad6c9aa89059241ac8878">slotReturn</a> ()</td></tr>
<tr class="separator:a03741f2f6dbad6c9aa89059241ac8878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c66e51d5124b6a313d35a11ecfa830"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6c/classPageAdminister.html#aa8c66e51d5124b6a313d35a11ecfa830">slotSetPriority</a> ()</td></tr>
<tr class="separator:aa8c66e51d5124b6a313d35a11ecfa830"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a659fe27fbf240c3787b1a45b2fa04c44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6c/classPageAdminister.html#a659fe27fbf240c3787b1a45b2fa04c44">signalReady</a> ()</td></tr>
<tr class="separator:a659fe27fbf240c3787b1a45b2fa04c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4ed81b4bf46939d2bd9d1042c7ab040b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/d6c/classPageAdminister.html#a4ed81b4bf46939d2bd9d1042c7ab040b">PageAdminister</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a4ed81b4bf46939d2bd9d1042c7ab040b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/df5/PageAdminister_8h_source.html#l00016">16</a> of file <a class="el" href="../../dd/df5/PageAdminister_8h_source.html">PageAdminister.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4ed81b4bf46939d2bd9d1042c7ab040b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ed81b4bf46939d2bd9d1042c7ab040b">&#9670;&nbsp;</a></span>PageAdminister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PageAdminister::PageAdminister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bookManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html">PageAdminister.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a659fe27fbf240c3787b1a45b2fa04c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a659fe27fbf240c3787b1a45b2fa04c44">&#9670;&nbsp;</a></span>signalReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageAdminister::signalReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03741f2f6dbad6c9aa89059241ac8878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03741f2f6dbad6c9aa89059241ac8878">&#9670;&nbsp;</a></span>slotReturn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageAdminister::slotReturn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html">PageAdminister.cpp</a>.</p>

</div>
</div>
<a id="aa8c66e51d5124b6a313d35a11ecfa830"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c66e51d5124b6a313d35a11ecfa830">&#9670;&nbsp;</a></span>slotSetPriority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageAdminister::slotSetPriority </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html">PageAdminister.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/page/<a class="el" href="../../dd/df5/PageAdminister_8h_source.html">PageAdminister.h</a></li>
<li>src/client/page/<a class="el" href="../../df/d5b/PageAdminister_8cpp_source.html">PageAdminister.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dd/d6c/classPageAdminister.html">PageAdminister</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:05 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
