<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/Resource.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/d63/Resource_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resource.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/d63/Resource_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys/stat.h&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d1f/Resource_8h.html">core/Resource.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">   11</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource::Resource</a>(<span class="keywordtype">char</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;size) :</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    data(data), </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    size(size) { }</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a490b3c02d430b9d1702bfc750cb94afb">   15</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource::Resource</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;r) :</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    data(r.data),</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    size(r.size) { }</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a305eca86054d23dadb740df92a3ce0d6">   19</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource::Resource</a>(<a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;&amp;r) :</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    data(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::move(r.data)),</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    size(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::move(r.size)) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    r.data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    r.size = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a7076cb5a61da314d0ef858f7319ae4a9">   26</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a>&amp; <a class="code" href="../../da/dcd/classResource.html#a7076cb5a61da314d0ef858f7319ae4a9">Resource::operator = </a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;r) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    data = r.data;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    size = r.size;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#af93b8a68d2b5284b33f06c6e9d241e56">   32</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a>&amp; <a class="code" href="../../da/dcd/classResource.html#a7076cb5a61da314d0ef858f7319ae4a9">Resource::operator = </a>(<a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;&amp;r) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    data = std::move(r.data);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    size = std::move(r.size);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    r.data = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    r.size = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">   40</a></span>&#160;<span class="keywordtype">char</span>* <a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a94aee49872ff54a9a5640b6fc68fb249">   44</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> data;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">   48</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a>&amp; <a class="code" href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">Resource::setData</a>(<span class="keywordtype">char</span> *data) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;data = data;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">   53</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">Resource::getSize</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a72894b3e4b88068e4e2dea61a885e8f5">   57</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a>&amp; <a class="code" href="../../da/dcd/classResource.html#a72894b3e4b88068e4e2dea61a885e8f5">Resource::setSize</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;size) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;size = size;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a39af499a67543a182762edcc9c4091a0">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../da/dcd/classResource.html#a39af499a67543a182762edcc9c4091a0">Resource::clean</a>() {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (data) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        size = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">delete</span>[] data;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;std::map&lt;X::xstring, Resource&gt; <a class="code" href="../../da/dcd/classResource.html#a5accf046d0106fc0dc9cfee08fbd016f">Resource::resourceTemp</a> {};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a742cecab7706ad4b1fc84d5cc5477fa9">   71</a></span>&#160;<span class="keywordtype">size_t</span> <a class="code" href="../../da/dcd/classResource.html#a742cecab7706ad4b1fc84d5cc5477fa9">Resource::fileSize</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html#a32dbd3516036c39d718f9a0c75e7fc0f">xstring</a> &amp;path) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">struct </span>stat statbuff;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (stat(path.c_str(), &amp;statbuff) &gt;= 0)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> statbuff.st_size;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#aac66900fae10ed767b82ef00bef46026">   78</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../da/dcd/classResource.html#aac66900fae10ed767b82ef00bef46026">Resource::add</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html#a32dbd3516036c39d718f9a0c75e7fc0f">xstring</a> &amp;path, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;file) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">auto</span> f = <a class="code" href="../../da/dcd/classResource.html#aacef161d37f5592e6c5d9a27476aed16">Resource::copy</a>(file);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    boost::filesystem::path p(path);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    boost::filesystem::create_directories(p.parent_path());</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    FILE *fio = fopen(path.c_str(), <span class="stringliteral">&quot;wb&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (fio == NULL)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (fwrite(f.getData(), f.getSize(), 1, fio) != 1)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fclose(fio);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">auto</span> &amp;t = <a class="code" href="../../da/dcd/classResource.html#a5accf046d0106fc0dc9cfee08fbd016f">resourceTemp</a>[path];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    t.clean();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    t = f;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">   94</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a> <a class="code" href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">Resource::get</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html#a32dbd3516036c39d718f9a0c75e7fc0f">xstring</a> &amp;path) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">auto</span> &amp;t = <a class="code" href="../../da/dcd/classResource.html#a5accf046d0106fc0dc9cfee08fbd016f">resourceTemp</a>[path];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    FILE *fio = fopen(path.c_str(), <span class="stringliteral">&quot;rb&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (fio == NULL) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        t.clean();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (t.getSize())</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> t;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="../../da/dcd/classResource.html">Resource</a> file;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">auto</span> size = <a class="code" href="../../da/dcd/classResource.html#a742cecab7706ad4b1fc84d5cc5477fa9">fileSize</a>(path);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    file.<a class="code" href="../../da/dcd/classResource.html#a72894b3e4b88068e4e2dea61a885e8f5">setSize</a>(size)</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        .<a class="code" href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">setData</a>(<span class="keyword">new</span> <span class="keywordtype">char</span>[size]);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">if</span> (fread(file.<a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">getData</a>(), size, 1, fio) != 1)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        file.<a class="code" href="../../da/dcd/classResource.html#a39af499a67543a182762edcc9c4091a0">clean</a>();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fclose(fio);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="../../da/dcd/classResource.html#aacef161d37f5592e6c5d9a27476aed16">  113</a></span>&#160;<a class="code" href="../../da/dcd/classResource.html">Resource</a> <a class="code" href="../../da/dcd/classResource.html#aacef161d37f5592e6c5d9a27476aed16">Resource::copy</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;file) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordtype">char</span> *s = <span class="keyword">new</span> <span class="keywordtype">char</span>[file.size];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    memcpy(s, file.data, file.size);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource</a>(s, file.size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="ttc" id="classResource_html_aacef161d37f5592e6c5d9a27476aed16"><div class="ttname"><a href="../../da/dcd/classResource.html#aacef161d37f5592e6c5d9a27476aed16">Resource::copy</a></div><div class="ttdeci">static Resource copy(const Resource &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00113">Resource.cpp:113</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classResource_html_a5accf046d0106fc0dc9cfee08fbd016f"><div class="ttname"><a href="../../da/dcd/classResource.html#a5accf046d0106fc0dc9cfee08fbd016f">Resource::resourceTemp</a></div><div class="ttdeci">static std::map&lt; xstring, Resource &gt; resourceTemp</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00031">Resource.h:31</a></div></div>
<div class="ttc" id="classResource_html_a32dbd3516036c39d718f9a0c75e7fc0f"><div class="ttname"><a href="../../da/dcd/classResource.html#a32dbd3516036c39d718f9a0c75e7fc0f">Resource::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00014">Resource.h:14</a></div></div>
<div class="ttc" id="Resource_8h_html"><div class="ttname"><a href="../../da/d1f/Resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classResource_html_a3ca7a7866b1df1fd17c38b6106f0a92c"><div class="ttname"><a href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">Resource::get</a></div><div class="ttdeci">static Resource get(const xstring &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00094">Resource.cpp:94</a></div></div>
<div class="ttc" id="classResource_html_a257c9669a5db0822a9f052a733b3df42"><div class="ttname"><a href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">Resource::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00053">Resource.cpp:53</a></div></div>
<div class="ttc" id="classResource_html_a7076cb5a61da314d0ef858f7319ae4a9"><div class="ttname"><a href="../../da/dcd/classResource.html#a7076cb5a61da314d0ef858f7319ae4a9">Resource::operator=</a></div><div class="ttdeci">Resource &amp; operator=(const Resource &amp;r)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00026">Resource.cpp:26</a></div></div>
<div class="ttc" id="classResource_html_a39af499a67543a182762edcc9c4091a0"><div class="ttname"><a href="../../da/dcd/classResource.html#a39af499a67543a182762edcc9c4091a0">Resource::clean</a></div><div class="ttdeci">void clean()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00062">Resource.cpp:62</a></div></div>
<div class="ttc" id="classResource_html_a6f4276841725834f4f823a65eb181373"><div class="ttname"><a href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">Resource::setData</a></div><div class="ttdeci">Resource &amp; setData(char *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00048">Resource.cpp:48</a></div></div>
<div class="ttc" id="classResource_html"><div class="ttname"><a href="../../da/dcd/classResource.html">Resource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00010">Resource.h:10</a></div></div>
<div class="ttc" id="classResource_html_aeb836a7ac414cca1104d5315e94c8e31"><div class="ttname"><a href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource::Resource</a></div><div class="ttdeci">Resource(char *data=nullptr, const size_t &amp;size=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00011">Resource.cpp:11</a></div></div>
<div class="ttc" id="classResource_html_a72894b3e4b88068e4e2dea61a885e8f5"><div class="ttname"><a href="../../da/dcd/classResource.html#a72894b3e4b88068e4e2dea61a885e8f5">Resource::setSize</a></div><div class="ttdeci">Resource &amp; setSize(const size_t &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00057">Resource.cpp:57</a></div></div>
<div class="ttc" id="classResource_html_a742cecab7706ad4b1fc84d5cc5477fa9"><div class="ttname"><a href="../../da/dcd/classResource.html#a742cecab7706ad4b1fc84d5cc5477fa9">Resource::fileSize</a></div><div class="ttdeci">static size_t fileSize(const xstring &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00071">Resource.cpp:71</a></div></div>
<div class="ttc" id="classResource_html_a9df09d56665b49cdde57344e4cfe2437"><div class="ttname"><a href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00040">Resource.cpp:40</a></div></div>
<div class="ttc" id="classResource_html_aac66900fae10ed767b82ef00bef46026"><div class="ttname"><a href="../../da/dcd/classResource.html#aac66900fae10ed767b82ef00bef46026">Resource::add</a></div><div class="ttdeci">static bool add(const xstring &amp;path, const Resource &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00078">Resource.cpp:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d5/d63/Resource_8cpp.html">Resource.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:11 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
