<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d41/classBorrowRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BorrowRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a0f4f74fa3a6ab32b557861ff68e8bae2">fromPtree</a>(const ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a50ed86f7109129096a5baacb257bff90">getBeginTime</a>() const</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a45a67169f7128160bede16450e514eaf">getBookid</a>() const</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a26dd4166a77a0ed5023c58f579a8fe19">getEndTime</a>() const</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a359a1b9a69da4f5e00a16803ec7d4f8a">getReturnTime</a>() const</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#aec1f65665fdc9b44f0464e4d263df5d3">operator&lt;</a>(const BorrowRecord &amp;t) const</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a> typedef</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#aecb2aa8adebcf97576a58595cc280f80">setBeginTime</a>(const xll &amp;value)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#acc162f8ebb73ada905cdceec4f7511b1">setBookid</a>(const xint &amp;value)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a7caac21ac0aa659fa554e2f8df235fde">setEndTime</a>(const xll &amp;value)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a2c064acb3169d9592045a58493d5bed6">setFromPtree</a>(const ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a5b66674710e25a6f12c18a8205259431">setReturnTime</a>(const xll &amp;value)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#ad292ac1ea13b29d6d2dc2aa9f1299051">setTime</a>(const xll &amp;beginTime, const xll &amp;endTime, const xll &amp;returnTime)</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">xint</a> typedef</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> typedef</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#a7726907a411b8a281488e63b173fd1f4">xstring</a> typedef</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae8406f880e3861a4c282500b8de8a956">~BorrowRecord</a>()</td><td class="entry"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:17 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
