<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogChooseTime.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d26/DialogChooseTime_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogChooseTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d26/DialogChooseTime_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDialogButtonBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../dd/d63/classDialogChooseTime.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d63/classDialogChooseTime.html">DialogChooseTime</a> : <span class="keyword">public</span> QDialog {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../dd/d63/classDialogChooseTime.html#ad0b7c31aeb2bd9930e19d90a067233ba">DialogChooseTime</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;maxKeepTime, QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../dd/d63/classDialogChooseTime.html#a8334d6ab94f46ebbcdaf6019c7d9064a">getKeepTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d63/classDialogChooseTime.html#a4b565b92ef088b3a92c1c8d7c37413bd">slotGo</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d63/classDialogChooseTime.html#a3122211e6c973e3a784181da9c4cf8ef">slotChanged</a>(<span class="keywordtype">int</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> setConnection();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    QLabel *lblBeginTime;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    QLabel *lblEndTime;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    QLabel *lblMaxKeepTime;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    QLabel *lblWarning;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QLabel *lblError;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    QLabel *lblDay;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    QLabel *lblHour;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLabel *lblMinute;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QSpinBox *spinDay;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QSpinBox *spinHour;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QSpinBox *spinMinute;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QDialogButtonBox *btns;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> beginTime;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> keepTime;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> maxKeepTime;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="ttc" id="classDialogChooseTime_html_ad0b7c31aeb2bd9930e19d90a067233ba"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html#ad0b7c31aeb2bd9930e19d90a067233ba">DialogChooseTime::DialogChooseTime</a></div><div class="ttdeci">DialogChooseTime(const X::xll &amp;maxKeepTime, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/DialogChooseTime_8cpp_source.html#l00012">DialogChooseTime.cpp:12</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classDialogChooseTime_html_a3122211e6c973e3a784181da9c4cf8ef"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html#a3122211e6c973e3a784181da9c4cf8ef">DialogChooseTime::slotChanged</a></div><div class="ttdeci">void slotChanged(int)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/DialogChooseTime_8cpp_source.html#l00047">DialogChooseTime.cpp:47</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classDialogChooseTime_html"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html">DialogChooseTime</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d26/DialogChooseTime_8h_source.html#l00014">DialogChooseTime.h:14</a></div></div>
<div class="ttc" id="classDialogChooseTime_html_a4b565b92ef088b3a92c1c8d7c37413bd"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html#a4b565b92ef088b3a92c1c8d7c37413bd">DialogChooseTime::slotGo</a></div><div class="ttdeci">void slotGo()</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/DialogChooseTime_8cpp_source.html#l00039">DialogChooseTime.cpp:39</a></div></div>
<div class="ttc" id="classDialogChooseTime_html_a8334d6ab94f46ebbcdaf6019c7d9064a"><div class="ttname"><a href="../../dd/d63/classDialogChooseTime.html#a8334d6ab94f46ebbcdaf6019c7d9064a">DialogChooseTime::getKeepTime</a></div><div class="ttdeci">X::xll getKeepTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d1b/DialogChooseTime_8cpp_source.html#l00035">DialogChooseTime.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../d4/d26/DialogChooseTime_8h.html">DialogChooseTime.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:07 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
