<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/thread/ThreadBorrowBook.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d4d/ThreadBorrowBook_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadBorrowBook.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d4d/ThreadBorrowBook_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d80/ThreadBorrowBook_8h.html">client/thread/ThreadBorrowBook.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8f/client_2utils_8h.html">client/utils.h</a>&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="../../da/de9/classThreadBorrowBook.html#aef21437f41e3e5754b5fca4488a1d1e9">    7</a></span>&#160;<a class="code" href="../../da/de9/classThreadBorrowBook.html#aef21437f41e3e5754b5fca4488a1d1e9">ThreadBorrowBook::ThreadBorrowBook</a>(<span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> &amp;bookid, <span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> &amp;keepTime, QObject *parent) :</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a>(parent),</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    token(token),</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    bookid(bookid),</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    keepTime(keepTime) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> ThreadBorrowBook::run() {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> token = this-&gt;token;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> pt;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> ac = <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> ec = <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    pt.put(<span class="stringliteral">&quot;bookid&quot;</span>, this-&gt;bookid);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    pt.put(<span class="stringliteral">&quot;keepTime&quot;</span>, this-&gt;keepTime);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">auto</span> socket = <a class="code" href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">newSocket</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a>(socket, token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a>, pt);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        pt = <a class="code" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a>(socket, token, ac, pt);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        socket.close();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ec = <span class="keyword">static_cast&lt;</span><a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a><span class="keyword">&gt;</span> (pt.get&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;error_code&quot;</span>));</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    } <span class="keywordflow">catch</span> (std::exception &amp;) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        ec = <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">X::UnknownError</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    emit <a class="code" href="../../da/de9/classThreadBorrowBook.html#a90d9928e611901462648e0e3e74ed4b3">done</a>(ec);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="client_2utils_8h_html"><div class="ttname"><a href="../../d1/d8f/client_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="classThreadNetwork_html"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00012">ThreadNetwork.h:12</a></div></div>
<div class="ttc" id="classThreadNetwork_html_abd389cb5e8c43ce4b42b29d3caf89e56"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">ThreadNetwork::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00017">ThreadNetwork.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a37d162a5eb473f08bf2a4cac76e2d8d6"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">ThreadNetwork::newSocket</a></div><div class="ttdeci">boost::asio::ip::tcp::socket newSocket()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d87/ThreadNetwork_8cpp_source.html#l00022">ThreadNetwork.cpp:22</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a33260689106641f4735e1d0265fdd062"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">ThreadNetwork::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00016">ThreadNetwork.h:16</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a40c78cadaa949b2646e5be88167f2466"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00015">testServer1.cpp:15</a></div></div>
<div class="ttc" id="classThreadBorrowBook_html_a90d9928e611901462648e0e3e74ed4b3"><div class="ttname"><a href="../../da/de9/classThreadBorrowBook.html#a90d9928e611901462648e0e3e74ed4b3">ThreadBorrowBook::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="classThreadNetwork_html_af994e0dd6eb2f3d5673410cb3adfb1e1"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ThreadNetwork::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00018">ThreadNetwork.h:18</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">X::UnknownError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00028">types.h:28</a></div></div>
<div class="ttc" id="namespaceX_html_acbe9379e6c4cd272c3977fbe3ddd396f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a></div><div class="ttdeci">void tcp_sync_write(boost::asio::ip::tcp::socket &amp;socket, const xll &amp;token, const ActionCode &amp;ac, const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00101">utils.cpp:101</a></div></div>
<div class="ttc" id="namespaceX_html_a5990e40a0c8ab6b6bd26d321a9706e3b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a></div><div class="ttdeci">void tcp_sync_read(boost::asio::ip::tcp::socket &amp;socket, xll &amp;token, ActionCode &amp;ac, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00049">utils.cpp:49</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00013">testServer1.cpp:13</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="ThreadBorrowBook_8h_html"><div class="ttname"><a href="../../dc/d80/ThreadBorrowBook_8h.html">ThreadBorrowBook.h</a></div></div>
<div class="ttc" id="classThreadBorrowBook_html_aef21437f41e3e5754b5fca4488a1d1e9"><div class="ttname"><a href="../../da/de9/classThreadBorrowBook.html#aef21437f41e3e5754b5fca4488a1d1e9">ThreadBorrowBook::ThreadBorrowBook</a></div><div class="ttdeci">ThreadBorrowBook(const xll &amp;token, const xint &amp;bookid, const xll &amp;keepTime, QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d4d/ThreadBorrowBook_8cpp_source.html#l00007">ThreadBorrowBook.cpp:7</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_81496bbc79e9b3e767926065c08bc8a7.html">thread</a></li><li class="navelem"><a class="el" href="../../d8/d4d/ThreadBorrowBook_8cpp.html">ThreadBorrowBook.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:56 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
