<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/types.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d49/types_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d49/types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using</span> std::cerr;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d76/namespaceX.html">X</a> {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">   14</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">boost::property_tree::ptree</a> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">ptree</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">   15</a></span>&#160;    <span class="keyword">typedef</span> int32_t <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">xint</a>;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">   16</a></span>&#160;    <span class="keyword">typedef</span> int64_t <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">   17</a></span>&#160;    <span class="keyword">typedef</span> std::string <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612">   19</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612">UserPriority</a> {</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">   20</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">USER</a> = 1,</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">   21</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">ADMINISTER</a> = 50,</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">   22</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">SUPER_ADMINISTER</a> = 100</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    };</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">   25</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">   26</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">NoError</a> = 0,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">   28</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">UnknownError</a>,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a58e1f8c8db5c8015c28cf3c6c3cd2330">   30</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a58e1f8c8db5c8015c28cf3c6c3cd2330">InvalidBody</a>,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6081724e4eea8671019cf2258c2f2cd4">   32</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6081724e4eea8671019cf2258c2f2cd4">LoginFailed</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a377be473fe8880811586dfc53eb7c83d">   33</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a377be473fe8880811586dfc53eb7c83d">NoSuchUser</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a5b49406c6a9270f1d7f70632410b9fe9">   34</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a5b49406c6a9270f1d7f70632410b9fe9">AlreadyLogin</a>,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">   36</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">RegisterFailed</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">   37</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">InvalidUsername</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">   38</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">InvalidNickname</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">   39</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">InvalidPassword</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">   40</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">InvalidEmail</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">   41</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">AlreadyRegister</a>,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a9e553406685bbdd6cdc829ef8832741b">   43</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a9e553406685bbdd6cdc829ef8832741b">ModifyFailed</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6417f7fbacf8c78b386686371076179c">   44</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6417f7fbacf8c78b386686371076179c">InvalidNewPassword</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ae7bb0a636f8956085b17effda54e4b6f">   46</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ae7bb0a636f8956085b17effda54e4b6f">NotLogin</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0dbf42b3b6c9b0131871f463e397f531">   47</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0dbf42b3b6c9b0131871f463e397f531">InvalidToken</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a1341f521e0e77d481b6828dc286192c3">   49</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a1341f521e0e77d481b6828dc286192c3">InvalidBook</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a05a8432903dc2b0cfe57f94653e50519">   50</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a05a8432903dc2b0cfe57f94653e50519">NoSuchBook</a>,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a2a01184b8cb0e4205bbfe70345292d57">   52</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a2a01184b8cb0e4205bbfe70345292d57">NoRestBook</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a04e90a0dbf680adc536dfa65da140ffa">   53</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a04e90a0dbf680adc536dfa65da140ffa">AlreadyHave</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3abc368df557f07981aa370717e761a85e">   54</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3abc368df557f07981aa370717e761a85e">NoHave</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a46bedb087fc019ed94d04080c81c04e7">   55</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a46bedb087fc019ed94d04080c81c04e7">InvalidTime</a>,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0ee9371a73d32eb84b7f75c0e06787ef">   57</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0ee9371a73d32eb84b7f75c0e06787ef">AlreadyStar</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a18ff04d0f249058ceb43d07acde9aeb1">   58</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a18ff04d0f249058ceb43d07acde9aeb1">NoSuchStar</a>,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aaa006ab4bbf8e002d208e28ec4297861">   60</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aaa006ab4bbf8e002d208e28ec4297861">NoPermission</a>,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ab39fbb2b0125c2bbbc9fddbeda7e7477">   62</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ab39fbb2b0125c2bbbc9fddbeda7e7477">InvalidResource</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a385f7d821ff4c5fecf909f892edab225">   63</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a385f7d821ff4c5fecf909f892edab225">NoSuchResource</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">   66</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> {</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">   67</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">NoAction</a> = 0,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad00d5249bebc62e34b5e549a78e8c4a5">   68</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad00d5249bebc62e34b5e549a78e8c4a5">Error</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">   69</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">Login</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2acc2a3b081b343678bbb691df9be0f5">   70</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2acc2a3b081b343678bbb691df9be0f5">LoginFeedback</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">   71</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">Register</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa27d74b42a4b0805f9d7afa109b23ec00">   72</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa27d74b42a4b0805f9d7afa109b23ec00">RegisterFeedback</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b61fd3ed636c106ce746aada0621346">   73</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b61fd3ed636c106ce746aada0621346">Modify</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac4464a3440d81225253cf963e264275a">   74</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac4464a3440d81225253cf963e264275a">ModifyFeedback</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">   75</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">Logout</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa38b8d0006b422718bd7fb79a96648176">   76</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa38b8d0006b422718bd7fb79a96648176">LogoutFeedback</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">   77</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">BorrowBook</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa78a6a892bef3d5dccc907d54013b7df7">   78</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa78a6a892bef3d5dccc907d54013b7df7">BorrowBookFeedback</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">   79</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">ReturnBook</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaf238517e671b7b33b79913f95e43c0df">   80</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaf238517e671b7b33b79913f95e43c0df">ReturnBookFeedback</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">   81</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">StarBook</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeacaccea02fc05c868d36e4862884d24">   82</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeacaccea02fc05c868d36e4862884d24">StarBookFeedback</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">   83</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">UnStarBook</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3e1a264b3314b85253e2f433d289a6a9">   84</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3e1a264b3314b85253e2f433d289a6a9">UnStarBookFeedback</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">   85</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">GetBook</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeb83a7a91dd815bcd8644ca2d5f2c18c">   86</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeb83a7a91dd815bcd8644ca2d5f2c18c">GetBookFeedback</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa9bc6e7e96e161d359901dc3164237d28">   87</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa9bc6e7e96e161d359901dc3164237d28">GetBookBrief</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa8845ff3ce4fd18dc6d12ae0aab8171cb">   88</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa8845ff3ce4fd18dc6d12ae0aab8171cb">GetBookBriefFeedback</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">   89</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">SetBook</a>,</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa15037633b54197c508d192619b26195b">   90</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa15037633b54197c508d192619b26195b">SetBookFeedback</a>,</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaffe8f0966cc8c8fbd1503f756f546cdb">   91</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaffe8f0966cc8c8fbd1503f756f546cdb">GetLoginRecord</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa9b15b4e68525d9a737f001c8fb8fcac">   92</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa9b15b4e68525d9a737f001c8fb8fcac">GetLoginRecordFeedback</a>,</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae334306e2a8f154704d40465f76a90f3">   93</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae334306e2a8f154704d40465f76a90f3">GetStarRecord</a>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaaf352bb4eda1f96221a6eb0205c4cfa2">   94</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaaf352bb4eda1f96221a6eb0205c4cfa2">GetStarRecordFeedback</a>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2144bafea314ad9c3d7826d92afcdc98">   95</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2144bafea314ad9c3d7826d92afcdc98">GetBorrowRecord</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa310974e83c0bff375d05b09d07745b81">   96</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa310974e83c0bff375d05b09d07745b81">GetBorrowRecordFeedback</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae7f2ed46d101d831dbbf0d27f6e7b05f">   97</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae7f2ed46d101d831dbbf0d27f6e7b05f">GetBrowseRecord</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0479bc54c7885dec602b09d392c9692d">   98</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0479bc54c7885dec602b09d392c9692d">GetBrowseRecordFeedback</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6f92ef5f3409503bba7453015ad5a406">   99</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6f92ef5f3409503bba7453015ad5a406">GetKeepRecord</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac6492f55ee970d147d3b0428e0ee2c04">  100</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac6492f55ee970d147d3b0428e0ee2c04">GetKeepRecordFeedback</a>,</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">  101</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">GetNewBookList</a>,</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efadf14465f03a255a3f1cfa8200ad9d9c6">  102</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efadf14465f03a255a3f1cfa8200ad9d9c6">GetNewBookListFeedback</a>,</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa544e8f00dc48fdd9061f65340042fe9f">  103</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa544e8f00dc48fdd9061f65340042fe9f">GetBookCover</a>,</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5d20852929eef9ecc26ed98c8cddcc2e">  104</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5d20852929eef9ecc26ed98c8cddcc2e">GetBookCoverFeedback</a>,</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa1caa248804c0f18b568650305715e1f9">  105</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa1caa248804c0f18b568650305715e1f9">SetBookCover</a>,</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafc179c744fa75579644ced9bc7aa221d">  106</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafc179c744fa75579644ced9bc7aa221d">SetBookCoverFeedback</a>,</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa900b0a3bab025a89dcad06d640f5f85a">  107</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa900b0a3bab025a89dcad06d640f5f85a">GetSearchBookList</a>,</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa897be98f01ba74eb86d50e64420b94db">  108</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa897be98f01ba74eb86d50e64420b94db">GetSearchBookListFeedback</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad13bbe8846063c0a7a31676e71705af3">  109</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad13bbe8846063c0a7a31676e71705af3">SetPriority</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad26e27c564ecb7f27a9d65dbef69bfa7">  110</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad26e27c564ecb7f27a9d65dbef69bfa7">SetPriorityFeedback</a>,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa1abf062e5b9dd1401ef0739f9ae3285">  111</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa1abf062e5b9dd1401ef0739f9ae3285">GetTopBookList</a>,</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa400465569bc129507e5b0981a90f7f18">  112</a></span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa400465569bc129507e5b0981a90f7f18">GetTopBookListFeedback</a></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">X::InvalidEmail</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa2144bafea314ad9c3d7826d92afcdc98"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2144bafea314ad9c3d7826d92afcdc98">X::GetBorrowRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00095">types.h:95</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00077">types.h:77</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa900b0a3bab025a89dcad06d640f5f85a"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa900b0a3bab025a89dcad06d640f5f85a">X::GetSearchBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00107">types.h:107</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaaf352bb4eda1f96221a6eb0205c4cfa2"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaaf352bb4eda1f96221a6eb0205c4cfa2">X::GetStarRecordFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00094">types.h:94</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6b61fd3ed636c106ce746aada0621346"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b61fd3ed636c106ce746aada0621346">X::Modify</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00073">types.h:73</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">X::SUPER_ADMINISTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00022">types.h:22</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaeacaccea02fc05c868d36e4862884d24"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeacaccea02fc05c868d36e4862884d24">X::StarBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00082">types.h:82</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa897be98f01ba74eb86d50e64420b94db"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa897be98f01ba74eb86d50e64420b94db">X::GetSearchBookListFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00108">types.h:108</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a46bedb087fc019ed94d04080c81c04e7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a46bedb087fc019ed94d04080c81c04e7">X::InvalidTime</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00055">types.h:55</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00067">types.h:67</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa310974e83c0bff375d05b09d07745b81"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa310974e83c0bff375d05b09d07745b81">X::GetBorrowRecordFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00096">types.h:96</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa8845ff3ce4fd18dc6d12ae0aab8171cb"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa8845ff3ce4fd18dc6d12ae0aab8171cb">X::GetBookBriefFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00088">types.h:88</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa2acc2a3b081b343678bbb691df9be0f5"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2acc2a3b081b343678bbb691df9be0f5">X::LoginFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00070">types.h:70</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5d20852929eef9ecc26ed98c8cddcc2e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5d20852929eef9ecc26ed98c8cddcc2e">X::GetBookCoverFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00104">types.h:104</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efafc179c744fa75579644ced9bc7aa221d"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafc179c744fa75579644ced9bc7aa221d">X::SetBookCoverFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00106">types.h:106</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efae7f2ed46d101d831dbbf0d27f6e7b05f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae7f2ed46d101d831dbbf0d27f6e7b05f">X::GetBrowseRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00097">types.h:97</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a9e553406685bbdd6cdc829ef8832741b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a9e553406685bbdd6cdc829ef8832741b">X::ModifyFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00043">types.h:43</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">X::InvalidUsername</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">X::USER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00020">types.h:20</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">X::UnStarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00083">types.h:83</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a05a8432903dc2b0cfe57f94653e50519"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a05a8432903dc2b0cfe57f94653e50519">X::NoSuchBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00050">types.h:50</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efadf14465f03a255a3f1cfa8200ad9d9c6"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efadf14465f03a255a3f1cfa8200ad9d9c6">X::GetNewBookListFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00102">types.h:102</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efac4464a3440d81225253cf963e264275a"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac4464a3440d81225253cf963e264275a">X::ModifyFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00074">types.h:74</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efad26e27c564ecb7f27a9d65dbef69bfa7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad26e27c564ecb7f27a9d65dbef69bfa7">X::SetPriorityFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00110">types.h:110</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa544e8f00dc48fdd9061f65340042fe9f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa544e8f00dc48fdd9061f65340042fe9f">X::GetBookCover</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00103">types.h:103</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a377be473fe8880811586dfc53eb7c83d"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a377be473fe8880811586dfc53eb7c83d">X::NoSuchUser</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00033">types.h:33</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3aaa006ab4bbf8e002d208e28ec4297861"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aaa006ab4bbf8e002d208e28ec4297861">X::NoPermission</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00060">types.h:60</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efad13bbe8846063c0a7a31676e71705af3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad13bbe8846063c0a7a31676e71705af3">X::SetPriority</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00109">types.h:109</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">X::StarBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00081">types.h:81</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">X::AlreadyRegister</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3ab39fbb2b0125c2bbbc9fddbeda7e7477"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ab39fbb2b0125c2bbbc9fddbeda7e7477">X::InvalidResource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00062">types.h:62</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a04e90a0dbf680adc536dfa65da140ffa"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a04e90a0dbf680adc536dfa65da140ffa">X::AlreadyHave</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00053">types.h:53</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">X::GetBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00085">types.h:85</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">X::UnknownError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00028">types.h:28</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a2a01184b8cb0e4205bbfe70345292d57"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a2a01184b8cb0e4205bbfe70345292d57">X::NoRestBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00052">types.h:52</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612">X::UserPriority</a></div><div class="ttdeci">UserPriority</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00019">types.h:19</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa38b8d0006b422718bd7fb79a96648176"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa38b8d0006b422718bd7fb79a96648176">X::LogoutFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00076">types.h:76</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a0ee9371a73d32eb84b7f75c0e06787ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0ee9371a73d32eb84b7f75c0e06787ef">X::AlreadyStar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00057">types.h:57</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3abc368df557f07981aa370717e761a85e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3abc368df557f07981aa370717e761a85e">X::NoHave</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00054">types.h:54</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a0dbf42b3b6c9b0131871f463e397f531"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0dbf42b3b6c9b0131871f463e397f531">X::InvalidToken</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00047">types.h:47</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaf238517e671b7b33b79913f95e43c0df"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaf238517e671b7b33b79913f95e43c0df">X::ReturnBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00080">types.h:80</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efac6492f55ee970d147d3b0428e0ee2c04"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac6492f55ee970d147d3b0428e0ee2c04">X::GetKeepRecordFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00100">types.h:100</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a385f7d821ff4c5fecf909f892edab225"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a385f7d821ff4c5fecf909f892edab225">X::NoSuchResource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00063">types.h:63</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">X::RegisterFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa78a6a892bef3d5dccc907d54013b7df7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa78a6a892bef3d5dccc907d54013b7df7">X::BorrowBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00078">types.h:78</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">X::SetBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00089">types.h:89</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">X::GetNewBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00101">types.h:101</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa400465569bc129507e5b0981a90f7f18"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa400465569bc129507e5b0981a90f7f18">X::GetTopBookListFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00112">types.h:112</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00069">types.h:69</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaeb83a7a91dd815bcd8644ca2d5f2c18c"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeb83a7a91dd815bcd8644ca2d5f2c18c">X::GetBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00086">types.h:86</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6f92ef5f3409503bba7453015ad5a406"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6f92ef5f3409503bba7453015ad5a406">X::GetKeepRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00099">types.h:99</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa0479bc54c7885dec602b09d392c9692d"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0479bc54c7885dec602b09d392c9692d">X::GetBrowseRecordFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00098">types.h:98</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa27d74b42a4b0805f9d7afa109b23ec00"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa27d74b42a4b0805f9d7afa109b23ec00">X::RegisterFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00072">types.h:72</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a18ff04d0f249058ceb43d07acde9aeb1"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a18ff04d0f249058ceb43d07acde9aeb1">X::NoSuchStar</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00058">types.h:58</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efae334306e2a8f154704d40465f76a90f3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae334306e2a8f154704d40465f76a90f3">X::GetStarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00093">types.h:93</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa9bc6e7e96e161d359901dc3164237d28"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa9bc6e7e96e161d359901dc3164237d28">X::GetBookBrief</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00087">types.h:87</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efad00d5249bebc62e34b5e549a78e8c4a5"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad00d5249bebc62e34b5e549a78e8c4a5">X::Error</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00068">types.h:68</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa15037633b54197c508d192619b26195b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa15037633b54197c508d192619b26195b">X::SetBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00090">types.h:90</a></div></div>
<div class="ttc" id="namespaceX_html"><div class="ttname"><a href="../../d3/d76/namespaceX.html">X</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00008">utils.cpp:8</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a6081724e4eea8671019cf2258c2f2cd4"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6081724e4eea8671019cf2258c2f2cd4">X::LoginFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00032">types.h:32</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa3e1a264b3314b85253e2f433d289a6a9"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3e1a264b3314b85253e2f433d289a6a9">X::UnStarBookFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00084">types.h:84</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a5b49406c6a9270f1d7f70632410b9fe9"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a5b49406c6a9270f1d7f70632410b9fe9">X::AlreadyLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00034">types.h:34</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">X::InvalidNickname</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">X::Register</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00071">types.h:71</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3ae7bb0a636f8956085b17effda54e4b6f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ae7bb0a636f8956085b17effda54e4b6f">X::NotLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00046">types.h:46</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">X::InvalidPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">X::ReturnBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00079">types.h:79</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaa9b15b4e68525d9a737f001c8fb8fcac"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa9b15b4e68525d9a737f001c8fb8fcac">X::GetLoginRecordFeedback</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00092">types.h:92</a></div></div>
<div class="ttc" id="namespaceX_html_a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00021">types.h:21</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaa1abf062e5b9dd1401ef0739f9ae3285"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa1abf062e5b9dd1401ef0739f9ae3285">X::GetTopBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00111">types.h:111</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa1caa248804c0f18b568650305715e1f9"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa1caa248804c0f18b568650305715e1f9">X::SetBookCover</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00105">types.h:105</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efaffe8f0966cc8c8fbd1503f756f546cdb"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaffe8f0966cc8c8fbd1503f756f546cdb">X::GetLoginRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00091">types.h:91</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a6417f7fbacf8c78b386686371076179c"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6417f7fbacf8c78b386686371076179c">X::InvalidNewPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00044">types.h:44</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a58e1f8c8db5c8015c28cf3c6c3cd2330"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a58e1f8c8db5c8015c28cf3c6c3cd2330">X::InvalidBody</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00030">types.h:30</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00075">types.h:75</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a1341f521e0e77d481b6828dc286192c3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a1341f521e0e77d481b6828dc286192c3">X::InvalidBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00049">types.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d9/d49/types_8h.html">types.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:11 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
