<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/types.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/d49/types_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;boost/property_tree/ptree.hpp&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for types.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d1f/types_8h__incl.png" border="0" usemap="#src_2core_2types_8h" alt=""/></div>
<map name="src_2core_2types_8h" id="src_2core_2types_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d56/types_8h__dep__incl.png" border="0" usemap="#src_2core_2types_8hdep" alt=""/></div>
<map name="src_2core_2types_8hdep" id="src_2core_2types_8hdep">
<area shape="rect" id="node2" href="../../db/d86/BookBrief_8h.html" title="src/client/core/BookBrief.h" alt="" coords="3209,162,3383,189"/>
<area shape="rect" id="node5" href="../../dc/dc1/DialogBook_8h.html" title="src/client/dialog/Dialog\lBook.h" alt="" coords="2874,423,3027,464"/>
<area shape="rect" id="node12" href="../../de/dbe/BookManager_8h.html" title="src/client/manager\l/BookManager.h" alt="" coords="3069,333,3198,375"/>
<area shape="rect" id="node13" href="../../d8/d34/ListWidgetBrowseBook_8h.html" title="src/client/listwidget\l/ListWidgetBrowseBook.h" alt="" coords="1369,423,1541,464"/>
<area shape="rect" id="node14" href="../../da/d49/PageBrowse_8h.html" title="src/client/page/PageBrowse.h" alt="" coords="1347,519,1541,546"/>
<area shape="rect" id="node22" href="../../de/df1/GetRecords_8h.html" title="src/client/object/GetRecords.h" alt="" coords="1043,430,1242,457"/>
<area shape="rect" id="node29" href="../../d4/d39/PageRecord_8h.html" title="src/client/page/PageRecord.h" alt="" coords="1905,430,2098,457"/>
<area shape="rect" id="node30" href="../../dd/d06/WidgetSetBook_8h.html" title="src/client/widget/Widget\lSetBook.h" alt="" coords="7991,423,8153,464"/>
<area shape="rect" id="node41" href="../../d0/dd7/BorrowRecord_8h.html" title="src/client/core/BorrowRecord.h" alt="" coords="1339,251,1539,278"/>
<area shape="rect" id="node43" href="../../d1/dab/BrowseRecord_8h.html" title="src/client/core/BrowseRecord.h" alt="" coords="389,251,592,278"/>
<area shape="rect" id="node45" href="../../d0/d73/KeepRecord_8h.html" title="src/client/core/KeepRecord.h" alt="" coords="854,251,1045,278"/>
<area shape="rect" id="node47" href="../../d3/d56/LoginRecord_8h.html" title="src/client/core/LoginRecord.h" alt="" coords="57,251,247,278"/>
<area shape="rect" id="node51" href="../../d9/d1e/StarRecord_8h.html" title="src/client/core/StarRecord.h" alt="" coords="1111,251,1295,278"/>
<area shape="rect" id="node53" href="../../d3/d30/User_8h.html" title="src/client/core/User.h" alt="" coords="2643,162,2789,189"/>
<area shape="rect" id="node55" href="../../de/de0/client_2manager_2UserManager_8h.html" title="src/client/manager\l/UserManager.h" alt="" coords="2966,244,3095,285"/>
<area shape="rect" id="node56" href="../../d9/d68/DialogModifyUser_8h.html" title="src/client/dialog/Dialog\lModifyUser.h" alt="" coords="4401,333,4554,375"/>
<area shape="rect" id="node63" href="../../dd/de1/WidgetLogin_8h.html" title="src/client/widget/Widget\lLogin.h" alt="" coords="3947,423,4109,464"/>
<area shape="rect" id="node69" href="../../d4/d26/DialogChooseTime_8h.html" title="src/client/dialog/Dialog\lChooseTime.h" alt="" coords="8283,333,8437,375"/>
<area shape="rect" id="node71" href="../../de/d32/DialogSignUp_8h.html" title="src/client/dialog/Dialog\lSignUp.h" alt="" coords="8643,333,8797,375"/>
<area shape="rect" id="node73" href="../../d4/df8/ThreadNetwork_8h.html" title="src/client/thread/Thread\lNetwork.h" alt="" coords="6669,244,6827,285"/>
<area shape="rect" id="node105" href="../../d7/d0b/WidgetSearchBook_8h.html" title="src/client/widget/Widget\lSearchBook.h" alt="" coords="2155,155,2317,196"/>
<area shape="rect" id="node107" href="../../da/d1f/Resource_8h.html" title="src/core/Resource.h" alt="" coords="7953,80,8092,107"/>
<area shape="rect" id="node109" href="../../dc/db4/core_2utils_8h.html" title="src/core/utils.h" alt="" coords="6430,162,6538,189"/>
<area shape="rect" id="node122" href="../../d9/dce/Server_8h.html" title="src/server/core/Server.h" alt="" coords="10254,341,10413,367"/>
<area shape="rect" id="node125" href="../../da/da7/SocketInfo_8h.html" title="src/core/SocketInfo.h" alt="" coords="9303,162,9449,189"/>
<area shape="rect" id="node127" href="../../d5/dce/core_2values_8h.html" title="src/core/values.h" alt="" coords="9960,162,10080,189"/>
<area shape="rect" id="node134" href="../../d0/d53/Session_8h.html" title="src/server/core/Session.h" alt="" coords="10123,80,10293,107"/>
<area shape="rect" id="node136" href="../../d1/d71/SessionManager_8h.html" title="src/server/manager\l/SessionManager.h" alt="" coords="10141,155,10275,196"/>
<area shape="rect" id="node138" href="../../dc/d91/server_2manager_2UserManager_8h.html" title="src/server/manager\l/UserManager.h" alt="" coords="9747,155,9879,196"/>
<area shape="rect" id="node3" href="../../d9/d62/Book_8h.html" title="src/client/core/Book.h" alt="" coords="3221,251,3371,278"/>
<area shape="rect" id="node32" href="../../d6/da9/BookBrief_8cpp.html" title="src/client/core/BookBrief.cpp" alt="" coords="3395,251,3584,278"/>
<area shape="rect" id="node33" href="../../da/d92/ListWidgetBorrowRecord_8h.html" title="src/client/listwidget\l/ListWidgetBorrowRecord.h" alt="" coords="2506,333,2686,375"/>
<area shape="rect" id="node35" href="../../d5/dc5/ListWidgetBrowseRecord_8h.html" title="src/client/listwidget\l/ListWidgetBrowseRecord.h" alt="" coords="2299,333,2482,375"/>
<area shape="rect" id="node37" href="../../d5/d22/ListWidgetKeepRecord_8h.html" title="src/client/listwidget\l/ListWidgetKeepRecord.h" alt="" coords="3375,333,3545,375"/>
<area shape="rect" id="node39" href="../../d1/d9f/ListWidgetStarRecord_8h.html" title="src/client/listwidget\l/ListWidgetStarRecord.h" alt="" coords="3787,333,3951,375"/>
<area shape="rect" id="node4" href="../../da/d50/Book_8cpp.html" title="src/client/core/Book.cpp" alt="" coords="4213,341,4376,367"/>
<area shape="rect" id="node10" href="../../dd/d8e/DialogModifyBook_8h.html" title="src/client/dialog/Dialog\lModifyBook.h" alt="" coords="7998,512,8151,553"/>
<area shape="rect" id="node15" href="../../d3/dc0/PageBrowse_8cpp.html" title="src/client/page/PageBrowse.cpp" alt="" coords="4637,609,4846,635"/>
<area shape="rect" id="node6" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="7822,601,7975,643"/>
<area shape="rect" id="node7" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="3012,512,3199,553"/>
<area shape="rect" id="node8" href="../../d4/d38/PageFavorite_8cpp.html" title="src/client/page/PageFavorite.cpp" alt="" coords="2257,519,2468,546"/>
<area shape="rect" id="node9" href="../../de/d3a/PageRecord_8cpp.html" title="src/client/page/PageRecord.cpp" alt="" coords="2493,519,2699,546"/>
<area shape="rect" id="node11" href="../../d5/de4/DialogModifyBook_8cpp.html" title="src/client/dialog/Dialog\lModifyBook.cpp" alt="" coords="7999,601,8153,643"/>
<area shape="rect" id="node16" href="../../d8/d50/WidgetMain_8h.html" title="src/client/widget/Widget\lMain.h" alt="" coords="3155,601,3317,643"/>
<area shape="rect" id="node17" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="2603,691,2752,732"/>
<area shape="rect" id="node21" href="../../db/d68/BookManager_8cpp.html" title="src/client/manager\l/BookManager.cpp" alt="" coords="8644,423,8775,464"/>
<area shape="rect" id="node24" href="../../d0/da0/PageAddBook_8h.html" title="src/client/page/PageAddBook.h" alt="" coords="3665,519,3871,546"/>
<area shape="rect" id="node26" href="../../dd/df5/PageAdminister_8h.html" title="src/client/page/PageAdminister.h" alt="" coords="3375,430,3590,457"/>
<area shape="rect" id="node28" href="../../da/d19/PageFavorite_8h.html" title="src/client/page/PageFavorite.h" alt="" coords="3052,430,3249,457"/>
<area shape="rect" id="node20" href="../../dc/d24/WidgetMain_8cpp.html" title="src/client/widget/Widget\lMain.cpp" alt="" coords="4043,691,4205,732"/>
<area shape="rect" id="node18" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="6659,787,6791,814"/>
<area shape="rect" id="node19" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="2603,780,2752,821"/>
<area shape="rect" id="node23" href="../../d3/da0/GetRecords_8cpp.html" title="src/client/object/GetRecords.cpp" alt="" coords="2775,519,2987,546"/>
<area shape="rect" id="node25" href="../../df/d64/PageAddBook_8cpp.html" title="src/client/page/PageAddBook.cpp" alt="" coords="5797,609,6016,635"/>
<area shape="rect" id="node27" href="../../df/d5b/PageAdminister_8cpp.html" title="src/client/page/PageAdminister.cpp" alt="" coords="5734,519,5962,546"/>
<area shape="rect" id="node31" href="../../d1/dff/WidgetSetBook_8cpp.html" title="src/client/widget/Widget\lSetBook.cpp" alt="" coords="10087,512,10249,553"/>
<area shape="rect" id="node34" href="../../d0/d3b/ListWidgetBorrowRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetBorrowRecord.cpp" alt="" coords="2655,423,2849,464"/>
<area shape="rect" id="node36" href="../../df/d72/ListWidgetBrowseRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseRecord.cpp" alt="" coords="2332,423,2529,464"/>
<area shape="rect" id="node38" href="../../de/d20/ListWidgetKeepRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetKeepRecord.cpp" alt="" coords="4133,423,4317,464"/>
<area shape="rect" id="node40" href="../../de/da2/ListWidgetStarRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetStarRecord.cpp" alt="" coords="4525,423,4704,464"/>
<area shape="rect" id="node42" href="../../df/d84/BorrowRecord_8cpp.html" title="src/client/core/BorrowRecord.cpp" alt="" coords="1222,341,1437,367"/>
<area shape="rect" id="node44" href="../../d5/da4/BrowseRecord_8cpp.html" title="src/client/core/BrowseRecord.cpp" alt="" coords="323,341,541,367"/>
<area shape="rect" id="node46" href="../../df/d37/KeepRecord_8cpp.html" title="src/client/core/KeepRecord.cpp" alt="" coords="667,341,871,367"/>
<area shape="rect" id="node48" href="../../d3/d44/LoginRecord_8cpp.html" title="src/client/core/LoginRecord.cpp" alt="" coords="43,341,248,367"/>
<area shape="rect" id="node49" href="../../d9/d81/ListWidgetLoginRecord_8h.html" title="src/client/listwidget\l/ListWidgetLoginRecord.h" alt="" coords="2053,333,2224,375"/>
<area shape="rect" id="node50" href="../../df/d96/ListWidgetLoginRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetLoginRecord.cpp" alt="" coords="2122,423,2307,464"/>
<area shape="rect" id="node52" href="../../db/db9/StarRecord_8cpp.html" title="src/client/core/StarRecord.cpp" alt="" coords="947,341,1146,367"/>
<area shape="rect" id="node54" href="../../d4/dd1/User_8cpp.html" title="src/client/core/User.cpp" alt="" coords="2392,251,2552,278"/>
<area shape="rect" id="node59" href="../../d5/dd4/client_2manager_2UserManager_8cpp.html" title="src/client/manager\l/UserManager.cpp" alt="" coords="2762,333,2891,375"/>
<area shape="rect" id="node60" href="../../d1/d1d/PageSetting_8h.html" title="src/client/page/PageSetting.h" alt="" coords="3570,341,3763,367"/>
<area shape="rect" id="node61" href="../../d1/d57/WidgetHead_8h.html" title="src/client/widget/Widget\lHead.h" alt="" coords="1817,333,1978,375"/>
<area shape="rect" id="node67" href="../../de/d04/WidgetLoginTitle_8h.html" title="src/client/widget/Widget\lLoginTitle.h" alt="" coords="4027,333,4189,375"/>
<area shape="rect" id="node57" href="../../d6/d10/DialogModifyUser_8cpp.html" title="src/client/dialog/Dialog\lModifyUser.cpp" alt="" coords="6929,423,7082,464"/>
<area shape="rect" id="node58" href="../../d1/d1b/PageSetting_8cpp.html" title="src/client/page/PageSetting.cpp" alt="" coords="3717,430,3923,457"/>
<area shape="rect" id="node62" href="../../d4/d06/WidgetHead_8cpp.html" title="src/client/widget/Widget\lHead.cpp" alt="" coords="1617,423,1778,464"/>
<area shape="rect" id="node64" href="../../d7/df1/DialogLogin_8h.html" title="src/client/dialog/Dialog\lLogin.h" alt="" coords="1089,512,1242,553"/>
<area shape="rect" id="node66" href="../../d8/d45/WidgetLogin_8cpp.html" title="src/client/widget/Widget\lLogin.cpp" alt="" coords="8526,512,8687,553"/>
<area shape="rect" id="node65" href="../../d6/daa/DialogLogin_8cpp.html" title="src/client/dialog/Dialog\lLogin.cpp" alt="" coords="1089,601,1242,643"/>
<area shape="rect" id="node68" href="../../de/d50/WidgetLoginTitle_8cpp.html" title="src/client/widget/Widget\lLoginTitle.cpp" alt="" coords="4931,423,5093,464"/>
<area shape="rect" id="node70" href="../../d8/d1b/DialogChooseTime_8cpp.html" title="src/client/dialog/Dialog\lChooseTime.cpp" alt="" coords="9034,423,9187,464"/>
<area shape="rect" id="node72" href="../../d1/d11/DialogSignUp_8cpp.html" title="src/client/dialog/Dialog\lSignUp.cpp" alt="" coords="9446,423,9599,464"/>
<area shape="rect" id="node74" href="../../dc/d80/ThreadBorrowBook_8h.html" title="src/client/thread/Thread\lBorrowBook.h" alt="" coords="6801,333,6959,375"/>
<area shape="rect" id="node76" href="../../db/d94/ThreadGetBook_8h.html" title="src/client/thread/Thread\lGetBook.h" alt="" coords="7918,333,8077,375"/>
<area shape="rect" id="node78" href="../../db/d5f/ThreadGetNewBookList_8h.html" title="src/client/thread/Thread\lGetNewBookList.h" alt="" coords="6238,333,6397,375"/>
<area shape="rect" id="node80" href="../../da/d46/ThreadGetRecord_8h.html" title="src/client/thread/Thread\lGetRecord.h" alt="" coords="5025,333,5183,375"/>
<area shape="rect" id="node82" href="../../d5/d09/ThreadGetSearchBookList_8h.html" title="src/client/thread/Thread\lGetSearchBookList.h" alt="" coords="4681,333,4839,375"/>
<area shape="rect" id="node84" href="../../d2/da4/ThreadGetTopBookList_8h.html" title="src/client/thread/Thread\lGetTopBookList.h" alt="" coords="5351,333,5510,375"/>
<area shape="rect" id="node86" href="../../d9/d55/ThreadLogin_8h.html" title="src/client/thread/Thread\lLogin.h" alt="" coords="7735,333,7894,375"/>
<area shape="rect" id="node88" href="../../d3/d57/ThreadLogout_8h.html" title="src/client/thread/Thread\lLogout.h" alt="" coords="5534,333,5693,375"/>
<area shape="rect" id="node90" href="../../d3/d10/ThreadModifyUser_8h.html" title="src/client/thread/Thread\lModifyUser.h" alt="" coords="6618,333,6777,375"/>
<area shape="rect" id="node92" href="../../d9/d87/ThreadNetwork_8cpp.html" title="src/client/thread/Thread\lNetwork.cpp" alt="" coords="6983,333,7142,375"/>
<area shape="rect" id="node93" href="../../d2/d01/ThreadReturnBook_8h.html" title="src/client/thread/Thread\lReturnBook.h" alt="" coords="5769,333,5927,375"/>
<area shape="rect" id="node95" href="../../db/dce/ThreadSetBook_8h.html" title="src/client/thread/Thread\lSetBook.h" alt="" coords="8101,333,8259,375"/>
<area shape="rect" id="node97" href="../../dd/df1/ThreadSetPriority_8h.html" title="src/client/thread/Thread\lSetPriority.h" alt="" coords="6003,333,6162,375"/>
<area shape="rect" id="node99" href="../../d7/d82/ThreadSignUp_8h.html" title="src/client/thread/Thread\lSignUp.h" alt="" coords="8461,333,8619,375"/>
<area shape="rect" id="node101" href="../../d0/d4c/ThreadStarBook_8h.html" title="src/client/thread/Thread\lStarBook.h" alt="" coords="7349,333,7507,375"/>
<area shape="rect" id="node103" href="../../d6/d82/ThreadUnStarBook_8h.html" title="src/client/thread/Thread\lUnStarBook.h" alt="" coords="7166,333,7325,375"/>
<area shape="rect" id="node75" href="../../d8/d4d/ThreadBorrowBook_8cpp.html" title="src/client/thread/Thread\lBorrowBook.cpp" alt="" coords="7289,423,7447,464"/>
<area shape="rect" id="node77" href="../../d2/d04/ThreadGetBook_8cpp.html" title="src/client/thread/Thread\lGetBook.cpp" alt="" coords="8359,423,8518,464"/>
<area shape="rect" id="node79" href="../../d9/d19/ThreadGetNewBookList_8cpp.html" title="src/client/thread/Thread\lGetNewBookList.cpp" alt="" coords="6238,423,6397,464"/>
<area shape="rect" id="node81" href="../../d5/dad/ThreadGetRecord_8cpp.html" title="src/client/thread/Thread\lGetRecord.cpp" alt="" coords="5169,423,5327,464"/>
<area shape="rect" id="node83" href="../../d9/d5a/ThreadGetSearchBookList_8cpp.html" title="src/client/thread/Thread\lGetSearchBookList.cpp" alt="" coords="4341,423,4501,464"/>
<area shape="rect" id="node85" href="../../d4/d42/ThreadGetTopBookList_8cpp.html" title="src/client/thread/Thread\lGetTopBookList.cpp" alt="" coords="5351,423,5510,464"/>
<area shape="rect" id="node87" href="../../d4/d26/ThreadLogin_8cpp.html" title="src/client/thread/Thread\lLogin.cpp" alt="" coords="8177,423,8335,464"/>
<area shape="rect" id="node89" href="../../db/d39/ThreadLogout_8cpp.html" title="src/client/thread/Thread\lLogout.cpp" alt="" coords="5534,423,5693,464"/>
<area shape="rect" id="node91" href="../../d3/d18/ThreadModifyUser_8cpp.html" title="src/client/thread/Thread\lModifyUser.cpp" alt="" coords="7106,423,7265,464"/>
<area shape="rect" id="node94" href="../../d5/d08/ThreadReturnBook_8cpp.html" title="src/client/thread/Thread\lReturnBook.cpp" alt="" coords="5769,423,5927,464"/>
<area shape="rect" id="node96" href="../../d0/d9f/ThreadSetBook_8cpp.html" title="src/client/thread/Thread\lSetBook.cpp" alt="" coords="8799,423,8958,464"/>
<area shape="rect" id="node98" href="../../d7/dc9/ThreadSetPriority_8cpp.html" title="src/client/thread/Thread\lSetPriority.cpp" alt="" coords="6003,423,6162,464"/>
<area shape="rect" id="node100" href="../../dc/d81/ThreadSignUp_8cpp.html" title="src/client/thread/Thread\lSignUp.cpp" alt="" coords="9263,423,9422,464"/>
<area shape="rect" id="node102" href="../../d6/ddc/ThreadStarBook_8cpp.html" title="src/client/thread/Thread\lStarBook.cpp" alt="" coords="7706,423,7865,464"/>
<area shape="rect" id="node104" href="../../d9/d1e/ThreadUnStarBook_8cpp.html" title="src/client/thread/Thread\lUnStarBook.cpp" alt="" coords="7471,423,7630,464"/>
<area shape="rect" id="node106" href="../../d7/df9/WidgetSearchBook_8cpp.html" title="src/client/widget/Widget\lSearchBook.cpp" alt="" coords="2627,244,2789,285"/>
<area shape="rect" id="node108" href="../../d5/d63/Resource_8cpp.html" title="src/core/Resource.cpp" alt="" coords="8086,162,8239,189"/>
<area shape="rect" id="node120" href="../../d7/d6d/testServer4_8cpp.html" title="src/test/testServer4.cpp" alt="" coords="9528,341,9688,367"/>
<area shape="rect" id="node121" href="../../d3/d15/SocketManager_8h.html" title="src/server/manager\l/SocketManager.h" alt="" coords="9799,244,9931,285"/>
<area shape="rect" id="node110" href="../../d1/d8f/client_2utils_8h.html" title="src/client/utils.h" alt="" coords="6479,341,6593,367"/>
<area shape="rect" id="node112" href="../../d5/dbe/core_2utils_8cpp.html" title="src/core/utils.cpp" alt="" coords="6521,251,6644,278"/>
<area shape="rect" id="node113" href="../../d7/db7/server_2utils_8h.html" title="src/server/utils.h" alt="" coords="9123,251,9240,278"/>
<area shape="rect" id="node111" href="../../db/d92/client_2utils_8cpp.html" title="src/client/utils.cpp" alt="" coords="6624,430,6752,457"/>
<area shape="rect" id="node114" href="../../de/dec/SocketManager_8cpp.html" title="src/server/manager\l/SocketManager.cpp" alt="" coords="9869,333,10011,375"/>
<area shape="rect" id="node115" href="../../dd/dce/server_2manager_2UserManager_8cpp.html" title="src/server/manager\l/UserManager.cpp" alt="" coords="9713,333,9845,375"/>
<area shape="rect" id="node116" href="../../d4/d42/server_2utils_8cpp.html" title="src/server/utils.cpp" alt="" coords="9189,341,9320,367"/>
<area shape="rect" id="node117" href="../../d7/d5a/testServer1_8cpp.html" title="src/test/testServer1.cpp" alt="" coords="8821,341,8981,367"/>
<area shape="rect" id="node118" href="../../d2/d2a/testServer2_8cpp.html" title="src/test/testServer2.cpp" alt="" coords="9005,341,9165,367"/>
<area shape="rect" id="node119" href="../../dc/daf/testServer3_8cpp.html" title="src/test/testServer3.cpp" alt="" coords="9344,341,9504,367"/>
<area shape="rect" id="node123" href="../../db/dd9/Server_8cpp.html" title="src/server/core/Server.cpp" alt="" coords="9907,430,10079,457"/>
<area shape="rect" id="node124" href="../../d6/d7a/server_2main_8cpp.html" title="src/server/main.cpp" alt="" coords="9749,430,9883,457"/>
<area shape="rect" id="node126" href="../../db/de7/SocketInfo_8cpp.html" title="src/core/SocketInfo.cpp" alt="" coords="9465,251,9623,278"/>
<area shape="rect" id="node128" href="../../d2/d66/client_2values_8h.html" title="src/client/values.h" alt="" coords="10437,341,10563,367"/>
<area shape="rect" id="node131" href="../../d8/da0/core_2values_8cpp.html" title="src/core/values.cpp" alt="" coords="10161,251,10295,278"/>
<area shape="rect" id="node132" href="../../da/d44/server_2values_8h.html" title="src/server/values.h" alt="" coords="9955,251,10085,278"/>
<area shape="rect" id="node129" href="../../d2/df8/PageAbout_8cpp.html" title="src/client/page/PageAbout.cpp" alt="" coords="10205,430,10405,457"/>
<area shape="rect" id="node130" href="../../d1/d0f/client_2values_8cpp.html" title="src/client/values.cpp" alt="" coords="10430,430,10570,457"/>
<area shape="rect" id="node133" href="../../d2/de0/server_2values_8cpp.html" title="src/server/values.cpp" alt="" coords="10087,341,10230,367"/>
<area shape="rect" id="node135" href="../../d9/dd5/Session_8cpp.html" title="src/server/core/Session.cpp" alt="" coords="10387,162,10570,189"/>
<area shape="rect" id="node137" href="../../df/d32/SessionManager_8cpp.html" title="src/server/manager\l/SessionManager.cpp" alt="" coords="10422,244,10570,285"/>
</map>
</div>
</div>
<p><a href="../../d9/d49/types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d76/namespaceX"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html">X</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0d4b4e65f6cca707be998fac8a87c462"><td class="memItemLeft" align="right" valign="top">typedef boost::property_tree::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></td></tr>
<tr class="separator:a0d4b4e65f6cca707be998fac8a87c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010aefc154ef21c5022b91fb8edca795"><td class="memItemLeft" align="right" valign="top">typedef int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></td></tr>
<tr class="separator:a010aefc154ef21c5022b91fb8edca795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d704c72b59a4f6c9c0083168e8aae6e"><td class="memItemLeft" align="right" valign="top">typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></td></tr>
<tr class="separator:a0d704c72b59a4f6c9c0083168e8aae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7274a23904b09b1c2b090de236a8a6fc"><td class="memItemLeft" align="right" valign="top">typedef std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></td></tr>
<tr class="separator:a7274a23904b09b1c2b090de236a8a6fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a000e153a1ee6f20222c3be5cbfd02612"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612">X::UserPriority</a> { <a class="el" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612ab4cc67648e7ebb8f20b89e035ff3610c">X::USER</a> = 1, 
<a class="el" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612a02ba23424d2829091b11ebcd8a5d9817">X::ADMINISTER</a> = 50, 
<a class="el" href="../../d3/d76/namespaceX.html#a000e153a1ee6f20222c3be5cbfd02612af0234e5c9496b2a2e7a3ee4bc22553d7">X::SUPER_ADMINISTER</a> = 100
 }</td></tr>
<tr class="separator:a000e153a1ee6f20222c3be5cbfd02612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc0044843f64f3beb1050954885879a3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a> = 0, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a20265e3c89d3ac34509525c10673d849">X::UnknownError</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a58e1f8c8db5c8015c28cf3c6c3cd2330">X::InvalidBody</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6081724e4eea8671019cf2258c2f2cd4">X::LoginFailed</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a377be473fe8880811586dfc53eb7c83d">X::NoSuchUser</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a5b49406c6a9270f1d7f70632410b9fe9">X::AlreadyLogin</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">X::RegisterFailed</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">X::InvalidUsername</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">X::InvalidNickname</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">X::InvalidPassword</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">X::InvalidEmail</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">X::AlreadyRegister</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a9e553406685bbdd6cdc829ef8832741b">X::ModifyFailed</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6417f7fbacf8c78b386686371076179c">X::InvalidNewPassword</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ae7bb0a636f8956085b17effda54e4b6f">X::NotLogin</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0dbf42b3b6c9b0131871f463e397f531">X::InvalidToken</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a1341f521e0e77d481b6828dc286192c3">X::InvalidBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a05a8432903dc2b0cfe57f94653e50519">X::NoSuchBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a2a01184b8cb0e4205bbfe70345292d57">X::NoRestBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a04e90a0dbf680adc536dfa65da140ffa">X::AlreadyHave</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3abc368df557f07981aa370717e761a85e">X::NoHave</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a46bedb087fc019ed94d04080c81c04e7">X::InvalidTime</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a0ee9371a73d32eb84b7f75c0e06787ef">X::AlreadyStar</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a18ff04d0f249058ceb43d07acde9aeb1">X::NoSuchStar</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aaa006ab4bbf8e002d208e28ec4297861">X::NoPermission</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ab39fbb2b0125c2bbbc9fddbeda7e7477">X::InvalidResource</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a385f7d821ff4c5fecf909f892edab225">X::NoSuchResource</a>
<br />
 }</td></tr>
<tr class="separator:acc0044843f64f3beb1050954885879a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3389a6f738ed1d87478a57cb76b515ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5a69ec4c52a97cb88270bc1c7e84dc2e">X::NoAction</a> = 0, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad00d5249bebc62e34b5e549a78e8c4a5">X::Error</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0e0ce4ceb760ab636f9adfe87ba5968e">X::Login</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2acc2a3b081b343678bbb691df9be0f5">X::LoginFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5e1724e8fb479e4609630c8d7b7171dc">X::Register</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa27d74b42a4b0805f9d7afa109b23ec00">X::RegisterFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b61fd3ed636c106ce746aada0621346">X::Modify</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac4464a3440d81225253cf963e264275a">X::ModifyFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6b987e6dc0dc8fe05079e63dcce2c566">X::Logout</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa38b8d0006b422718bd7fb79a96648176">X::LogoutFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa65fea15d555a9ce8d23f8430bbccc6e8">X::BorrowBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa78a6a892bef3d5dccc907d54013b7df7">X::BorrowBookFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6e8b49f62b4ca69c1d0699fb3557ec47">X::ReturnBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaf238517e671b7b33b79913f95e43c0df">X::ReturnBookFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafa8bfcde8a5a4f73815721a0cb6d99d1">X::StarBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeacaccea02fc05c868d36e4862884d24">X::StarBookFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa62283c3808ef72cddd98d5d748867eff">X::UnStarBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3e1a264b3314b85253e2f433d289a6a9">X::UnStarBookFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efab19f3b304a6fb861a521ebf952184651">X::GetBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaeb83a7a91dd815bcd8644ca2d5f2c18c">X::GetBookFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa9bc6e7e96e161d359901dc3164237d28">X::GetBookBrief</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa8845ff3ce4fd18dc6d12ae0aab8171cb">X::GetBookBriefFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa3d635d1633db1fcfbcbee997880015f1">X::SetBook</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa15037633b54197c508d192619b26195b">X::SetBookFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaffe8f0966cc8c8fbd1503f756f546cdb">X::GetLoginRecord</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa9b15b4e68525d9a737f001c8fb8fcac">X::GetLoginRecordFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae334306e2a8f154704d40465f76a90f3">X::GetStarRecord</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaaf352bb4eda1f96221a6eb0205c4cfa2">X::GetStarRecordFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa2144bafea314ad9c3d7826d92afcdc98">X::GetBorrowRecord</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa310974e83c0bff375d05b09d07745b81">X::GetBorrowRecordFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae7f2ed46d101d831dbbf0d27f6e7b05f">X::GetBrowseRecord</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa0479bc54c7885dec602b09d392c9692d">X::GetBrowseRecordFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa6f92ef5f3409503bba7453015ad5a406">X::GetKeepRecord</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efac6492f55ee970d147d3b0428e0ee2c04">X::GetKeepRecordFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efae16b016f8c009cc0fe20b791db1dbbaf">X::GetNewBookList</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efadf14465f03a255a3f1cfa8200ad9d9c6">X::GetNewBookListFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa544e8f00dc48fdd9061f65340042fe9f">X::GetBookCover</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa5d20852929eef9ecc26ed98c8cddcc2e">X::GetBookCoverFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa1caa248804c0f18b568650305715e1f9">X::SetBookCover</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efafc179c744fa75579644ced9bc7aa221d">X::SetBookCoverFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa900b0a3bab025a89dcad06d640f5f85a">X::GetSearchBookList</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa897be98f01ba74eb86d50e64420b94db">X::GetSearchBookListFeedback</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad13bbe8846063c0a7a31676e71705af3">X::SetPriority</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efad26e27c564ecb7f27a9d65dbef69bfa7">X::SetPriorityFeedback</a>, 
<br />
&#160;&#160;<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efaa1abf062e5b9dd1401ef0739f9ae3285">X::GetTopBookList</a>, 
<a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515efa400465569bc129507e5b0981a90f7f18">X::GetTopBookListFeedback</a>
<br />
 }</td></tr>
<tr class="separator:a3389a6f738ed1d87478a57cb76b515ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d9/d49/types_8h.html">types.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:03 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
