<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/listwidget/ListWidgetBrowseBook.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d34/ListWidgetBrowseBook_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ListWidgetBrowseBook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br />
<code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QListWidgetItem&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">client/manager/BookManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/de0/client_2manager_2UserManager_8h_source.html">client/manager/UserManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/BookBrief_8h_source.html">client/core/BookBrief.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ListWidgetBrowseBook.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dcd/ListWidgetBrowseBook_8h__incl.png" border="0" usemap="#src_2client_2listwidget_2ListWidgetBrowseBook_8h" alt=""/></div>
<map name="src_2client_2listwidget_2ListWidgetBrowseBook_8h" id="src_2client_2listwidget_2ListWidgetBrowseBook_8h">
<area shape="rect" id="node6" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="325,95,528,121"/>
<area shape="rect" id="node12" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="262,244,415,271"/>
<area shape="rect" id="node14" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="477,393,571,420"/>
<area shape="rect" id="node18" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="729,169,927,196"/>
<area shape="rect" id="node11" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="195,169,322,196"/>
<area shape="rect" id="node13" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="280,319,397,345"/>
<area shape="rect" id="node20" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="650,319,774,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d76/ListWidgetBrowseBook_8h__dep__incl.png" border="0" usemap="#src_2client_2listwidget_2ListWidgetBrowseBook_8hdep" alt=""/></div>
<map name="src_2client_2listwidget_2ListWidgetBrowseBook_8hdep" id="src_2client_2listwidget_2ListWidgetBrowseBook_8hdep">
<area shape="rect" id="node2" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="5,95,192,136"/>
<area shape="rect" id="node3" href="../../da/d49/PageBrowse_8h.html" title="src/client/page/PageBrowse.h" alt="" coords="216,102,411,129"/>
<area shape="rect" id="node4" href="../../d3/dc0/PageBrowse_8cpp.html" title="src/client/page/PageBrowse.cpp" alt="" coords="103,191,313,218"/>
<area shape="rect" id="node5" href="../../d8/d50/WidgetMain_8h.html" title="src/client/widget/Widget\lMain.h" alt="" coords="337,184,498,225"/>
<area shape="rect" id="node6" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="252,273,401,315"/>
<area shape="rect" id="node9" href="../../dc/d24/WidgetMain_8cpp.html" title="src/client/widget/Widget\lMain.cpp" alt="" coords="426,273,587,315"/>
<area shape="rect" id="node7" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="178,370,310,397"/>
<area shape="rect" id="node8" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="335,363,484,404"/>
</map>
</div>
</div>
<p><a href="../../d8/d34/ListWidgetBrowseBook_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d50/classListWidgetItemBook.html">ListWidgetItemBook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d7a/classListWidgetBrowseBook.html">ListWidgetBrowseBook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_2b3b9f7f985d59b87262552cfe5be805.html">listwidget</a></li><li class="navelem"><a class="el" href="../../d8/d34/ListWidgetBrowseBook_8h.html">ListWidgetBrowseBook.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:59 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
