<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/utils.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dbe/core_2utils_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/da7/SocketInfo_8h_source.html">core/SocketInfo.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/db4/core_2utils_8h_source.html">core/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/dbf/core_2utils_8cpp__incl.png" border="0" usemap="#src_2core_2utils_8cpp" alt=""/></div>
<map name="src_2core_2utils_8cpp" id="src_2core_2utils_8cpp">
<area shape="rect" id="node4" href="../../da/da7/SocketInfo_8h.html" title="core/SocketInfo.h" alt="" coords="87,155,210,181"/>
<area shape="rect" id="node9" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="268,80,355,107"/>
<area shape="rect" id="node5" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="200,229,295,256"/>
<area shape="rect" id="node11" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="415,155,533,181"/>
</map>
</div>
</div>
<p><a href="../../d5/dbe/core_2utils_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d76/namespaceX"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html">X</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0bbcdadae3cb044678cb614c1b681e2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">X::checkUsername</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;username)</td></tr>
<tr class="separator:a0bbcdadae3cb044678cb614c1b681e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98891e0a0039650a31c1e537e66bd6b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">X::checkNickname</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;nickname)</td></tr>
<tr class="separator:a98891e0a0039650a31c1e537e66bd6b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0252187d3545085bc576a6388911063"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">X::checkPassword</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;password)</td></tr>
<tr class="separator:aa0252187d3545085bc576a6388911063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4962afcf82059936fe013155c43d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">X::checkEmail</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;email)</td></tr>
<tr class="separator:a1ef4962afcf82059936fe013155c43d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52fb77f7aeec624f7d7c9571b1787e9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">X::escape</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;str)</td></tr>
<tr class="separator:a52fb77f7aeec624f7d7c9571b1787e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c480f8ff5f672e021c8609af078a51"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a> (const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> &amp;time)</td></tr>
<tr class="separator:ab7c480f8ff5f672e021c8609af078a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5990e40a0c8ab6b6bd26d321a9706e3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a> (boost::asio::ip::tcp::socket &amp;socket, <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> &amp;token, <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a5990e40a0c8ab6b6bd26d321a9706e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec22047fa7420c3c41606b8662418ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dcd/classResource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#aeec22047fa7420c3c41606b8662418ab">X::tcp_sync_read_with_file</a> (boost::asio::ip::tcp::socket &amp;socket, <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> &amp;token, <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> &amp;pt)</td></tr>
<tr class="separator:aeec22047fa7420c3c41606b8662418ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe9379e6c4cd272c3977fbe3ddd396f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a> (boost::asio::ip::tcp::socket &amp;socket, const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> &amp;token, const <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> &amp;pt)</td></tr>
<tr class="separator:acbe9379e6c4cd272c3977fbe3ddd396f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738332e6f40063d3097b14748335ab88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a738332e6f40063d3097b14748335ab88">X::tcp_sync_write_with_file</a> (boost::asio::ip::tcp::socket &amp;socket, const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> &amp;token, const <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a> &amp;pt, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;file)</td></tr>
<tr class="separator:a738332e6f40063d3097b14748335ab88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d5/dbe/core_2utils_8cpp.html">utils.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:02 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
