<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/utils.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d5/dbe/core_2utils_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utils.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d5/dbe/core_2utils_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/da7/SocketInfo_8h.html">core/SocketInfo.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/db4/core_2utils_8h.html">core/utils.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d76/namespaceX.html">X</a> {</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">   11</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">checkUsername</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> &amp;username) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::regex patternUsername(<span class="stringliteral">&quot;[\\w\\.\\-]+&quot;</span>);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (username.size() &lt; 1 || username.size() &gt; 100 || !std::regex_match(username, patternUsername))</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">   18</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">checkNickname</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> &amp;nickname) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">if</span> (nickname.size() &lt; 1 || nickname.size() &gt; 100)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">checkPassword</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> &amp;password) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">if</span> (password.size() &lt; 6 || password.size() &gt; 100)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">   30</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">checkEmail</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> &amp;email) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::regex patternEmail(<span class="stringliteral">&quot;(\\w+)(\\.|_)?(\\w*)@(\\w+)(\\.(\\w+))+&quot;</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">if</span> (email.size() &lt; 5 || email.size() &gt; 100 || !std::regex_match(email, patternEmail))</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">   37</a></span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> <a class="code" href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">escape</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> &amp;str) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> std::regex specialChars(R<span class="stringliteral">&quot;([.^$|()\[\]{}*+?\\\&amp;])&quot;);</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="stringliteral">        </span><span class="keywordflow">return</span> std::regex_replace(str, specialChars, R<span class="stringliteral">&quot;(\$&amp;)&quot;);</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="stringliteral">    }</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="stringliteral"></span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">   42</a></span>&#160;<span class="stringliteral">    <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> <a class="code" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">time_to_str</a>(</span><span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a> &amp;time) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        time_t t = time;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">xstring</a> str = asctime(localtime(&amp;t));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        str.pop_back();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">   49</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">tcp_sync_read</a>(boost::asio::ip::tcp::socket &amp;socket, <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a> &amp;token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">ptree</a> &amp;pt) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> info;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(<a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        boost::asio::read(</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            socket,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), 1),</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            boost::asio::transfer_exactly(1)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        );</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        boost::asio::read(</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            socket,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), <a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a>),</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            boost::asio::transfer_exactly(<a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a>)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        );</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        token = info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a6d2c43e3d1aa38a2c21f786c20267cf6">decodeHeaderToken</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">auto</span> length = info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a7216a23ea7e762b724f9dddc9acb57de">decodeHeaderLength</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        ac = info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a240b8cf8ee5119205b342c9a3eb4f9ac">decodeHeaderActionCode</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(length);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        boost::asio::read(</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            socket,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), length),</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            boost::asio::transfer_exactly(length)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        );</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a7d2eac8f9a9380beaad856528a1e4453">decodeBody</a>(length, pt);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#aeec22047fa7420c3c41606b8662418ab">   80</a></span>&#160;    <a class="code" href="../../da/dcd/classResource.html">Resource</a> <a class="code" href="../../d3/d76/namespaceX.html#aeec22047fa7420c3c41606b8662418ab">tcp_sync_read_with_file</a>(boost::asio::ip::tcp::socket &amp;socket, <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a> &amp;token, <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">ptree</a> &amp;pt) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">tcp_sync_read</a>(socket, token, ac, pt);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../da/dcd/classResource.html">Resource</a> file;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">auto</span> size = pt.<a class="code" href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">get</a>&lt;<span class="keywordtype">size_t</span>&gt;(<span class="stringliteral">&quot;fileSize&quot;</span>, 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (size) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> info;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(size);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            boost::asio::read(</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                socket,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), size),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                boost::asio::transfer_exactly(size)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            file.<a class="code" href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">setData</a>(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>()).setSize(size);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad1665330f965df2c84c0405d827c8233">setBuffer</a>(<span class="keyword">nullptr</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">return</span> file;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">  101</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">tcp_sync_write</a>(boost::asio::ip::tcp::socket &amp;socket, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">ptree</a> &amp;pt) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> info;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">auto</span> str = <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">auto</span> bodySize = <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">xint</a>(str.size());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">auto</span> mainSize = <a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a> + 1 + bodySize;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(mainSize);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">encodeMain</a>(token, bodySize, ac, str);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        boost::asio::write(</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            socket,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), mainSize)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        );</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="../../d3/d76/namespaceX.html#a738332e6f40063d3097b14748335ab88">  116</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d76/namespaceX.html#a738332e6f40063d3097b14748335ab88">tcp_sync_write_with_file</a>(boost::asio::ip::tcp::socket &amp;socket, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;file) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">auto</span> fileSize = file.<a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span> (fileSize) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> info;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keyword">auto</span> str = <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a>(pt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keyword">auto</span> bodySize = <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">xint</a>(str.size());</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">auto</span> mainSize = <a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a> + 1 + bodySize;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keyword">auto</span> size = mainSize + fileSize;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            info.<a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(size);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">encodeMain</a>(token, bodySize, ac, str);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a84fdd4ec8dc77c9ee4657674106f4ca5">encodeFile</a>(mainSize, file.<a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">getData</a>(), fileSize);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            boost::asio::write(</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                socket,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                boost::asio::buffer(info.<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>(), size)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="ttc" id="core_2utils_8h_html"><div class="ttname"><a href="../../dc/db4/core_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="namespaceX_html_aa0252187d3545085bc576a6388911063"><div class="ttname"><a href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">X::checkPassword</a></div><div class="ttdeci">bool checkPassword(const xstring &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00024">utils.cpp:24</a></div></div>
<div class="ttc" id="namespaceX_html_ab7c480f8ff5f672e021c8609af078a51"><div class="ttname"><a href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a></div><div class="ttdeci">xstring time_to_str(const xll &amp;time)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00042">utils.cpp:42</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6d2c43e3d1aa38a2c21f786c20267cf6"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6d2c43e3d1aa38a2c21f786c20267cf6">SocketInfo::decodeHeaderToken</a></div><div class="ttdeci">xll decodeHeaderToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00036">SocketInfo.cpp:36</a></div></div>
<div class="ttc" id="classSocketInfo_html_a7d2eac8f9a9380beaad856528a1e4453"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a7d2eac8f9a9380beaad856528a1e4453">SocketInfo::decodeBody</a></div><div class="ttdeci">void decodeBody(const xint &amp;length, ptree &amp;pt) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00048">SocketInfo.cpp:48</a></div></div>
<div class="ttc" id="classSocketInfo_html_ad1665330f965df2c84c0405d827c8233"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ad1665330f965df2c84c0405d827c8233">SocketInfo::setBuffer</a></div><div class="ttdeci">void setBuffer(char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00115">SocketInfo.cpp:115</a></div></div>
<div class="ttc" id="classSocketInfo_html_a240b8cf8ee5119205b342c9a3eb4f9ac"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a240b8cf8ee5119205b342c9a3eb4f9ac">SocketInfo::decodeHeaderActionCode</a></div><div class="ttdeci">ActionCode decodeHeaderActionCode() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00044">SocketInfo.cpp:44</a></div></div>
<div class="ttc" id="classSocketInfo_html_ab19a97b14c6ae4bb3136346806a7919d"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a></div><div class="ttdeci">static xstring encodePtree(const ptree &amp;pt, bool pretty=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00095">SocketInfo.cpp:95</a></div></div>
<div class="ttc" id="classSocketInfo_html_a02b6a8d6a9f988f82cda93915aea6747"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">SocketInfo::getBuffer</a></div><div class="ttdeci">const char * getBuffer() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00107">SocketInfo.cpp:107</a></div></div>
<div class="ttc" id="namespaceX_html_a98891e0a0039650a31c1e537e66bd6b7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">X::checkNickname</a></div><div class="ttdeci">bool checkNickname(const xstring &amp;nickname)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00018">utils.cpp:18</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00017">SocketInfo.h:17</a></div></div>
<div class="ttc" id="classSocketInfo_html_a7216a23ea7e762b724f9dddc9acb57de"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a7216a23ea7e762b724f9dddc9acb57de">SocketInfo::decodeHeaderLength</a></div><div class="ttdeci">xint decodeHeaderLength() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00040">SocketInfo.cpp:40</a></div></div>
<div class="ttc" id="namespaceX_html_acbe9379e6c4cd272c3977fbe3ddd396f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acbe9379e6c4cd272c3977fbe3ddd396f">X::tcp_sync_write</a></div><div class="ttdeci">void tcp_sync_write(boost::asio::ip::tcp::socket &amp;socket, const xll &amp;token, const ActionCode &amp;ac, const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00101">utils.cpp:101</a></div></div>
<div class="ttc" id="namespaceX_html_aeec22047fa7420c3c41606b8662418ab"><div class="ttname"><a href="../../d3/d76/namespaceX.html#aeec22047fa7420c3c41606b8662418ab">X::tcp_sync_read_with_file</a></div><div class="ttdeci">Resource tcp_sync_read_with_file(boost::asio::ip::tcp::socket &amp;socket, xll &amp;token, ActionCode &amp;ac, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00080">utils.cpp:80</a></div></div>
<div class="ttc" id="namespaceX_html_a5990e40a0c8ab6b6bd26d321a9706e3b"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a5990e40a0c8ab6b6bd26d321a9706e3b">X::tcp_sync_read</a></div><div class="ttdeci">void tcp_sync_read(boost::asio::ip::tcp::socket &amp;socket, xll &amp;token, ActionCode &amp;ac, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00049">utils.cpp:49</a></div></div>
<div class="ttc" id="classResource_html_a3ca7a7866b1df1fd17c38b6106f0a92c"><div class="ttname"><a href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">Resource::get</a></div><div class="ttdeci">static Resource get(const xstring &amp;path)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00094">Resource.cpp:94</a></div></div>
<div class="ttc" id="classResource_html_a257c9669a5db0822a9f052a733b3df42"><div class="ttname"><a href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">Resource::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00053">Resource.cpp:53</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classResource_html_a6f4276841725834f4f823a65eb181373"><div class="ttname"><a href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">Resource::setData</a></div><div class="ttdeci">Resource &amp; setData(char *data)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00048">Resource.cpp:48</a></div></div>
<div class="ttc" id="classSocketInfo_html_a95318c5e345dd4e20d28b4188d24168c"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">SocketInfo::encodeMain</a></div><div class="ttdeci">void encodeMain(const xll &amp;token, const xint &amp;bodyLength, const ActionCode &amp;ac, const char *data, const size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00079">SocketInfo.cpp:79</a></div></div>
<div class="ttc" id="classResource_html"><div class="ttname"><a href="../../da/dcd/classResource.html">Resource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00010">Resource.h:10</a></div></div>
<div class="ttc" id="namespaceX_html"><div class="ttname"><a href="../../d3/d76/namespaceX.html">X</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00008">utils.cpp:8</a></div></div>
<div class="ttc" id="classSocketInfo_html_a84fdd4ec8dc77c9ee4657674106f4ca5"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a84fdd4ec8dc77c9ee4657674106f4ca5">SocketInfo::encodeFile</a></div><div class="ttdeci">void encodeFile(const xint &amp;mainLength, const char *data, const size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00075">SocketInfo.cpp:75</a></div></div>
<div class="ttc" id="namespaceX_html_a1ef4962afcf82059936fe013155c43d3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">X::checkEmail</a></div><div class="ttdeci">bool checkEmail(const xstring &amp;email)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00030">utils.cpp:30</a></div></div>
<div class="ttc" id="namespaceX_html_a52fb77f7aeec624f7d7c9571b1787e9e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">X::escape</a></div><div class="ttdeci">xstring escape(const xstring &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00037">utils.cpp:37</a></div></div>
<div class="ttc" id="classSocketInfo_html_ad009f99b4146c8cda572bae30943519a"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">SocketInfo::setSize</a></div><div class="ttdeci">void setSize(const size_t &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00023">SocketInfo.cpp:23</a></div></div>
<div class="ttc" id="classSocketInfo_html"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html">SocketInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00008">SocketInfo.h:8</a></div></div>
<div class="ttc" id="classResource_html_a9df09d56665b49cdde57344e4cfe2437"><div class="ttname"><a href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00040">Resource.cpp:40</a></div></div>
<div class="ttc" id="SocketInfo_8h_html"><div class="ttname"><a href="../../da/da7/SocketInfo_8h.html">SocketInfo.h</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a0bbcdadae3cb044678cb614c1b681e2f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">X::checkUsername</a></div><div class="ttdeci">bool checkUsername(const xstring &amp;username)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00011">utils.cpp:11</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="namespaceX_html_a738332e6f40063d3097b14748335ab88"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a738332e6f40063d3097b14748335ab88">X::tcp_sync_write_with_file</a></div><div class="ttdeci">void tcp_sync_write_with_file(boost::asio::ip::tcp::socket &amp;socket, const xll &amp;token, const ActionCode &amp;ac, const ptree &amp;pt, const Resource &amp;file)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00116">utils.cpp:116</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d5/dbe/core_2utils_8cpp.html">utils.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:10 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
