<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/listwidget/ListWidgetBorrowRecord.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d3b/ListWidgetBorrowRecord_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListWidgetBorrowRecord.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QPixmap&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d92/ListWidgetBorrowRecord_8h.html">client/listwidget/ListWidgetBorrowRecord.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8f/client_2utils_8h.html">client/utils.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a82a40292014159860d8c8d3ee2558d27">   10</a></span>&#160;<a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a82a40292014159860d8c8d3ee2558d27">ListWidgetItemBorrowRecord::ListWidgetItemBorrowRecord</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;record) :</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    book(book),</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    record(record) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    setUI();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#aedef6af0bba1a714af84616db30b012d">   17</a></span>&#160;<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#aedef6af0bba1a714af84616db30b012d">ListWidgetItemBorrowRecord::getBook</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> book;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a7a2354439e570ef8bfd7ccd0ffa4f1c3">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a7a2354439e570ef8bfd7ccd0ffa4f1c3">ListWidgetItemBorrowRecord::update</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;record) {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;book = book;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;record = record;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    setUI();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> ListWidgetItemBorrowRecord::setUI() {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    QPixmap p(QSize(114, 160));</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (book.<a class="code" href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">getCover</a>().<a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        p.loadFromData((uchar *)book.<a class="code" href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">getCover</a>().<a class="code" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">getData</a>(), book.<a class="code" href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">getCover</a>().<a class="code" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>());</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        p.fill(Qt::black);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    QIcon icon;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    icon.addPixmap(p.scaled(QSize(114, 160)));</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    setIcon(icon);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> beginTime = record.<a class="code" href="../../d4/d41/classBorrowRecord.html#a50ed86f7109129096a5baacb257bff90">getBeginTime</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> endTime = record.<a class="code" href="../../d4/d41/classBorrowRecord.html#a26dd4166a77a0ed5023c58f579a8fe19">getEndTime</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">auto</span> returnTime = record.<a class="code" href="../../d4/d41/classBorrowRecord.html#a359a1b9a69da4f5e00a16803ec7d4f8a">getReturnTime</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    setText(QObject::tr(<span class="stringliteral">&quot;Bookid: &quot;</span>) + </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            QString::number(book.<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>()) +</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            QObject::tr(<span class="stringliteral">&quot;\nTitle: &quot;</span>) +</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            QString::fromStdString(book.<a class="code" href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">getTitle</a>()) +</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            QObject::tr(<span class="stringliteral">&quot;\nbeginTime: &quot;</span>) +</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            QString::fromStdString(<a class="code" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a>(beginTime)) +</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            QObject::tr(<span class="stringliteral">&quot;\nendTime: &quot;</span>) +</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            QString::fromStdString(<a class="code" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a>(endTime)) +</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            QObject::tr(<span class="stringliteral">&quot;\nreturnTime: &quot;</span>) +</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            (returnTime ? QString::fromStdString(<a class="code" href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a>(returnTime)) : QObject::tr(<span class="stringliteral">&quot;not returned yet&quot;</span>)));</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d8/d65/classListWidgetBorrowRecord.html#ac28da1abbcef0d48946120dc7d25208b">   53</a></span>&#160;<a class="code" href="../../d8/d65/classListWidgetBorrowRecord.html#ac28da1abbcef0d48946120dc7d25208b">ListWidgetBorrowRecord::ListWidgetBorrowRecord</a>(QWidget *parent) :</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QListWidget(parent) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    setUI();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d8/d65/classListWidgetBorrowRecord.html#a9f9d0bd42b9d4e66e1e0d8efcc698781">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d65/classListWidgetBorrowRecord.html#a9f9d0bd42b9d4e66e1e0d8efcc698781">ListWidgetBorrowRecord::add</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;record, <span class="keywordtype">int</span> row) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    insertItem(row, <span class="keyword">new</span> <a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html">ListWidgetItemBorrowRecord</a>(book, record));</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d8/d65/classListWidgetBorrowRecord.html#a4baa4bc3817d114c2f63a25b1f687eaf">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d8/d65/classListWidgetBorrowRecord.html#a4baa4bc3817d114c2f63a25b1f687eaf">ListWidgetBorrowRecord::update</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;record, <span class="keywordtype">int</span> row) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">auto</span> it = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html">ListWidgetItemBorrowRecord</a> *<span class="keyword">&gt;</span> (item(row));</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (it)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        it-&gt;<a class="code" href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a7a2354439e570ef8bfd7ccd0ffa4f1c3">update</a>(book, record);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> ListWidgetBorrowRecord::setUI() {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    setMovement(QListView::Static);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    setIconSize(QSize(114, 160));</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    setUniformItemSizes(<span class="keyword">true</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    setResizeMode(QListWidget::Adjust);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="client_2utils_8h_html"><div class="ttname"><a href="../../d1/d8f/client_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="namespaceX_html_ab7c480f8ff5f672e021c8609af078a51"><div class="ttname"><a href="../../d3/d76/namespaceX.html#ab7c480f8ff5f672e021c8609af078a51">X::time_to_str</a></div><div class="ttdeci">xstring time_to_str(const xll &amp;time)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00042">utils.cpp:42</a></div></div>
<div class="ttc" id="classBorrowRecord_html"><div class="ttname"><a href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/dd7/BorrowRecord_8h_source.html#l00008">BorrowRecord.h:8</a></div></div>
<div class="ttc" id="classBorrowRecord_html_a26dd4166a77a0ed5023c58f579a8fe19"><div class="ttname"><a href="../../d4/d41/classBorrowRecord.html#a26dd4166a77a0ed5023c58f579a8fe19">BorrowRecord::getEndTime</a></div><div class="ttdeci">xll getEndTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d84/BorrowRecord_8cpp_source.html#l00026">BorrowRecord.cpp:26</a></div></div>
<div class="ttc" id="classListWidgetItemBorrowRecord_html_a82a40292014159860d8c8d3ee2558d27"><div class="ttname"><a href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a82a40292014159860d8c8d3ee2558d27">ListWidgetItemBorrowRecord::ListWidgetItemBorrowRecord</a></div><div class="ttdeci">ListWidgetItemBorrowRecord(const BookBrief &amp;book, const BorrowRecord &amp;record)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00010">ListWidgetBorrowRecord.cpp:10</a></div></div>
<div class="ttc" id="classListWidgetItemBorrowRecord_html_a7a2354439e570ef8bfd7ccd0ffa4f1c3"><div class="ttname"><a href="../../dc/d8b/classListWidgetItemBorrowRecord.html#a7a2354439e570ef8bfd7ccd0ffa4f1c3">ListWidgetItemBorrowRecord::update</a></div><div class="ttdeci">void update(const BookBrief &amp;book, const BorrowRecord &amp;record)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00021">ListWidgetBorrowRecord.cpp:21</a></div></div>
<div class="ttc" id="ListWidgetBorrowRecord_8h_html"><div class="ttname"><a href="../../da/d92/ListWidgetBorrowRecord_8h.html">ListWidgetBorrowRecord.h</a></div></div>
<div class="ttc" id="classListWidgetBorrowRecord_html_a4baa4bc3817d114c2f63a25b1f687eaf"><div class="ttname"><a href="../../d8/d65/classListWidgetBorrowRecord.html#a4baa4bc3817d114c2f63a25b1f687eaf">ListWidgetBorrowRecord::update</a></div><div class="ttdeci">void update(const BookBrief &amp;book, const BorrowRecord &amp;record, int row)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00063">ListWidgetBorrowRecord.cpp:63</a></div></div>
<div class="ttc" id="classListWidgetBorrowRecord_html_a9f9d0bd42b9d4e66e1e0d8efcc698781"><div class="ttname"><a href="../../d8/d65/classListWidgetBorrowRecord.html#a9f9d0bd42b9d4e66e1e0d8efcc698781">ListWidgetBorrowRecord::add</a></div><div class="ttdeci">void add(const BookBrief &amp;book, const BorrowRecord &amp;record, int row=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00059">ListWidgetBorrowRecord.cpp:59</a></div></div>
<div class="ttc" id="classListWidgetItemBorrowRecord_html"><div class="ttname"><a href="../../dc/d8b/classListWidgetItemBorrowRecord.html">ListWidgetItemBorrowRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d92/ListWidgetBorrowRecord_8h_source.html#l00012">ListWidgetBorrowRecord.h:12</a></div></div>
<div class="ttc" id="classBookBrief_html"><div class="ttname"><a href="../../df/d71/classBookBrief.html">BookBrief</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00009">BookBrief.h:9</a></div></div>
<div class="ttc" id="classListWidgetItemBorrowRecord_html_aedef6af0bba1a714af84616db30b012d"><div class="ttname"><a href="../../dc/d8b/classListWidgetItemBorrowRecord.html#aedef6af0bba1a714af84616db30b012d">ListWidgetItemBorrowRecord::getBook</a></div><div class="ttdeci">const BookBrief &amp; getBook() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00017">ListWidgetBorrowRecord.cpp:17</a></div></div>
<div class="ttc" id="classResource_html_a257c9669a5db0822a9f052a733b3df42"><div class="ttname"><a href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">Resource::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00053">Resource.cpp:53</a></div></div>
<div class="ttc" id="classBookBrief_html_af9860c2a0820152f8bf3590f71dba4de"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">BookBrief::getBookid</a></div><div class="ttdeci">xint getBookid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00006">BookBrief.cpp:6</a></div></div>
<div class="ttc" id="classListWidgetBorrowRecord_html_ac28da1abbcef0d48946120dc7d25208b"><div class="ttname"><a href="../../d8/d65/classListWidgetBorrowRecord.html#ac28da1abbcef0d48946120dc7d25208b">ListWidgetBorrowRecord::ListWidgetBorrowRecord</a></div><div class="ttdeci">ListWidgetBorrowRecord(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d3b/ListWidgetBorrowRecord_8cpp_source.html#l00053">ListWidgetBorrowRecord.cpp:53</a></div></div>
<div class="ttc" id="classBookBrief_html_a07d42c12d8c7404bb4c5fddc1475ff95"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">BookBrief::getCover</a></div><div class="ttdeci">Resource getCover() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00087">BookBrief.cpp:87</a></div></div>
<div class="ttc" id="classBorrowRecord_html_a50ed86f7109129096a5baacb257bff90"><div class="ttname"><a href="../../d4/d41/classBorrowRecord.html#a50ed86f7109129096a5baacb257bff90">BorrowRecord::getBeginTime</a></div><div class="ttdeci">xll getBeginTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d84/BorrowRecord_8cpp_source.html#l00017">BorrowRecord.cpp:17</a></div></div>
<div class="ttc" id="classResource_html_a9df09d56665b49cdde57344e4cfe2437"><div class="ttname"><a href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">Resource::getData</a></div><div class="ttdeci">char * getData()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d63/Resource_8cpp_source.html#l00040">Resource.cpp:40</a></div></div>
<div class="ttc" id="classBorrowRecord_html_a359a1b9a69da4f5e00a16803ec7d4f8a"><div class="ttname"><a href="../../d4/d41/classBorrowRecord.html#a359a1b9a69da4f5e00a16803ec7d4f8a">BorrowRecord::getReturnTime</a></div><div class="ttdeci">xll getReturnTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d84/BorrowRecord_8cpp_source.html#l00035">BorrowRecord.cpp:35</a></div></div>
<div class="ttc" id="classBookBrief_html_a0bb558302715a80c5855a35e906c32e1"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">BookBrief::getTitle</a></div><div class="ttdeci">xstring getTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00015">BookBrief.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_2b3b9f7f985d59b87262552cfe5be805.html">listwidget</a></li><li class="navelem"><a class="el" href="../../d0/d3b/ListWidgetBorrowRecord_8cpp.html">ListWidgetBorrowRecord.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:08 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
