<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/listwidget/ListWidgetStarRecord.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d9f/ListWidgetStarRecord_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ListWidgetStarRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d9f/ListWidgetStarRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d86/BookBrief_8h.html">client/core/BookBrief.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d1e/StarRecord_8h.html">client/core/StarRecord.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d2/d65/classListWidgetItemStarRecord.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html">ListWidgetItemStarRecord</a> : <span class="keyword">public</span> QListWidgetItem {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html#a98fb276e0bbd41ff1678030fda08be23">ListWidgetItemStarRecord</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html#a4f0611b11b5635b85da066254da2d3da">getBook</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html#ab27e9f2f15f19d3f6dcf432858a5bfd4">update</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> book;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> record;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d2/ddd/classListWidgetStarRecord.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/ddd/classListWidgetStarRecord.html">ListWidgetStarRecord</a> : <span class="keyword">public</span> QListWidget {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a782cbb950cb108fd517487492e86dd34">ListWidgetStarRecord</a>(QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">add</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record, <span class="keywordtype">int</span> row = 0);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a8b1734222cc748f4afcbd800a19144d6">update</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, <span class="keyword">const</span> <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record, <span class="keywordtype">int</span> row);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="ttc" id="BookBrief_8h_html"><div class="ttname"><a href="../../db/d86/BookBrief_8h.html">BookBrief.h</a></div></div>
<div class="ttc" id="StarRecord_8h_html"><div class="ttname"><a href="../../d9/d1e/StarRecord_8h.html">StarRecord.h</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html">ListWidgetStarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9f/ListWidgetStarRecord_8h_source.html#l00026">ListWidgetStarRecord.h:26</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html_a782cbb950cb108fd517487492e86dd34"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html#a782cbb950cb108fd517487492e86dd34">ListWidgetStarRecord::ListWidgetStarRecord</a></div><div class="ttdeci">ListWidgetStarRecord(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00043">ListWidgetStarRecord.cpp:43</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html_a63376680e37093981b368f819e5bbf34"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">ListWidgetStarRecord::add</a></div><div class="ttdeci">void add(const BookBrief &amp;book, const StarRecord &amp;record, int row=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00049">ListWidgetStarRecord.cpp:49</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html_a8b1734222cc748f4afcbd800a19144d6"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html#a8b1734222cc748f4afcbd800a19144d6">ListWidgetStarRecord::update</a></div><div class="ttdeci">void update(const BookBrief &amp;book, const StarRecord &amp;record, int row)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00053">ListWidgetStarRecord.cpp:53</a></div></div>
<div class="ttc" id="classBookBrief_html"><div class="ttname"><a href="../../df/d71/classBookBrief.html">BookBrief</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00009">BookBrief.h:9</a></div></div>
<div class="ttc" id="classStarRecord_html"><div class="ttname"><a href="../../d3/d4c/classStarRecord.html">StarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/StarRecord_8h_source.html#l00008">StarRecord.h:8</a></div></div>
<div class="ttc" id="classListWidgetItemStarRecord_html_a4f0611b11b5635b85da066254da2d3da"><div class="ttname"><a href="../../d2/d65/classListWidgetItemStarRecord.html#a4f0611b11b5635b85da066254da2d3da">ListWidgetItemStarRecord::getBook</a></div><div class="ttdeci">const BookBrief &amp; getBook() const</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00016">ListWidgetStarRecord.cpp:16</a></div></div>
<div class="ttc" id="classListWidgetItemStarRecord_html"><div class="ttname"><a href="../../d2/d65/classListWidgetItemStarRecord.html">ListWidgetItemStarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9f/ListWidgetStarRecord_8h_source.html#l00012">ListWidgetStarRecord.h:12</a></div></div>
<div class="ttc" id="classListWidgetItemStarRecord_html_a98fb276e0bbd41ff1678030fda08be23"><div class="ttname"><a href="../../d2/d65/classListWidgetItemStarRecord.html#a98fb276e0bbd41ff1678030fda08be23">ListWidgetItemStarRecord::ListWidgetItemStarRecord</a></div><div class="ttdeci">ListWidgetItemStarRecord(const BookBrief &amp;book, const StarRecord &amp;record)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00009">ListWidgetStarRecord.cpp:9</a></div></div>
<div class="ttc" id="classListWidgetItemStarRecord_html_ab27e9f2f15f19d3f6dcf432858a5bfd4"><div class="ttname"><a href="../../d2/d65/classListWidgetItemStarRecord.html#ab27e9f2f15f19d3f6dcf432858a5bfd4">ListWidgetItemStarRecord::update</a></div><div class="ttdeci">void update(const BookBrief &amp;book, const StarRecord &amp;record)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00020">ListWidgetStarRecord.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_2b3b9f7f985d59b87262552cfe5be805.html">listwidget</a></li><li class="navelem"><a class="el" href="../../d1/d9f/ListWidgetStarRecord_8h.html">ListWidgetStarRecord.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:08 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
