<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/thread/ThreadNetwork.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/df8/ThreadNetwork_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ThreadNetwork.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;QThread&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ThreadNetwork.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/dec/ThreadNetwork_8h__incl.png" border="0" usemap="#src_2client_2thread_2ThreadNetwork_8h" alt=""/></div>
<map name="src_2client_2thread_2ThreadNetwork_8h" id="src_2client_2thread_2ThreadNetwork_8h">
<area shape="rect" id="node4" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="231,95,326,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d88/ThreadNetwork_8h__dep__incl.png" border="0" usemap="#src_2client_2thread_2ThreadNetwork_8hdep" alt=""/></div>
<map name="src_2client_2thread_2ThreadNetwork_8hdep" id="src_2client_2thread_2ThreadNetwork_8hdep">
<area shape="rect" id="node2" href="../../dc/d80/ThreadBorrowBook_8h.html" title="src/client/thread/Thread\lBorrowBook.h" alt="" coords="27,95,185,136"/>
<area shape="rect" id="node5" href="../../db/d94/ThreadGetBook_8h.html" title="src/client/thread/Thread\lGetBook.h" alt="" coords="447,95,605,136"/>
<area shape="rect" id="node12" href="../../db/d5f/ThreadGetNewBookList_8h.html" title="src/client/thread/Thread\lGetNewBookList.h" alt="" coords="2611,95,2769,136"/>
<area shape="rect" id="node15" href="../../da/d46/ThreadGetRecord_8h.html" title="src/client/thread/Thread\lGetRecord.h" alt="" coords="1487,95,1645,136"/>
<area shape="rect" id="node18" href="../../d5/d09/ThreadGetSearchBookList_8h.html" title="src/client/thread/Thread\lGetSearchBookList.h" alt="" coords="2233,95,2392,136"/>
<area shape="rect" id="node20" href="../../d2/da4/ThreadGetTopBookList_8h.html" title="src/client/thread/Thread\lGetTopBookList.h" alt="" coords="2428,95,2587,136"/>
<area shape="rect" id="node22" href="../../d9/d55/ThreadLogin_8h.html" title="src/client/thread/Thread\lLogin.h" alt="" coords="2807,95,2965,136"/>
<area shape="rect" id="node25" href="../../d3/d57/ThreadLogout_8h.html" title="src/client/thread/Thread\lLogout.h" alt="" coords="3171,95,3329,136"/>
<area shape="rect" id="node28" href="../../d3/d10/ThreadModifyUser_8h.html" title="src/client/thread/Thread\lModifyUser.h" alt="" coords="3440,95,3599,136"/>
<area shape="rect" id="node31" href="../../d9/d87/ThreadNetwork_8cpp.html" title="src/client/thread/Thread\lNetwork.cpp" alt="" coords="3623,95,3781,136"/>
<area shape="rect" id="node32" href="../../d2/d01/ThreadReturnBook_8h.html" title="src/client/thread/Thread\lReturnBook.h" alt="" coords="4109,95,4268,136"/>
<area shape="rect" id="node35" href="../../db/dce/ThreadSetBook_8h.html" title="src/client/thread/Thread\lSetBook.h" alt="" coords="1784,95,1943,136"/>
<area shape="rect" id="node38" href="../../dd/df1/ThreadSetPriority_8h.html" title="src/client/thread/Thread\lSetPriority.h" alt="" coords="3892,95,4051,136"/>
<area shape="rect" id="node40" href="../../d7/d82/ThreadSignUp_8h.html" title="src/client/thread/Thread\lSignUp.h" alt="" coords="4507,95,4665,136"/>
<area shape="rect" id="node43" href="../../d0/d4c/ThreadStarBook_8h.html" title="src/client/thread/Thread\lStarBook.h" alt="" coords="1009,95,1168,136"/>
<area shape="rect" id="node45" href="../../d6/d82/ThreadUnStarBook_8h.html" title="src/client/thread/Thread\lUnStarBook.h" alt="" coords="687,95,845,136"/>
<area shape="rect" id="node3" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="663,273,816,315"/>
<area shape="rect" id="node4" href="../../d8/d4d/ThreadBorrowBook_8cpp.html" title="src/client/thread/Thread\lBorrowBook.cpp" alt="" coords="27,184,185,225"/>
<area shape="rect" id="node6" href="../../dc/dc1/DialogBook_8h.html" title="src/client/dialog/Dialog\lBook.h" alt="" coords="392,184,545,225"/>
<area shape="rect" id="node10" href="../../db/d68/BookManager_8cpp.html" title="src/client/manager\l/BookManager.cpp" alt="" coords="854,184,985,225"/>
<area shape="rect" id="node11" href="../../d2/d04/ThreadGetBook_8cpp.html" title="src/client/thread/Thread\lGetBook.cpp" alt="" coords="209,184,368,225"/>
<area shape="rect" id="node7" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="401,273,587,315"/>
<area shape="rect" id="node8" href="../../d4/d38/PageFavorite_8cpp.html" title="src/client/page/PageFavorite.cpp" alt="" coords="166,281,377,307"/>
<area shape="rect" id="node9" href="../../de/d3a/PageRecord_8cpp.html" title="src/client/page/PageRecord.cpp" alt="" coords="1219,281,1425,307"/>
<area shape="rect" id="node13" href="../../d3/dc0/PageBrowse_8cpp.html" title="src/client/page/PageBrowse.cpp" alt="" coords="2208,191,2417,218"/>
<area shape="rect" id="node14" href="../../d9/d19/ThreadGetNewBookList_8cpp.html" title="src/client/thread/Thread\lGetNewBookList.cpp" alt="" coords="2624,184,2783,225"/>
<area shape="rect" id="node16" href="../../d3/da0/GetRecords_8cpp.html" title="src/client/object/GetRecords.cpp" alt="" coords="1192,191,1404,218"/>
<area shape="rect" id="node17" href="../../d5/dad/ThreadGetRecord_8cpp.html" title="src/client/thread/Thread\lGetRecord.cpp" alt="" coords="1428,184,1587,225"/>
<area shape="rect" id="node19" href="../../d9/d5a/ThreadGetSearchBookList_8cpp.html" title="src/client/thread/Thread\lGetSearchBookList.cpp" alt="" coords="2023,184,2183,225"/>
<area shape="rect" id="node21" href="../../d4/d42/ThreadGetTopBookList_8cpp.html" title="src/client/thread/Thread\lGetTopBookList.cpp" alt="" coords="2441,184,2600,225"/>
<area shape="rect" id="node23" href="../../d4/d26/ThreadLogin_8cpp.html" title="src/client/thread/Thread\lLogin.cpp" alt="" coords="2807,184,2965,225"/>
<area shape="rect" id="node24" href="../../d8/d45/WidgetLogin_8cpp.html" title="src/client/widget/Widget\lLogin.cpp" alt="" coords="2989,184,3151,225"/>
<area shape="rect" id="node26" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="3175,184,3325,225"/>
<area shape="rect" id="node27" href="../../db/d39/ThreadLogout_8cpp.html" title="src/client/thread/Thread\lLogout.cpp" alt="" coords="3349,184,3508,225"/>
<area shape="rect" id="node29" href="../../d6/d10/DialogModifyUser_8cpp.html" title="src/client/dialog/Dialog\lModifyUser.cpp" alt="" coords="3532,184,3685,225"/>
<area shape="rect" id="node30" href="../../d3/d18/ThreadModifyUser_8cpp.html" title="src/client/thread/Thread\lModifyUser.cpp" alt="" coords="3709,184,3868,225"/>
<area shape="rect" id="node33" href="../../df/d5b/PageAdminister_8cpp.html" title="src/client/page/PageAdminister.cpp" alt="" coords="4075,191,4303,218"/>
<area shape="rect" id="node34" href="../../d5/d08/ThreadReturnBook_8cpp.html" title="src/client/thread/Thread\lReturnBook.cpp" alt="" coords="4327,184,4485,225"/>
<area shape="rect" id="node36" href="../../d5/de4/DialogModifyBook_8cpp.html" title="src/client/dialog/Dialog\lModifyBook.cpp" alt="" coords="1663,184,1816,225"/>
<area shape="rect" id="node37" href="../../d0/d9f/ThreadSetBook_8cpp.html" title="src/client/thread/Thread\lSetBook.cpp" alt="" coords="1840,184,1999,225"/>
<area shape="rect" id="node39" href="../../d7/dc9/ThreadSetPriority_8cpp.html" title="src/client/thread/Thread\lSetPriority.cpp" alt="" coords="3892,184,4051,225"/>
<area shape="rect" id="node41" href="../../d1/d11/DialogSignUp_8cpp.html" title="src/client/dialog/Dialog\lSignUp.cpp" alt="" coords="4509,184,4663,225"/>
<area shape="rect" id="node42" href="../../dc/d81/ThreadSignUp_8cpp.html" title="src/client/thread/Thread\lSignUp.cpp" alt="" coords="4687,184,4845,225"/>
<area shape="rect" id="node44" href="../../d6/ddc/ThreadStarBook_8cpp.html" title="src/client/thread/Thread\lStarBook.cpp" alt="" coords="1009,184,1168,225"/>
<area shape="rect" id="node46" href="../../d9/d1e/ThreadUnStarBook_8cpp.html" title="src/client/thread/Thread\lUnStarBook.cpp" alt="" coords="569,184,728,225"/>
</map>
</div>
</div>
<p><a href="../../d4/df8/ThreadNetwork_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_81496bbc79e9b3e767926065c08bc8a7.html">thread</a></li><li class="navelem"><a class="el" href="../../d4/df8/ThreadNetwork_8h.html">ThreadNetwork.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:01 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
