<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/thread/ThreadNetwork.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/df8/ThreadNetwork_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadNetwork.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/df8/ThreadNetwork_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QThread&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a> : <span class="keyword">public</span> QThread {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">   16</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a>;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">   17</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a>;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a>;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">   19</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">xstring</a>;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">   20</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">ErrorCode</a>;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">   21</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="code" href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">ActionCode</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d0/da4/classThreadNetwork.html#a45d01f75d127a59d68756bf8a76d86fa">ThreadNetwork</a>(QObject *parent = Q_NULLPTR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#abeb981fdb5ac34274d7aea2cf50a7df6">~ThreadNetwork</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    boost::asio::ip::tcp::socket <a class="code" href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">newSocket</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">boost::asio::io_service</a> io_service;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    boost::asio::ip::tcp::endpoint ep;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div><div class="ttc" id="classThreadNetwork_html"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00012">ThreadNetwork.h:12</a></div></div>
<div class="ttc" id="classThreadNetwork_html_abeb981fdb5ac34274d7aea2cf50a7df6"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#abeb981fdb5ac34274d7aea2cf50a7df6">ThreadNetwork::~ThreadNetwork</a></div><div class="ttdeci">virtual ~ThreadNetwork()=default</div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classThreadNetwork_html_abd389cb5e8c43ce4b42b29d3caf89e56"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">ThreadNetwork::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00017">ThreadNetwork.h:17</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a45d01f75d127a59d68756bf8a76d86fa"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a45d01f75d127a59d68756bf8a76d86fa">ThreadNetwork::ThreadNetwork</a></div><div class="ttdeci">ThreadNetwork(QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d87/ThreadNetwork_8cpp_source.html#l00008">ThreadNetwork.cpp:8</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a37d162a5eb473f08bf2a4cac76e2d8d6"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">ThreadNetwork::newSocket</a></div><div class="ttdeci">boost::asio::ip::tcp::socket newSocket()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d87/ThreadNetwork_8cpp_source.html#l00022">ThreadNetwork.cpp:22</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_af0835c134db68beb99f0121111982625"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a></div><div class="ttdeci">boost::asio::io_service io_service</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00010">testServer1.cpp:10</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a33260689106641f4735e1d0265fdd062"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">ThreadNetwork::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00016">ThreadNetwork.h:16</a></div></div>
<div class="ttc" id="classThreadNetwork_html_af994e0dd6eb2f3d5673410cb3adfb1e1"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ThreadNetwork::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00018">ThreadNetwork.h:18</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a7aae677905dde0831a7e84845af5ac37"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">ThreadNetwork::ErrorCode</a></div><div class="ttdeci">X::ErrorCode ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00020">ThreadNetwork.h:20</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a1859c23de5ad8ca2c0e3101310387b77"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">ThreadNetwork::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00019">ThreadNetwork.h:19</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a6c437031189a1602b590edd7e2731aef"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">ThreadNetwork::ActionCode</a></div><div class="ttdeci">X::ActionCode ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00021">ThreadNetwork.h:21</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_81496bbc79e9b3e767926065c08bc8a7.html">thread</a></li><li class="navelem"><a class="el" href="../../d4/df8/ThreadNetwork_8h.html">ThreadNetwork.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:10 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
