<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/page/PageAdminister.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dd/df5/PageAdminister_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageAdminister.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df5/PageAdminister_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QComboBox&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QLineEdit&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QStringList&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dbe/BookManager_8h.html">client/manager/BookManager.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/de0/client_2manager_2UserManager_8h.html">client/manager/UserManager.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../dd/d6c/classPageAdminister.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/d6c/classPageAdminister.html">PageAdminister</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../dd/d6c/classPageAdminister.html#a4ed81b4bf46939d2bd9d1042c7ab040b">PageAdminister</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;signals:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d6c/classPageAdminister.html#a659fe27fbf240c3787b1a45b2fa04c44">signalReady</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d6c/classPageAdminister.html#a03741f2f6dbad6c9aa89059241ac8878">slotReturn</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../dd/d6c/classPageAdminister.html#aa8c66e51d5124b6a313d35a11ecfa830">slotSetPriority</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> setConnection();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    QLabel *lblReturnUserid;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    QLabel *lblReturnBookid;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    QLineEdit *editReturnUserid;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    QLineEdit *editReturnBookid;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    QPushButton *btnReturn;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    QLabel *lblSetPriorityUserid;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    QLabel *lblSetPriority;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QLineEdit *editSetPriorityUserid;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    QComboBox *cbboxSetPriority;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    QPushButton *btnSetPriority;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QStringList priorityList;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    std::vector&lt;X::xint&gt; priorityInfo;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="ttc" id="client_2manager_2UserManager_8h_html"><div class="ttname"><a href="../../de/de0/client_2manager_2UserManager_8h.html">UserManager.h</a></div></div>
<div class="ttc" id="classPageAdminister_html_a03741f2f6dbad6c9aa89059241ac8878"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html#a03741f2f6dbad6c9aa89059241ac8878">PageAdminister::slotReturn</a></div><div class="ttdeci">void slotReturn()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5b/PageAdminister_8cpp_source.html#l00036">PageAdminister.cpp:36</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="BookManager_8h_html"><div class="ttname"><a href="../../de/dbe/BookManager_8h.html">BookManager.h</a></div></div>
<div class="ttc" id="classPageAdminister_html"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html">PageAdminister</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/PageAdminister_8h_source.html#l00016">PageAdminister.h:16</a></div></div>
<div class="ttc" id="classPageAdminister_html_a4ed81b4bf46939d2bd9d1042c7ab040b"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html#a4ed81b4bf46939d2bd9d1042c7ab040b">PageAdminister::PageAdminister</a></div><div class="ttdeci">PageAdminister(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5b/PageAdminister_8cpp_source.html#l00015">PageAdminister.cpp:15</a></div></div>
<div class="ttc" id="classPageAdminister_html_a659fe27fbf240c3787b1a45b2fa04c44"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html#a659fe27fbf240c3787b1a45b2fa04c44">PageAdminister::signalReady</a></div><div class="ttdeci">void signalReady()</div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classPageAdminister_html_aa8c66e51d5124b6a313d35a11ecfa830"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html#aa8c66e51d5124b6a313d35a11ecfa830">PageAdminister::slotSetPriority</a></div><div class="ttdeci">void slotSetPriority()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d5b/PageAdminister_8cpp_source.html#l00052">PageAdminister.cpp:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_741e6de3ee45f8eb9a4232cddbb5232c.html">page</a></li><li class="navelem"><a class="el" href="../../dd/df5/PageAdminister_8h.html">PageAdminister.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:09 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
