<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: WidgetSetBook Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/dfe/classWidgetSetBook.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="../../df/d87/classWidgetSetBook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WidgetSetBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WidgetSetBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d9e/classWidgetSetBook__inherit__graph.png" border="0" usemap="#WidgetSetBook_inherit__map" alt="Inheritance graph"/></div>
<map name="WidgetSetBook_inherit__map" id="WidgetSetBook_inherit__map">
<area shape="rect" id="node3" href="../../db/d70/classPageAddBook.html" title="PageAddBook" alt="" coords="5,155,111,181"/>
<area shape="rect" id="node4" href="../../d4/ddc/classWidgetModifyBook.html" title="WidgetModifyBook" alt="" coords="135,155,266,181"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WidgetSetBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d7d/classWidgetSetBook__coll__graph.png" border="0" usemap="#WidgetSetBook_coll__map" alt="Collaboration graph"/></div>
<map name="WidgetSetBook_coll__map" id="WidgetSetBook_coll__map">
<area shape="rect" id="node3" href="../../d1/d60/classUserManager.html" title="UserManager" alt="" coords="103,81,202,108"/>
<area shape="rect" id="node4" href="../../d6/d5f/classBookManager.html" title="BookManager" alt="" coords="227,81,329,108"/>
<area shape="rect" id="node6" href="../../da/dcd/classResource.html" title="Resource" alt="" coords="354,81,431,108"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a74dca1b51ca2a62ab54367ed4e7efaa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a74dca1b51ca2a62ab54367ed4e7efaa7">slotUpload</a> ()</td></tr>
<tr class="separator:a74dca1b51ca2a62ab54367ed4e7efaa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa4297a723b3bd53e54024e2edaf9bb23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#aa4297a723b3bd53e54024e2edaf9bb23">WidgetSetBook</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;<a class="el" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a>, <a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;<a class="el" href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">bookManager</a>, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:aa4297a723b3bd53e54024e2edaf9bb23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903ab726afa26ec9d1c881f84ef7a931"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a903ab726afa26ec9d1c881f84ef7a931">getData</a> ()</td></tr>
<tr class="separator:a903ab726afa26ec9d1c881f84ef7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5b6f345106ecc8300b87dd8175a0eb77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a5b6f345106ecc8300b87dd8175a0eb77">userManager</a></td></tr>
<tr class="separator:a5b6f345106ecc8300b87dd8175a0eb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a2eb1d04701f3cbbe7ae56c03a82e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a63a2eb1d04701f3cbbe7ae56c03a82e0">bookManager</a></td></tr>
<tr class="separator:a63a2eb1d04701f3cbbe7ae56c03a82e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa755850580d1ab6dc3e6359b283d2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a65aa755850580d1ab6dc3e6359b283d2">lblCover</a></td></tr>
<tr class="separator:a65aa755850580d1ab6dc3e6359b283d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ce1fb21ec558efb8b26f776f6c9ec0"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#af1ce1fb21ec558efb8b26f776f6c9ec0">lblBookid</a></td></tr>
<tr class="separator:af1ce1fb21ec558efb8b26f776f6c9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cdccd91b3a0b5a0077b52a167e1689a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a8cdccd91b3a0b5a0077b52a167e1689a">lblTitle</a></td></tr>
<tr class="separator:a8cdccd91b3a0b5a0077b52a167e1689a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5549add55120e70c1c42dceb67299af5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a5549add55120e70c1c42dceb67299af5">lblAuthor</a></td></tr>
<tr class="separator:a5549add55120e70c1c42dceb67299af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb9f0356f2aa986d00c19bcb62773864"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#acb9f0356f2aa986d00c19bcb62773864">lblISBN</a></td></tr>
<tr class="separator:acb9f0356f2aa986d00c19bcb62773864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de57cf52c24b1d5c4b5be26ebe897a"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a79de57cf52c24b1d5c4b5be26ebe897a">lblPublisher</a></td></tr>
<tr class="separator:a79de57cf52c24b1d5c4b5be26ebe897a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433904261e5965e63be23c018f65dba5"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a433904261e5965e63be23c018f65dba5">lblIntroduction</a></td></tr>
<tr class="separator:a433904261e5965e63be23c018f65dba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f773e6820cf78edcaac0cb032fe36b2"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a9f773e6820cf78edcaac0cb032fe36b2">lblPriority</a></td></tr>
<tr class="separator:a9f773e6820cf78edcaac0cb032fe36b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10fa7b9de1ce3fd736a2260456bc3372"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a10fa7b9de1ce3fd736a2260456bc3372">lblPosition</a></td></tr>
<tr class="separator:a10fa7b9de1ce3fd736a2260456bc3372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d309540b75124eb6e45577000ed7290"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a6d309540b75124eb6e45577000ed7290">lblAmount</a></td></tr>
<tr class="separator:a6d309540b75124eb6e45577000ed7290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac85a007e6de1c5158306f701b6b60327"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#ac85a007e6de1c5158306f701b6b60327">lblKeepTime</a></td></tr>
<tr class="separator:ac85a007e6de1c5158306f701b6b60327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1bb6a55651beea9dee6f538801c615c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#ab1bb6a55651beea9dee6f538801c615c">lblDay</a></td></tr>
<tr class="separator:ab1bb6a55651beea9dee6f538801c615c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08fd4d1edb2e037ec3ea6601850a28cf"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a08fd4d1edb2e037ec3ea6601850a28cf">lblHour</a></td></tr>
<tr class="separator:a08fd4d1edb2e037ec3ea6601850a28cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ad892c742df619aa6dd5a49fc025b"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#af49ad892c742df619aa6dd5a49fc025b">lblMinute</a></td></tr>
<tr class="separator:af49ad892c742df619aa6dd5a49fc025b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b7d4a1bba0ab8ca688119857256edd1"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a7b7d4a1bba0ab8ca688119857256edd1">lblMessage</a></td></tr>
<tr class="separator:a7b7d4a1bba0ab8ca688119857256edd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e90dfdcdcc67202ae7c7b6847300d18"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a3e90dfdcdcc67202ae7c7b6847300d18">editBookid</a></td></tr>
<tr class="separator:a3e90dfdcdcc67202ae7c7b6847300d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf05fc862431f66d1728e4bf6b68c88"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#abbf05fc862431f66d1728e4bf6b68c88">editTitle</a></td></tr>
<tr class="separator:abbf05fc862431f66d1728e4bf6b68c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbde6163d7dc6c96df1a5e615339948b"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#adbde6163d7dc6c96df1a5e615339948b">editAuthor</a></td></tr>
<tr class="separator:adbde6163d7dc6c96df1a5e615339948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab190ba894efd358f16a8f53c16eb2b47"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#ab190ba894efd358f16a8f53c16eb2b47">editISBN</a></td></tr>
<tr class="separator:ab190ba894efd358f16a8f53c16eb2b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035b113d7072dded32577b79744947a6"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a035b113d7072dded32577b79744947a6">editPublisher</a></td></tr>
<tr class="separator:a035b113d7072dded32577b79744947a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534510df589f3b013222766092544dd0"><td class="memItemLeft" align="right" valign="top">QPlainTextEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a534510df589f3b013222766092544dd0">editIntroduction</a></td></tr>
<tr class="separator:a534510df589f3b013222766092544dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad57813ddefe07fba7f5fecf6359aaa9f"><td class="memItemLeft" align="right" valign="top">QComboBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#ad57813ddefe07fba7f5fecf6359aaa9f">cbboxPriority</a></td></tr>
<tr class="separator:ad57813ddefe07fba7f5fecf6359aaa9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4d5d6293961ec2f879782db247298f"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#afa4d5d6293961ec2f879782db247298f">editPosition</a></td></tr>
<tr class="separator:afa4d5d6293961ec2f879782db247298f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136260edda2b129bdc38234c989072d3"><td class="memItemLeft" align="right" valign="top">QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a136260edda2b129bdc38234c989072d3">editAmount</a></td></tr>
<tr class="separator:a136260edda2b129bdc38234c989072d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddea0965fe1b143c07dbc9678421220"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#adddea0965fe1b143c07dbc9678421220">btnUploadCover</a></td></tr>
<tr class="separator:adddea0965fe1b143c07dbc9678421220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3991e877d2f53d2bea1db2c9088cc4d5"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a3991e877d2f53d2bea1db2c9088cc4d5">btnAdd</a></td></tr>
<tr class="separator:a3991e877d2f53d2bea1db2c9088cc4d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71dc2dd4572a076d67dc1a9f736da821"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a71dc2dd4572a076d67dc1a9f736da821">spinDay</a></td></tr>
<tr class="separator:a71dc2dd4572a076d67dc1a9f736da821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b311ac5d33cb98a7e78ce3ad09a8be"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#ad1b311ac5d33cb98a7e78ce3ad09a8be">spinHour</a></td></tr>
<tr class="separator:ad1b311ac5d33cb98a7e78ce3ad09a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d76b5d9fcaf9d1b503f4512263f546"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#af1d76b5d9fcaf9d1b503f4512263f546">spinMinute</a></td></tr>
<tr class="separator:af1d76b5d9fcaf9d1b503f4512263f546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e93027c37b9ca619a13385f7c6b777f"><td class="memItemLeft" align="right" valign="top">QStringList&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a9e93027c37b9ca619a13385f7c6b777f">priorityList</a></td></tr>
<tr class="separator:a9e93027c37b9ca619a13385f7c6b777f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7216d14d107970bbe7b6c57b1e0a3c6f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a7216d14d107970bbe7b6c57b1e0a3c6f">priorityInfo</a></td></tr>
<tr class="separator:a7216d14d107970bbe7b6c57b1e0a3c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462c83281dd04b89eee943e185c9f93f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a462c83281dd04b89eee943e185c9f93f">pt</a></td></tr>
<tr class="separator:a462c83281dd04b89eee943e185c9f93f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce103153f052d0f83a990feedc71925"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/dcd/classResource.html">Resource</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a0ce103153f052d0f83a990feedc71925">cover</a></td></tr>
<tr class="separator:a0ce103153f052d0f83a990feedc71925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d288059b36b79bba0e41978774b9148"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dfe/classWidgetSetBook.html#a3d288059b36b79bba0e41978774b9148">beforeKeepTime</a></td></tr>
<tr class="separator:a3d288059b36b79bba0e41978774b9148"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00023">23</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa4297a723b3bd53e54024e2edaf9bb23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4297a723b3bd53e54024e2edaf9bb23">&#9670;&nbsp;</a></span>WidgetSetBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WidgetSetBook::WidgetSetBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bookManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html">WidgetSetBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a903ab726afa26ec9d1c881f84ef7a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a903ab726afa26ec9d1c881f84ef7a931">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetSetBook::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00060">60</a> of file <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html">WidgetSetBook.cpp</a>.</p>

</div>
</div>
<a id="a74dca1b51ca2a62ab54367ed4e7efaa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74dca1b51ca2a62ab54367ed4e7efaa7">&#9670;&nbsp;</a></span>slotUpload</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetSetBook::slotUpload </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html#l00102">102</a> of file <a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html">WidgetSetBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3d288059b36b79bba0e41978774b9148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d288059b36b79bba0e41978774b9148">&#9670;&nbsp;</a></span>beforeKeepTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> WidgetSetBook::beforeKeepTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00079">79</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a63a2eb1d04701f3cbbe7ae56c03a82e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63a2eb1d04701f3cbbe7ae56c03a82e0">&#9670;&nbsp;</a></span>bookManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a>&amp; WidgetSetBook::bookManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00039">39</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a3991e877d2f53d2bea1db2c9088cc4d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3991e877d2f53d2bea1db2c9088cc4d5">&#9670;&nbsp;</a></span>btnAdd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WidgetSetBook::btnAdd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00068">68</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="adddea0965fe1b143c07dbc9678421220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adddea0965fe1b143c07dbc9678421220">&#9670;&nbsp;</a></span>btnUploadCover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* WidgetSetBook::btnUploadCover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00067">67</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="ad57813ddefe07fba7f5fecf6359aaa9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad57813ddefe07fba7f5fecf6359aaa9f">&#9670;&nbsp;</a></span>cbboxPriority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QComboBox* WidgetSetBook::cbboxPriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00063">63</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a0ce103153f052d0f83a990feedc71925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce103153f052d0f83a990feedc71925">&#9670;&nbsp;</a></span>cover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/dcd/classResource.html">Resource</a> WidgetSetBook::cover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00078">78</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a136260edda2b129bdc38234c989072d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136260edda2b129bdc38234c989072d3">&#9670;&nbsp;</a></span>editAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00065">65</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="adbde6163d7dc6c96df1a5e615339948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbde6163d7dc6c96df1a5e615339948b">&#9670;&nbsp;</a></span>editAuthor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editAuthor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00059">59</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a3e90dfdcdcc67202ae7c7b6847300d18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e90dfdcdcc67202ae7c7b6847300d18">&#9670;&nbsp;</a></span>editBookid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editBookid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00057">57</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a534510df589f3b013222766092544dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a534510df589f3b013222766092544dd0">&#9670;&nbsp;</a></span>editIntroduction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPlainTextEdit* WidgetSetBook::editIntroduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00062">62</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="ab190ba894efd358f16a8f53c16eb2b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190ba894efd358f16a8f53c16eb2b47">&#9670;&nbsp;</a></span>editISBN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editISBN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00060">60</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="afa4d5d6293961ec2f879782db247298f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4d5d6293961ec2f879782db247298f">&#9670;&nbsp;</a></span>editPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00064">64</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a035b113d7072dded32577b79744947a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035b113d7072dded32577b79744947a6">&#9670;&nbsp;</a></span>editPublisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editPublisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00061">61</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="abbf05fc862431f66d1728e4bf6b68c88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf05fc862431f66d1728e4bf6b68c88">&#9670;&nbsp;</a></span>editTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLineEdit* WidgetSetBook::editTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00058">58</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a6d309540b75124eb6e45577000ed7290"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d309540b75124eb6e45577000ed7290">&#9670;&nbsp;</a></span>lblAmount</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblAmount</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00050">50</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a5549add55120e70c1c42dceb67299af5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5549add55120e70c1c42dceb67299af5">&#9670;&nbsp;</a></span>lblAuthor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblAuthor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00044">44</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="af1ce1fb21ec558efb8b26f776f6c9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ce1fb21ec558efb8b26f776f6c9ec0">&#9670;&nbsp;</a></span>lblBookid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblBookid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00042">42</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a65aa755850580d1ab6dc3e6359b283d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa755850580d1ab6dc3e6359b283d2">&#9670;&nbsp;</a></span>lblCover</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblCover</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00041">41</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="ab1bb6a55651beea9dee6f538801c615c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1bb6a55651beea9dee6f538801c615c">&#9670;&nbsp;</a></span>lblDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00052">52</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a08fd4d1edb2e037ec3ea6601850a28cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08fd4d1edb2e037ec3ea6601850a28cf">&#9670;&nbsp;</a></span>lblHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00053">53</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a433904261e5965e63be23c018f65dba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433904261e5965e63be23c018f65dba5">&#9670;&nbsp;</a></span>lblIntroduction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblIntroduction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00047">47</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="acb9f0356f2aa986d00c19bcb62773864"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9f0356f2aa986d00c19bcb62773864">&#9670;&nbsp;</a></span>lblISBN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblISBN</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00045">45</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="ac85a007e6de1c5158306f701b6b60327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac85a007e6de1c5158306f701b6b60327">&#9670;&nbsp;</a></span>lblKeepTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblKeepTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00051">51</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a7b7d4a1bba0ab8ca688119857256edd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b7d4a1bba0ab8ca688119857256edd1">&#9670;&nbsp;</a></span>lblMessage</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblMessage</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00055">55</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="af49ad892c742df619aa6dd5a49fc025b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af49ad892c742df619aa6dd5a49fc025b">&#9670;&nbsp;</a></span>lblMinute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblMinute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00054">54</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a10fa7b9de1ce3fd736a2260456bc3372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10fa7b9de1ce3fd736a2260456bc3372">&#9670;&nbsp;</a></span>lblPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00049">49</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a9f773e6820cf78edcaac0cb032fe36b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f773e6820cf78edcaac0cb032fe36b2">&#9670;&nbsp;</a></span>lblPriority</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblPriority</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00048">48</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a79de57cf52c24b1d5c4b5be26ebe897a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de57cf52c24b1d5c4b5be26ebe897a">&#9670;&nbsp;</a></span>lblPublisher</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblPublisher</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00046">46</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a8cdccd91b3a0b5a0077b52a167e1689a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cdccd91b3a0b5a0077b52a167e1689a">&#9670;&nbsp;</a></span>lblTitle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* WidgetSetBook::lblTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00043">43</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a7216d14d107970bbe7b6c57b1e0a3c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7216d14d107970bbe7b6c57b1e0a3c6f">&#9670;&nbsp;</a></span>priorityInfo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&gt; WidgetSetBook::priorityInfo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00075">75</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a9e93027c37b9ca619a13385f7c6b777f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e93027c37b9ca619a13385f7c6b777f">&#9670;&nbsp;</a></span>priorityList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QStringList WidgetSetBook::priorityList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00074">74</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a462c83281dd04b89eee943e185c9f93f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462c83281dd04b89eee943e185c9f93f">&#9670;&nbsp;</a></span>pt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> WidgetSetBook::pt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00077">77</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a71dc2dd4572a076d67dc1a9f736da821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71dc2dd4572a076d67dc1a9f736da821">&#9670;&nbsp;</a></span>spinDay</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WidgetSetBook::spinDay</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00070">70</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="ad1b311ac5d33cb98a7e78ce3ad09a8be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b311ac5d33cb98a7e78ce3ad09a8be">&#9670;&nbsp;</a></span>spinHour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WidgetSetBook::spinHour</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00071">71</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="af1d76b5d9fcaf9d1b503f4512263f546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d76b5d9fcaf9d1b503f4512263f546">&#9670;&nbsp;</a></span>spinMinute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* WidgetSetBook::spinMinute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00072">72</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<a id="a5b6f345106ecc8300b87dd8175a0eb77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b6f345106ecc8300b87dd8175a0eb77">&#9670;&nbsp;</a></span>userManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a>&amp; WidgetSetBook::userManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html#l00038">38</a> of file <a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/widget/<a class="el" href="../../dd/d06/WidgetSetBook_8h_source.html">WidgetSetBook.h</a></li>
<li>src/client/widget/<a class="el" href="../../d1/dff/WidgetSetBook_8cpp_source.html">WidgetSetBook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dfe/classWidgetSetBook.html">WidgetSetBook</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:23 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
