<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: LoginRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/dcc/classLoginRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d1/dce/classLoginRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LoginRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa45a8cae6f1d02d0e69e362901e149b2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">xll</a></td></tr>
<tr class="separator:aa45a8cae6f1d02d0e69e362901e149b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6200843e6978e285c384bcd143c59c44"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a6200843e6978e285c384bcd143c59c44">xint</a></td></tr>
<tr class="separator:a6200843e6978e285c384bcd143c59c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3880708cae78fb2f208b8017e61a88"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">ptree</a></td></tr>
<tr class="separator:aab3880708cae78fb2f208b8017e61a88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df7de94423deed4a59ee6748aca8efb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">xstring</a></td></tr>
<tr class="separator:a9df7de94423deed4a59ee6748aca8efb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3bfe8af96b44e139684bf9df45fcba0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#ac3bfe8af96b44e139684bf9df45fcba0">getIp</a> () const</td></tr>
<tr class="separator:ac3bfe8af96b44e139684bf9df45fcba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f555ec6be27404940bcb013af7733"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a343f555ec6be27404940bcb013af7733">setIp</a> (const <a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">xstring</a> &amp;value)</td></tr>
<tr class="separator:a343f555ec6be27404940bcb013af7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc9297352edce486675a678bd969e0c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#abc9297352edce486675a678bd969e0c0">getTime</a> () const</td></tr>
<tr class="separator:abc9297352edce486675a678bd969e0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988a7246b570a0d85fd5a44643439a62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a988a7246b570a0d85fd5a44643439a62">setTime</a> (const <a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">xll</a> &amp;value)</td></tr>
<tr class="separator:a988a7246b570a0d85fd5a44643439a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4810562ec1dc0c9330a3ca86b3d0c1"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#aea4810562ec1dc0c9330a3ca86b3d0c1">setFromPtree</a> (const <a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">ptree</a> &amp;pt)</td></tr>
<tr class="separator:aea4810562ec1dc0c9330a3ca86b3d0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1018b7b65a6ea563262b10507e3d27"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a2d1018b7b65a6ea563262b10507e3d27">operator&lt;</a> (const <a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp;b) const</td></tr>
<tr class="separator:a2d1018b7b65a6ea563262b10507e3d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a600428577817ba8692f55b78d2200906"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcc/classLoginRecord.html#a600428577817ba8692f55b78d2200906">fromPtree</a> (const <a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a600428577817ba8692f55b78d2200906"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d3/d56/LoginRecord_8h_source.html#l00008">8</a> of file <a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aab3880708cae78fb2f208b8017e61a88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3880708cae78fb2f208b8017e61a88">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">LoginRecord::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d56/LoginRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>.</p>

</div>
</div>
<a id="a6200843e6978e285c384bcd143c59c44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6200843e6978e285c384bcd143c59c44">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d9/dcc/classLoginRecord.html#a6200843e6978e285c384bcd143c59c44">LoginRecord::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d56/LoginRecord_8h_source.html#l00011">11</a> of file <a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>.</p>

</div>
</div>
<a id="aa45a8cae6f1d02d0e69e362901e149b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa45a8cae6f1d02d0e69e362901e149b2">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">LoginRecord::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d56/LoginRecord_8h_source.html#l00010">10</a> of file <a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>.</p>

</div>
</div>
<a id="a9df7de94423deed4a59ee6748aca8efb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9df7de94423deed4a59ee6748aca8efb">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">LoginRecord::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d56/LoginRecord_8h_source.html#l00013">13</a> of file <a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a600428577817ba8692f55b78d2200906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a600428577817ba8692f55b78d2200906">&#9670;&nbsp;</a></span>fromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> LoginRecord::fromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="ac3bfe8af96b44e139684bf9df45fcba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3bfe8af96b44e139684bf9df45fcba0">&#9670;&nbsp;</a></span>getIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">LoginRecord::xstring</a> LoginRecord::getIp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="abc9297352edce486675a678bd969e0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc9297352edce486675a678bd969e0c0">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">LoginRecord::xll</a> LoginRecord::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="a2d1018b7b65a6ea563262b10507e3d27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d1018b7b65a6ea563262b10507e3d27">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LoginRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="aea4810562ec1dc0c9330a3ca86b3d0c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4810562ec1dc0c9330a3ca86b3d0c1">&#9670;&nbsp;</a></span>setFromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp; LoginRecord::setFromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dcc/classLoginRecord.html#aab3880708cae78fb2f208b8017e61a88">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="a343f555ec6be27404940bcb013af7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a343f555ec6be27404940bcb013af7733">&#9670;&nbsp;</a></span>setIp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp; LoginRecord::setIp </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dcc/classLoginRecord.html#a9df7de94423deed4a59ee6748aca8efb">xstring</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<a id="a988a7246b570a0d85fd5a44643439a62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988a7246b570a0d85fd5a44643439a62">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a> &amp; LoginRecord::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/dcc/classLoginRecord.html#aa45a8cae6f1d02d0e69e362901e149b2">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/core/<a class="el" href="../../d3/d56/LoginRecord_8h_source.html">LoginRecord.h</a></li>
<li>src/client/core/<a class="el" href="../../d3/d44/LoginRecord_8cpp_source.html">LoginRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dcc/classLoginRecord.html">LoginRecord</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:05 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
