<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/page/PageRecord.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d39/PageRecord_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d39/PageRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QTabWidget&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d92/ListWidgetBorrowRecord_8h.html">client/listwidget/ListWidgetBorrowRecord.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dc5/ListWidgetBrowseRecord_8h.html">client/listwidget/ListWidgetBrowseRecord.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d22/ListWidgetKeepRecord_8h.html">client/listwidget/ListWidgetKeepRecord.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d81/ListWidgetLoginRecord_8h.html">client/listwidget/ListWidgetLoginRecord.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dbe/BookManager_8h.html">client/manager/BookManager.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/de0/client_2manager_2UserManager_8h.html">client/manager/UserManager.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d2/df8/classPageRecord.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/df8/classPageRecord.html">PageRecord</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d2/df8/classPageRecord.html#a405e576324b8e078a1179d1b5d41f939">PageRecord</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a34cbb78f9cf703b2d9eb80228e89acd1">updateBorrow</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;beginTime, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;endTime);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a88d7c050fcdd6e76816f8b45d38d1f44">updateBrowse</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;signals:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a47714f941ef5b56ddea914e6a54f108d">signalReady</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a13ea966b57c8cf84abc65f12ecfedbda">signalModify</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#ac38f4fe532640445d7b83fd76f8e704a">slotGetBrowseRecord</a>(<span class="keyword">const</span> std::vector&lt;BrowseRecord&gt; &amp;records);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#ae7d7a4d3d56568792347dc6b6d3d1331">slotGetKeepRecord</a>(<span class="keyword">const</span> std::vector&lt;KeepRecord&gt; &amp;records);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a1ba6d6a7a0559b63c2a9820f7e0028bc">slotGetBorrowRecord</a>(<span class="keyword">const</span> std::vector&lt;BorrowRecord&gt; &amp;records);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#adc6b202e3ac2e10ac69033a2fca73d52">slotGetLoginRecord</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;pt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a9c975c561ed714e18b6bbb002fd5b354">slotBrowseRecordItemClicked</a>(QListWidgetItem *item);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a2c8f55cb6e46b73dee52f275beef6f48">slotKeepRecordItemClicked</a>(QListWidgetItem *item);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a84ac103f4b8eb0183bcd58a1aff8830a">slotBorrowRecordItemClicked</a>(QListWidgetItem *item);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a849d7e6324b0cb370bda52c52f28845f">refresh</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#aba18a25317dd15069ae8dd414cb843f0">refreshBrowseRecord</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a6544ab42948d76d7aedd977cf7d32239">refreshKeepRecord</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a8aaef0c768740db46f6de5d0bde6b96a">refreshBorrowRecord</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/df8/classPageRecord.html#a190c5abe17facf0f39542942d53d9449">refreshLoginRecord</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setConnection();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    QTabWidget *tabWidget;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d2/d7c/classListWidgetBrowseRecord.html">ListWidgetBrowseRecord</a> *listWidgetBrowseRecord;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../da/db1/classListWidgetKeepRecord.html">ListWidgetKeepRecord</a> *listWidgetKeepRecord;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../d8/d65/classListWidgetBorrowRecord.html">ListWidgetBorrowRecord</a> *listWidgetBorrowRecord;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d5/dd4/classListWidgetLoginRecord.html">ListWidgetLoginRecord</a> *listWidgetLoginRecord;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="ttc" id="client_2manager_2UserManager_8h_html"><div class="ttname"><a href="../../de/de0/client_2manager_2UserManager_8h.html">UserManager.h</a></div></div>
<div class="ttc" id="classPageRecord_html"><div class="ttname"><a href="../../d2/df8/classPageRecord.html">PageRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d39/PageRecord_8h_source.html#l00019">PageRecord.h:19</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="ListWidgetLoginRecord_8h_html"><div class="ttname"><a href="../../d9/d81/ListWidgetLoginRecord_8h.html">ListWidgetLoginRecord.h</a></div></div>
<div class="ttc" id="classPageRecord_html_a88d7c050fcdd6e76816f8b45d38d1f44"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a88d7c050fcdd6e76816f8b45d38d1f44">PageRecord::updateBrowse</a></div><div class="ttdeci">void updateBrowse(const X::xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00041">PageRecord.cpp:41</a></div></div>
<div class="ttc" id="classPageRecord_html_adc6b202e3ac2e10ac69033a2fca73d52"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#adc6b202e3ac2e10ac69033a2fca73d52">PageRecord::slotGetLoginRecord</a></div><div class="ttdeci">void slotGetLoginRecord(const X::ErrorCode &amp;ec, const X::ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00075">PageRecord.cpp:75</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classListWidgetLoginRecord_html"><div class="ttname"><a href="../../d5/dd4/classListWidgetLoginRecord.html">ListWidgetLoginRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d81/ListWidgetLoginRecord_8h_source.html#l00011">ListWidgetLoginRecord.h:11</a></div></div>
<div class="ttc" id="BookManager_8h_html"><div class="ttname"><a href="../../de/dbe/BookManager_8h.html">BookManager.h</a></div></div>
<div class="ttc" id="classPageRecord_html_a9c975c561ed714e18b6bbb002fd5b354"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a9c975c561ed714e18b6bbb002fd5b354">PageRecord::slotBrowseRecordItemClicked</a></div><div class="ttdeci">void slotBrowseRecordItemClicked(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00084">PageRecord.cpp:84</a></div></div>
<div class="ttc" id="classPageRecord_html_a34cbb78f9cf703b2d9eb80228e89acd1"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a34cbb78f9cf703b2d9eb80228e89acd1">PageRecord::updateBorrow</a></div><div class="ttdeci">void updateBorrow(const X::xint &amp;bookid, const X::xll &amp;beginTime, const X::xll &amp;endTime)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00029">PageRecord.cpp:29</a></div></div>
<div class="ttc" id="ListWidgetBorrowRecord_8h_html"><div class="ttname"><a href="../../da/d92/ListWidgetBorrowRecord_8h.html">ListWidgetBorrowRecord.h</a></div></div>
<div class="ttc" id="classPageRecord_html_a1ba6d6a7a0559b63c2a9820f7e0028bc"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a1ba6d6a7a0559b63c2a9820f7e0028bc">PageRecord::slotGetBorrowRecord</a></div><div class="ttdeci">void slotGetBorrowRecord(const std::vector&lt; BorrowRecord &gt; &amp;records)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00067">PageRecord.cpp:67</a></div></div>
<div class="ttc" id="classPageRecord_html_ae7d7a4d3d56568792347dc6b6d3d1331"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#ae7d7a4d3d56568792347dc6b6d3d1331">PageRecord::slotGetKeepRecord</a></div><div class="ttdeci">void slotGetKeepRecord(const std::vector&lt; KeepRecord &gt; &amp;records)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00056">PageRecord.cpp:56</a></div></div>
<div class="ttc" id="classPageRecord_html_a47714f941ef5b56ddea914e6a54f108d"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a47714f941ef5b56ddea914e6a54f108d">PageRecord::signalReady</a></div><div class="ttdeci">void signalReady()</div></div>
<div class="ttc" id="classPageRecord_html_a190c5abe17facf0f39542942d53d9449"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a190c5abe17facf0f39542942d53d9449">PageRecord::refreshLoginRecord</a></div><div class="ttdeci">void refreshLoginRecord()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00134">PageRecord.cpp:134</a></div></div>
<div class="ttc" id="classListWidgetBorrowRecord_html"><div class="ttname"><a href="../../d8/d65/classListWidgetBorrowRecord.html">ListWidgetBorrowRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d92/ListWidgetBorrowRecord_8h_source.html#l00026">ListWidgetBorrowRecord.h:26</a></div></div>
<div class="ttc" id="classPageRecord_html_a8aaef0c768740db46f6de5d0bde6b96a"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a8aaef0c768740db46f6de5d0bde6b96a">PageRecord::refreshBorrowRecord</a></div><div class="ttdeci">void refreshBorrowRecord()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00127">PageRecord.cpp:127</a></div></div>
<div class="ttc" id="ListWidgetKeepRecord_8h_html"><div class="ttname"><a href="../../d5/d22/ListWidgetKeepRecord_8h.html">ListWidgetKeepRecord.h</a></div></div>
<div class="ttc" id="classListWidgetBrowseRecord_html"><div class="ttname"><a href="../../d2/d7c/classListWidgetBrowseRecord.html">ListWidgetBrowseRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html#l00026">ListWidgetBrowseRecord.h:26</a></div></div>
<div class="ttc" id="classPageRecord_html_a405e576324b8e078a1179d1b5d41f939"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a405e576324b8e078a1179d1b5d41f939">PageRecord::PageRecord</a></div><div class="ttdeci">PageRecord(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00014">PageRecord.cpp:14</a></div></div>
<div class="ttc" id="ListWidgetBrowseRecord_8h_html"><div class="ttname"><a href="../../d5/dc5/ListWidgetBrowseRecord_8h.html">ListWidgetBrowseRecord.h</a></div></div>
<div class="ttc" id="classPageRecord_html_aba18a25317dd15069ae8dd414cb843f0"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#aba18a25317dd15069ae8dd414cb843f0">PageRecord::refreshBrowseRecord</a></div><div class="ttdeci">void refreshBrowseRecord()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00112">PageRecord.cpp:112</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classPageRecord_html_a13ea966b57c8cf84abc65f12ecfedbda"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a13ea966b57c8cf84abc65f12ecfedbda">PageRecord::signalModify</a></div><div class="ttdeci">void signalModify()</div></div>
<div class="ttc" id="classPageRecord_html_a849d7e6324b0cb370bda52c52f28845f"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a849d7e6324b0cb370bda52c52f28845f">PageRecord::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00105">PageRecord.cpp:105</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classPageRecord_html_a6544ab42948d76d7aedd977cf7d32239"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a6544ab42948d76d7aedd977cf7d32239">PageRecord::refreshKeepRecord</a></div><div class="ttdeci">void refreshKeepRecord()</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00119">PageRecord.cpp:119</a></div></div>
<div class="ttc" id="classPageRecord_html_ac38f4fe532640445d7b83fd76f8e704a"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#ac38f4fe532640445d7b83fd76f8e704a">PageRecord::slotGetBrowseRecord</a></div><div class="ttdeci">void slotGetBrowseRecord(const std::vector&lt; BrowseRecord &gt; &amp;records)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00048">PageRecord.cpp:48</a></div></div>
<div class="ttc" id="classPageRecord_html_a84ac103f4b8eb0183bcd58a1aff8830a"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a84ac103f4b8eb0183bcd58a1aff8830a">PageRecord::slotBorrowRecordItemClicked</a></div><div class="ttdeci">void slotBorrowRecordItemClicked(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00098">PageRecord.cpp:98</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classPageRecord_html_a2c8f55cb6e46b73dee52f275beef6f48"><div class="ttname"><a href="../../d2/df8/classPageRecord.html#a2c8f55cb6e46b73dee52f275beef6f48">PageRecord::slotKeepRecordItemClicked</a></div><div class="ttdeci">void slotKeepRecordItemClicked(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/d3a/PageRecord_8cpp_source.html#l00091">PageRecord.cpp:91</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classListWidgetKeepRecord_html"><div class="ttname"><a href="../../da/db1/classListWidgetKeepRecord.html">ListWidgetKeepRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d22/ListWidgetKeepRecord_8h_source.html#l00026">ListWidgetKeepRecord.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_741e6de3ee45f8eb9a4232cddbb5232c.html">page</a></li><li class="navelem"><a class="el" href="../../d4/d39/PageRecord_8h.html">PageRecord.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:09 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
