<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: DialogBook Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d91/classDialogBook.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d3/d10/classDialogBook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/dc1/DialogBook_8h_source.html">DialogBook.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialogBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d7c/classDialogBook__inherit__graph.png" border="0" usemap="#DialogBook_inherit__map" alt="Inheritance graph"/></div>
<map name="DialogBook_inherit__map" id="DialogBook_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DialogBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d25/classDialogBook__coll__graph.png" border="0" usemap="#DialogBook_coll__map" alt="Collaboration graph"/></div>
<map name="DialogBook_coll__map" id="DialogBook_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab9ee54f58cc2b7f3a376cd2ee101b65d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#ab9ee54f58cc2b7f3a376cd2ee101b65d">slotStarBegin</a> ()</td></tr>
<tr class="separator:ab9ee54f58cc2b7f3a376cd2ee101b65d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563056c12a09a3d90fd6b9515a1d4449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a563056c12a09a3d90fd6b9515a1d4449">slotStarEnd</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec)</td></tr>
<tr class="separator:a563056c12a09a3d90fd6b9515a1d4449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b445e657d9c0155c20fa9ceac6e1cf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a3b445e657d9c0155c20fa9ceac6e1cf9">slotBorrowBegin</a> ()</td></tr>
<tr class="separator:a3b445e657d9c0155c20fa9ceac6e1cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c101156212947478213630b1dca8883"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a7c101156212947478213630b1dca8883">slotBorrowEnd</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec)</td></tr>
<tr class="separator:a7c101156212947478213630b1dca8883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f2ea602b74f542053a32c0b86207c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a621f2ea602b74f542053a32c0b86207c">slotModify</a> ()</td></tr>
<tr class="separator:a621f2ea602b74f542053a32c0b86207c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1475a1211659dfe9cb4012b92b212215"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a1475a1211659dfe9cb4012b92b212215">slotMore</a> ()</td></tr>
<tr class="separator:a1475a1211659dfe9cb4012b92b212215"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a35a1b572fe732e9b48a070666fd61b38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a35a1b572fe732e9b48a070666fd61b38">signalModify</a> ()</td></tr>
<tr class="separator:a35a1b572fe732e9b48a070666fd61b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a9cf7a7fa50b9e9b248f738c7d67b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#a89a9cf7a7fa50b9e9b248f738c7d67b1">DialogBook</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a89a9cf7a7fa50b9e9b248f738c7d67b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfeca80b9e6d7e153511f42740178f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html#abfeca80b9e6d7e153511f42740178f51">setBook</a> (const <a class="el" href="../../db/d7c/classBook.html">Book</a> &amp;book)</td></tr>
<tr class="separator:abfeca80b9e6d7e153511f42740178f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../dc/dc1/DialogBook_8h_source.html#l00018">18</a> of file <a class="el" href="../../dc/dc1/DialogBook_8h_source.html">DialogBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89a9cf7a7fa50b9e9b248f738c7d67b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a9cf7a7fa50b9e9b248f738c7d67b1">&#9670;&nbsp;</a></span>DialogBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogBook::DialogBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bookManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abfeca80b9e6d7e153511f42740178f51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfeca80b9e6d7e153511f42740178f51">&#9670;&nbsp;</a></span>setBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::setBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d7c/classBook.html">Book</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00052">52</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="a35a1b572fe732e9b48a070666fd61b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a1b572fe732e9b48a070666fd61b38">&#9670;&nbsp;</a></span>signalModify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::signalModify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b445e657d9c0155c20fa9ceac6e1cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b445e657d9c0155c20fa9ceac6e1cf9">&#9670;&nbsp;</a></span>slotBorrowBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotBorrowBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00141">141</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="a7c101156212947478213630b1dca8883"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c101156212947478213630b1dca8883">&#9670;&nbsp;</a></span>slotBorrowEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotBorrowEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00153">153</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="a621f2ea602b74f542053a32c0b86207c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a621f2ea602b74f542053a32c0b86207c">&#9670;&nbsp;</a></span>slotModify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotModify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00178">178</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="a1475a1211659dfe9cb4012b92b212215"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1475a1211659dfe9cb4012b92b212215">&#9670;&nbsp;</a></span>slotMore</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotMore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00187">187</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="ab9ee54f58cc2b7f3a376cd2ee101b65d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ee54f58cc2b7f3a376cd2ee101b65d">&#9670;&nbsp;</a></span>slotStarBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotStarBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00107">107</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<a id="a563056c12a09a3d90fd6b9515a1d4449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563056c12a09a3d90fd6b9515a1d4449">&#9670;&nbsp;</a></span>slotStarEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogBook::slotStarEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html#l00121">121</a> of file <a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/dialog/<a class="el" href="../../dc/dc1/DialogBook_8h_source.html">DialogBook.h</a></li>
<li>src/client/dialog/<a class="el" href="../../d2/de1/DialogBook_8cpp_source.html">DialogBook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d91/classDialogBook.html">DialogBook</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:18 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
