<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/utils.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d8f/client_2utils_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QString&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/db4/core_2utils_8h_source.html">core/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for utils.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/da8/client_2utils_8h__incl.png" border="0" usemap="#src_2client_2utils_8h" alt=""/></div>
<map name="src_2client_2utils_8h" id="src_2client_2utils_8h">
<area shape="rect" id="node4" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="194,80,281,107"/>
<area shape="rect" id="node6" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="179,155,296,181"/>
<area shape="rect" id="node8" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="285,229,379,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d81/client_2utils_8h__dep__incl.png" border="0" usemap="#src_2client_2utils_8hdep" alt=""/></div>
<map name="src_2client_2utils_8hdep" id="src_2client_2utils_8hdep">
<area shape="rect" id="node2" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="5,80,159,121"/>
<area shape="rect" id="node3" href="../../d8/d1b/DialogChooseTime_8cpp.html" title="src/client/dialog/Dialog\lChooseTime.cpp" alt="" coords="183,80,336,121"/>
<area shape="rect" id="node4" href="../../d5/de4/DialogModifyBook_8cpp.html" title="src/client/dialog/Dialog\lModifyBook.cpp" alt="" coords="360,80,513,121"/>
<area shape="rect" id="node5" href="../../d6/d10/DialogModifyUser_8cpp.html" title="src/client/dialog/Dialog\lModifyUser.cpp" alt="" coords="537,80,691,121"/>
<area shape="rect" id="node6" href="../../d1/d11/DialogSignUp_8cpp.html" title="src/client/dialog/Dialog\lSignUp.cpp" alt="" coords="715,80,868,121"/>
<area shape="rect" id="node7" href="../../d0/d3b/ListWidgetBorrowRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetBorrowRecord.cpp" alt="" coords="893,80,1087,121"/>
<area shape="rect" id="node8" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="1111,80,1298,121"/>
<area shape="rect" id="node9" href="../../df/d72/ListWidgetBrowseRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseRecord.cpp" alt="" coords="1322,80,1519,121"/>
<area shape="rect" id="node10" href="../../de/d20/ListWidgetKeepRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetKeepRecord.cpp" alt="" coords="1543,80,1727,121"/>
<area shape="rect" id="node11" href="../../df/d96/ListWidgetLoginRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetLoginRecord.cpp" alt="" coords="1752,80,1937,121"/>
<area shape="rect" id="node12" href="../../de/da2/ListWidgetStarRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetStarRecord.cpp" alt="" coords="1962,80,2141,121"/>
<area shape="rect" id="node13" href="../../df/d64/PageAddBook_8cpp.html" title="src/client/page/PageAddBook.cpp" alt="" coords="2165,87,2383,114"/>
<area shape="rect" id="node14" href="../../df/d5b/PageAdminister_8cpp.html" title="src/client/page/PageAdminister.cpp" alt="" coords="2408,87,2636,114"/>
<area shape="rect" id="node15" href="../../d8/d4d/ThreadBorrowBook_8cpp.html" title="src/client/thread/Thread\lBorrowBook.cpp" alt="" coords="2660,80,2819,121"/>
<area shape="rect" id="node16" href="../../d2/d04/ThreadGetBook_8cpp.html" title="src/client/thread/Thread\lGetBook.cpp" alt="" coords="2843,80,3001,121"/>
<area shape="rect" id="node17" href="../../d9/d19/ThreadGetNewBookList_8cpp.html" title="src/client/thread/Thread\lGetNewBookList.cpp" alt="" coords="3025,80,3184,121"/>
<area shape="rect" id="node18" href="../../d5/dad/ThreadGetRecord_8cpp.html" title="src/client/thread/Thread\lGetRecord.cpp" alt="" coords="3208,80,3367,121"/>
<area shape="rect" id="node19" href="../../d4/d42/ThreadGetTopBookList_8cpp.html" title="src/client/thread/Thread\lGetTopBookList.cpp" alt="" coords="3391,80,3549,121"/>
<area shape="rect" id="node20" href="../../d4/d26/ThreadLogin_8cpp.html" title="src/client/thread/Thread\lLogin.cpp" alt="" coords="3573,80,3732,121"/>
<area shape="rect" id="node21" href="../../db/d39/ThreadLogout_8cpp.html" title="src/client/thread/Thread\lLogout.cpp" alt="" coords="3756,80,3915,121"/>
<area shape="rect" id="node22" href="../../d3/d18/ThreadModifyUser_8cpp.html" title="src/client/thread/Thread\lModifyUser.cpp" alt="" coords="3939,80,4097,121"/>
<area shape="rect" id="node23" href="../../d5/d08/ThreadReturnBook_8cpp.html" title="src/client/thread/Thread\lReturnBook.cpp" alt="" coords="4121,80,4280,121"/>
<area shape="rect" id="node24" href="../../d0/d9f/ThreadSetBook_8cpp.html" title="src/client/thread/Thread\lSetBook.cpp" alt="" coords="4304,80,4463,121"/>
<area shape="rect" id="node25" href="../../d7/dc9/ThreadSetPriority_8cpp.html" title="src/client/thread/Thread\lSetPriority.cpp" alt="" coords="4487,80,4645,121"/>
<area shape="rect" id="node26" href="../../dc/d81/ThreadSignUp_8cpp.html" title="src/client/thread/Thread\lSignUp.cpp" alt="" coords="4669,80,4828,121"/>
<area shape="rect" id="node27" href="../../d6/ddc/ThreadStarBook_8cpp.html" title="src/client/thread/Thread\lStarBook.cpp" alt="" coords="4852,80,5011,121"/>
<area shape="rect" id="node28" href="../../d9/d1e/ThreadUnStarBook_8cpp.html" title="src/client/thread/Thread\lUnStarBook.cpp" alt="" coords="5035,80,5193,121"/>
<area shape="rect" id="node29" href="../../db/d92/client_2utils_8cpp.html" title="src/client/utils.cpp" alt="" coords="5218,87,5346,114"/>
<area shape="rect" id="node30" href="../../d8/d45/WidgetLogin_8cpp.html" title="src/client/widget/Widget\lLogin.cpp" alt="" coords="5371,80,5532,121"/>
<area shape="rect" id="node31" href="../../de/d50/WidgetLoginTitle_8cpp.html" title="src/client/widget/Widget\lLoginTitle.cpp" alt="" coords="5556,80,5717,121"/>
<area shape="rect" id="node32" href="../../dc/d24/WidgetMain_8cpp.html" title="src/client/widget/Widget\lMain.cpp" alt="" coords="5741,80,5903,121"/>
</map>
</div>
</div>
<p><a href="../../d1/d8f/client_2utils_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d76/namespaceX"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html">X</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af588ed6df60cbbbd7e4cc6397571b65f"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec)</td></tr>
<tr class="separator:af588ed6df60cbbbd7e4cc6397571b65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64f26ad379346d1a1ab5bed1a7f3f0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#ac64f26ad379346d1a1ab5bed1a7f3f0a">X::loadStyleSheet</a> (QWidget *w, const QString &amp;filename)</td></tr>
<tr class="separator:ac64f26ad379346d1a1ab5bed1a7f3f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../d1/d8f/client_2utils_8h.html">utils.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:02 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
