<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogBook.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dc1/DialogBook_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">DialogBook.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QDialog&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QPixmap&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QDateTimeEdit&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d62/Book_8h_source.html">client/core/Book.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">client/manager/BookManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/de0/client_2manager_2UserManager_8h_source.html">client/manager/UserManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d94/ThreadGetBook_8h_source.html">client/thread/ThreadGetBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DialogBook.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/da1/DialogBook_8h__incl.png" border="0" usemap="#src_2client_2dialog_2DialogBook_8h" alt=""/></div>
<map name="src_2client_2dialog_2DialogBook_8h" id="src_2client_2dialog_2DialogBook_8h">
<area shape="rect" id="node7" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="581,169,708,196"/>
<area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="1076,393,1171,420"/>
<area shape="rect" id="node15" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="815,95,1018,121"/>
<area shape="rect" id="node20" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="1163,169,1361,196"/>
<area shape="rect" id="node23" href="../../db/d94/ThreadGetBook_8h.html" title="client/thread/ThreadGetBook.h" alt="" coords="412,244,611,271"/>
<area shape="rect" id="node9" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="693,244,847,271"/>
<area shape="rect" id="node10" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="686,319,803,345"/>
<area shape="rect" id="node22" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="1237,319,1361,345"/>
<area shape="rect" id="node24" href="../../d4/df8/ThreadNetwork_8h.html" title="client/thread/ThreadNetwork.h" alt="" coords="415,319,610,345"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d57/DialogBook_8h__dep__incl.png" border="0" usemap="#src_2client_2dialog_2DialogBook_8hdep" alt=""/></div>
<map name="src_2client_2dialog_2DialogBook_8hdep" id="src_2client_2dialog_2DialogBook_8hdep">
<area shape="rect" id="node2" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="5,95,159,136"/>
<area shape="rect" id="node3" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="183,95,370,136"/>
<area shape="rect" id="node4" href="../../d4/d38/PageFavorite_8cpp.html" title="src/client/page/PageFavorite.cpp" alt="" coords="394,102,605,129"/>
<area shape="rect" id="node5" href="../../de/d3a/PageRecord_8cpp.html" title="src/client/page/PageRecord.cpp" alt="" coords="629,102,836,129"/>
</map>
</div>
</div>
<p><a href="../../dc/dc1/DialogBook_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d91/classDialogBook.html">DialogBook</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../dc/dc1/DialogBook_8h.html">DialogBook.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:58 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
