<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/dcd/classResource.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Resource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../da/dcd/classResource.html">Resource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#aac66900fae10ed767b82ef00bef46026">add</a>(const xstring &amp;path, const Resource &amp;file)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a39af499a67543a182762edcc9c4091a0">clean</a>()</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#aacef161d37f5592e6c5d9a27476aed16">copy</a>(const Resource &amp;file)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a742cecab7706ad4b1fc84d5cc5477fa9">fileSize</a>(const xstring &amp;path)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a3ca7a7866b1df1fd17c38b6106f0a92c">get</a>(const xstring &amp;path)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a9df09d56665b49cdde57344e4cfe2437">getData</a>()</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a94aee49872ff54a9a5640b6fc68fb249">getData</a>() const</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a257c9669a5db0822a9f052a733b3df42">getSize</a>() const</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a7076cb5a61da314d0ef858f7319ae4a9">operator=</a>(const Resource &amp;r)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#af93b8a68d2b5284b33f06c6e9d241e56">operator=</a>(Resource &amp;&amp;r)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#aeb836a7ac414cca1104d5315e94c8e31">Resource</a>(char *data=nullptr, const size_t &amp;size=0)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a490b3c02d430b9d1702bfc750cb94afb">Resource</a>(const Resource &amp;r)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a305eca86054d23dadb740df92a3ce0d6">Resource</a>(Resource &amp;&amp;r)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a5accf046d0106fc0dc9cfee08fbd016f">resourceTemp</a></td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a6f4276841725834f4f823a65eb181373">setData</a>(char *data)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a72894b3e4b88068e4e2dea61a885e8f5">setSize</a>(const size_t &amp;size)</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a86041c778b3be260e9716704a4d6ee37">xint</a> typedef</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../da/dcd/classResource.html#afeb9265aa74d783a5f302a645151cc8f">xll</a> typedef</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../da/dcd/classResource.html#a32dbd3516036c39d718f9a0c75e7fc0f">xstring</a> typedef</td><td class="entry"><a class="el" href="../../da/dcd/classResource.html">Resource</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:06 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
