<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ListWidgetStarRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/ddd/classListWidgetStarRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../da/d16/classListWidgetStarRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWidgetStarRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/d9f/ListWidgetStarRecord_8h_source.html">ListWidgetStarRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListWidgetStarRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4f/classListWidgetStarRecord__inherit__graph.png" border="0" usemap="#ListWidgetStarRecord_inherit__map" alt="Inheritance graph"/></div>
<map name="ListWidgetStarRecord_inherit__map" id="ListWidgetStarRecord_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ListWidgetStarRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d04/classListWidgetStarRecord__coll__graph.png" border="0" usemap="#ListWidgetStarRecord_coll__map" alt="Collaboration graph"/></div>
<map name="ListWidgetStarRecord_coll__map" id="ListWidgetStarRecord_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a782cbb950cb108fd517487492e86dd34"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classListWidgetStarRecord.html#a782cbb950cb108fd517487492e86dd34">ListWidgetStarRecord</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a782cbb950cb108fd517487492e86dd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63376680e37093981b368f819e5bbf34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">add</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record, int row=0)</td></tr>
<tr class="separator:a63376680e37093981b368f819e5bbf34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b1734222cc748f4afcbd800a19144d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/ddd/classListWidgetStarRecord.html#a8b1734222cc748f4afcbd800a19144d6">update</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;record, int row)</td></tr>
<tr class="separator:a8b1734222cc748f4afcbd800a19144d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/d9f/ListWidgetStarRecord_8h_source.html#l00026">26</a> of file <a class="el" href="../../d1/d9f/ListWidgetStarRecord_8h_source.html">ListWidgetStarRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a782cbb950cb108fd517487492e86dd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a782cbb950cb108fd517487492e86dd34">&#9670;&nbsp;</a></span>ListWidgetStarRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListWidgetStarRecord::ListWidgetStarRecord </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html">ListWidgetStarRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a63376680e37093981b368f819e5bbf34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63376680e37093981b368f819e5bbf34">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetStarRecord::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html">ListWidgetStarRecord.cpp</a>.</p>

</div>
</div>
<a id="a8b1734222cc748f4afcbd800a19144d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b1734222cc748f4afcbd800a19144d6">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetStarRecord::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html">ListWidgetStarRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/listwidget/<a class="el" href="../../d1/d9f/ListWidgetStarRecord_8h_source.html">ListWidgetStarRecord.h</a></li>
<li>src/client/listwidget/<a class="el" href="../../de/da2/ListWidgetStarRecord_8cpp_source.html">ListWidgetStarRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/ddd/classListWidgetStarRecord.html">ListWidgetStarRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:19 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
