<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/server/manager/SessionManager.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d32/SessionManager_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SessionManager.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../df/d32/SessionManager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d71/SessionManager_8h.html">server/manager/SessionManager.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#ae5e73c9f34d241b2ab68c72451a7ab47">    6</a></span>&#160;<a class="code" href="../../d4/d5b/classSessionManager.html#ae5e73c9f34d241b2ab68c72451a7ab47">SessionManager::SessionManager</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;defaultAlive) :</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    eng(<a class="code" href="../../d8/dcc/namespacestd.html">std</a>::random_device()()),</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    defaultAlive(defaultAlive) {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">SessionManager::removeExpired</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    boost::upgrade_lock&lt;boost::shared_mutex&gt; _lock(_access);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    boost::upgrade_to_unique_lock&lt;boost::shared_mutex&gt; _uniqueLock(_lock);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (; dataAlive.size(); ) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">auto</span> p = *dataAlive.begin();</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">if</span> (p-&gt;getAlive() &lt; <a class="code" href="../../de/d41/classSession.html#a7bc27da59118ad6d4a254de12df3a0bc">Session::getNowTime</a>())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            <span class="keyword">remove</span>(p);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">SessionManager::add</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">SessionManager::ptr</a> &amp;p, <span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">removeExpired</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (force) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">auto</span> it = <a class="code" href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">findUserid</a>(p-&gt;getUserid());</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">if</span> (it != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keyword">remove</span>(it);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    boost::upgrade_lock&lt;boost::shared_mutex&gt; _lock(_access);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    boost::upgrade_to_unique_lock&lt;boost::shared_mutex&gt; _uniqueLock(_lock);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">auto</span> pr = dataToken.insert(p);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    dataAlive.insert(p);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    dataUserid.insert(p);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> pr.second;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#afa864f20506dfcc21eb6ccc8bc5f4ffc">   38</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">SessionManager::add</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html">Session</a> &amp;session, <span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">auto</span> p = std::make_shared&lt;Session&gt; (session);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">add</a>(p, force);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a1fc36ee77a398c67699efb9c0f445cf2">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">SessionManager::add</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">xint</a> &amp;userid, <span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;alive, <span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">xint</a> &amp;priority, <span class="keywordtype">bool</span> force) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">auto</span> p = std::make_shared&lt;Session&gt; (token, userid, alive, priority);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">add</a>(p, force);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a9baa108f8d9e53d6db1a20350d9a9435">   48</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a9baa108f8d9e53d6db1a20350d9a9435">SessionManager::remove</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">SessionManager::ptr</a> &amp;p) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    boost::upgrade_lock&lt;boost::shared_mutex&gt; _lock(_access);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    boost::upgrade_to_unique_lock&lt;boost::shared_mutex&gt; _uniqueLock(_lock);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">try</span> {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        dataAlive.erase(p);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        dataToken.erase(p);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        dataUserid.erase(p);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    } <span class="keywordflow">catch</span> (std::exception &amp;e) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;(remove)&quot;</span> &lt;&lt; e.what() &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a102e35440ece97f3e39af7a119a7de75">   62</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a102e35440ece97f3e39af7a119a7de75">SessionManager::removeByToken</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;token) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">auto</span> p = <a class="code" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">findToken</a>(token);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (p == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">remove</span>(p);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#accea1ebc28d7ef4a0aadb6ca52e472dd">   69</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#accea1ebc28d7ef4a0aadb6ca52e472dd">SessionManager::removeByUserid</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">xint</a> &amp;userid) {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">auto</span> p = <a class="code" href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">findUserid</a>(userid);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (p == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">remove</span>(p);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a0458f4f59432b2c535e2adecae8bd75d">   76</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a0458f4f59432b2c535e2adecae8bd75d">SessionManager::setAliveTime</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;alive) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> p = <a class="code" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">findToken</a>(token);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (p == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (!<span class="keyword">remove</span>(p))</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    p-&gt;setAlive(alive);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (alive &lt; <a class="code" href="../../de/d41/classSession.html#a7bc27da59118ad6d4a254de12df3a0bc">Session::getNowTime</a>())</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">add</a>(p);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">   88</a></span>&#160;<a class="code" href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">SessionManager::ptr</a> <a class="code" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">SessionManager::findToken</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> &amp;token) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">auto</span> p = std::make_shared&lt;Session&gt; (token);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">removeExpired</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    boost::shared_lock&lt;boost::shared_mutex&gt; _lock(_access);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">auto</span> it = dataToken.find(p);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span> (it == dataToken.end())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">   98</a></span>&#160;<a class="code" href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">SessionManager::ptr</a> <a class="code" href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">SessionManager::findUserid</a>(<span class="keyword">const</span> <a class="code" href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">xint</a> &amp;userid) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">auto</span> p = std::make_shared&lt;Session&gt; (0, userid);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">removeExpired</a>();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    boost::shared_lock&lt;boost::shared_mutex&gt; _lock(_access);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">auto</span> it = dataUserid.find(p);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (it == dataUserid.end())</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> *it;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#a472c2de690c9e56e21b3218436a52f59">  108</a></span>&#160;<a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">SessionManager::xll</a> <a class="code" href="../../d4/d5b/classSessionManager.html#a472c2de690c9e56e21b3218436a52f59">SessionManager::getRandToken</a>() {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">auto</span> getter = [<span class="keyword">this</span>] {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> token = distr(eng);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (; token == 0; ++token);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> token;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    };</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">xll</a> token = getter();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">for</span> (; <a class="code" href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">findToken</a>(token) != <span class="keyword">nullptr</span>; token = getter());</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> token;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="../../d4/d5b/classSessionManager.html#aa6e6c9fe08f465760d9c89a806ce9aa5">  119</a></span>&#160;<a class="code" href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">SessionManager::xll</a> <a class="code" href="../../d4/d5b/classSessionManager.html#aa6e6c9fe08f465760d9c89a806ce9aa5">SessionManager::getDefaultAlive</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> defaultAlive;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="classSessionManager_html_a302909fc0f555eeaaa858076f2acd6ea"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a302909fc0f555eeaaa858076f2acd6ea">SessionManager::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d71/SessionManager_8h_source.html#l00019">SessionManager.h:19</a></div></div>
<div class="ttc" id="classSessionManager_html_a8d50ae05d6442735a0ced4433c67e39e"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a8d50ae05d6442735a0ced4433c67e39e">SessionManager::removeExpired</a></div><div class="ttdeci">void removeExpired()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00011">SessionManager.cpp:11</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="../../d8/dcc/namespacestd.html">std</a></div></div>
<div class="ttc" id="classSession_html_a7bc27da59118ad6d4a254de12df3a0bc"><div class="ttname"><a href="../../de/d41/classSession.html#a7bc27da59118ad6d4a254de12df3a0bc">Session::getNowTime</a></div><div class="ttdeci">static xll getNowTime()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00016">Session.cpp:16</a></div></div>
<div class="ttc" id="classSessionManager_html_a9baa108f8d9e53d6db1a20350d9a9435"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a9baa108f8d9e53d6db1a20350d9a9435">SessionManager::remove</a></div><div class="ttdeci">bool remove(const ptr &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00048">SessionManager.cpp:48</a></div></div>
<div class="ttc" id="classSessionManager_html_ae5e73c9f34d241b2ab68c72451a7ab47"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#ae5e73c9f34d241b2ab68c72451a7ab47">SessionManager::SessionManager</a></div><div class="ttdeci">SessionManager(const xll &amp;defaultAlive)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00006">SessionManager.cpp:6</a></div></div>
<div class="ttc" id="classSessionManager_html_a220d05a515be86b4f3ba2cdd6e35ce73"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a220d05a515be86b4f3ba2cdd6e35ce73">SessionManager::add</a></div><div class="ttdeci">bool add(const ptr &amp;p, bool force=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00023">SessionManager.cpp:23</a></div></div>
<div class="ttc" id="classSessionManager_html_accea1ebc28d7ef4a0aadb6ca52e472dd"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#accea1ebc28d7ef4a0aadb6ca52e472dd">SessionManager::removeByUserid</a></div><div class="ttdeci">bool removeByUserid(const xint &amp;userid)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00069">SessionManager.cpp:69</a></div></div>
<div class="ttc" id="classSessionManager_html_ae3de9f1aaa5927ed066c5d546513d990"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#ae3de9f1aaa5927ed066c5d546513d990">SessionManager::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d71/SessionManager_8h_source.html#l00018">SessionManager.h:18</a></div></div>
<div class="ttc" id="classSessionManager_html_a102e35440ece97f3e39af7a119a7de75"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a102e35440ece97f3e39af7a119a7de75">SessionManager::removeByToken</a></div><div class="ttdeci">bool removeByToken(const xll &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00062">SessionManager.cpp:62</a></div></div>
<div class="ttc" id="classSessionManager_html_aa6e6c9fe08f465760d9c89a806ce9aa5"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#aa6e6c9fe08f465760d9c89a806ce9aa5">SessionManager::getDefaultAlive</a></div><div class="ttdeci">xll getDefaultAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00119">SessionManager.cpp:119</a></div></div>
<div class="ttc" id="classSession_html"><div class="ttname"><a href="../../de/d41/classSession.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d53/Session_8h_source.html#l00008">Session.h:8</a></div></div>
<div class="ttc" id="classSessionManager_html_a219a6e712153e7749e51b95c59dfa543"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a219a6e712153e7749e51b95c59dfa543">SessionManager::findToken</a></div><div class="ttdeci">ptr findToken(const xll &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00088">SessionManager.cpp:88</a></div></div>
<div class="ttc" id="classSessionManager_html_a112fce4015df71671d67b878d507a951"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a112fce4015df71671d67b878d507a951">SessionManager::findUserid</a></div><div class="ttdeci">ptr findUserid(const xint &amp;userid)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00098">SessionManager.cpp:98</a></div></div>
<div class="ttc" id="classSessionManager_html_aa57e83bf8dfbc16f4987835272852bac"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#aa57e83bf8dfbc16f4987835272852bac">SessionManager::ptr</a></div><div class="ttdeci">std::shared_ptr&lt; Session &gt; ptr</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d71/SessionManager_8h_source.html#l00021">SessionManager.h:21</a></div></div>
<div class="ttc" id="classSessionManager_html_a0458f4f59432b2c535e2adecae8bd75d"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a0458f4f59432b2c535e2adecae8bd75d">SessionManager::setAliveTime</a></div><div class="ttdeci">bool setAliveTime(const xll &amp;token, const xll &amp;alive)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00076">SessionManager.cpp:76</a></div></div>
<div class="ttc" id="SessionManager_8h_html"><div class="ttname"><a href="../../d1/d71/SessionManager_8h.html">SessionManager.h</a></div></div>
<div class="ttc" id="classSessionManager_html_a472c2de690c9e56e21b3218436a52f59"><div class="ttname"><a href="../../d4/d5b/classSessionManager.html#a472c2de690c9e56e21b3218436a52f59">SessionManager::getRandToken</a></div><div class="ttdeci">xll getRandToken()</div><div class="ttdef"><b>Definition:</b> <a href="../../df/d32/SessionManager_8cpp_source.html#l00108">SessionManager.cpp:108</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="../../dir_56d6ac2ec6bcd69fd4e38c7a21384634.html">manager</a></li><li class="navelem"><a class="el" href="../../df/d32/SessionManager_8cpp.html">SessionManager.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:11 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
