<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: PageRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/df8/classPageRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../dd/d36/classPageRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PageRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d39/PageRecord_8h_source.html">PageRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PageRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/d96/classPageRecord__inherit__graph.png" border="0" usemap="#PageRecord_inherit__map" alt="Inheritance graph"/></div>
<map name="PageRecord_inherit__map" id="PageRecord_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PageRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d80/classPageRecord__coll__graph.png" border="0" usemap="#PageRecord_coll__map" alt="Collaboration graph"/></div>
<map name="PageRecord_coll__map" id="PageRecord_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ac38f4fe532640445d7b83fd76f8e704a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#ac38f4fe532640445d7b83fd76f8e704a">slotGetBrowseRecord</a> (const std::vector&lt; <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &gt; &amp;records)</td></tr>
<tr class="separator:ac38f4fe532640445d7b83fd76f8e704a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7d7a4d3d56568792347dc6b6d3d1331"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#ae7d7a4d3d56568792347dc6b6d3d1331">slotGetKeepRecord</a> (const std::vector&lt; <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &gt; &amp;records)</td></tr>
<tr class="separator:ae7d7a4d3d56568792347dc6b6d3d1331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba6d6a7a0559b63c2a9820f7e0028bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a1ba6d6a7a0559b63c2a9820f7e0028bc">slotGetBorrowRecord</a> (const std::vector&lt; <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &gt; &amp;records)</td></tr>
<tr class="separator:a1ba6d6a7a0559b63c2a9820f7e0028bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6b202e3ac2e10ac69033a2fca73d52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#adc6b202e3ac2e10ac69033a2fca73d52">slotGetLoginRecord</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec, const <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;pt)</td></tr>
<tr class="separator:adc6b202e3ac2e10ac69033a2fca73d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c975c561ed714e18b6bbb002fd5b354"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a9c975c561ed714e18b6bbb002fd5b354">slotBrowseRecordItemClicked</a> (QListWidgetItem *item)</td></tr>
<tr class="separator:a9c975c561ed714e18b6bbb002fd5b354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c8f55cb6e46b73dee52f275beef6f48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a2c8f55cb6e46b73dee52f275beef6f48">slotKeepRecordItemClicked</a> (QListWidgetItem *item)</td></tr>
<tr class="separator:a2c8f55cb6e46b73dee52f275beef6f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac103f4b8eb0183bcd58a1aff8830a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a84ac103f4b8eb0183bcd58a1aff8830a">slotBorrowRecordItemClicked</a> (QListWidgetItem *item)</td></tr>
<tr class="separator:a84ac103f4b8eb0183bcd58a1aff8830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849d7e6324b0cb370bda52c52f28845f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a849d7e6324b0cb370bda52c52f28845f">refresh</a> ()</td></tr>
<tr class="separator:a849d7e6324b0cb370bda52c52f28845f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba18a25317dd15069ae8dd414cb843f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#aba18a25317dd15069ae8dd414cb843f0">refreshBrowseRecord</a> ()</td></tr>
<tr class="separator:aba18a25317dd15069ae8dd414cb843f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6544ab42948d76d7aedd977cf7d32239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a6544ab42948d76d7aedd977cf7d32239">refreshKeepRecord</a> ()</td></tr>
<tr class="separator:a6544ab42948d76d7aedd977cf7d32239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aaef0c768740db46f6de5d0bde6b96a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a8aaef0c768740db46f6de5d0bde6b96a">refreshBorrowRecord</a> ()</td></tr>
<tr class="separator:a8aaef0c768740db46f6de5d0bde6b96a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a190c5abe17facf0f39542942d53d9449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a190c5abe17facf0f39542942d53d9449">refreshLoginRecord</a> ()</td></tr>
<tr class="separator:a190c5abe17facf0f39542942d53d9449"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a47714f941ef5b56ddea914e6a54f108d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a47714f941ef5b56ddea914e6a54f108d">signalReady</a> ()</td></tr>
<tr class="separator:a47714f941ef5b56ddea914e6a54f108d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13ea966b57c8cf84abc65f12ecfedbda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a13ea966b57c8cf84abc65f12ecfedbda">signalModify</a> ()</td></tr>
<tr class="separator:a13ea966b57c8cf84abc65f12ecfedbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a405e576324b8e078a1179d1b5d41f939"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a405e576324b8e078a1179d1b5d41f939">PageRecord</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a405e576324b8e078a1179d1b5d41f939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34cbb78f9cf703b2d9eb80228e89acd1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a34cbb78f9cf703b2d9eb80228e89acd1">updateBorrow</a> (const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;beginTime, const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;endTime)</td></tr>
<tr class="separator:a34cbb78f9cf703b2d9eb80228e89acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d7c050fcdd6e76816f8b45d38d1f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/df8/classPageRecord.html#a88d7c050fcdd6e76816f8b45d38d1f44">updateBrowse</a> (const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid)</td></tr>
<tr class="separator:a88d7c050fcdd6e76816f8b45d38d1f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/d39/PageRecord_8h_source.html#l00019">19</a> of file <a class="el" href="../../d4/d39/PageRecord_8h_source.html">PageRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a405e576324b8e078a1179d1b5d41f939"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405e576324b8e078a1179d1b5d41f939">&#9670;&nbsp;</a></span>PageRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PageRecord::PageRecord </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bookManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a849d7e6324b0cb370bda52c52f28845f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849d7e6324b0cb370bda52c52f28845f">&#9670;&nbsp;</a></span>refresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00105">105</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a8aaef0c768740db46f6de5d0bde6b96a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aaef0c768740db46f6de5d0bde6b96a">&#9670;&nbsp;</a></span>refreshBorrowRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::refreshBorrowRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00127">127</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="aba18a25317dd15069ae8dd414cb843f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba18a25317dd15069ae8dd414cb843f0">&#9670;&nbsp;</a></span>refreshBrowseRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::refreshBrowseRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00112">112</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a6544ab42948d76d7aedd977cf7d32239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6544ab42948d76d7aedd977cf7d32239">&#9670;&nbsp;</a></span>refreshKeepRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::refreshKeepRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00119">119</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a190c5abe17facf0f39542942d53d9449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a190c5abe17facf0f39542942d53d9449">&#9670;&nbsp;</a></span>refreshLoginRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::refreshLoginRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00134">134</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a13ea966b57c8cf84abc65f12ecfedbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13ea966b57c8cf84abc65f12ecfedbda">&#9670;&nbsp;</a></span>signalModify</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::signalModify </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47714f941ef5b56ddea914e6a54f108d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47714f941ef5b56ddea914e6a54f108d">&#9670;&nbsp;</a></span>signalReady</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::signalReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84ac103f4b8eb0183bcd58a1aff8830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac103f4b8eb0183bcd58a1aff8830a">&#9670;&nbsp;</a></span>slotBorrowRecordItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotBorrowRecordItemClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00098">98</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a9c975c561ed714e18b6bbb002fd5b354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c975c561ed714e18b6bbb002fd5b354">&#9670;&nbsp;</a></span>slotBrowseRecordItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotBrowseRecordItemClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00084">84</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a1ba6d6a7a0559b63c2a9820f7e0028bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba6d6a7a0559b63c2a9820f7e0028bc">&#9670;&nbsp;</a></span>slotGetBorrowRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotGetBorrowRecord </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>records</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00067">67</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="ac38f4fe532640445d7b83fd76f8e704a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38f4fe532640445d7b83fd76f8e704a">&#9670;&nbsp;</a></span>slotGetBrowseRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotGetBrowseRecord </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>records</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00048">48</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="ae7d7a4d3d56568792347dc6b6d3d1331"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7d7a4d3d56568792347dc6b6d3d1331">&#9670;&nbsp;</a></span>slotGetKeepRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotGetKeepRecord </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>records</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00056">56</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="adc6b202e3ac2e10ac69033a2fca73d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6b202e3ac2e10ac69033a2fca73d52">&#9670;&nbsp;</a></span>slotGetLoginRecord</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotGetLoginRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00075">75</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a2c8f55cb6e46b73dee52f275beef6f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c8f55cb6e46b73dee52f275beef6f48">&#9670;&nbsp;</a></span>slotKeepRecordItemClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::slotKeepRecordItemClicked </td>
          <td>(</td>
          <td class="paramtype">QListWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00091">91</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a34cbb78f9cf703b2d9eb80228e89acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34cbb78f9cf703b2d9eb80228e89acd1">&#9670;&nbsp;</a></span>updateBorrow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::updateBorrow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;&#160;</td>
          <td class="paramname"><em>beginTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<a id="a88d7c050fcdd6e76816f8b45d38d1f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88d7c050fcdd6e76816f8b45d38d1f44">&#9670;&nbsp;</a></span>updateBrowse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PageRecord::updateBrowse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/page/<a class="el" href="../../d4/d39/PageRecord_8h_source.html">PageRecord.h</a></li>
<li>src/client/page/<a class="el" href="../../de/d3a/PageRecord_8cpp_source.html">PageRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/df8/classPageRecord.html">PageRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:20 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
