<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ListWidgetItemBrowseRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dc1/classListWidgetItemBrowseRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../df/dc3/classListWidgetItemBrowseRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWidgetItemBrowseRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListWidgetItemBrowseRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d78/classListWidgetItemBrowseRecord__inherit__graph.png" border="0" usemap="#ListWidgetItemBrowseRecord_inherit__map" alt="Inheritance graph"/></div>
<map name="ListWidgetItemBrowseRecord_inherit__map" id="ListWidgetItemBrowseRecord_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ListWidgetItemBrowseRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d39/classListWidgetItemBrowseRecord__coll__graph.png" border="0" usemap="#ListWidgetItemBrowseRecord_coll__map" alt="Collaboration graph"/></div>
<map name="ListWidgetItemBrowseRecord_coll__map" id="ListWidgetItemBrowseRecord_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9696938b495375874136e1d0eb0a0758"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classListWidgetItemBrowseRecord.html#a9696938b495375874136e1d0eb0a0758">ListWidgetItemBrowseRecord</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;record)</td></tr>
<tr class="separator:a9696938b495375874136e1d0eb0a0758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9b433d23da10757ae567c2c4d07fe9b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classListWidgetItemBrowseRecord.html#ad9b433d23da10757ae567c2c4d07fe9b">getBook</a> () const</td></tr>
<tr class="separator:ad9b433d23da10757ae567c2c4d07fe9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9110f69ef2af02ecd18febed79bf93d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/dc1/classListWidgetItemBrowseRecord.html#ab9110f69ef2af02ecd18febed79bf93d">update</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;record)</td></tr>
<tr class="separator:ab9110f69ef2af02ecd18febed79bf93d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9696938b495375874136e1d0eb0a0758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9696938b495375874136e1d0eb0a0758">&#9670;&nbsp;</a></span>ListWidgetItemBrowseRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListWidgetItemBrowseRecord::ListWidgetItemBrowseRecord </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00009">9</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9b433d23da10757ae567c2c4d07fe9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9b433d23da10757ae567c2c4d07fe9b">&#9670;&nbsp;</a></span>getBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp; ListWidgetItemBrowseRecord::getBook </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="ab9110f69ef2af02ecd18febed79bf93d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9110f69ef2af02ecd18febed79bf93d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetItemBrowseRecord::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00020">20</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/listwidget/<a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a></li>
<li>src/client/listwidget/<a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/dc1/classListWidgetItemBrowseRecord.html">ListWidgetItemBrowseRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:19 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
