<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/values.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d66/client_2values_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">values.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d2/d66/client_2values_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/dce/core_2values_8h.html">core/values.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="../../d3/d76/namespaceX.html">X</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;<a class="code" href="../../d3/d76/namespaceX.html#ae22b60e3b6615f8404decc0174b73bba">ORG_NAME</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;<a class="code" href="../../d3/d76/namespaceX.html#abfcb08221d7a4796236552ec449a6087">APP_NAME</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;<a class="code" href="../../d3/d76/namespaceX.html#a03322089084622af025278521131627d">VERSION</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;<a class="code" href="../../d3/d76/namespaceX.html#a0696747ce8a92c0c6c097b5fc1027594">saltBegin</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">extern</span> <span class="keyword">const</span> <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;<a class="code" href="../../d3/d76/namespaceX.html#a3a52d8ebea0c6b4e6c5ea53d20236707">saltEnd</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="namespaceX_html_a0696747ce8a92c0c6c097b5fc1027594"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0696747ce8a92c0c6c097b5fc1027594">X::saltBegin</a></div><div class="ttdeci">const xstring &amp; saltBegin</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00010">values.cpp:10</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_aa1e97291bf5e6ac3f5a1315bc619a28f"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00016">testServer1.cpp:16</a></div></div>
<div class="ttc" id="core_2values_8h_html"><div class="ttname"><a href="../../d5/dce/core_2values_8h.html">values.h</a></div></div>
<div class="ttc" id="namespaceX_html_ae22b60e3b6615f8404decc0174b73bba"><div class="ttname"><a href="../../d3/d76/namespaceX.html#ae22b60e3b6615f8404decc0174b73bba">X::ORG_NAME</a></div><div class="ttdeci">const xstring &amp; ORG_NAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00007">values.cpp:7</a></div></div>
<div class="ttc" id="namespaceX_html_abfcb08221d7a4796236552ec449a6087"><div class="ttname"><a href="../../d3/d76/namespaceX.html#abfcb08221d7a4796236552ec449a6087">X::APP_NAME</a></div><div class="ttdeci">const xstring &amp; APP_NAME</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00008">values.cpp:8</a></div></div>
<div class="ttc" id="namespaceX_html_a3a52d8ebea0c6b4e6c5ea53d20236707"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3a52d8ebea0c6b4e6c5ea53d20236707">X::saltEnd</a></div><div class="ttdeci">const xstring &amp; saltEnd</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00011">values.cpp:11</a></div></div>
<div class="ttc" id="namespaceX_html_a03322089084622af025278521131627d"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a03322089084622af025278521131627d">X::VERSION</a></div><div class="ttdeci">const xstring &amp; VERSION</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00009">values.cpp:9</a></div></div>
<div class="ttc" id="namespaceX_html"><div class="ttname"><a href="../../d3/d76/namespaceX.html">X</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00008">utils.cpp:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../d2/d66/client_2values_8h.html">values.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:11 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
