<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ThreadNetwork Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/da4/classThreadNetwork.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d9/dac/classThreadNetwork-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadNetwork Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThreadNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d94/classThreadNetwork__inherit__graph.png" border="0" usemap="#ThreadNetwork_inherit__map" alt="Inheritance graph"/></div>
<map name="ThreadNetwork_inherit__map" id="ThreadNetwork_inherit__map">
<area shape="rect" id="node3" href="../../da/de9/classThreadBorrowBook.html" title="ThreadBorrowBook" alt="" coords="302,5,433,32"/>
<area shape="rect" id="node4" href="../../de/d90/classThreadGetBook.html" title="ThreadGetBook" alt="" coords="311,56,423,83"/>
<area shape="rect" id="node5" href="../../db/d62/classThreadGetNewBookList.html" title="ThreadGetNewBookList" alt="" coords="288,107,447,133"/>
<area shape="rect" id="node6" href="../../d7/d6c/classThreadGetRecord.html" title="ThreadGetRecord" alt="" coords="306,157,429,184"/>
<area shape="rect" id="node7" href="../../d1/d69/classThreadGetSearchBookList.html" title="ThreadGetSearchBookList" alt="" coords="280,208,455,235"/>
<area shape="rect" id="node8" href="../../d6/d3d/classThreadGetTopBookList.html" title="ThreadGetTopBookList" alt="" coords="290,259,445,285"/>
<area shape="rect" id="node9" href="../../de/d34/classThreadLogin.html" title="ThreadLogin" alt="" coords="321,309,413,336"/>
<area shape="rect" id="node10" href="../../d9/dfa/classThreadLogout.html" title="ThreadLogout" alt="" coords="317,360,417,387"/>
<area shape="rect" id="node11" href="../../da/daf/classThreadModifyUser.html" title="ThreadModifyUser" alt="" coords="304,411,431,437"/>
<area shape="rect" id="node12" href="../../d5/dfa/classThreadReturnBook.html" title="ThreadReturnBook" alt="" coords="303,461,432,488"/>
<area shape="rect" id="node13" href="../../d3/dbb/classThreadSetBook.html" title="ThreadSetBook" alt="" coords="312,512,423,539"/>
<area shape="rect" id="node14" href="../../d1/d25/classThreadSetPriority.html" title="ThreadSetPriority" alt="" coords="306,563,429,589"/>
<area shape="rect" id="node15" href="../../d2/d11/classThreadSignUp.html" title="ThreadSignUp" alt="" coords="316,613,419,640"/>
<area shape="rect" id="node16" href="../../d8/da3/classThreadStarBook.html" title="ThreadStarBook" alt="" coords="310,664,425,691"/>
<area shape="rect" id="node17" href="../../d6/d11/classThreadUnStarBook.html" title="ThreadUnStarBook" alt="" coords="302,715,433,741"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThreadNetwork:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d2e/classThreadNetwork__coll__graph.png" border="0" usemap="#ThreadNetwork_coll__map" alt="Collaboration graph"/></div>
<map name="ThreadNetwork_coll__map" id="ThreadNetwork_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a33260689106641f4735e1d0265fdd062"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a></td></tr>
<tr class="separator:a33260689106641f4735e1d0265fdd062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd389cb5e8c43ce4b42b29d3caf89e56"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a></td></tr>
<tr class="separator:abd389cb5e8c43ce4b42b29d3caf89e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994e0dd6eb2f3d5673410cb3adfb1e1"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a></td></tr>
<tr class="separator:af994e0dd6eb2f3d5673410cb3adfb1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859c23de5ad8ca2c0e3101310387b77"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">xstring</a></td></tr>
<tr class="separator:a1859c23de5ad8ca2c0e3101310387b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae677905dde0831a7e84845af5ac37"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">ErrorCode</a></td></tr>
<tr class="separator:a7aae677905dde0831a7e84845af5ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c437031189a1602b590edd7e2731aef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">ActionCode</a></td></tr>
<tr class="separator:a6c437031189a1602b590edd7e2731aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a45d01f75d127a59d68756bf8a76d86fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a45d01f75d127a59d68756bf8a76d86fa">ThreadNetwork</a> (QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a45d01f75d127a59d68756bf8a76d86fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb981fdb5ac34274d7aea2cf50a7df6"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#abeb981fdb5ac34274d7aea2cf50a7df6">~ThreadNetwork</a> ()=default</td></tr>
<tr class="separator:abeb981fdb5ac34274d7aea2cf50a7df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d162a5eb473f08bf2a4cac76e2d8d6"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">newSocket</a> ()</td></tr>
<tr class="separator:a37d162a5eb473f08bf2a4cac76e2d8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00012">12</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a6c437031189a1602b590edd7e2731aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c437031189a1602b590edd7e2731aef">&#9670;&nbsp;</a></span>ActionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ThreadNetwork::ActionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00021">21</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<a id="a7aae677905dde0831a7e84845af5ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aae677905dde0831a7e84845af5ac37">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ThreadNetwork::ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00020">20</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<a id="af994e0dd6eb2f3d5673410cb3adfb1e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af994e0dd6eb2f3d5673410cb3adfb1e1">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ThreadNetwork::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00018">18</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<a id="abd389cb5e8c43ce4b42b29d3caf89e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd389cb5e8c43ce4b42b29d3caf89e56">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">ThreadNetwork::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00017">17</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<a id="a33260689106641f4735e1d0265fdd062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33260689106641f4735e1d0265fdd062">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">ThreadNetwork::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00016">16</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<a id="a1859c23de5ad8ca2c0e3101310387b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1859c23de5ad8ca2c0e3101310387b77">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">ThreadNetwork::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html#l00019">19</a> of file <a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a45d01f75d127a59d68756bf8a76d86fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45d01f75d127a59d68756bf8a76d86fa">&#9670;&nbsp;</a></span>ThreadNetwork()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadNetwork::ThreadNetwork </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d87/ThreadNetwork_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../d9/d87/ThreadNetwork_8cpp_source.html">ThreadNetwork.cpp</a>.</p>

</div>
</div>
<a id="abeb981fdb5ac34274d7aea2cf50a7df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb981fdb5ac34274d7aea2cf50a7df6">&#9670;&nbsp;</a></span>~ThreadNetwork()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ThreadNetwork::~ThreadNetwork </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a37d162a5eb473f08bf2a4cac76e2d8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37d162a5eb473f08bf2a4cac76e2d8d6">&#9670;&nbsp;</a></span>newSocket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket ThreadNetwork::newSocket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d87/ThreadNetwork_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../d9/d87/ThreadNetwork_8cpp_source.html">ThreadNetwork.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/thread/<a class="el" href="../../d4/df8/ThreadNetwork_8h_source.html">ThreadNetwork.h</a></li>
<li>src/client/thread/<a class="el" href="../../d9/d87/ThreadNetwork_8cpp_source.html">ThreadNetwork.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:22 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
