<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: DialogSignUp Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d90/classDialogSignUp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d6/d7e/classDialogSignUp-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogSignUp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/d32/DialogSignUp_8h_source.html">DialogSignUp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialogSignUp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/ddd/classDialogSignUp__inherit__graph.png" border="0" usemap="#DialogSignUp_inherit__map" alt="Inheritance graph"/></div>
<map name="DialogSignUp_inherit__map" id="DialogSignUp_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DialogSignUp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d48/classDialogSignUp__coll__graph.png" border="0" usemap="#DialogSignUp_coll__map" alt="Collaboration graph"/></div>
<map name="DialogSignUp_coll__map" id="DialogSignUp_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a38d94ede7c4fbf3063f2bf95c0308ecf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classDialogSignUp.html#a38d94ede7c4fbf3063f2bf95c0308ecf">slotSignUpBegin</a> ()</td></tr>
<tr class="separator:a38d94ede7c4fbf3063f2bf95c0308ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b0be4d68b6cb582d3ded9f5f80ab2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classDialogSignUp.html#a31b0be4d68b6cb582d3ded9f5f80ab2b">slotSignUpEnd</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec)</td></tr>
<tr class="separator:a31b0be4d68b6cb582d3ded9f5f80ab2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03c2299cb7c39a65815c772fff56ff03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d90/classDialogSignUp.html#a03c2299cb7c39a65815c772fff56ff03">DialogSignUp</a> (QWidget *parent)</td></tr>
<tr class="separator:a03c2299cb7c39a65815c772fff56ff03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/d32/DialogSignUp_8h_source.html#l00014">14</a> of file <a class="el" href="../../de/d32/DialogSignUp_8h_source.html">DialogSignUp.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03c2299cb7c39a65815c772fff56ff03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03c2299cb7c39a65815c772fff56ff03">&#9670;&nbsp;</a></span>DialogSignUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogSignUp::DialogSignUp </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html">DialogSignUp.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38d94ede7c4fbf3063f2bf95c0308ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38d94ede7c4fbf3063f2bf95c0308ecf">&#9670;&nbsp;</a></span>slotSignUpBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogSignUp::slotSignUpBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html">DialogSignUp.cpp</a>.</p>

</div>
</div>
<a id="a31b0be4d68b6cb582d3ded9f5f80ab2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b0be4d68b6cb582d3ded9f5f80ab2b">&#9670;&nbsp;</a></span>slotSignUpEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogSignUp::slotSignUpEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html#l00098">98</a> of file <a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html">DialogSignUp.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/dialog/<a class="el" href="../../de/d32/DialogSignUp_8h_source.html">DialogSignUp.h</a></li>
<li>src/client/dialog/<a class="el" href="../../d1/d11/DialogSignUp_8cpp_source.html">DialogSignUp.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d90/classDialogSignUp.html">DialogSignUp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:18 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
