<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/core/BrowseRecord.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dab/BrowseRecord_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BrowseRecord.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BrowseRecord.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d90/BrowseRecord_8h__incl.png" border="0" usemap="#src_2client_2core_2BrowseRecord_8h" alt=""/></div>
<map name="src_2client_2core_2BrowseRecord_8h" id="src_2client_2core_2BrowseRecord_8h">
<area shape="rect" id="node2" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="82,80,177,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d64/BrowseRecord_8h__dep__incl.png" border="0" usemap="#src_2client_2core_2BrowseRecord_8hdep" alt=""/></div>
<map name="src_2client_2core_2BrowseRecord_8hdep" id="src_2client_2core_2BrowseRecord_8hdep">
<area shape="rect" id="node2" href="../../d5/da4/BrowseRecord_8cpp.html" title="src/client/core/BrowseRecord.cpp" alt="" coords="5,87,223,114"/>
<area shape="rect" id="node3" href="../../d5/dc5/ListWidgetBrowseRecord_8h.html" title="src/client/listwidget\l/ListWidgetBrowseRecord.h" alt="" coords="247,80,429,121"/>
<area shape="rect" id="node12" href="../../de/df1/GetRecords_8h.html" title="src/client/object/GetRecords.h" alt="" coords="485,87,684,114"/>
<area shape="rect" id="node4" href="../../df/d72/ListWidgetBrowseRecord_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseRecord.cpp" alt="" coords="19,169,217,211"/>
<area shape="rect" id="node5" href="../../d4/d39/PageRecord_8h.html" title="src/client/page/PageRecord.h" alt="" coords="241,177,435,203"/>
<area shape="rect" id="node6" href="../../de/d3a/PageRecord_8cpp.html" title="src/client/page/PageRecord.cpp" alt="" coords="369,266,576,293"/>
<area shape="rect" id="node7" href="../../d8/d50/WidgetMain_8h.html" title="src/client/widget/Widget\lMain.h" alt="" coords="184,259,345,300"/>
<area shape="rect" id="node8" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="101,348,250,389"/>
<area shape="rect" id="node11" href="../../dc/d24/WidgetMain_8cpp.html" title="src/client/widget/Widget\lMain.cpp" alt="" coords="275,348,436,389"/>
<area shape="rect" id="node9" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="27,445,159,471"/>
<area shape="rect" id="node10" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="183,437,333,479"/>
<area shape="rect" id="node13" href="../../d3/da0/GetRecords_8cpp.html" title="src/client/object/GetRecords.cpp" alt="" coords="511,177,723,203"/>
<area shape="rect" id="node14" href="../../d4/d38/PageFavorite_8cpp.html" title="src/client/page/PageFavorite.cpp" alt="" coords="747,177,958,203"/>
</map>
</div>
</div>
<p><a href="../../d1/dab/BrowseRecord_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_5baf86f83d4256830ed73108ecd91a98.html">core</a></li><li class="navelem"><a class="el" href="../../d1/dab/BrowseRecord_8h.html">BrowseRecord.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:58 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
