<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/core/BrowseRecord.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/dab/BrowseRecord_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BrowseRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/dab/BrowseRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d9/def/classBrowseRecord.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">   10</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">   11</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">   12</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d9/def/classBrowseRecord.html#a25a187714ff6a7cea0162e023f007b77">   13</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d9/def/classBrowseRecord.html#a25a187714ff6a7cea0162e023f007b77">xstring</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a> <a class="code" href="../../d9/def/classBrowseRecord.html#a20d13961b016b36e505e943fa8274ec3">getBookid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a>&amp; <a class="code" href="../../d9/def/classBrowseRecord.html#a4cf9e2ad6343d565ca18563527546775">setBookid</a>(<span class="keyword">const</span> <a class="code" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a> &amp;value);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a> <a class="code" href="../../d9/def/classBrowseRecord.html#af3cdd5deb247fed0e76eb5ff3892565a">getTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a>&amp; <a class="code" href="../../d9/def/classBrowseRecord.html#aafa9f2caff9763e7bb1719e3d369f95d">setTime</a>(<span class="keyword">const</span> <a class="code" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a> &amp;value);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a>&amp; <a class="code" href="../../d9/def/classBrowseRecord.html#a82ed35178df507582076626382904f13">setFromPtree</a>(<span class="keyword">const</span> <a class="code" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;pt);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> <a class="code" href="../../d9/def/classBrowseRecord.html#a1cac6864bc149ff0c468c4dab3b7d0de">fromPtree</a>(<span class="keyword">const</span> <a class="code" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;pt);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d9/def/classBrowseRecord.html#aeba44870bd7a9e18730b6326d450e950">operator &lt; </a>(<span class="keyword">const</span> <a class="code" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;a) <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a> bookid {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> time {};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="ttc" id="classBrowseRecord_html_af3cdd5deb247fed0e76eb5ff3892565a"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#af3cdd5deb247fed0e76eb5ff3892565a">BrowseRecord::getTime</a></div><div class="ttdeci">xll getTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00015">BrowseRecord.cpp:15</a></div></div>
<div class="ttc" id="classBrowseRecord_html"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html">BrowseRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dab/BrowseRecord_8h_source.html#l00008">BrowseRecord.h:8</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a25a187714ff6a7cea0162e023f007b77"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a25a187714ff6a7cea0162e023f007b77">BrowseRecord::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dab/BrowseRecord_8h_source.html#l00013">BrowseRecord.h:13</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a1cac6864bc149ff0c468c4dab3b7d0de"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a1cac6864bc149ff0c468c4dab3b7d0de">BrowseRecord::fromPtree</a></div><div class="ttdeci">static BrowseRecord fromPtree(const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00030">BrowseRecord.cpp:30</a></div></div>
<div class="ttc" id="classBrowseRecord_html_aafa9f2caff9763e7bb1719e3d369f95d"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#aafa9f2caff9763e7bb1719e3d369f95d">BrowseRecord::setTime</a></div><div class="ttdeci">BrowseRecord &amp; setTime(const xll &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00019">BrowseRecord.cpp:19</a></div></div>
<div class="ttc" id="classBrowseRecord_html_aeba44870bd7a9e18730b6326d450e950"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#aeba44870bd7a9e18730b6326d450e950">BrowseRecord::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const BrowseRecord &amp;a) const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00036">BrowseRecord.cpp:36</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a20d13961b016b36e505e943fa8274ec3"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a20d13961b016b36e505e943fa8274ec3">BrowseRecord::getBookid</a></div><div class="ttdeci">xint getBookid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00006">BrowseRecord.cpp:6</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00013">testServer1.cpp:13</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classBrowseRecord_html_aa75fd1e6ac7c91310298adb19d6fd443"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">BrowseRecord::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dab/BrowseRecord_8h_source.html#l00010">BrowseRecord.h:10</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a89a0c9991a95147c81ea260ebb26a43f"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">BrowseRecord::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dab/BrowseRecord_8h_source.html#l00011">BrowseRecord.h:11</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a4cf9e2ad6343d565ca18563527546775"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a4cf9e2ad6343d565ca18563527546775">BrowseRecord::setBookid</a></div><div class="ttdeci">BrowseRecord &amp; setBookid(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00010">BrowseRecord.cpp:10</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a4627eee62fd47c840d2660a8d2327313"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">BrowseRecord::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/dab/BrowseRecord_8h_source.html#l00012">BrowseRecord.h:12</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classBrowseRecord_html_a82ed35178df507582076626382904f13"><div class="ttname"><a href="../../d9/def/classBrowseRecord.html#a82ed35178df507582076626382904f13">BrowseRecord::setFromPtree</a></div><div class="ttdeci">virtual BrowseRecord &amp; setFromPtree(const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/da4/BrowseRecord_8cpp_source.html#l00024">BrowseRecord.cpp:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_5baf86f83d4256830ed73108ecd91a98.html">core</a></li><li class="navelem"><a class="el" href="../../d1/dab/BrowseRecord_8h.html">BrowseRecord.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:54 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
