<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: BorrowRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d41/classBorrowRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d0/dc9/classBorrowRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BorrowRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae560bbc9eefb63d1c0152138ca3a6456"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a></td></tr>
<tr class="separator:ae560bbc9eefb63d1c0152138ca3a6456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b850d716b2b69a59f57224202486651"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">xint</a></td></tr>
<tr class="separator:a4b850d716b2b69a59f57224202486651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4aa54eb751a3887ddae7dd5c30bc472"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a></td></tr>
<tr class="separator:ad4aa54eb751a3887ddae7dd5c30bc472"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7726907a411b8a281488e63b173fd1f4"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a7726907a411b8a281488e63b173fd1f4">xstring</a></td></tr>
<tr class="separator:a7726907a411b8a281488e63b173fd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8406f880e3861a4c282500b8de8a956"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae8406f880e3861a4c282500b8de8a956">~BorrowRecord</a> ()</td></tr>
<tr class="separator:ae8406f880e3861a4c282500b8de8a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a67169f7128160bede16450e514eaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a45a67169f7128160bede16450e514eaf">getBookid</a> () const</td></tr>
<tr class="separator:a45a67169f7128160bede16450e514eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc162f8ebb73ada905cdceec4f7511b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#acc162f8ebb73ada905cdceec4f7511b1">setBookid</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">xint</a> &amp;value)</td></tr>
<tr class="separator:acc162f8ebb73ada905cdceec4f7511b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ed86f7109129096a5baacb257bff90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a50ed86f7109129096a5baacb257bff90">getBeginTime</a> () const</td></tr>
<tr class="separator:a50ed86f7109129096a5baacb257bff90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb2aa8adebcf97576a58595cc280f80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#aecb2aa8adebcf97576a58595cc280f80">setBeginTime</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;value)</td></tr>
<tr class="separator:aecb2aa8adebcf97576a58595cc280f80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26dd4166a77a0ed5023c58f579a8fe19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a26dd4166a77a0ed5023c58f579a8fe19">getEndTime</a> () const</td></tr>
<tr class="separator:a26dd4166a77a0ed5023c58f579a8fe19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7caac21ac0aa659fa554e2f8df235fde"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a7caac21ac0aa659fa554e2f8df235fde">setEndTime</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;value)</td></tr>
<tr class="separator:a7caac21ac0aa659fa554e2f8df235fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a359a1b9a69da4f5e00a16803ec7d4f8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a359a1b9a69da4f5e00a16803ec7d4f8a">getReturnTime</a> () const</td></tr>
<tr class="separator:a359a1b9a69da4f5e00a16803ec7d4f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b66674710e25a6f12c18a8205259431"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a5b66674710e25a6f12c18a8205259431">setReturnTime</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;value)</td></tr>
<tr class="separator:a5b66674710e25a6f12c18a8205259431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad292ac1ea13b29d6d2dc2aa9f1299051"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#ad292ac1ea13b29d6d2dc2aa9f1299051">setTime</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;beginTime, const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;endTime, const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;returnTime)</td></tr>
<tr class="separator:ad292ac1ea13b29d6d2dc2aa9f1299051"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c064acb3169d9592045a58493d5bed6"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a2c064acb3169d9592045a58493d5bed6">setFromPtree</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a2c064acb3169d9592045a58493d5bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1f65665fdc9b44f0464e4d263df5d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#aec1f65665fdc9b44f0464e4d263df5d3">operator&lt;</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;t) const</td></tr>
<tr class="separator:aec1f65665fdc9b44f0464e4d263df5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0f4f74fa3a6ab32b557861ff68e8bae2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/d41/classBorrowRecord.html#a0f4f74fa3a6ab32b557861ff68e8bae2">fromPtree</a> (const <a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a0f4f74fa3a6ab32b557861ff68e8bae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html#l00008">8</a> of file <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ad4aa54eb751a3887ddae7dd5c30bc472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4aa54eb751a3887ddae7dd5c30bc472">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">BorrowRecord::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>.</p>

</div>
</div>
<a id="a4b850d716b2b69a59f57224202486651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b850d716b2b69a59f57224202486651">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">BorrowRecord::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html#l00011">11</a> of file <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>.</p>

</div>
</div>
<a id="ae560bbc9eefb63d1c0152138ca3a6456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae560bbc9eefb63d1c0152138ca3a6456">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">BorrowRecord::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html#l00010">10</a> of file <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>.</p>

</div>
</div>
<a id="a7726907a411b8a281488e63b173fd1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7726907a411b8a281488e63b173fd1f4">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d4/d41/classBorrowRecord.html#a7726907a411b8a281488e63b173fd1f4">BorrowRecord::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html#l00013">13</a> of file <a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae8406f880e3861a4c282500b8de8a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8406f880e3861a4c282500b8de8a956">&#9670;&nbsp;</a></span>~BorrowRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BorrowRecord::~BorrowRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f4f74fa3a6ab32b557861ff68e8bae2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f4f74fa3a6ab32b557861ff68e8bae2">&#9670;&nbsp;</a></span>fromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> BorrowRecord::fromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00057">57</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a50ed86f7109129096a5baacb257bff90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ed86f7109129096a5baacb257bff90">&#9670;&nbsp;</a></span>getBeginTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">BorrowRecord::xll</a> BorrowRecord::getBeginTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a45a67169f7128160bede16450e514eaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45a67169f7128160bede16450e514eaf">&#9670;&nbsp;</a></span>getBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">BorrowRecord::xint</a> BorrowRecord::getBookid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a26dd4166a77a0ed5023c58f579a8fe19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26dd4166a77a0ed5023c58f579a8fe19">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">BorrowRecord::xll</a> BorrowRecord::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a359a1b9a69da4f5e00a16803ec7d4f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a359a1b9a69da4f5e00a16803ec7d4f8a">&#9670;&nbsp;</a></span>getReturnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">BorrowRecord::xll</a> BorrowRecord::getReturnTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="aec1f65665fdc9b44f0464e4d263df5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec1f65665fdc9b44f0464e4d263df5d3">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BorrowRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="aecb2aa8adebcf97576a58595cc280f80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb2aa8adebcf97576a58595cc280f80">&#9670;&nbsp;</a></span>setBeginTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setBeginTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="acc162f8ebb73ada905cdceec4f7511b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc162f8ebb73ada905cdceec4f7511b1">&#9670;&nbsp;</a></span>setBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setBookid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#a4b850d716b2b69a59f57224202486651">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a7caac21ac0aa659fa554e2f8df235fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7caac21ac0aa659fa554e2f8df235fde">&#9670;&nbsp;</a></span>setEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setEndTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a2c064acb3169d9592045a58493d5bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c064acb3169d9592045a58493d5bed6">&#9670;&nbsp;</a></span>setFromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setFromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ad4aa54eb751a3887ddae7dd5c30bc472">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00051">51</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="a5b66674710e25a6f12c18a8205259431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b66674710e25a6f12c18a8205259431">&#9670;&nbsp;</a></span>setReturnTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setReturnTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<a id="ad292ac1ea13b29d6d2dc2aa9f1299051"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad292ac1ea13b29d6d2dc2aa9f1299051">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a> &amp; BorrowRecord::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>beginTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d4/d41/classBorrowRecord.html#ae560bbc9eefb63d1c0152138ca3a6456">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>returnTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html#l00044">44</a> of file <a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/core/<a class="el" href="../../d0/dd7/BorrowRecord_8h_source.html">BorrowRecord.h</a></li>
<li>src/client/core/<a class="el" href="../../df/d84/BorrowRecord_8cpp_source.html">BorrowRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d4/d41/classBorrowRecord.html">BorrowRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:17 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
