<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: StarRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d4c/classStarRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../df/d66/classStarRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StarRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7082044eceab58f621d64ba60d26fa26"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">xll</a></td></tr>
<tr class="separator:a7082044eceab58f621d64ba60d26fa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0a727f17501890a89b1c1de8fb2035"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">xint</a></td></tr>
<tr class="separator:afc0a727f17501890a89b1c1de8fb2035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af296fe66b6b33001f02d91e874564683"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a></td></tr>
<tr class="separator:af296fe66b6b33001f02d91e874564683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a947722eb400d8136da49bbb07ff94eeb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a947722eb400d8136da49bbb07ff94eeb">xstring</a></td></tr>
<tr class="separator:a947722eb400d8136da49bbb07ff94eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab854317dfc311bfc32aa9546ea264f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a3ab854317dfc311bfc32aa9546ea264f">~StarRecord</a> ()</td></tr>
<tr class="separator:a3ab854317dfc311bfc32aa9546ea264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5896bb3e37db3dbb06d6c5862d5a1d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a2e5896bb3e37db3dbb06d6c5862d5a1d">getBookid</a> () const</td></tr>
<tr class="separator:a2e5896bb3e37db3dbb06d6c5862d5a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8e94374c1957d6995d5948b3b0d18c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#ace8e94374c1957d6995d5948b3b0d18c">setBookid</a> (const <a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">xint</a> &amp;value)</td></tr>
<tr class="separator:ace8e94374c1957d6995d5948b3b0d18c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1999ccdb7e7d1098181fac5cde2fb73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#af1999ccdb7e7d1098181fac5cde2fb73">getTime</a> () const</td></tr>
<tr class="separator:af1999ccdb7e7d1098181fac5cde2fb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4385076601434abdffca1c3d431ac8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#aaa4385076601434abdffca1c3d431ac8">setTime</a> (const <a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">xll</a> &amp;value)</td></tr>
<tr class="separator:aaa4385076601434abdffca1c3d431ac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc027a46945be849bad7d34efc795fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a6bc027a46945be849bad7d34efc795fb">setFromPtree</a> (const <a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a6bc027a46945be849bad7d34efc795fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f84fdd29819191b049d7efcfa7cf960"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a9f84fdd29819191b049d7efcfa7cf960">operator&lt;</a> (const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;b) const</td></tr>
<tr class="separator:a9f84fdd29819191b049d7efcfa7cf960"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a09fe03f36a1b9b60a77318f75ba3b3e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d4c/classStarRecord.html#a09fe03f36a1b9b60a77318f75ba3b3e1">fromPtree</a> (const <a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a09fe03f36a1b9b60a77318f75ba3b3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d9/d1e/StarRecord_8h_source.html#l00008">8</a> of file <a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="af296fe66b6b33001f02d91e874564683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af296fe66b6b33001f02d91e874564683">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">StarRecord::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d1e/StarRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>.</p>

</div>
</div>
<a id="afc0a727f17501890a89b1c1de8fb2035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc0a727f17501890a89b1c1de8fb2035">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">StarRecord::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d1e/StarRecord_8h_source.html#l00011">11</a> of file <a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>.</p>

</div>
</div>
<a id="a7082044eceab58f621d64ba60d26fa26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7082044eceab58f621d64ba60d26fa26">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">StarRecord::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d1e/StarRecord_8h_source.html#l00010">10</a> of file <a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>.</p>

</div>
</div>
<a id="a947722eb400d8136da49bbb07ff94eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a947722eb400d8136da49bbb07ff94eeb">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d3/d4c/classStarRecord.html#a947722eb400d8136da49bbb07ff94eeb">StarRecord::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d9/d1e/StarRecord_8h_source.html#l00013">13</a> of file <a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3ab854317dfc311bfc32aa9546ea264f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab854317dfc311bfc32aa9546ea264f">&#9670;&nbsp;</a></span>~StarRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">StarRecord::~StarRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a09fe03f36a1b9b60a77318f75ba3b3e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09fe03f36a1b9b60a77318f75ba3b3e1">&#9670;&nbsp;</a></span>fromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> StarRecord::fromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00032">32</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="a2e5896bb3e37db3dbb06d6c5862d5a1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5896bb3e37db3dbb06d6c5862d5a1d">&#9670;&nbsp;</a></span>getBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">StarRecord::xint</a> StarRecord::getBookid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="af1999ccdb7e7d1098181fac5cde2fb73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1999ccdb7e7d1098181fac5cde2fb73">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">StarRecord::xll</a> StarRecord::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="a9f84fdd29819191b049d7efcfa7cf960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f84fdd29819191b049d7efcfa7cf960">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StarRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="ace8e94374c1957d6995d5948b3b0d18c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace8e94374c1957d6995d5948b3b0d18c">&#9670;&nbsp;</a></span>setBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp; StarRecord::setBookid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="a6bc027a46945be849bad7d34efc795fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc027a46945be849bad7d34efc795fb">&#9670;&nbsp;</a></span>setFromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp; StarRecord::setFromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<a id="aaa4385076601434abdffca1c3d431ac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4385076601434abdffca1c3d431ac8">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a> &amp; StarRecord::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/db9/StarRecord_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/core/<a class="el" href="../../d9/d1e/StarRecord_8h_source.html">StarRecord.h</a></li>
<li>src/client/core/<a class="el" href="../../db/db9/StarRecord_8cpp_source.html">StarRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:21 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
