<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: BookManager Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d6/d5f/classBookManager.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d7/de2/classBookManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BookManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BookManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d08/classBookManager__inherit__graph.png" border="0" usemap="#BookManager_inherit__map" alt="Inheritance graph"/></div>
<map name="BookManager_inherit__map" id="BookManager_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BookManager:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d48/classBookManager__coll__graph.png" border="0" usemap="#BookManager_coll__map" alt="Collaboration graph"/></div>
<map name="BookManager_coll__map" id="BookManager_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a748a2a1454e6666bd8a2bd4cae1bc15a"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a748a2a1454e6666bd8a2bd4cae1bc15a">xll</a></td></tr>
<tr class="separator:a748a2a1454e6666bd8a2bd4cae1bc15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03615fb709db1eef8200ed3617c69b0b"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a></td></tr>
<tr class="separator:a03615fb709db1eef8200ed3617c69b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d013762ed50b1480cf4d5c40ca8f89"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a></td></tr>
<tr class="separator:a04d013762ed50b1480cf4d5c40ca8f89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b7620a3c863d79f56c71ec13c06fdb"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#aa5b7620a3c863d79f56c71ec13c06fdb">xstring</a></td></tr>
<tr class="separator:aa5b7620a3c863d79f56c71ec13c06fdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a660136442ebfeebcadb5b6d48633ab"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a1a660136442ebfeebcadb5b6d48633ab">ErrorCode</a></td></tr>
<tr class="separator:a1a660136442ebfeebcadb5b6d48633ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c61e9e66d15b4708acb5d70b35ada7e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a7c61e9e66d15b4708acb5d70b35ada7e">ActionCode</a></td></tr>
<tr class="separator:a7c61e9e66d15b4708acb5d70b35ada7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a255a219f707a3d4e01787743b1d9fe04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a255a219f707a3d4e01787743b1d9fe04">slotGetBook</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover)</td></tr>
<tr class="separator:a255a219f707a3d4e01787743b1d9fe04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08cb3f7dbc72938858831062c8dfcab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#ab08cb3f7dbc72938858831062c8dfcab">slotGetBookBrief</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover)</td></tr>
<tr class="separator:ab08cb3f7dbc72938858831062c8dfcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fc1a7adaa69071eebcee144b94633eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a5fc1a7adaa69071eebcee144b94633eb">slotAddBook</a> (<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> ec, std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f)</td></tr>
<tr class="separator:a5fc1a7adaa69071eebcee144b94633eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060f8e5d1902a941d1c836a6aa9e0c4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a060f8e5d1902a941d1c836a6aa9e0c4b">slotUpdateBook</a> (<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> ec, const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f)</td></tr>
<tr class="separator:a060f8e5d1902a941d1c836a6aa9e0c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a78be75d9266e97064cb4b626ae6de9bb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a78be75d9266e97064cb4b626ae6de9bb">BookManager</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager)</td></tr>
<tr class="separator:a78be75d9266e97064cb4b626ae6de9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d400b39956b05144211dbf1c5843430"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a4d400b39956b05144211dbf1c5843430">hasBook</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) const</td></tr>
<tr class="separator:a4d400b39956b05144211dbf1c5843430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d5fc086dabadb3edc6f415f921f72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a256d5fc086dabadb3edc6f415f921f72">hasBookBrief</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) const</td></tr>
<tr class="separator:a256d5fc086dabadb3edc6f415f921f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1884f80cdd84330178c05337947fe08"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../db/d7c/classBook.html">Book</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) const</td></tr>
<tr class="separator:ad1884f80cdd84330178c05337947fe08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33b30ccfbe42525ffee4500eb80a3bf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a33b30ccfbe42525ffee4500eb80a3bf1">getBook</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, std::function&lt; void(<a class="el" href="../../db/d7c/classBook.html">Book</a> &amp;)&gt; f)</td></tr>
<tr class="separator:a33b30ccfbe42525ffee4500eb80a3bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd007ed4ac6e70f9b33a05f06af75d2"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) const</td></tr>
<tr class="separator:a2bd007ed4ac6e70f9b33a05f06af75d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c033bc448b58101a0e2fd9c3ea05287"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a2c033bc448b58101a0e2fd9c3ea05287">getBookBrief</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, std::function&lt; void(<a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;)&gt; f)</td></tr>
<tr class="separator:a2c033bc448b58101a0e2fd9c3ea05287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d8877a386ccb95285bf3004c507ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a85d8877a386ccb95285bf3004c507ff1">updateStar</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, bool star)</td></tr>
<tr class="separator:a85d8877a386ccb95285bf3004c507ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fe1fffd3c0038a9f2324990ce2280c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#ae6fe1fffd3c0038a9f2324990ce2280c">addBook</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f)</td></tr>
<tr class="separator:ae6fe1fffd3c0038a9f2324990ce2280c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd5c01e47e7dbaa5fe2ec67b183cd02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#abbd5c01e47e7dbaa5fe2ec67b183cd02">updateBook</a> (const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f)</td></tr>
<tr class="separator:abbd5c01e47e7dbaa5fe2ec67b183cd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8049cfc183e50cc262f95bf5b950653e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a8049cfc183e50cc262f95bf5b950653e">installBrowseEvent</a> (std::function&lt; void(<a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;)&gt; f)</td></tr>
<tr class="separator:a8049cfc183e50cc262f95bf5b950653e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155962a85fd0ae13a1e29ad07fc76824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a155962a85fd0ae13a1e29ad07fc76824">clearBrowseEvent</a> ()</td></tr>
<tr class="separator:a155962a85fd0ae13a1e29ad07fc76824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bca391a2fb049958501697d2b4de27c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html#a7bca391a2fb049958501697d2b4de27c">refresh</a> ()</td></tr>
<tr class="separator:a7bca391a2fb049958501697d2b4de27c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00018">18</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7c61e9e66d15b4708acb5d70b35ada7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c61e9e66d15b4708acb5d70b35ada7e">&#9670;&nbsp;</a></span>ActionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">BookManager::ActionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00027">27</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<a id="a1a660136442ebfeebcadb5b6d48633ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a660136442ebfeebcadb5b6d48633ab">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">BookManager::ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00026">26</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<a id="a04d013762ed50b1480cf4d5c40ca8f89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d013762ed50b1480cf4d5c40ca8f89">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">BookManager::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00024">24</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<a id="a03615fb709db1eef8200ed3617c69b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03615fb709db1eef8200ed3617c69b0b">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">BookManager::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00023">23</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<a id="a748a2a1454e6666bd8a2bd4cae1bc15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748a2a1454e6666bd8a2bd4cae1bc15a">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d6/d5f/classBookManager.html#a748a2a1454e6666bd8a2bd4cae1bc15a">BookManager::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00022">22</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<a id="aa5b7620a3c863d79f56c71ec13c06fdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5b7620a3c863d79f56c71ec13c06fdb">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d6/d5f/classBookManager.html#aa5b7620a3c863d79f56c71ec13c06fdb">BookManager::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../de/dbe/BookManager_8h_source.html#l00025">25</a> of file <a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a78be75d9266e97064cb4b626ae6de9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78be75d9266e97064cb4b626ae6de9bb">&#9670;&nbsp;</a></span>BookManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BookManager::BookManager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae6fe1fffd3c0038a9f2324990ce2280c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fe1fffd3c0038a9f2324990ce2280c">&#9670;&nbsp;</a></span>addBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::addBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00092">92</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a155962a85fd0ae13a1e29ad07fc76824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155962a85fd0ae13a1e29ad07fc76824">&#9670;&nbsp;</a></span>clearBrowseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::clearBrowseEvent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00110">110</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="ad1884f80cdd84330178c05337947fe08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1884f80cdd84330178c05337947fe08">&#9670;&nbsp;</a></span>getBook() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../db/d7c/classBook.html">Book</a> &amp; BookManager::getBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00029">29</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a33b30ccfbe42525ffee4500eb80a3bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b30ccfbe42525ffee4500eb80a3bf1">&#9670;&nbsp;</a></span>getBook() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::getBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../db/d7c/classBook.html">Book</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00037">37</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a2bd007ed4ac6e70f9b33a05f06af75d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bd007ed4ac6e70f9b33a05f06af75d2">&#9670;&nbsp;</a></span>getBookBrief() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp; BookManager::getBookBrief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00055">55</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a2c033bc448b58101a0e2fd9c3ea05287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c033bc448b58101a0e2fd9c3ea05287">&#9670;&nbsp;</a></span>getBookBrief() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::getBookBrief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a4d400b39956b05144211dbf1c5843430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d400b39956b05144211dbf1c5843430">&#9670;&nbsp;</a></span>hasBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookManager::hasBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a256d5fc086dabadb3edc6f415f921f72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256d5fc086dabadb3edc6f415f921f72">&#9670;&nbsp;</a></span>hasBookBrief()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BookManager::hasBookBrief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00025">25</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a8049cfc183e50cc262f95bf5b950653e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8049cfc183e50cc262f95bf5b950653e">&#9670;&nbsp;</a></span>installBrowseEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::installBrowseEvent </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00106">106</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a7bca391a2fb049958501697d2b4de27c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bca391a2fb049958501697d2b4de27c">&#9670;&nbsp;</a></span>refresh()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::refresh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00114">114</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a5fc1a7adaa69071eebcee144b94633eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fc1a7adaa69071eebcee144b94633eb">&#9670;&nbsp;</a></span>slotAddBook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::slotAddBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00165">165</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a255a219f707a3d4e01787743b1d9fe04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a255a219f707a3d4e01787743b1d9fe04">&#9670;&nbsp;</a></span>slotGetBook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::slotGetBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00130">130</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="ab08cb3f7dbc72938858831062c8dfcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08cb3f7dbc72938858831062c8dfcab">&#9670;&nbsp;</a></span>slotGetBookBrief</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::slotGetBookBrief </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00148">148</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a060f8e5d1902a941d1c836a6aa9e0c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060f8e5d1902a941d1c836a6aa9e0c4b">&#9670;&nbsp;</a></span>slotUpdateBook</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::slotUpdateBook </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a>&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00169">169</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="abbd5c01e47e7dbaa5fe2ec67b183cd02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd5c01e47e7dbaa5fe2ec67b183cd02">&#9670;&nbsp;</a></span>updateBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::updateBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(<a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt;&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00099">99</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<a id="a85d8877a386ccb95285bf3004c507ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85d8877a386ccb95285bf3004c507ff1">&#9670;&nbsp;</a></span>updateStar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BookManager::updateStar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>star</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../db/d68/BookManager_8cpp_source.html#l00081">81</a> of file <a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/manager/<a class="el" href="../../de/dbe/BookManager_8h_source.html">BookManager.h</a></li>
<li>src/client/manager/<a class="el" href="../../db/d68/BookManager_8cpp_source.html">BookManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:03 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
