<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/core/BookBrief.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/d86/BookBrief_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookBrief.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../db/d86/BookBrief_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d1f/Resource_8h.html">core/Resource.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="../../df/d71/classBookBrief.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> {</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../df/d71/classBookBrief.html#a666d2523975d8300d8bf5458446447ba">   11</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../df/d71/classBookBrief.html#a666d2523975d8300d8bf5458446447ba">xll</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">   12</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">   13</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">ptree</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">   14</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d71/classBookBrief.html#a4bf01373a6eb6475d2cab53a30d2d384">~BookBrief</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> <a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#ade3a83ba82640936498aadd474dab13d">setBookid</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> &amp;value);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">getTitle</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a904bdc80a3fb463eac8eaabbc5b9e423">setTitle</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> &amp;value);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#a39312b470335b0e8b70f2b1952ce563a">getAuthor</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#acc0cb9040f5737241efce8877ea82f5d">setAuthor</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> &amp;value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#af4b980c61f9526ff13a1760d5e22228a">getISBN</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a264f36524388b444b37774cea21514a4">setISBN</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> &amp;value);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#a97e6644325082d1340b27786a5d38666">getPublisher</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a71c3c1d220f78dac8d100f5a94891e57">setPublisher</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> &amp;value);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> <a class="code" href="../../df/d71/classBookBrief.html#a99e568815496e8f3a045eea0b43b8f32">getIntroduction</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a4ff0b7688bb64cb007588cf669603ea1">setIntroduction</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">xstring</a> &amp;value);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> <a class="code" href="../../df/d71/classBookBrief.html#acc686caaed6803cb4e87740e56473e71">getPriority</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a11484aa50507829fd549c660de77427e">setPriority</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> &amp;value);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> <a class="code" href="../../df/d71/classBookBrief.html#a3f5c953f0b5f62e88097c205ba74533c">getStarCount</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a5e09218b2073a669e174385a1d08b524">setStarCount</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> &amp;value);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a666d2523975d8300d8bf5458446447ba">xll</a> <a class="code" href="../../df/d71/classBookBrief.html#a1e60729fe85c67c41788ba104b144a25">getMaxKeepTime</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#adcca9ece098035aa4cd3b84ad6b3182a">setMaxKeepTime</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a666d2523975d8300d8bf5458446447ba">xll</a> &amp;value);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="../../da/dcd/classResource.html">Resource</a> <a class="code" href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">getCover</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a2d87ca5d03fa0f5d64cb0f65db2f9517">setCover</a>(<span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a20f04b9f1d39d5b7e5cf3abdc361db90">cleanCover</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#af99ea265087b44d42b5969130f706adb">setFromPtree</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">ptree</a> &amp;pt);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> <a class="code" href="../../df/d71/classBookBrief.html#ac960984ce4de735115d63f67b6a8c89c">fromPtree</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">ptree</a> &amp;pt); </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#abe2c73e1326c6dd637500ccd55a0f279">updateFromPtree</a>(<span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">ptree</a> &amp;pt);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../df/d71/classBookBrief.html#a1ef49c0c266ea453cd6a9fb8b8fabe3f">unknown</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">xint</a> bookid {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> title {};</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> author {};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> ISBN {};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> publisher {};</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> introduction {};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a> priority {};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a> maxKeepTime {};</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a> starCount {};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="../../da/dcd/classResource.html">Resource</a> cover {};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="ttc" id="classBookBrief_html_a99e568815496e8f3a045eea0b43b8f32"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a99e568815496e8f3a045eea0b43b8f32">BookBrief::getIntroduction</a></div><div class="ttdeci">xstring getIntroduction() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00051">BookBrief.cpp:51</a></div></div>
<div class="ttc" id="classBookBrief_html_af99ea265087b44d42b5969130f706adb"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af99ea265087b44d42b5969130f706adb">BookBrief::setFromPtree</a></div><div class="ttdeci">virtual BookBrief &amp; setFromPtree(const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00101">BookBrief.cpp:101</a></div></div>
<div class="ttc" id="classBookBrief_html_a904bdc80a3fb463eac8eaabbc5b9e423"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a904bdc80a3fb463eac8eaabbc5b9e423">BookBrief::setTitle</a></div><div class="ttdeci">BookBrief &amp; setTitle(const xstring &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00019">BookBrief.cpp:19</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classBookBrief_html_ac960984ce4de735115d63f67b6a8c89c"><div class="ttname"><a href="../../df/d71/classBookBrief.html#ac960984ce4de735115d63f67b6a8c89c">BookBrief::fromPtree</a></div><div class="ttdeci">static BookBrief fromPtree(const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00114">BookBrief.cpp:114</a></div></div>
<div class="ttc" id="classBookBrief_html_a39312b470335b0e8b70f2b1952ce563a"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a39312b470335b0e8b70f2b1952ce563a">BookBrief::getAuthor</a></div><div class="ttdeci">xstring getAuthor() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00024">BookBrief.cpp:24</a></div></div>
<div class="ttc" id="classBookBrief_html_a666d2523975d8300d8bf5458446447ba"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a666d2523975d8300d8bf5458446447ba">BookBrief::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00011">BookBrief.h:11</a></div></div>
<div class="ttc" id="classBookBrief_html_af4b980c61f9526ff13a1760d5e22228a"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af4b980c61f9526ff13a1760d5e22228a">BookBrief::getISBN</a></div><div class="ttdeci">xstring getISBN() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00033">BookBrief.cpp:33</a></div></div>
<div class="ttc" id="classBookBrief_html_a1ef49c0c266ea453cd6a9fb8b8fabe3f"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a1ef49c0c266ea453cd6a9fb8b8fabe3f">BookBrief::unknown</a></div><div class="ttdeci">static const BookBrief &amp; unknown()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00152">BookBrief.cpp:152</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_aa1e97291bf5e6ac3f5a1315bc619a28f"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00016">testServer1.cpp:16</a></div></div>
<div class="ttc" id="classBookBrief_html_adcca9ece098035aa4cd3b84ad6b3182a"><div class="ttname"><a href="../../df/d71/classBookBrief.html#adcca9ece098035aa4cd3b84ad6b3182a">BookBrief::setMaxKeepTime</a></div><div class="ttdeci">BookBrief &amp; setMaxKeepTime(const xll &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00082">BookBrief.cpp:82</a></div></div>
<div class="ttc" id="classBookBrief_html_a4bf01373a6eb6475d2cab53a30d2d384"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a4bf01373a6eb6475d2cab53a30d2d384">BookBrief::~BookBrief</a></div><div class="ttdeci">virtual ~BookBrief()=default</div></div>
<div class="ttc" id="classBookBrief_html_a97e6644325082d1340b27786a5d38666"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a97e6644325082d1340b27786a5d38666">BookBrief::getPublisher</a></div><div class="ttdeci">xstring getPublisher() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00042">BookBrief.cpp:42</a></div></div>
<div class="ttc" id="classBookBrief_html_a2d87ca5d03fa0f5d64cb0f65db2f9517"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a2d87ca5d03fa0f5d64cb0f65db2f9517">BookBrief::setCover</a></div><div class="ttdeci">BookBrief &amp; setCover(const Resource &amp;cover)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00091">BookBrief.cpp:91</a></div></div>
<div class="ttc" id="classBookBrief_html_ade3a83ba82640936498aadd474dab13d"><div class="ttname"><a href="../../df/d71/classBookBrief.html#ade3a83ba82640936498aadd474dab13d">BookBrief::setBookid</a></div><div class="ttdeci">BookBrief &amp; setBookid(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00010">BookBrief.cpp:10</a></div></div>
<div class="ttc" id="classBookBrief_html_a264f36524388b444b37774cea21514a4"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a264f36524388b444b37774cea21514a4">BookBrief::setISBN</a></div><div class="ttdeci">BookBrief &amp; setISBN(const xstring &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00037">BookBrief.cpp:37</a></div></div>
<div class="ttc" id="Resource_8h_html"><div class="ttname"><a href="../../da/d1f/Resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classBookBrief_html_abe2c73e1326c6dd637500ccd55a0f279"><div class="ttname"><a href="../../df/d71/classBookBrief.html#abe2c73e1326c6dd637500ccd55a0f279">BookBrief::updateFromPtree</a></div><div class="ttdeci">BookBrief &amp; updateFromPtree(const ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00120">BookBrief.cpp:120</a></div></div>
<div class="ttc" id="classBookBrief_html_a52eb657b249526f32a8fa98666453af7"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a52eb657b249526f32a8fa98666453af7">BookBrief::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00014">BookBrief.h:14</a></div></div>
<div class="ttc" id="classBookBrief_html_a07e5c2af460e643aba9dde51c9aed703"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a07e5c2af460e643aba9dde51c9aed703">BookBrief::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00013">BookBrief.h:13</a></div></div>
<div class="ttc" id="classBookBrief_html_acc0cb9040f5737241efce8877ea82f5d"><div class="ttname"><a href="../../df/d71/classBookBrief.html#acc0cb9040f5737241efce8877ea82f5d">BookBrief::setAuthor</a></div><div class="ttdeci">BookBrief &amp; setAuthor(const xstring &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00028">BookBrief.cpp:28</a></div></div>
<div class="ttc" id="classBookBrief_html_acc686caaed6803cb4e87740e56473e71"><div class="ttname"><a href="../../df/d71/classBookBrief.html#acc686caaed6803cb4e87740e56473e71">BookBrief::getPriority</a></div><div class="ttdeci">xint getPriority() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00060">BookBrief.cpp:60</a></div></div>
<div class="ttc" id="classBookBrief_html"><div class="ttname"><a href="../../df/d71/classBookBrief.html">BookBrief</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00009">BookBrief.h:9</a></div></div>
<div class="ttc" id="classBookBrief_html_a4630d691c9d9122b43b4b498ecb67e99"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a4630d691c9d9122b43b4b498ecb67e99">BookBrief::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00012">BookBrief.h:12</a></div></div>
<div class="ttc" id="classBookBrief_html_a3f5c953f0b5f62e88097c205ba74533c"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a3f5c953f0b5f62e88097c205ba74533c">BookBrief::getStarCount</a></div><div class="ttdeci">xint getStarCount() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00069">BookBrief.cpp:69</a></div></div>
<div class="ttc" id="classBookBrief_html_af9860c2a0820152f8bf3590f71dba4de"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">BookBrief::getBookid</a></div><div class="ttdeci">xint getBookid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00006">BookBrief.cpp:6</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a1c229d49732ebb1f9c506d53769b4c80"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00013">testServer1.cpp:13</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="testServer1_8cpp_html_a2c042f298dee893047d1d72b97b1a340"><div class="ttname"><a href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d5a/testServer1_8cpp_source.html#l00014">testServer1.cpp:14</a></div></div>
<div class="ttc" id="classBookBrief_html_a11484aa50507829fd549c660de77427e"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a11484aa50507829fd549c660de77427e">BookBrief::setPriority</a></div><div class="ttdeci">BookBrief &amp; setPriority(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00064">BookBrief.cpp:64</a></div></div>
<div class="ttc" id="classResource_html"><div class="ttname"><a href="../../da/dcd/classResource.html">Resource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00010">Resource.h:10</a></div></div>
<div class="ttc" id="classBookBrief_html_a20f04b9f1d39d5b7e5cf3abdc361db90"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a20f04b9f1d39d5b7e5cf3abdc361db90">BookBrief::cleanCover</a></div><div class="ttdeci">virtual BookBrief &amp; cleanCover()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00096">BookBrief.cpp:96</a></div></div>
<div class="ttc" id="classBookBrief_html_a4ff0b7688bb64cb007588cf669603ea1"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a4ff0b7688bb64cb007588cf669603ea1">BookBrief::setIntroduction</a></div><div class="ttdeci">BookBrief &amp; setIntroduction(const xstring &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00055">BookBrief.cpp:55</a></div></div>
<div class="ttc" id="classBookBrief_html_a07d42c12d8c7404bb4c5fddc1475ff95"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a07d42c12d8c7404bb4c5fddc1475ff95">BookBrief::getCover</a></div><div class="ttdeci">Resource getCover() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00087">BookBrief.cpp:87</a></div></div>
<div class="ttc" id="classBookBrief_html_a71c3c1d220f78dac8d100f5a94891e57"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a71c3c1d220f78dac8d100f5a94891e57">BookBrief::setPublisher</a></div><div class="ttdeci">BookBrief &amp; setPublisher(const xstring &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00046">BookBrief.cpp:46</a></div></div>
<div class="ttc" id="classBookBrief_html_a5e09218b2073a669e174385a1d08b524"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a5e09218b2073a669e174385a1d08b524">BookBrief::setStarCount</a></div><div class="ttdeci">BookBrief &amp; setStarCount(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00073">BookBrief.cpp:73</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classBookBrief_html_a1e60729fe85c67c41788ba104b144a25"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a1e60729fe85c67c41788ba104b144a25">BookBrief::getMaxKeepTime</a></div><div class="ttdeci">xll getMaxKeepTime() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00078">BookBrief.cpp:78</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classBookBrief_html_a0bb558302715a80c5855a35e906c32e1"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a0bb558302715a80c5855a35e906c32e1">BookBrief::getTitle</a></div><div class="ttdeci">xstring getTitle() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00015">BookBrief.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_5baf86f83d4256830ed73108ecd91a98.html">core</a></li><li class="navelem"><a class="el" href="../../db/d86/BookBrief_8h.html">BookBrief.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:54 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
