<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: BrowseRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/def/classBrowseRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d2/d64/classBrowseRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BrowseRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa75fd1e6ac7c91310298adb19d6fd443"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a></td></tr>
<tr class="separator:aa75fd1e6ac7c91310298adb19d6fd443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89a0c9991a95147c81ea260ebb26a43f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a></td></tr>
<tr class="separator:a89a0c9991a95147c81ea260ebb26a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4627eee62fd47c840d2660a8d2327313"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a></td></tr>
<tr class="separator:a4627eee62fd47c840d2660a8d2327313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25a187714ff6a7cea0162e023f007b77"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a25a187714ff6a7cea0162e023f007b77">xstring</a></td></tr>
<tr class="separator:a25a187714ff6a7cea0162e023f007b77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a20d13961b016b36e505e943fa8274ec3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a20d13961b016b36e505e943fa8274ec3">getBookid</a> () const</td></tr>
<tr class="separator:a20d13961b016b36e505e943fa8274ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf9e2ad6343d565ca18563527546775"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a4cf9e2ad6343d565ca18563527546775">setBookid</a> (const <a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a> &amp;value)</td></tr>
<tr class="separator:a4cf9e2ad6343d565ca18563527546775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3cdd5deb247fed0e76eb5ff3892565a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#af3cdd5deb247fed0e76eb5ff3892565a">getTime</a> () const</td></tr>
<tr class="separator:af3cdd5deb247fed0e76eb5ff3892565a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa9f2caff9763e7bb1719e3d369f95d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#aafa9f2caff9763e7bb1719e3d369f95d">setTime</a> (const <a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a> &amp;value)</td></tr>
<tr class="separator:aafa9f2caff9763e7bb1719e3d369f95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed35178df507582076626382904f13"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a82ed35178df507582076626382904f13">setFromPtree</a> (const <a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a82ed35178df507582076626382904f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba44870bd7a9e18730b6326d450e950"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#aeba44870bd7a9e18730b6326d450e950">operator&lt;</a> (const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;a) const</td></tr>
<tr class="separator:aeba44870bd7a9e18730b6326d450e950"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1cac6864bc149ff0c468c4dab3b7d0de"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/def/classBrowseRecord.html#a1cac6864bc149ff0c468c4dab3b7d0de">fromPtree</a> (const <a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;pt)</td></tr>
<tr class="separator:a1cac6864bc149ff0c468c4dab3b7d0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html#l00008">8</a> of file <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a4627eee62fd47c840d2660a8d2327313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4627eee62fd47c840d2660a8d2327313">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">BrowseRecord::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>.</p>

</div>
</div>
<a id="a89a0c9991a95147c81ea260ebb26a43f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a0c9991a95147c81ea260ebb26a43f">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">BrowseRecord::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html#l00011">11</a> of file <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>.</p>

</div>
</div>
<a id="aa75fd1e6ac7c91310298adb19d6fd443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa75fd1e6ac7c91310298adb19d6fd443">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">BrowseRecord::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html#l00010">10</a> of file <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>.</p>

</div>
</div>
<a id="a25a187714ff6a7cea0162e023f007b77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25a187714ff6a7cea0162e023f007b77">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d9/def/classBrowseRecord.html#a25a187714ff6a7cea0162e023f007b77">BrowseRecord::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html#l00013">13</a> of file <a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1cac6864bc149ff0c468c4dab3b7d0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6864bc149ff0c468c4dab3b7d0de">&#9670;&nbsp;</a></span>fromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> BrowseRecord::fromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="a20d13961b016b36e505e943fa8274ec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20d13961b016b36e505e943fa8274ec3">&#9670;&nbsp;</a></span>getBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">BrowseRecord::xint</a> BrowseRecord::getBookid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="af3cdd5deb247fed0e76eb5ff3892565a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3cdd5deb247fed0e76eb5ff3892565a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">BrowseRecord::xll</a> BrowseRecord::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="aeba44870bd7a9e18730b6326d450e950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba44870bd7a9e18730b6326d450e950">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BrowseRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00036">36</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="a4cf9e2ad6343d565ca18563527546775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf9e2ad6343d565ca18563527546775">&#9670;&nbsp;</a></span>setBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp; BrowseRecord::setBookid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html#a89a0c9991a95147c81ea260ebb26a43f">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00010">10</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="a82ed35178df507582076626382904f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed35178df507582076626382904f13">&#9670;&nbsp;</a></span>setFromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp; BrowseRecord::setFromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html#a4627eee62fd47c840d2660a8d2327313">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00024">24</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="aafa9f2caff9763e7bb1719e3d369f95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa9f2caff9763e7bb1719e3d369f95d">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp; BrowseRecord::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html#aa75fd1e6ac7c91310298adb19d6fd443">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/core/<a class="el" href="../../d1/dab/BrowseRecord_8h_source.html">BrowseRecord.h</a></li>
<li>src/client/core/<a class="el" href="../../d5/da4/BrowseRecord_8cpp_source.html">BrowseRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:17 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
