<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetSearchBook.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/df9/WidgetSearchBook_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">WidgetSearchBook.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;regex&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d0b/WidgetSearchBook_8h_source.html">client/widget/WidgetSearchBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dc/db4/core_2utils_8h_source.html">core/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for WidgetSearchBook.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d0f/WidgetSearchBook_8cpp__incl.png" border="0" usemap="#src_2client_2widget_2WidgetSearchBook_8cpp" alt=""/></div>
<map name="src_2client_2widget_2WidgetSearchBook_8cpp" id="src_2client_2widget_2WidgetSearchBook_8cpp">
<area shape="rect" id="node5" href="../../d7/d0b/WidgetSearchBook_8h.html" title="client/widget/WidgetSearch\lBook.h" alt="" coords="337,95,517,136"/>
<area shape="rect" id="node15" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="665,102,752,129"/>
<area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="616,259,711,285"/>
<area shape="rect" id="node17" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="831,184,949,211"/>
</map>
</div>
</div>
<p><a href="../../d7/df9/WidgetSearchBook_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae8075853550defa7319464817d33ed12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(name)</td></tr>
<tr class="separator:ae8075853550defa7319464817d33ed12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19377af7097f416984de231d91442c23"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(low,  big)</td></tr>
<tr class="separator:a19377af7097f416984de231d91442c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80fd0b55817e094302ebacb158726077"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(name)</td></tr>
<tr class="separator:a80fd0b55817e094302ebacb158726077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13edd5fb5961f7d8992e4b90668d715e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(name)</td></tr>
<tr class="separator:a13edd5fb5961f7d8992e4b90668d715e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cf6d3fc706b7be5a8d5b1f60f5b7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(name)</td></tr>
<tr class="separator:a22cf6d3fc706b7be5a8d5b1f60f5b7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7eb867a7bf5f7c94118921c81d4a6b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(name)&#160;&#160;&#160;connect(name, &amp;QLineEdit::returnPressed, btnSearch, std::bind(&amp;QPushButton::clicked, btnSearch, true));</td></tr>
<tr class="separator:ac7eb867a7bf5f7c94118921c81d4a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac7eb867a7bf5f7c94118921c81d4a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb867a7bf5f7c94118921c81d4a6b3">&#9670;&nbsp;</a></span>XENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XENTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td>&#160;&#160;&#160;connect(name, &amp;QLineEdit::returnPressed, btnSearch, std::bind(&amp;QPushButton::clicked, btnSearch, true));</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13edd5fb5961f7d8992e4b90668d715e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13edd5fb5961f7d8992e4b90668d715e">&#9670;&nbsp;</a></span>XHIDE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XHIDE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">lbl##name-&gt;hide(); \</div><div class="line">        edit##name-&gt;hide(); \</div><div class="line">        regex##name-&gt;hide();</div></div><!-- fragment -->
</div>
</div>
<a id="ae8075853550defa7319464817d33ed12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8075853550defa7319464817d33ed12">&#9670;&nbsp;</a></span>XNEW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XNEW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">lbl##name = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>); \</div><div class="line">    edit##name = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>); \</div><div class="line">    regex##name = <span class="keyword">new</span> QCheckBox(<span class="keyword">this</span>);</div></div><!-- fragment -->
</div>
</div>
<a id="a19377af7097f416984de231d91442c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19377af7097f416984de231d91442c23">&#9670;&nbsp;</a></span>XPUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPUT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">low, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">big&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">auto</span> low = edit##big-&gt;text(); \</div><div class="line">    if (low.size()) { \</div><div class="line">        if (regex##big-&gt;isChecked()) \</div><div class="line">            pt.put(#low, low.toStdString()); \</div><div class="line">        else \</div><div class="line">            pt.put(#low, <a class="code" href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">X::escape</a>(low.toStdString())); \</div><div class="line">    }</div><div class="ttc" id="namespaceX_html_a52fb77f7aeec624f7d7c9571b1787e9e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a52fb77f7aeec624f7d7c9571b1787e9e">X::escape</a></div><div class="ttdeci">xstring escape(const xstring &amp;str)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00037">utils.cpp:37</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a22cf6d3fc706b7be5a8d5b1f60f5b7fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">&#9670;&nbsp;</a></span>XSETUI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSETUI</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">auto</span> layout##name = <span class="keyword">new</span> QHBoxLayout; \</div><div class="line">    lbl##name-&gt;setBuddy(edit##name); \</div><div class="line">    lbl##name-&gt;setFixedWidth(maxWidth); \</div><div class="line">    lbl##name-&gt;hide(); \</div><div class="line">    edit##name-&gt;hide(); \</div><div class="line">    regex##name-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Regex&quot;</span>)); \</div><div class="line">    regex##name-&gt;hide(); \</div><div class="line">    layout##name-&gt;addWidget(lbl##name); \</div><div class="line">    layout##name-&gt;addWidget(edit##name); \</div><div class="line">    layout##name-&gt;addWidget(regex##name); \</div><div class="line">    layout-&gt;addLayout(layout##name);</div></div><!-- fragment -->
</div>
</div>
<a id="a80fd0b55817e094302ebacb158726077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80fd0b55817e094302ebacb158726077">&#9670;&nbsp;</a></span>XSHOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XSHOW</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">lbl##name-&gt;show(); \</div><div class="line">        edit##name-&gt;show(); \</div><div class="line">        regex##name-&gt;show();</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html">WidgetSearchBook.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:02 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
