<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetSearchBook.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/df9/WidgetSearchBook_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WidgetSearchBook.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/df9/WidgetSearchBook_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d0b/WidgetSearchBook_8h.html">client/widget/WidgetSearchBook.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/db4/core_2utils_8h.html">core/utils.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d7/dda/classWidgetSearchBook.html#acf8355d7adb5d672bbd76350a98469c6">   12</a></span>&#160;<a class="code" href="../../d7/dda/classWidgetSearchBook.html#acf8355d7adb5d672bbd76350a98469c6">WidgetSearchBook::WidgetSearchBook</a>(QWidget *parent) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QWidget(parent) {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define XNEW(name) \</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">    lbl##name = new QLabel(this); \</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">    edit##name = new QLineEdit(this); \</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">    regex##name = new QCheckBox(this);</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Title)</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Author)</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Introduction)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Position)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Bookid)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(Publisher)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a>(ISBN)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    btnSearch = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    btnMore = <span class="keyword">new</span> QPushButton(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    setUI();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    setConnection();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d7/dda/classWidgetSearchBook.html#ad8b1f9d57ef48f5d7688261a404924e8">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dda/classWidgetSearchBook.html#ad8b1f9d57ef48f5d7688261a404924e8">WidgetSearchBook::slotSearch</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> pt;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define XPUT(low, big) \</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">    auto low = edit##big-&gt;text(); \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">    if (low.size()) { \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        if (regex##big-&gt;isChecked()) \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">            pt.put(#low, low.toStdString()); \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">        else \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">            pt.put(#low, X::escape(low.toStdString())); \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(title, Title)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(author, Author)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(introduction, Introduction)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(position, Position)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(bookid, Bookid)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(publisher, Publisher)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a>(ISBN, ISBN)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    emit <a class="code" href="../../d7/dda/classWidgetSearchBook.html#a4c777237f9b8f3996191504509f25ace">searchInfo</a>(pt);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d7/dda/classWidgetSearchBook.html#a108f0e80957056fd8142284719fa54f2">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d7/dda/classWidgetSearchBook.html#a108f0e80957056fd8142284719fa54f2">WidgetSearchBook::slotMore</a>() {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (lblAuthor-&gt;isHidden()) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#define XSHOW(name) \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">        lbl##name-&gt;show(); \</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">        edit##name-&gt;show(); \</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">        regex##name-&gt;show();</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        regexTitle-&gt;show();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(Author)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(Introduction)</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(Position)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(Publisher)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(Bookid)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a>(ISBN)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define XHIDE(name) \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">        lbl##name-&gt;hide(); \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        edit##name-&gt;hide(); \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">        regex##name-&gt;hide();</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        regexTitle-&gt;hide();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(Author)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(Introduction)</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(Position)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(Publisher)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(Bookid)</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a>(ISBN)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> WidgetSearchBook::setUI() {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> maxWidth = 130;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">auto</span> layoutTitle = <span class="keyword">new</span> QHBoxLayout;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    lblTitle-&gt;setFixedWidth(maxWidth);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    lblTitle-&gt;setBuddy(editTitle);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    btnSearch-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Search&quot;</span>));</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    btnMore-&gt;setText(tr(<span class="stringliteral">&quot;&amp;More&quot;</span>));</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    regexTitle-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Regex&quot;</span>));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    regexTitle-&gt;hide();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    layoutTitle-&gt;addWidget(lblTitle);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    layoutTitle-&gt;addWidget(editTitle);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    layoutTitle-&gt;addWidget(btnSearch);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    layoutTitle-&gt;addWidget(btnMore);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    layoutTitle-&gt;addWidget(regexTitle);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    layout-&gt;addLayout(layoutTitle);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#define XSETUI(name) \</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">    auto layout##name = new QHBoxLayout; \</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">    lbl##name-&gt;setBuddy(edit##name); \</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">    lbl##name-&gt;setFixedWidth(maxWidth); \</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">    lbl##name-&gt;hide(); \</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">    edit##name-&gt;hide(); \</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">    regex##name-&gt;setText(tr(&quot;&amp;Regex&quot;)); \</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">    regex##name-&gt;hide(); \</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">    layout##name-&gt;addWidget(lbl##name); \</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">    layout##name-&gt;addWidget(edit##name); \</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">    layout##name-&gt;addWidget(regex##name); \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    layout-&gt;addLayout(layout##name);</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(Author)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(Introduction)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(Position)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(Bookid)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(Publisher)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a>(ISBN)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    lblTitle-&gt;setText(tr(<span class="stringliteral">&quot;Title: &quot;</span>));</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    lblAuthor-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Author: &quot;</span>));</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    lblIntroduction-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Introduction: &quot;</span>));</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    lblPosition-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Position: &quot;</span>));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    lblBookid-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Bookid: &quot;</span>));</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    lblPublisher-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Publisher: &quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    lblISBN-&gt;setText(tr(<span class="stringliteral">&quot;&amp;ISBN: &quot;</span>));</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    btnSearch-&gt;setDefault(<span class="keyword">true</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> WidgetSearchBook::setConnection() {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    connect(btnSearch, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code" href="../../d7/dda/classWidgetSearchBook.html#ad8b1f9d57ef48f5d7688261a404924e8">WidgetSearchBook::slotSearch</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    connect(btnMore, &amp;QPushButton::clicked, <span class="keyword">this</span>, &amp;<a class="code" href="../../d7/dda/classWidgetSearchBook.html#a108f0e80957056fd8142284719fa54f2">WidgetSearchBook::slotMore</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define XENTER(name) \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">    connect(name, &amp;QLineEdit::returnPressed, btnSearch, std::bind(&amp;QPushButton::clicked, btnSearch, true));</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editTitle)</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editAuthor)</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editIntroduction)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editPosition)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editBookid)</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editPublisher)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a>(editISBN)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="ttc" id="core_2utils_8h_html"><div class="ttname"><a href="../../dc/db4/core_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_ae8075853550defa7319464817d33ed12"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#ae8075853550defa7319464817d33ed12">XNEW</a></div><div class="ttdeci">#define XNEW(name)</div></div>
<div class="ttc" id="classWidgetSearchBook_html_a108f0e80957056fd8142284719fa54f2"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html#a108f0e80957056fd8142284719fa54f2">WidgetSearchBook::slotMore</a></div><div class="ttdeci">void slotMore()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df9/WidgetSearchBook_8cpp_source.html#l00058">WidgetSearchBook.cpp:58</a></div></div>
<div class="ttc" id="classWidgetSearchBook_html_acf8355d7adb5d672bbd76350a98469c6"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html#acf8355d7adb5d672bbd76350a98469c6">WidgetSearchBook::WidgetSearchBook</a></div><div class="ttdeci">WidgetSearchBook(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df9/WidgetSearchBook_8cpp_source.html#l00012">WidgetSearchBook.cpp:12</a></div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_a13edd5fb5961f7d8992e4b90668d715e"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#a13edd5fb5961f7d8992e4b90668d715e">XHIDE</a></div><div class="ttdeci">#define XHIDE(name)</div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_a80fd0b55817e094302ebacb158726077"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#a80fd0b55817e094302ebacb158726077">XSHOW</a></div><div class="ttdeci">#define XSHOW(name)</div></div>
<div class="ttc" id="classWidgetSearchBook_html_a4c777237f9b8f3996191504509f25ace"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html#a4c777237f9b8f3996191504509f25ace">WidgetSearchBook::searchInfo</a></div><div class="ttdeci">void searchInfo(const X::ptree &amp;pt)</div></div>
<div class="ttc" id="WidgetSearchBook_8h_html"><div class="ttname"><a href="../../d7/d0b/WidgetSearchBook_8h.html">WidgetSearchBook.h</a></div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_a19377af7097f416984de231d91442c23"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#a19377af7097f416984de231d91442c23">XPUT</a></div><div class="ttdeci">#define XPUT(low, big)</div></div>
<div class="ttc" id="classWidgetSearchBook_html_ad8b1f9d57ef48f5d7688261a404924e8"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html#ad8b1f9d57ef48f5d7688261a404924e8">WidgetSearchBook::slotSearch</a></div><div class="ttdeci">void slotSearch()</div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df9/WidgetSearchBook_8cpp_source.html#l00035">WidgetSearchBook.cpp:35</a></div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_ac7eb867a7bf5f7c94118921c81d4a6b3"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#ac7eb867a7bf5f7c94118921c81d4a6b3">XENTER</a></div><div class="ttdeci">#define XENTER(name)</div></div>
<div class="ttc" id="WidgetSearchBook_8cpp_html_a22cf6d3fc706b7be5a8d5b1f60f5b7fc"><div class="ttname"><a href="../../d7/df9/WidgetSearchBook_8cpp.html#a22cf6d3fc706b7be5a8d5b1f60f5b7fc">XSETUI</a></div><div class="ttdeci">#define XSETUI(name)</div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../d7/df9/WidgetSearchBook_8cpp.html">WidgetSearchBook.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:57 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
