<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/page/PageAdminister.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('df/d5b/PageAdminister_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageAdminister.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QGroupBox&gt;</code><br />
<code>#include &lt;QHBoxLayout&gt;</code><br />
<code>#include &lt;QIntValidator&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d01/ThreadReturnBook_8h_source.html">client/thread/ThreadReturnBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/df1/ThreadSetPriority_8h_source.html">client/thread/ThreadSetPriority.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/df5/PageAdminister_8h_source.html">client/page/PageAdminister.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d8f/client_2utils_8h_source.html">client/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for PageAdminister.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d48/PageAdminister_8cpp__incl.png" border="0" usemap="#src_2client_2page_2PageAdminister_8cpp" alt=""/></div>
<map name="src_2client_2page_2PageAdminister_8cpp" id="src_2client_2page_2PageAdminister_8cpp">
<area shape="rect" id="node7" href="../../d2/d01/ThreadReturnBook_8h.html" title="client/thread/ThreadReturn\lBook.h" alt="" coords="627,80,802,121"/>
<area shape="rect" id="node15" href="../../dd/df1/ThreadSetPriority_8h.html" title="client/thread/ThreadSetPriority.h" alt="" coords="827,87,1035,114"/>
<area shape="rect" id="node17" href="../../dd/df5/PageAdminister_8h.html" title="client/page/PageAdminister.h" alt="" coords="1396,87,1588,114"/>
<area shape="rect" id="node36" href="../../d1/d8f/client_2utils_8h.html" title="client/utils.h" alt="" coords="1059,87,1151,114"/>
<area shape="rect" id="node8" href="../../d4/df8/ThreadNetwork_8h.html" title="client/thread/ThreadNetwork.h" alt="" coords="715,169,909,196"/>
<area shape="rect" id="node11" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="1434,468,1529,495"/>
<area shape="rect" id="node24" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="1708,169,1911,196"/>
<area shape="rect" id="node33" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="1295,244,1494,271"/>
<area shape="rect" id="node30" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="1898,244,2025,271"/>
<area shape="rect" id="node31" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="1802,319,1955,345"/>
<area shape="rect" id="node32" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="1723,393,1840,420"/>
<area shape="rect" id="node35" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="1313,393,1437,420"/>
<area shape="rect" id="node37" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="1025,169,1111,196"/>
</map>
</div>
</div>
<p><a href="../../df/d5b/PageAdminister_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_741e6de3ee45f8eb9a4232cddbb5232c.html">page</a></li><li class="navelem"><a class="el" href="../../df/d5b/PageAdminister_8cpp.html">PageAdminister.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:14 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
