<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/page/PageFavorite.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d4/d38/PageFavorite_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageFavorite.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d4/d38/PageFavorite_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/dc1/DialogBook_8h.html">client/dialog/DialogBook.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d19/PageFavorite_8h.html">client/page/PageFavorite.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/df1/GetRecords_8h.html">client/object/GetRecords.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d2/d27/classPageFavorite.html#a07d4cc04db8239ddbafcadad33e601af">   13</a></span>&#160;<a class="code" href="../../d2/d27/classPageFavorite.html#a07d4cc04db8239ddbafcadad33e601af">PageFavorite::PageFavorite</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent) :</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    userManager(userManager),</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    bookManager(bookManager) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    listWidgetStarRecord = <span class="keyword">new</span> <a class="code" href="../../d2/ddd/classListWidgetStarRecord.html">ListWidgetStarRecord</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    setUI();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    setConnection();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d2/d27/classPageFavorite.html#af16585520760ec0140d9fd3342d9d618">   24</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d27/classPageFavorite.html#af16585520760ec0140d9fd3342d9d618">PageFavorite::updateStar</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, <span class="keywordtype">bool</span> star) {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!star) {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; listWidgetStarRecord-&gt;count(); ++i) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">auto</span> item = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html">ListWidgetItemStarRecord</a> *<span class="keyword">&gt;</span> (listWidgetStarRecord-&gt;item(i));</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <span class="keywordflow">if</span> (item-&gt;getBook().getBookid() == bookid) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                listWidgetStarRecord-&gt;takeItem(i);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="../../d3/d4c/classStarRecord.html">StarRecord</a> record;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        record.<a class="code" href="../../d3/d4c/classStarRecord.html#ace8e94374c1957d6995d5948b3b0d18c">setBookid</a>(bookid);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        record.<a class="code" href="../../d3/d4c/classStarRecord.html#aaa4385076601434abdffca1c3d431ac8">setTime</a>(time(0));</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        bookManager.<a class="code" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a>(bookid, std::bind(&amp;<a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">ListWidgetStarRecord::add</a>, listWidgetStarRecord, std::placeholders::_1, record, 0));</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d2/d27/classPageFavorite.html#a4420f62d9d2ae19768befcff92da541e">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d27/classPageFavorite.html#a4420f62d9d2ae19768befcff92da541e">PageFavorite::slotGetStarRecord</a>(<span class="keyword">const</span> std::vector&lt;StarRecord&gt; &amp;records) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">int</span> tot = int(records.size());</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tot; ++i) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        listWidgetStarRecord-&gt;<a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">add</a>(<a class="code" href="../../df/d71/classBookBrief.html#a1ef49c0c266ea453cd6a9fb8b8fabe3f">BookBrief::unknown</a>(), records[i]);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        userManager.<a class="code" href="../../d1/d60/classUserManager.html#a7caf468234e68955cca2d854ed19b83f">starBook</a>(records[i].getBookid());</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; tot; ++i)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        bookManager.<a class="code" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a>(records[i].getBookid(), std::bind(&amp;<a class="code" href="../../d2/ddd/classListWidgetStarRecord.html#a8b1734222cc748f4afcbd800a19144d6">ListWidgetStarRecord::update</a>, listWidgetStarRecord, std::placeholders::_1, records[i], tot - 1 - i));</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    emit <a class="code" href="../../d2/d27/classPageFavorite.html#a1cee520ee4438cde41448ad25668f1c8">signalReady</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d2/d27/classPageFavorite.html#a7e4997ec85d100082bebf8078d70c1c7">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d27/classPageFavorite.html#a7e4997ec85d100082bebf8078d70c1c7">PageFavorite::slotItemClicked</a>(QListWidgetItem *item) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">auto</span> x = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="../../d2/d65/classListWidgetItemStarRecord.html">ListWidgetItemStarRecord</a> *<span class="keyword">&gt;</span> (item);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">auto</span> dialog = <span class="keyword">new</span> <a class="code" href="../../d2/d91/classDialogBook.html">DialogBook</a>(userManager, bookManager, x-&gt;<a class="code" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a>().<a class="code" href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">getBookid</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    connect(dialog, SIGNAL(<a class="code" href="../../d2/d27/classPageFavorite.html#a88a38a1867084c5a4118f9e9629bc30b">signalModify</a>()), <span class="keyword">this</span>, SIGNAL(<a class="code" href="../../d2/d27/classPageFavorite.html#a88a38a1867084c5a4118f9e9629bc30b">signalModify</a>()));</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    dialog-&gt;show();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d2/d27/classPageFavorite.html#ad8bdf5dcc528f07ba12cffa5b42934f5">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d2/d27/classPageFavorite.html#ad8bdf5dcc528f07ba12cffa5b42934f5">PageFavorite::refresh</a>() {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    userManager.<a class="code" href="../../d1/d60/classUserManager.html#adc1cba734c59d3a5c4b7de65201feffa">clearStar</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    listWidgetStarRecord-&gt;clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> obj = <span class="keyword">new</span> <a class="code" href="../../d1/dc0/classGetStarRecords.html">GetStarRecords</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), bookManager, 2147483647, 0);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    connect(obj, &amp;<a class="code" href="../../d1/dc0/classGetStarRecords.html#a17837e7241172e34a8fd0cbd7bb69ef2">GetStarRecords::done</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d2/d27/classPageFavorite.html#a4420f62d9d2ae19768befcff92da541e">PageFavorite::slotGetStarRecord</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    obj-&gt;start();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> PageFavorite::setUI() {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    layout-&gt;addWidget(listWidgetStarRecord);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> PageFavorite::setConnection() {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    connect(listWidgetStarRecord,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            &amp;ListWidgetStarRecord::itemDoubleClicked,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            &amp;<a class="code" href="../../d2/d27/classPageFavorite.html#a7e4997ec85d100082bebf8078d70c1c7">PageFavorite::slotItemClicked</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="ttc" id="classUserManager_html_a7caf468234e68955cca2d854ed19b83f"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a7caf468234e68955cca2d854ed19b83f">UserManager::starBook</a></div><div class="ttdeci">void starBook(const xint &amp;bookid)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00026">UserManager.cpp:26</a></div></div>
<div class="ttc" id="classBookBrief_html_a1ef49c0c266ea453cd6a9fb8b8fabe3f"><div class="ttname"><a href="../../df/d71/classBookBrief.html#a1ef49c0c266ea453cd6a9fb8b8fabe3f">BookBrief::unknown</a></div><div class="ttdeci">static const BookBrief &amp; unknown()</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00152">BookBrief.cpp:152</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classPageFavorite_html_ad8bdf5dcc528f07ba12cffa5b42934f5"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#ad8bdf5dcc528f07ba12cffa5b42934f5">PageFavorite::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/PageFavorite_8cpp_source.html#l00059">PageFavorite.cpp:59</a></div></div>
<div class="ttc" id="classPageFavorite_html_a07d4cc04db8239ddbafcadad33e601af"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#a07d4cc04db8239ddbafcadad33e601af">PageFavorite::PageFavorite</a></div><div class="ttdeci">PageFavorite(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/PageFavorite_8cpp_source.html#l00013">PageFavorite.cpp:13</a></div></div>
<div class="ttc" id="classUserManager_html_adc1cba734c59d3a5c4b7de65201feffa"><div class="ttname"><a href="../../d1/d60/classUserManager.html#adc1cba734c59d3a5c4b7de65201feffa">UserManager::clearStar</a></div><div class="ttdeci">void clearStar()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00040">UserManager.cpp:40</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html">ListWidgetStarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9f/ListWidgetStarRecord_8h_source.html#l00026">ListWidgetStarRecord.h:26</a></div></div>
<div class="ttc" id="classPageFavorite_html_a88a38a1867084c5a4118f9e9629bc30b"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#a88a38a1867084c5a4118f9e9629bc30b">PageFavorite::signalModify</a></div><div class="ttdeci">void signalModify()</div></div>
<div class="ttc" id="classListWidgetStarRecord_html_a63376680e37093981b368f819e5bbf34"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html#a63376680e37093981b368f819e5bbf34">ListWidgetStarRecord::add</a></div><div class="ttdeci">void add(const BookBrief &amp;book, const StarRecord &amp;record, int row=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00049">ListWidgetStarRecord.cpp:49</a></div></div>
<div class="ttc" id="classListWidgetStarRecord_html_a8b1734222cc748f4afcbd800a19144d6"><div class="ttname"><a href="../../d2/ddd/classListWidgetStarRecord.html#a8b1734222cc748f4afcbd800a19144d6">ListWidgetStarRecord::update</a></div><div class="ttdeci">void update(const BookBrief &amp;book, const StarRecord &amp;record, int row)</div><div class="ttdef"><b>Definition:</b> <a href="../../de/da2/ListWidgetStarRecord_8cpp_source.html#l00053">ListWidgetStarRecord.cpp:53</a></div></div>
<div class="ttc" id="classBookBrief_html_af9860c2a0820152f8bf3590f71dba4de"><div class="ttname"><a href="../../df/d71/classBookBrief.html#af9860c2a0820152f8bf3590f71dba4de">BookBrief::getBookid</a></div><div class="ttdeci">xint getBookid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d6/da9/BookBrief_8cpp_source.html#l00006">BookBrief.cpp:6</a></div></div>
<div class="ttc" id="classStarRecord_html_ace8e94374c1957d6995d5948b3b0d18c"><div class="ttname"><a href="../../d3/d4c/classStarRecord.html#ace8e94374c1957d6995d5948b3b0d18c">StarRecord::setBookid</a></div><div class="ttdeci">StarRecord &amp; setBookid(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db9/StarRecord_8cpp_source.html#l00012">StarRecord.cpp:12</a></div></div>
<div class="ttc" id="classGetStarRecords_html"><div class="ttname"><a href="../../d1/dc0/classGetStarRecords.html">GetStarRecords</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/df1/GetRecords_8h_source.html#l00080">GetRecords.h:80</a></div></div>
<div class="ttc" id="classUserManager_html_a82ef6229a368f6c2666164ba54068644"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">UserManager::getToken</a></div><div class="ttdeci">xll getToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00010">UserManager.cpp:10</a></div></div>
<div class="ttc" id="classStarRecord_html"><div class="ttname"><a href="../../d3/d4c/classStarRecord.html">StarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d1e/StarRecord_8h_source.html#l00008">StarRecord.h:8</a></div></div>
<div class="ttc" id="GetRecords_8h_html"><div class="ttname"><a href="../../de/df1/GetRecords_8h.html">GetRecords.h</a></div></div>
<div class="ttc" id="classGetStarRecords_html_a17837e7241172e34a8fd0cbd7bb69ef2"><div class="ttname"><a href="../../d1/dc0/classGetStarRecords.html#a17837e7241172e34a8fd0cbd7bb69ef2">GetStarRecords::done</a></div><div class="ttdeci">void done(const std::vector&lt; StarRecord &gt; &amp;records)</div></div>
<div class="ttc" id="classDialogBook_html"><div class="ttname"><a href="../../d2/d91/classDialogBook.html">DialogBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dc/dc1/DialogBook_8h_source.html#l00018">DialogBook.h:18</a></div></div>
<div class="ttc" id="classPageFavorite_html_af16585520760ec0140d9fd3342d9d618"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#af16585520760ec0140d9fd3342d9d618">PageFavorite::updateStar</a></div><div class="ttdeci">void updateStar(const X::xint &amp;bookid, bool star)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/PageFavorite_8cpp_source.html#l00024">PageFavorite.cpp:24</a></div></div>
<div class="ttc" id="classBookManager_html_ad1884f80cdd84330178c05337947fe08"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">BookManager::getBook</a></div><div class="ttdeci">const Book &amp; getBook(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00029">BookManager.cpp:29</a></div></div>
<div class="ttc" id="classStarRecord_html_aaa4385076601434abdffca1c3d431ac8"><div class="ttname"><a href="../../d3/d4c/classStarRecord.html#aaa4385076601434abdffca1c3d431ac8">StarRecord::setTime</a></div><div class="ttdeci">StarRecord &amp; setTime(const xll &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/db9/StarRecord_8cpp_source.html#l00021">StarRecord.cpp:21</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="DialogBook_8h_html"><div class="ttname"><a href="../../dc/dc1/DialogBook_8h.html">DialogBook.h</a></div></div>
<div class="ttc" id="classPageFavorite_html_a4420f62d9d2ae19768befcff92da541e"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#a4420f62d9d2ae19768befcff92da541e">PageFavorite::slotGetStarRecord</a></div><div class="ttdeci">void slotGetStarRecord(const std::vector&lt; StarRecord &gt; &amp;records)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/PageFavorite_8cpp_source.html#l00041">PageFavorite.cpp:41</a></div></div>
<div class="ttc" id="classPageFavorite_html_a7e4997ec85d100082bebf8078d70c1c7"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#a7e4997ec85d100082bebf8078d70c1c7">PageFavorite::slotItemClicked</a></div><div class="ttdeci">void slotItemClicked(QListWidgetItem *item)</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d38/PageFavorite_8cpp_source.html#l00052">PageFavorite.cpp:52</a></div></div>
<div class="ttc" id="classListWidgetItemStarRecord_html"><div class="ttname"><a href="../../d2/d65/classListWidgetItemStarRecord.html">ListWidgetItemStarRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d9f/ListWidgetStarRecord_8h_source.html#l00012">ListWidgetStarRecord.h:12</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classBookManager_html_a2bd007ed4ac6e70f9b33a05f06af75d2"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">BookManager::getBookBrief</a></div><div class="ttdeci">const BookBrief &amp; getBookBrief(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00055">BookManager.cpp:55</a></div></div>
<div class="ttc" id="classPageFavorite_html_a1cee520ee4438cde41448ad25668f1c8"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html#a1cee520ee4438cde41448ad25668f1c8">PageFavorite::signalReady</a></div><div class="ttdeci">void signalReady()</div></div>
<div class="ttc" id="PageFavorite_8h_html"><div class="ttname"><a href="../../da/d19/PageFavorite_8h.html">PageFavorite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_741e6de3ee45f8eb9a4232cddbb5232c.html">page</a></li><li class="navelem"><a class="el" href="../../d4/d38/PageFavorite_8cpp.html">PageFavorite.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:09 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
