<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: WidgetMain Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d9/dcf/classWidgetMain.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d8/d51/classWidgetMain-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WidgetMain Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d8/d50/WidgetMain_8h_source.html">WidgetMain.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for WidgetMain:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d7d/classWidgetMain__inherit__graph.png" border="0" usemap="#WidgetMain_inherit__map" alt="Inheritance graph"/></div>
<map name="WidgetMain_inherit__map" id="WidgetMain_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for WidgetMain:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dc7/classWidgetMain__coll__graph.png" border="0" usemap="#WidgetMain_coll__map" alt="Collaboration graph"/></div>
<map name="WidgetMain_coll__map" id="WidgetMain_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a1f2419b6adad7d1fb3d7e761ea5ce8eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a1f2419b6adad7d1fb3d7e761ea5ce8eb">setEvents</a> ()</td></tr>
<tr class="separator:a1f2419b6adad7d1fb3d7e761ea5ce8eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e059386b6073e58495db19749a1510c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a2e059386b6073e58495db19749a1510c">refresh</a> (bool force=true)</td></tr>
<tr class="separator:a2e059386b6073e58495db19749a1510c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a5e4a984a3568b85917eb1a4363a1c623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a5e4a984a3568b85917eb1a4363a1c623">signalLogout</a> ()</td></tr>
<tr class="separator:a5e4a984a3568b85917eb1a4363a1c623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8de86e820694f53dcdc9428e64ebf821"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a8de86e820694f53dcdc9428e64ebf821">WidgetMain</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a8de86e820694f53dcdc9428e64ebf821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42c21a8ddfd2a367b30f1e62a86df3dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a42c21a8ddfd2a367b30f1e62a86df3dd">loadSetting</a> ()</td></tr>
<tr class="separator:a42c21a8ddfd2a367b30f1e62a86df3dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192811a36d00fd9cae576a1f94bf831c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/dcf/classWidgetMain.html#a192811a36d00fd9cae576a1f94bf831c">saveSetting</a> ()</td></tr>
<tr class="separator:a192811a36d00fd9cae576a1f94bf831c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d8/d50/WidgetMain_8h_source.html#l00024">24</a> of file <a class="el" href="../../d8/d50/WidgetMain_8h_source.html">WidgetMain.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8de86e820694f53dcdc9428e64ebf821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8de86e820694f53dcdc9428e64ebf821">&#9670;&nbsp;</a></span>WidgetMain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WidgetMain::WidgetMain </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;&#160;</td>
          <td class="paramname"><em>bookManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a42c21a8ddfd2a367b30f1e62a86df3dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42c21a8ddfd2a367b30f1e62a86df3dd">&#9670;&nbsp;</a></span>loadSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetMain::loadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html#l00034">34</a> of file <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a>.</p>

</div>
</div>
<a id="a2e059386b6073e58495db19749a1510c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e059386b6073e58495db19749a1510c">&#9670;&nbsp;</a></span>refresh</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetMain::refresh </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>force</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html#l00054">54</a> of file <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a>.</p>

</div>
</div>
<a id="a192811a36d00fd9cae576a1f94bf831c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192811a36d00fd9cae576a1f94bf831c">&#9670;&nbsp;</a></span>saveSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetMain::saveSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html#l00038">38</a> of file <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a>.</p>

</div>
</div>
<a id="a1f2419b6adad7d1fb3d7e761ea5ce8eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f2419b6adad7d1fb3d7e761ea5ce8eb">&#9670;&nbsp;</a></span>setEvents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetMain::setEvents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html#l00042">42</a> of file <a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a>.</p>

</div>
</div>
<a id="a5e4a984a3568b85917eb1a4363a1c623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4a984a3568b85917eb1a4363a1c623">&#9670;&nbsp;</a></span>signalLogout</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void WidgetMain::signalLogout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/widget/<a class="el" href="../../d8/d50/WidgetMain_8h_source.html">WidgetMain.h</a></li>
<li>src/client/widget/<a class="el" href="../../dc/d24/WidgetMain_8cpp_source.html">WidgetMain.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d9/dcf/classWidgetMain.html">WidgetMain</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:08 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
