<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/values.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/da0/core_2values_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">values.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="../../d5/dce/core_2values_8h_source.html">core/values.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for values.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/ddf/core_2values_8cpp__incl.png" border="0" usemap="#src_2core_2values_8cpp" alt=""/></div>
<map name="src_2core_2values_8cpp" id="src_2core_2values_8cpp">
<area shape="rect" id="node2" href="../../d5/dce/core_2values_8h.html" title="core/values.h" alt="" coords="80,80,179,107"/>
<area shape="rect" id="node3" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="82,155,177,181"/>
</map>
</div>
</div>
<p><a href="../../d8/da0/core_2values_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:d3/d76/namespaceX"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html">X</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a534c51728da95b5a6d0bca9b963090b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a534c51728da95b5a6d0bca9b963090b4">X::AUTHOR</a> [] = {&quot;xalanq&quot;, &quot;chang-ran&quot;}</td></tr>
<tr class="separator:a534c51728da95b5a6d0bca9b963090b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4940678f26b73cde488bbd96b2f70"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a9dc4940678f26b73cde488bbd96b2f70">X::EMAIL</a> [] = {&quot;xalanq@gmail.com&quot;, &quot;chang-r17@mails.tsinghua.edu.cn&quot;}</td></tr>
<tr class="separator:a9dc4940678f26b73cde488bbd96b2f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae8fd949d03b023d8d23519bf046eb7"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#a6ae8fd949d03b023d8d23519bf046eb7">X::WEBSITE</a> = &quot;blog.xalanq.com&quot;</td></tr>
<tr class="separator:a6ae8fd949d03b023d8d23519bf046eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2101664ac688683518e8cb01c79bfe8"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d76/namespaceX.html#aa2101664ac688683518e8cb01c79bfe8">X::GITHUB</a> = &quot;github.com/xalanq/PiLibrary&quot;</td></tr>
<tr class="separator:aa2101664ac688683518e8cb01c79bfe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../d8/da0/core_2values_8cpp.html">values.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:02 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
