<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: DialogLogin Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d1a/classDialogLogin.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d5/d76/classDialogLogin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DialogLogin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/df1/DialogLogin_8h_source.html">DialogLogin.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DialogLogin:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d9e/classDialogLogin__inherit__graph.png" border="0" usemap="#DialogLogin_inherit__map" alt="Inheritance graph"/></div>
<map name="DialogLogin_inherit__map" id="DialogLogin_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for DialogLogin:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d11/classDialogLogin__coll__graph.png" border="0" usemap="#DialogLogin_coll__map" alt="Collaboration graph"/></div>
<map name="DialogLogin_coll__map" id="DialogLogin_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:ab0e364cb511a5d5d775345e6179f5bb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#ab0e364cb511a5d5d775345e6179f5bb1">slotLoginBegin</a> ()</td></tr>
<tr class="separator:ab0e364cb511a5d5d775345e6179f5bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc5d462615cb48f25568a3d40ad8570c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#afc5d462615cb48f25568a3d40ad8570c">slotLoginEnd</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec, const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;token, const <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;pt)</td></tr>
<tr class="separator:afc5d462615cb48f25568a3d40ad8570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e68b1537ea60232b7ea1ea88696e2de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#a7e68b1537ea60232b7ea1ea88696e2de">slotRegister</a> ()</td></tr>
<tr class="separator:a7e68b1537ea60232b7ea1ea88696e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14a4133b954825086cf6d3c16a6f2e23"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#a14a4133b954825086cf6d3c16a6f2e23">DialogLogin</a> (<a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a14a4133b954825086cf6d3c16a6f2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2344abd0aa688be845495af65f7425be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#a2344abd0aa688be845495af65f7425be">~DialogLogin</a> ()</td></tr>
<tr class="separator:a2344abd0aa688be845495af65f7425be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c5005a8350850d79bbc5ae645a84760"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#a6c5005a8350850d79bbc5ae645a84760">loadSetting</a> ()</td></tr>
<tr class="separator:a6c5005a8350850d79bbc5ae645a84760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8053226bc44645b3e86d941159807818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d1a/classDialogLogin.html#a8053226bc44645b3e86d941159807818">saveSetting</a> ()</td></tr>
<tr class="separator:a8053226bc44645b3e86d941159807818"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d7/df1/DialogLogin_8h_source.html#l00018">18</a> of file <a class="el" href="../../d7/df1/DialogLogin_8h_source.html">DialogLogin.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a14a4133b954825086cf6d3c16a6f2e23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a4133b954825086cf6d3c16a6f2e23">&#9670;&nbsp;</a></span>DialogLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogLogin::DialogLogin </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;&#160;</td>
          <td class="paramname"><em>userManager</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<a id="a2344abd0aa688be845495af65f7425be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2344abd0aa688be845495af65f7425be">&#9670;&nbsp;</a></span>~DialogLogin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DialogLogin::~DialogLogin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00039">39</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c5005a8350850d79bbc5ae645a84760"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c5005a8350850d79bbc5ae645a84760">&#9670;&nbsp;</a></span>loadSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogLogin::loadSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<a id="a8053226bc44645b3e86d941159807818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8053226bc44645b3e86d941159807818">&#9670;&nbsp;</a></span>saveSetting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DialogLogin::saveSetting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00063">63</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<a id="ab0e364cb511a5d5d775345e6179f5bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e364cb511a5d5d775345e6179f5bb1">&#9670;&nbsp;</a></span>slotLoginBegin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogLogin::slotLoginBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00088">88</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<a id="afc5d462615cb48f25568a3d40ad8570c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc5d462615cb48f25568a3d40ad8570c">&#9670;&nbsp;</a></span>slotLoginEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogLogin::slotLoginEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00100">100</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<a id="a7e68b1537ea60232b7ea1ea88696e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e68b1537ea60232b7ea1ea88696e2de">&#9670;&nbsp;</a></span>slotRegister</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DialogLogin::slotRegister </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html#l00117">117</a> of file <a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/dialog/<a class="el" href="../../d7/df1/DialogLogin_8h_source.html">DialogLogin.h</a></li>
<li>src/client/dialog/<a class="el" href="../../d6/daa/DialogLogin_8cpp_source.html">DialogLogin.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../da/d1a/classDialogLogin.html">DialogLogin</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:18 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
