<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/test/testServer3.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/daf/testServer3_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">testServer3.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;boost/asio.hpp&gt;</code><br />
<code>#include &lt;boost/thread.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/da7/SocketInfo_8h_source.html">core/SocketInfo.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/db7/server_2utils_8h_source.html">server/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for testServer3.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d5d/testServer3_8cpp__incl.png" border="0" usemap="#src_2test_2testServer3_8cpp" alt=""/></div>
<map name="src_2test_2testServer3_8cpp" id="src_2test_2testServer3_8cpp">
<area shape="rect" id="node4" href="../../da/da7/SocketInfo_8h.html" title="core/SocketInfo.h" alt="" coords="5,155,128,181"/>
<area shape="rect" id="node9" href="../../d7/db7/server_2utils_8h.html" title="server/utils.h" alt="" coords="275,80,370,107"/>
<area shape="rect" id="node5" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="275,304,370,331"/>
<area shape="rect" id="node10" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="279,155,366,181"/>
<area shape="rect" id="node11" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="360,229,477,256"/>
</map>
</div>
</div>
<p><a href="../../dc/daf/testServer3_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a1c229d49732ebb1f9c506d53769b4c80"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></td></tr>
<tr class="separator:a1c229d49732ebb1f9c506d53769b4c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c042f298dee893047d1d72b97b1a340"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></td></tr>
<tr class="separator:a2c042f298dee893047d1d72b97b1a340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c78cadaa949b2646e5be88167f2466"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></td></tr>
<tr class="separator:a40c78cadaa949b2646e5be88167f2466"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e97291bf5e6ac3f5a1315bc619a28f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></td></tr>
<tr class="separator:aa1e97291bf5e6ac3f5a1315bc619a28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4431e1ac6c2a04ac9b577a19f6290c32"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#a4431e1ac6c2a04ac9b577a19f6290c32">ActionCode</a></td></tr>
<tr class="separator:a4431e1ac6c2a04ac9b577a19f6290c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5a151980736df9614abe7d44ad3ff50"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#ae5a151980736df9614abe7d44ad3ff50">ErrorCode</a></td></tr>
<tr class="separator:ae5a151980736df9614abe7d44ad3ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a155e322fc1d4616e045946c76f462826"><td class="memItemLeft" align="right" valign="top">tcp::endpoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#a155e322fc1d4616e045946c76f462826">ep</a> (boost::asio::ip::address::from_string(&quot;127.0.0.1&quot;), 2333)</td></tr>
<tr class="separator:a155e322fc1d4616e045946c76f462826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af0835c134db68beb99f0121111982625"><td class="memItemLeft" align="right" valign="top">boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/daf/testServer3_8cpp.html#af0835c134db68beb99f0121111982625">io_service</a></td></tr>
<tr class="separator:af0835c134db68beb99f0121111982625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a4431e1ac6c2a04ac9b577a19f6290c32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4431e1ac6c2a04ac9b577a19f6290c32">&#9670;&nbsp;</a></span>ActionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00018">18</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<a id="ae5a151980736df9614abe7d44ad3ff50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5a151980736df9614abe7d44ad3ff50">&#9670;&nbsp;</a></span>ErrorCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00019">19</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<a id="a40c78cadaa949b2646e5be88167f2466"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40c78cadaa949b2646e5be88167f2466">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a40c78cadaa949b2646e5be88167f2466">ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00016">16</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<a id="a2c042f298dee893047d1d72b97b1a340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c042f298dee893047d1d72b97b1a340">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a2c042f298dee893047d1d72b97b1a340">xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00015">15</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<a id="a1c229d49732ebb1f9c506d53769b4c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c229d49732ebb1f9c506d53769b4c80">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d7/d5a/testServer1_8cpp.html#a1c229d49732ebb1f9c506d53769b4c80">xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00014">14</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<a id="aa1e97291bf5e6ac3f5a1315bc619a28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e97291bf5e6ac3f5a1315bc619a28f">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d7/d5a/testServer1_8cpp.html#aa1e97291bf5e6ac3f5a1315bc619a28f">xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a155e322fc1d4616e045946c76f462826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155e322fc1d4616e045946c76f462826">&#9670;&nbsp;</a></span>ep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tcp::endpoint ep </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::address::from_string(&quot;127.0.0.1&quot;)&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">2333&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00022">22</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af0835c134db68beb99f0121111982625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0835c134db68beb99f0121111982625">&#9670;&nbsp;</a></span>io_service</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service io_service</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../dc/daf/testServer3_8cpp_source.html#l00011">11</a> of file <a class="el" href="../../dc/daf/testServer3_8cpp_source.html">testServer3.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_120ed4da3e3217b1e7fc0b4f48568e79.html">test</a></li><li class="navelem"><a class="el" href="../../dc/daf/testServer3_8cpp.html">testServer3.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:03 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
