<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/MainWidget.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d1e/MainWidget_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QListWidget&gt;</code><br />
<code>#include &lt;QScrollArea&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &lt;QStackedWidget&gt;</code><br />
<code>#include &lt;QWidget&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/df7/DialogRefresh_8h_source.html">client/dialog/DialogRefresh.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/dbe/BookManager_8h_source.html">client/manager/BookManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/de0/client_2manager_2UserManager_8h_source.html">client/manager/UserManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../df/d6b/PageAbout_8h_source.html">client/page/PageAbout.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d0/da0/PageAddBook_8h_source.html">client/page/PageAddBook.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d49/PageBrowse_8h_source.html">client/page/PageBrowse.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d19/PageFavorite_8h_source.html">client/page/PageFavorite.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d4/d39/PageRecord_8h_source.html">client/page/PageRecord.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../dd/df5/PageAdminister_8h_source.html">client/page/PageAdminister.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d1d/PageSetting_8h_source.html">client/page/PageSetting.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d57/WidgetHead_8h_source.html">client/widget/WidgetHead.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainWidget.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d33/MainWidget_8h__incl.png" border="0" usemap="#src_2client_2widget_2MainWidget_8h" alt=""/></div>
<map name="src_2client_2widget_2MainWidget_8h" id="src_2client_2widget_2MainWidget_8h">
<area shape="rect" id="node7" href="../../da/df7/DialogRefresh_8h.html" title="client/dialog/DialogRefresh.h" alt="" coords="1159,80,1346,107"/>
<area shape="rect" id="node10" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="498,244,701,271"/>
<area shape="rect" id="node23" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="1673,319,1872,345"/>
<area shape="rect" id="node26" href="../../df/d6b/PageAbout_8h.html" title="client/page/PageAbout.h" alt="" coords="1495,162,1659,189"/>
<area shape="rect" id="node28" href="../../d0/da0/PageAddBook_8h.html" title="client/page/PageAddBook.h" alt="" coords="1371,80,1553,107"/>
<area shape="rect" id="node36" href="../../da/d49/PageBrowse_8h.html" title="client/page/PageBrowse.h" alt="" coords="1814,80,1987,107"/>
<area shape="rect" id="node42" href="../../da/d19/PageFavorite_8h.html" title="client/page/PageFavorite.h" alt="" coords="2012,80,2187,107"/>
<area shape="rect" id="node45" href="../../d4/d39/PageRecord_8h.html" title="client/page/PageRecord.h" alt="" coords="2565,80,2735,107"/>
<area shape="rect" id="node54" href="../../dd/df5/PageAdminister_8h.html" title="client/page/PageAdminister.h" alt="" coords="829,162,1021,189"/>
<area shape="rect" id="node55" href="../../d1/d1d/PageSetting_8h.html" title="client/page/PageSetting.h" alt="" coords="1045,162,1215,189"/>
<area shape="rect" id="node57" href="../../d1/d57/WidgetHead_8h.html" title="client/widget/WidgetHead.h" alt="" coords="1683,162,1863,189"/>
<area shape="rect" id="node16" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="929,319,1056,345"/>
<area shape="rect" id="node17" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="2445,393,2599,420"/>
<area shape="rect" id="node19" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="2589,543,2684,569"/>
<area shape="rect" id="node18" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="1009,468,1126,495"/>
<area shape="rect" id="node25" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="1883,468,2007,495"/>
<area shape="rect" id="node29" href="../../dd/d06/WidgetSetBook_8h.html" title="client/widget/WidgetSetBook.h" alt="" coords="351,162,551,189"/>
<area shape="rect" id="node38" href="../../d8/d34/ListWidgetBrowseBook_8h.html" title="client/listwidget/ListWidget\lBrowseBook.h" alt="" coords="1989,155,2167,196"/>
<area shape="rect" id="node40" href="../../d7/d0b/WidgetSearchBook_8h.html" title="client/widget/WidgetSearch\lBook.h" alt="" coords="1291,155,1471,196"/>
<area shape="rect" id="node43" href="../../d1/d9f/ListWidgetStarRecord_8h.html" title="client/listwidget/ListWidget\lStarRecord.h" alt="" coords="2667,155,2844,196"/>
<area shape="rect" id="node44" href="../../d9/d1e/StarRecord_8h.html" title="client/core/StarRecord.h" alt="" coords="2674,468,2837,495"/>
<area shape="rect" id="node46" href="../../da/d92/ListWidgetBorrowRecord_8h.html" title="client/listwidget/ListWidget\lBorrowRecord.h" alt="" coords="2868,155,3045,196"/>
<area shape="rect" id="node48" href="../../d5/dc5/ListWidgetBrowseRecord_8h.html" title="client/listwidget/ListWidget\lBrowseRecord.h" alt="" coords="3323,155,3500,196"/>
<area shape="rect" id="node50" href="../../d5/d22/ListWidgetKeepRecord_8h.html" title="client/listwidget/ListWidget\lKeepRecord.h" alt="" coords="3524,155,3701,196"/>
<area shape="rect" id="node52" href="../../d9/d81/ListWidgetLoginRecord_8h.html" title="client/listwidget/ListWidget\lLoginRecord.h" alt="" coords="3069,155,3247,196"/>
<area shape="rect" id="node47" href="../../d0/dd7/BorrowRecord_8h.html" title="client/core/BorrowRecord.h" alt="" coords="2861,468,3039,495"/>
<area shape="rect" id="node49" href="../../d1/dab/BrowseRecord_8h.html" title="client/core/BrowseRecord.h" alt="" coords="3142,468,3323,495"/>
<area shape="rect" id="node51" href="../../d0/d73/KeepRecord_8h.html" title="client/core/KeepRecord.h" alt="" coords="3382,319,3550,345"/>
<area shape="rect" id="node53" href="../../d3/d56/LoginRecord_8h.html" title="client/core/LoginRecord.h" alt="" coords="2991,393,3160,420"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d78/MainWidget_8h__dep__incl.png" border="0" usemap="#src_2client_2widget_2MainWidget_8hdep" alt=""/></div>
<map name="src_2client_2widget_2MainWidget_8hdep" id="src_2client_2widget_2MainWidget_8hdep">
<area shape="rect" id="node2" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="79,80,229,121"/>
<area shape="rect" id="node5" href="../../d9/db7/MainWidget_8cpp.html" title="src/client/widget/MainWidget.cpp" alt="" coords="253,87,468,114"/>
<area shape="rect" id="node3" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="5,177,137,203"/>
<area shape="rect" id="node4" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="162,169,311,211"/>
</map>
</div>
</div>
<p><a href="../../da/d1e/MainWidget_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d73/classMainWidget.html">MainWidget</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../da/d1e/MainWidget_8h.html">MainWidget.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:16 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
