<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/widget/WidgetMain.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d8/d50/WidgetMain_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WidgetMain.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d8/d50/WidgetMain_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QListWidget&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QScrollArea&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QStackedWidget&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/df7/DialogRefresh_8h.html">client/dialog/DialogRefresh.h</a>&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/dbe/BookManager_8h.html">client/manager/BookManager.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/de0/client_2manager_2UserManager_8h.html">client/manager/UserManager.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/d6b/PageAbout_8h.html">client/page/PageAbout.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/da0/PageAddBook_8h.html">client/page/PageAddBook.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d49/PageBrowse_8h.html">client/page/PageBrowse.h</a>&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d19/PageFavorite_8h.html">client/page/PageFavorite.h</a>&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/d39/PageRecord_8h.html">client/page/PageRecord.h</a>&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/df5/PageAdminister_8h.html">client/page/PageAdminister.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d1d/PageSetting_8h.html">client/page/PageSetting.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d57/WidgetHead_8h.html">client/widget/WidgetHead.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d9/dcf/classWidgetMain.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/dcf/classWidgetMain.html">WidgetMain</a> : <span class="keyword">public</span> QWidget {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="../../d9/dcf/classWidgetMain.html#a8de86e820694f53dcdc9428e64ebf821">WidgetMain</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent = Q_NULLPTR);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dcf/classWidgetMain.html#a42c21a8ddfd2a367b30f1e62a86df3dd">loadSetting</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dcf/classWidgetMain.html#a192811a36d00fd9cae576a1f94bf831c">saveSetting</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;signals:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dcf/classWidgetMain.html#a5e4a984a3568b85917eb1a4363a1c623">signalLogout</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dcf/classWidgetMain.html#a1f2419b6adad7d1fb3d7e761ea5ce8eb">setEvents</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d9/dcf/classWidgetMain.html#a2e059386b6073e58495db19749a1510c">refresh</a>(<span class="keywordtype">bool</span> force = <span class="keyword">true</span>);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> setUI();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> setConnection();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> initListWidget();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> initPageWidget();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    QSettings setting;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="../../d8/d50/classWidgetHead.html">WidgetHead</a> *widgetHead;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QListWidget *listWidget;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    QStackedWidget *pageWidget;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    QScrollArea *scrollArea;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="../../d3/df0/classPageAbout.html">PageAbout</a> *pageAbout;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="../../db/d70/classPageAddBook.html">PageAddBook</a> *pageAddBook;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="../../dc/dfe/classPageBrowse.html">PageBrowse</a> *pageBrowse;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="../../d2/d27/classPageFavorite.html">PageFavorite</a> *pageFavorite;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../d2/df8/classPageRecord.html">PageRecord</a> *pageRecord;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="../../dd/d6c/classPageAdminister.html">PageAdminister</a> *pageAdminister;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="../../d8/d97/classPageSetting.html">PageSetting</a> *pageSetting;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../de/dc3/classDialogRefresh.html">DialogRefresh</a> *dialogRefresh;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> eventCount;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="ttc" id="client_2manager_2UserManager_8h_html"><div class="ttname"><a href="../../de/de0/client_2manager_2UserManager_8h.html">UserManager.h</a></div></div>
<div class="ttc" id="PageAddBook_8h_html"><div class="ttname"><a href="../../d0/da0/PageAddBook_8h.html">PageAddBook.h</a></div></div>
<div class="ttc" id="classPageRecord_html"><div class="ttname"><a href="../../d2/df8/classPageRecord.html">PageRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/d39/PageRecord_8h_source.html#l00019">PageRecord.h:19</a></div></div>
<div class="ttc" id="classPageBrowse_html"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html">PageBrowse</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d49/PageBrowse_8h_source.html#l00015">PageBrowse.h:15</a></div></div>
<div class="ttc" id="classWidgetMain_html_a5e4a984a3568b85917eb1a4363a1c623"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a5e4a984a3568b85917eb1a4363a1c623">WidgetMain::signalLogout</a></div><div class="ttdeci">void signalLogout()</div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="BookManager_8h_html"><div class="ttname"><a href="../../de/dbe/BookManager_8h.html">BookManager.h</a></div></div>
<div class="ttc" id="classPageAdminister_html"><div class="ttname"><a href="../../dd/d6c/classPageAdminister.html">PageAdminister</a></div><div class="ttdef"><b>Definition:</b> <a href="../../dd/df5/PageAdminister_8h_source.html#l00016">PageAdminister.h:16</a></div></div>
<div class="ttc" id="WidgetHead_8h_html"><div class="ttname"><a href="../../d1/d57/WidgetHead_8h.html">WidgetHead.h</a></div></div>
<div class="ttc" id="PageRecord_8h_html"><div class="ttname"><a href="../../d4/d39/PageRecord_8h.html">PageRecord.h</a></div></div>
<div class="ttc" id="PageAdminister_8h_html"><div class="ttname"><a href="../../dd/df5/PageAdminister_8h.html">PageAdminister.h</a></div></div>
<div class="ttc" id="classPageFavorite_html"><div class="ttname"><a href="../../d2/d27/classPageFavorite.html">PageFavorite</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d19/PageFavorite_8h_source.html#l00012">PageFavorite.h:12</a></div></div>
<div class="ttc" id="classWidgetMain_html"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html">WidgetMain</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d50/WidgetMain_8h_source.html#l00024">WidgetMain.h:24</a></div></div>
<div class="ttc" id="classWidgetMain_html_a1f2419b6adad7d1fb3d7e761ea5ce8eb"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a1f2419b6adad7d1fb3d7e761ea5ce8eb">WidgetMain::setEvents</a></div><div class="ttdeci">void setEvents()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/WidgetMain_8cpp_source.html#l00042">WidgetMain.cpp:42</a></div></div>
<div class="ttc" id="classPageAbout_html"><div class="ttname"><a href="../../d3/df0/classPageAbout.html">PageAbout</a></div><div class="ttdef"><b>Definition:</b> <a href="../../df/d6b/PageAbout_8h_source.html#l00010">PageAbout.h:10</a></div></div>
<div class="ttc" id="classPageSetting_html"><div class="ttname"><a href="../../d8/d97/classPageSetting.html">PageSetting</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d1d/PageSetting_8h_source.html#l00015">PageSetting.h:15</a></div></div>
<div class="ttc" id="PageBrowse_8h_html"><div class="ttname"><a href="../../da/d49/PageBrowse_8h.html">PageBrowse.h</a></div></div>
<div class="ttc" id="PageSetting_8h_html"><div class="ttname"><a href="../../d1/d1d/PageSetting_8h.html">PageSetting.h</a></div></div>
<div class="ttc" id="classWidgetMain_html_a192811a36d00fd9cae576a1f94bf831c"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a192811a36d00fd9cae576a1f94bf831c">WidgetMain::saveSetting</a></div><div class="ttdeci">void saveSetting()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/WidgetMain_8cpp_source.html#l00038">WidgetMain.cpp:38</a></div></div>
<div class="ttc" id="classWidgetHead_html"><div class="ttname"><a href="../../d8/d50/classWidgetHead.html">WidgetHead</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d57/WidgetHead_8h_source.html#l00011">WidgetHead.h:11</a></div></div>
<div class="ttc" id="classWidgetMain_html_a2e059386b6073e58495db19749a1510c"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a2e059386b6073e58495db19749a1510c">WidgetMain::refresh</a></div><div class="ttdeci">void refresh(bool force=true)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/WidgetMain_8cpp_source.html#l00054">WidgetMain.cpp:54</a></div></div>
<div class="ttc" id="DialogRefresh_8h_html"><div class="ttname"><a href="../../da/df7/DialogRefresh_8h.html">DialogRefresh.h</a></div></div>
<div class="ttc" id="classPageAddBook_html"><div class="ttname"><a href="../../db/d70/classPageAddBook.html">PageAddBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/da0/PageAddBook_8h_source.html#l00012">PageAddBook.h:12</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classDialogRefresh_html"><div class="ttname"><a href="../../de/dc3/classDialogRefresh.html">DialogRefresh</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/df7/DialogRefresh_8h_source.html#l00009">DialogRefresh.h:9</a></div></div>
<div class="ttc" id="PageAbout_8h_html"><div class="ttname"><a href="../../df/d6b/PageAbout_8h.html">PageAbout.h</a></div></div>
<div class="ttc" id="classWidgetMain_html_a42c21a8ddfd2a367b30f1e62a86df3dd"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a42c21a8ddfd2a367b30f1e62a86df3dd">WidgetMain::loadSetting</a></div><div class="ttdeci">void loadSetting()</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/WidgetMain_8cpp_source.html#l00034">WidgetMain.cpp:34</a></div></div>
<div class="ttc" id="classWidgetMain_html_a8de86e820694f53dcdc9428e64ebf821"><div class="ttname"><a href="../../d9/dcf/classWidgetMain.html#a8de86e820694f53dcdc9428e64ebf821">WidgetMain::WidgetMain</a></div><div class="ttdeci">WidgetMain(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../dc/d24/WidgetMain_8cpp_source.html#l00018">WidgetMain.cpp:18</a></div></div>
<div class="ttc" id="PageFavorite_8h_html"><div class="ttname"><a href="../../da/d19/PageFavorite_8h.html">PageFavorite.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_7f6a124dbba065d60bf77c6f25aa6459.html">widget</a></li><li class="navelem"><a class="el" href="../../d8/d50/WidgetMain_8h.html">WidgetMain.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:57 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
