<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ThreadGetBook Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/d90/classThreadGetBook.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d36/classThreadGetBook-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ThreadGetBook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d94/ThreadGetBook_8h_source.html">ThreadGetBook.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ThreadGetBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d38/classThreadGetBook__inherit__graph.png" border="0" usemap="#ThreadGetBook_inherit__map" alt="Inheritance graph"/></div>
<map name="ThreadGetBook_inherit__map" id="ThreadGetBook_inherit__map">
<area shape="rect" id="node2" href="../../d0/da4/classThreadNetwork.html" title="ThreadNetwork" alt="" coords="7,80,115,107"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ThreadGetBook:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d8e/classThreadGetBook__coll__graph.png" border="0" usemap="#ThreadGetBook_coll__map" alt="Collaboration graph"/></div>
<map name="ThreadGetBook_coll__map" id="ThreadGetBook_coll__map">
<area shape="rect" id="node2" href="../../d0/da4/classThreadNetwork.html" title="ThreadNetwork" alt="" coords="7,80,115,107"/>
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad04d1250849599186e6fb8b933c1053a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/classThreadGetBook.html#ad04d1250849599186e6fb8b933c1053a">done</a> (const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, const <a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a> &amp;pt, const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;cover)</td></tr>
<tr class="separator:ad04d1250849599186e6fb8b933c1053a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a370200d2fa1db6a7f2f51e2bd944ee3c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d90/classThreadGetBook.html#a370200d2fa1db6a7f2f51e2bd944ee3c">ThreadGetBook</a> (const <a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> &amp;token, const <a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> &amp;bookid, bool brief, QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a370200d2fa1db6a7f2f51e2bd944ee3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classThreadNetwork"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classThreadNetwork')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td></tr>
<tr class="memitem:a45d01f75d127a59d68756bf8a76d86fa inherit pub_methods_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a45d01f75d127a59d68756bf8a76d86fa">ThreadNetwork</a> (QObject *parent=Q_NULLPTR)</td></tr>
<tr class="separator:a45d01f75d127a59d68756bf8a76d86fa inherit pub_methods_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb981fdb5ac34274d7aea2cf50a7df6 inherit pub_methods_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#abeb981fdb5ac34274d7aea2cf50a7df6">~ThreadNetwork</a> ()=default</td></tr>
<tr class="separator:abeb981fdb5ac34274d7aea2cf50a7df6 inherit pub_methods_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37d162a5eb473f08bf2a4cac76e2d8d6 inherit pub_methods_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a37d162a5eb473f08bf2a4cac76e2d8d6">newSocket</a> ()</td></tr>
<tr class="separator:a37d162a5eb473f08bf2a4cac76e2d8d6 inherit pub_methods_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classThreadNetwork"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classThreadNetwork')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></td></tr>
<tr class="memitem:a33260689106641f4735e1d0265fdd062 inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a></td></tr>
<tr class="separator:a33260689106641f4735e1d0265fdd062 inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd389cb5e8c43ce4b42b29d3caf89e56 inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a></td></tr>
<tr class="separator:abd389cb5e8c43ce4b42b29d3caf89e56 inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af994e0dd6eb2f3d5673410cb3adfb1e1 inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a></td></tr>
<tr class="separator:af994e0dd6eb2f3d5673410cb3adfb1e1 inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1859c23de5ad8ca2c0e3101310387b77 inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a1859c23de5ad8ca2c0e3101310387b77">xstring</a></td></tr>
<tr class="separator:a1859c23de5ad8ca2c0e3101310387b77 inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aae677905dde0831a7e84845af5ac37 inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a7aae677905dde0831a7e84845af5ac37">ErrorCode</a></td></tr>
<tr class="separator:a7aae677905dde0831a7e84845af5ac37 inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c437031189a1602b590edd7e2731aef inherit pub_types_classThreadNetwork"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/da4/classThreadNetwork.html#a6c437031189a1602b590edd7e2731aef">ActionCode</a></td></tr>
<tr class="separator:a6c437031189a1602b590edd7e2731aef inherit pub_types_classThreadNetwork"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../db/d94/ThreadGetBook_8h_source.html#l00009">9</a> of file <a class="el" href="../../db/d94/ThreadGetBook_8h_source.html">ThreadGetBook.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a370200d2fa1db6a7f2f51e2bd944ee3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370200d2fa1db6a7f2f51e2bd944ee3c">&#9670;&nbsp;</a></span>ThreadGetBook()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ThreadGetBook::ThreadGetBook </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>bookid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>brief</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d2/d04/ThreadGetBook_8cpp_source.html#l00007">7</a> of file <a class="el" href="../../d2/d04/ThreadGetBook_8cpp_source.html">ThreadGetBook.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad04d1250849599186e6fb8b933c1053a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad04d1250849599186e6fb8b933c1053a">&#9670;&nbsp;</a></span>done</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ThreadGetBook::done </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;&#160;</td>
          <td class="paramname"><em>ec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../da/dcd/classResource.html">Resource</a> &amp;&#160;</td>
          <td class="paramname"><em>cover</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/thread/<a class="el" href="../../db/d94/ThreadGetBook_8h_source.html">ThreadGetBook.h</a></li>
<li>src/client/thread/<a class="el" href="../../d2/d04/ThreadGetBook_8cpp_source.html">ThreadGetBook.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../de/d90/classThreadGetBook.html">ThreadGetBook</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:21 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
