<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/mainwindow/MainWindow.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db7/MainWindow_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QDesktopWidget&gt;</code><br />
<code>#include &lt;QMenuBar&gt;</code><br />
<code>#include &lt;QSize&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/df1/DialogLogin_8h_source.html">client/dialog/DialogLogin.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../da/d9c/MainWindow_8h_source.html">client/mainwindow/MainWindow.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d3/d57/ThreadLogout_8h_source.html">client/thread/ThreadLogout.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MainWindow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/df2/MainWindow_8cpp__incl.png" border="0" usemap="#src_2client_2mainwindow_2MainWindow_8cpp" alt=""/></div>
<map name="src_2client_2mainwindow_2MainWindow_8cpp" id="src_2client_2mainwindow_2MainWindow_8cpp">
<area shape="rect" id="node6" href="../../d7/df1/DialogLogin_8h.html" title="client/dialog/DialogLogin.h" alt="" coords="664,326,837,353"/>
<area shape="rect" id="node24" href="../../da/d9c/MainWindow_8h.html" title="client/mainwindow/MainWindow.h" alt="" coords="2227,95,2443,121"/>
<area shape="rect" id="node67" href="../../d3/d57/ThreadLogout_8h.html" title="client/thread/ThreadLogout.h" alt="" coords="4387,326,4573,353"/>
<area shape="rect" id="node15" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="1921,483,2119,509"/>
<area shape="rect" id="node20" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="3074,707,3169,733"/>
<area shape="rect" id="node19" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="2634,632,2758,659"/>
<area shape="rect" id="node27" href="../../de/dbe/BookManager_8h.html" title="client/manager/BookManager.h" alt="" coords="2471,408,2673,435"/>
<area shape="rect" id="node33" href="../../da/d1e/MainWidget_8h.html" title="client/widget/MainWidget.h" alt="" coords="1948,169,2127,196"/>
<area shape="rect" id="node30" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="2391,483,2518,509"/>
<area shape="rect" id="node31" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="2930,557,3083,584"/>
<area shape="rect" id="node32" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="2441,632,2559,659"/>
<area shape="rect" id="node38" href="../../da/df7/DialogRefresh_8h.html" title="client/dialog/DialogRefresh.h" alt="" coords="453,326,640,353"/>
<area shape="rect" id="node39" href="../../df/d6b/PageAbout_8h.html" title="client/page/PageAbout.h" alt="" coords="1270,326,1434,353"/>
<area shape="rect" id="node40" href="../../d0/da0/PageAddBook_8h.html" title="client/page/PageAddBook.h" alt="" coords="1946,244,2129,271"/>
<area shape="rect" id="node46" href="../../da/d49/PageBrowse_8h.html" title="client/page/PageBrowse.h" alt="" coords="2221,244,2395,271"/>
<area shape="rect" id="node51" href="../../da/d19/PageFavorite_8h.html" title="client/page/PageFavorite.h" alt="" coords="2419,244,2594,271"/>
<area shape="rect" id="node54" href="../../d4/d39/PageRecord_8h.html" title="client/page/PageRecord.h" alt="" coords="3125,244,3296,271"/>
<area shape="rect" id="node63" href="../../dd/df5/PageAdminister_8h.html" title="client/page/PageAdminister.h" alt="" coords="1459,326,1651,353"/>
<area shape="rect" id="node64" href="../../d1/d1d/PageSetting_8h.html" title="client/page/PageSetting.h" alt="" coords="1675,326,1845,353"/>
<area shape="rect" id="node66" href="../../d1/d57/WidgetHead_8h.html" title="client/widget/WidgetHead.h" alt="" coords="1066,326,1246,353"/>
<area shape="rect" id="node41" href="../../dd/d06/WidgetSetBook_8h.html" title="client/widget/WidgetSetBook.h" alt="" coords="1920,326,2120,353"/>
<area shape="rect" id="node48" href="../../d8/d34/ListWidgetBrowseBook_8h.html" title="client/listwidget/ListWidget\lBrowseBook.h" alt="" coords="2721,319,2898,360"/>
<area shape="rect" id="node50" href="../../d7/d0b/WidgetSearchBook_8h.html" title="client/widget/WidgetSearch\lBook.h" alt="" coords="862,319,1042,360"/>
<area shape="rect" id="node52" href="../../d1/d9f/ListWidgetStarRecord_8h.html" title="client/listwidget/ListWidget\lStarRecord.h" alt="" coords="3227,319,3405,360"/>
<area shape="rect" id="node53" href="../../d9/d1e/StarRecord_8h.html" title="client/core/StarRecord.h" alt="" coords="3223,632,3385,659"/>
<area shape="rect" id="node55" href="../../da/d92/ListWidgetBorrowRecord_8h.html" title="client/listwidget/ListWidget\lBorrowRecord.h" alt="" coords="3831,319,4009,360"/>
<area shape="rect" id="node57" href="../../d5/dc5/ListWidgetBrowseRecord_8h.html" title="client/listwidget/ListWidget\lBrowseRecord.h" alt="" coords="3429,319,3606,360"/>
<area shape="rect" id="node59" href="../../d5/d22/ListWidgetKeepRecord_8h.html" title="client/listwidget/ListWidget\lKeepRecord.h" alt="" coords="4033,319,4210,360"/>
<area shape="rect" id="node61" href="../../d9/d81/ListWidgetLoginRecord_8h.html" title="client/listwidget/ListWidget\lLoginRecord.h" alt="" coords="3630,319,3807,360"/>
<area shape="rect" id="node56" href="../../d0/dd7/BorrowRecord_8h.html" title="client/core/BorrowRecord.h" alt="" coords="3588,632,3767,659"/>
<area shape="rect" id="node58" href="../../d1/dab/BrowseRecord_8h.html" title="client/core/BrowseRecord.h" alt="" coords="3405,557,3587,584"/>
<area shape="rect" id="node60" href="../../d0/d73/KeepRecord_8h.html" title="client/core/KeepRecord.h" alt="" coords="3899,632,4067,659"/>
<area shape="rect" id="node62" href="../../d3/d56/LoginRecord_8h.html" title="client/core/LoginRecord.h" alt="" coords="3611,557,3781,584"/>
<area shape="rect" id="node68" href="../../d4/df8/ThreadNetwork_8h.html" title="client/thread/ThreadNetwork.h" alt="" coords="4387,408,4581,435"/>
</map>
</div>
</div>
<p><a href="../../d3/db7/MainWindow_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_9bd98091b9ad94f847c5427799dc0503.html">mainwindow</a></li><li class="navelem"><a class="el" href="../../d3/db7/MainWindow_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:13 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
