<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/mainwindow/MainWindow.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/db7/MainWindow_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainWindow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/db7/MainWindow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDesktopWidget&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSize&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/df1/DialogLogin_8h.html">client/dialog/DialogLogin.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d9c/MainWindow_8h.html">client/mainwindow/MainWindow.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/d57/ThreadLogout_8h.html">client/thread/ThreadLogout.h</a>&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a07f9da8b4156a57614fd22bd1269d8bd">   13</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#a07f9da8b4156a57614fd22bd1269d8bd">MainWindow::MainWindow</a>(QWidget *parent) : </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    QMainWindow(parent) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    mainWidget = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    userManager = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    bookManager = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#a373a4c1f786964d30e00ab6db2de614d">go</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">   22</a></span>&#160;<a class="code" href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a>() {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#ad0285b4acb2b89b46f9ccb45ba0a6966">saveSetting</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#a373a4c1f786964d30e00ab6db2de614d">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#a373a4c1f786964d30e00ab6db2de614d">MainWindow::go</a>() {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (mainWidget)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">delete</span> mainWidget;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span> (userManager) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        userManager-&gt;<a class="code" href="../../d1/d60/classUserManager.html#a5ca5569c0db59c086ff8a5324fa7d4d7">refresh</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">delete</span> userManager;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (bookManager) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        bookManager-&gt;<a class="code" href="../../d6/d5f/classBookManager.html#a7bca391a2fb049958501697d2b4de27c">refresh</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">delete</span> bookManager;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    userManager = <span class="keyword">new</span> <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    bookManager = <span class="keyword">new</span> <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a>(*userManager);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    login();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    mainWidget = <span class="keyword">new</span> <a class="code" href="../../d9/d73/classMainWidget.html">MainWidget</a>(*userManager, *bookManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    setUI();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    setConnection();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="../../d6/d1a/classMainWindow.html#abd1fa301b18e1439ae599fa741982833">loadSetting</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    show();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#abd1fa301b18e1439ae599fa741982833">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#abd1fa301b18e1439ae599fa741982833">MainWindow::loadSetting</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    QSettings setting;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    setting.beginGroup(<span class="stringliteral">&quot;MainWindow&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    restoreState(setting.value(<span class="stringliteral">&quot;State&quot;</span>).toByteArray());</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    setting.endGroup();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ad0285b4acb2b89b46f9ccb45ba0a6966">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ad0285b4acb2b89b46f9ccb45ba0a6966">MainWindow::saveSetting</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    QSettings setting;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    setting.beginGroup(<span class="stringliteral">&quot;MainWindow&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    setting.setValue(<span class="stringliteral">&quot;State&quot;</span>, saveState());</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    setting.endGroup();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mainWidget-&gt;<a class="code" href="../../d9/d73/classMainWidget.html#ac9b1f81da24af2245ea0014447916e07">saveSetting</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="../../d6/d1a/classMainWindow.html#ab2539ea587be5e2abde872300d475df7">   70</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d6/d1a/classMainWindow.html#ab2539ea587be5e2abde872300d475df7">MainWindow::logout</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d9/dfa/classThreadLogout.html">ThreadLogout</a>(userManager-&gt;<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), <span class="keyword">this</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    connect(thread, &amp;<a class="code" href="../../d9/dfa/classThreadLogout.html#ab2554039a0156f4cfb45caf089c00ebf">ThreadLogout::done</a>, <span class="keyword">this</span>, [<span class="keyword">this</span>] {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        hide();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="../../d6/d1a/classMainWindow.html#a373a4c1f786964d30e00ab6db2de614d">go</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    });</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    connect(thread, &amp;ThreadLogout::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    thread-&gt;start();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> MainWindow::setUI() {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    setCentralWidget(mainWidget);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    setMinimumSize(QSize(1280, 760));</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    adjustSize();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    move(QApplication::desktop()-&gt;screen()-&gt;rect().center() - rect().center());</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    menuBar()-&gt;setVisible(<span class="keyword">false</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> MainWindow::setConnection() {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    connect(mainWidget, &amp;<a class="code" href="../../d9/d73/classMainWidget.html#ae0fa68434f5c916e243a76105139b80b">MainWidget::signalLogout</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d6/d1a/classMainWindow.html#ab2539ea587be5e2abde872300d475df7">MainWindow::logout</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> MainWindow::login() {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="../../da/d1a/classDialogLogin.html">DialogLogin</a> dialog(*userManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (dialog.exec() != QDialog::Accepted)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        exit(0);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">if</span> (userManager-&gt;<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>() == 0)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        exit(0);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="ttc" id="classUserManager_html_a5ca5569c0db59c086ff8a5324fa7d4d7"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a5ca5569c0db59c086ff8a5324fa7d4d7">UserManager::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00074">UserManager.cpp:74</a></div></div>
<div class="ttc" id="classMainWindow_html_a07f9da8b4156a57614fd22bd1269d8bd"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a07f9da8b4156a57614fd22bd1269d8bd">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00013">MainWindow.cpp:13</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classThreadLogout_html_ab2554039a0156f4cfb45caf089c00ebf"><div class="ttname"><a href="../../d9/dfa/classThreadLogout.html#ab2554039a0156f4cfb45caf089c00ebf">ThreadLogout::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="classMainWindow_html_a373a4c1f786964d30e00ab6db2de614d"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#a373a4c1f786964d30e00ab6db2de614d">MainWindow::go</a></div><div class="ttdeci">void go()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00026">MainWindow.cpp:26</a></div></div>
<div class="ttc" id="classMainWindow_html_abd1fa301b18e1439ae599fa741982833"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#abd1fa301b18e1439ae599fa741982833">MainWindow::loadSetting</a></div><div class="ttdeci">void loadSetting()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00051">MainWindow.cpp:51</a></div></div>
<div class="ttc" id="MainWindow_8h_html"><div class="ttname"><a href="../../da/d9c/MainWindow_8h.html">MainWindow.h</a></div></div>
<div class="ttc" id="DialogLogin_8h_html"><div class="ttname"><a href="../../d7/df1/DialogLogin_8h.html">DialogLogin.h</a></div></div>
<div class="ttc" id="classThreadLogout_html"><div class="ttname"><a href="../../d9/dfa/classThreadLogout.html">ThreadLogout</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d3/d57/ThreadLogout_8h_source.html#l00010">ThreadLogout.h:10</a></div></div>
<div class="ttc" id="classDialogLogin_html"><div class="ttname"><a href="../../da/d1a/classDialogLogin.html">DialogLogin</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/df1/DialogLogin_8h_source.html#l00018">DialogLogin.h:18</a></div></div>
<div class="ttc" id="classMainWindow_html_ad0285b4acb2b89b46f9ccb45ba0a6966"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ad0285b4acb2b89b46f9ccb45ba0a6966">MainWindow::saveSetting</a></div><div class="ttdeci">void saveSetting()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00060">MainWindow.cpp:60</a></div></div>
<div class="ttc" id="classUserManager_html_a82ef6229a368f6c2666164ba54068644"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">UserManager::getToken</a></div><div class="ttdeci">xll getToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00010">UserManager.cpp:10</a></div></div>
<div class="ttc" id="classMainWidget_html_ae0fa68434f5c916e243a76105139b80b"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ae0fa68434f5c916e243a76105139b80b">MainWidget::signalLogout</a></div><div class="ttdeci">void signalLogout()</div></div>
<div class="ttc" id="ThreadLogout_8h_html"><div class="ttname"><a href="../../d3/d57/ThreadLogout_8h.html">ThreadLogout.h</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classMainWindow_html_ab2539ea587be5e2abde872300d475df7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ab2539ea587be5e2abde872300d475df7">MainWindow::logout</a></div><div class="ttdeci">void logout()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00070">MainWindow.cpp:70</a></div></div>
<div class="ttc" id="classMainWindow_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="../../d6/d1a/classMainWindow.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/db7/MainWindow_8cpp_source.html#l00022">MainWindow.cpp:22</a></div></div>
<div class="ttc" id="classMainWidget_html_ac9b1f81da24af2245ea0014447916e07"><div class="ttname"><a href="../../d9/d73/classMainWidget.html#ac9b1f81da24af2245ea0014447916e07">MainWidget::saveSetting</a></div><div class="ttdeci">void saveSetting()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/db7/MainWidget_8cpp_source.html#l00035">MainWidget.cpp:35</a></div></div>
<div class="ttc" id="classBookManager_html_a7bca391a2fb049958501697d2b4de27c"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a7bca391a2fb049958501697d2b4de27c">BookManager::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00114">BookManager.cpp:114</a></div></div>
<div class="ttc" id="classMainWidget_html"><div class="ttname"><a href="../../d9/d73/classMainWidget.html">MainWidget</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1e/MainWidget_8h_source.html#l00024">MainWidget.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_9bd98091b9ad94f847c5427799dc0503.html">mainwindow</a></li><li class="navelem"><a class="el" href="../../d3/db7/MainWindow_8cpp.html">MainWindow.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:08 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
