<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: ListWidgetBrowseRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d2/d7c/classListWidgetBrowseRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../d0/d1b/classListWidgetBrowseRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ListWidgetBrowseRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ListWidgetBrowseRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d8c/classListWidgetBrowseRecord__inherit__graph.png" border="0" usemap="#ListWidgetBrowseRecord_inherit__map" alt="Inheritance graph"/></div>
<map name="ListWidgetBrowseRecord_inherit__map" id="ListWidgetBrowseRecord_inherit__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ListWidgetBrowseRecord:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4b/classListWidgetBrowseRecord__coll__graph.png" border="0" usemap="#ListWidgetBrowseRecord_coll__map" alt="Collaboration graph"/></div>
<map name="ListWidgetBrowseRecord_coll__map" id="ListWidgetBrowseRecord_coll__map">
</map>
<center><span class="legend">[<a target="top" href="../../graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac885a3b9492326e5d660bf51c73b45d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7c/classListWidgetBrowseRecord.html#ac885a3b9492326e5d660bf51c73b45d5">ListWidgetBrowseRecord</a> (QWidget *parent=Q_NULLPTR)</td></tr>
<tr class="separator:ac885a3b9492326e5d660bf51c73b45d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae839c00f9ab4d101bd2c11c9cf7e1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7c/classListWidgetBrowseRecord.html#a3ae839c00f9ab4d101bd2c11c9cf7e1c">add</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;record, int row=0)</td></tr>
<tr class="separator:a3ae839c00f9ab4d101bd2c11c9cf7e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a251ccb84a16f59b555c05712bcf0283a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d7c/classListWidgetBrowseRecord.html#a251ccb84a16f59b555c05712bcf0283a">update</a> (const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;book, const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;record, int row)</td></tr>
<tr class="separator:a251ccb84a16f59b555c05712bcf0283a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html#l00026">26</a> of file <a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac885a3b9492326e5d660bf51c73b45d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac885a3b9492326e5d660bf51c73b45d5">&#9670;&nbsp;</a></span>ListWidgetBrowseRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ListWidgetBrowseRecord::ListWidgetBrowseRecord </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>Q_NULLPTR</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00043">43</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3ae839c00f9ab4d101bd2c11c9cf7e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae839c00f9ab4d101bd2c11c9cf7e1c">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetBrowseRecord::add </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00049">49</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<a id="a251ccb84a16f59b555c05712bcf0283a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a251ccb84a16f59b555c05712bcf0283a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ListWidgetBrowseRecord::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;&#160;</td>
          <td class="paramname"><em>book</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d9/def/classBrowseRecord.html">BrowseRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>record</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/listwidget/<a class="el" href="../../d5/dc5/ListWidgetBrowseRecord_8h_source.html">ListWidgetBrowseRecord.h</a></li>
<li>src/client/listwidget/<a class="el" href="../../df/d72/ListWidgetBrowseRecord_8cpp_source.html">ListWidgetBrowseRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d2/d7c/classListWidgetBrowseRecord.html">ListWidgetBrowseRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:19 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
