<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogSignUp.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d11/DialogSignUp_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogSignUp.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d1/d11/DialogSignUp_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;regex&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QCryptographicHash&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QFile&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/d32/DialogSignUp_8h.html">client/dialog/DialogSignUp.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d7/d82/ThreadSignUp_8h.html">client/thread/ThreadSignUp.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d1/d8f/client_2utils_8h.html">client/utils.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d66/client_2values_8h.html">client/values.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d90/classDialogSignUp.html#a03c2299cb7c39a65815c772fff56ff03">   18</a></span>&#160;<a class="code" href="../../d3/d90/classDialogSignUp.html#a03c2299cb7c39a65815c772fff56ff03">DialogSignUp::DialogSignUp</a>(QWidget *parent) : </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    QDialog(parent) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    editUsername = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    editNickname = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    editPassword = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    editPasswordConfirm = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    editEmail = <span class="keyword">new</span> QLineEdit(<span class="keyword">this</span>);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    lblMessage = <span class="keyword">new</span> QLabel(<span class="keyword">this</span>);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    btns = <span class="keyword">new</span> QDialogButtonBox(<span class="keyword">this</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    setUI();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    setConnection();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d90/classDialogSignUp.html#a38d94ede7c4fbf3063f2bf95c0308ecf">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d90/classDialogSignUp.html#a38d94ede7c4fbf3063f2bf95c0308ecf">DialogSignUp::slotSignUpBegin</a>() {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    lblMessage-&gt;hide();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">auto</span> &amp;&amp;username = editUsername-&gt;text().toStdString();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">X::checkUsername</a>(username)) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        lblMessage-&gt;show();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">if</span> (username.size() &lt; 1 || username.size() &gt; 100)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Username&#39;s length should be in [1, 100]&quot;</span>));</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid username&quot;</span>));</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        editUsername-&gt;setFocus();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">auto</span> &amp;&amp;nickname = editNickname-&gt;text().toStdString();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">X::checkNickname</a>(nickname)) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        lblMessage-&gt;show();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Nickname&#39;s length should be in [1, 100]&quot;</span>));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        editNickname-&gt;setFocus();</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">auto</span> &amp;&amp;password = editPassword-&gt;text().toStdString();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">auto</span> &amp;&amp;passwordConfirm = editPasswordConfirm-&gt;text().toStdString();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (password != passwordConfirm) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        lblMessage-&gt;show();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Different passwords&quot;</span>));</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        editPassword-&gt;setFocus();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">X::checkPassword</a>(password)) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        lblMessage-&gt;show();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Password&#39;s length should be in [6, 100]&quot;</span>));</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        editPassword-&gt;setFocus();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">auto</span> &amp;&amp;email = editEmail-&gt;text().toStdString();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">X::checkEmail</a>(email)) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        lblMessage-&gt;show();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (email.size() &lt; 5 || email.size() &gt; 100)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Email&#39;s length should be in [5, 100]&quot;</span>));</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid email&quot;</span>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        editEmail-&gt;setFocus();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    lblMessage-&gt;show();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    lblMessage-&gt;setText(<span class="stringliteral">&quot;Registering...&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d2/d11/classThreadSignUp.html">ThreadSignUp</a>(</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        editUsername-&gt;text(),</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        editNickname-&gt;text(),</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        QCryptographicHash::hash(QString::fromStdString(<a class="code" href="../../d3/d76/namespaceX.html#a0696747ce8a92c0c6c097b5fc1027594">X::saltBegin</a> + editPassword-&gt;text().toStdString() + <a class="code" href="../../d3/d76/namespaceX.html#a3a52d8ebea0c6b4e6c5ea53d20236707">X::saltEnd</a>).toLocal8Bit(), QCryptographicHash::Sha1).toHex(),</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        editEmail-&gt;text(),</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        this</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    );</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    connect(thread, &amp;<a class="code" href="../../d2/d11/classThreadSignUp.html#a9a231a42ac71a59ead6d8fe6d5909455">ThreadSignUp::done</a>, <span class="keyword">this</span>, &amp;<a class="code" href="../../d3/d90/classDialogSignUp.html#a31b0be4d68b6cb582d3ded9f5f80ab2b">DialogSignUp::slotSignUpEnd</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    connect(thread, &amp;ThreadSignUp::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    thread-&gt;start();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="../../d3/d90/classDialogSignUp.html#a31b0be4d68b6cb582d3ded9f5f80ab2b">   99</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d90/classDialogSignUp.html#a31b0be4d68b6cb582d3ded9f5f80ab2b">DialogSignUp::slotSignUpEnd</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> &amp;ec) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a>) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        QMessageBox::information(</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            tr(<span class="stringliteral">&quot;Sign up&quot;</span>),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            tr(<span class="stringliteral">&quot;Sign up successfully!&quot;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        );</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        close();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">X::RegisterFailed</a>) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Sign up failed, check network&quot;</span>));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">X::AlreadyRegister</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Username has already been registered&quot;</span>));</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            editUsername-&gt;setFocus();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">X::InvalidUsername</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid username&quot;</span>));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            editUsername-&gt;setFocus();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">X::InvalidNickname</a>) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid nickname&quot;</span>));</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            editNickname-&gt;setFocus();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">X::InvalidPassword</a>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid password&quot;</span>));</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            editPassword-&gt;setFocus();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ec == <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">X::InvalidEmail</a>) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            lblMessage-&gt;setText(tr(<span class="stringliteral">&quot;Invalid email&quot;</span>));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            editEmail-&gt;setFocus();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            lblMessage-&gt;setText(<a class="code" href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a>(ec)));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">void</span> DialogSignUp::setUI() {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    setWindowTitle(tr(<span class="stringliteral">&quot;Sign up&quot;</span>));</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    setWindowFlags(windowFlags() &amp; ~Qt::WindowContextHelpButtonHint);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#ac64f26ad379346d1a1ab5bed1a7f3f0a">X::loadStyleSheet</a>(<span class="keyword">this</span>, <span class="stringliteral">&quot;:/style/DialogSignUp/style.css&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    editUsername-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Username&quot;</span>));</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    editUsername-&gt;setFixedHeight(50);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    editNickname-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Nickname&quot;</span>));</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    editNickname-&gt;setFixedHeight(50);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    editPassword-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Password&quot;</span>));</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    editPassword-&gt;setFixedHeight(50);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    editPassword-&gt;setEchoMode(QLineEdit::Password);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    editPassword-&gt;setFixedHeight(50);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    editPasswordConfirm-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Confirm password&quot;</span>));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    editPasswordConfirm-&gt;setEchoMode(QLineEdit::Password);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    editPasswordConfirm-&gt;setFixedHeight(50);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    editEmail-&gt;setPlaceholderText(tr(<span class="stringliteral">&quot;Email&quot;</span>));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    editEmail-&gt;setFixedHeight(50);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    lblMessage-&gt;hide();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    lblMessage-&gt;setWordWrap(<span class="keyword">true</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    btns-&gt;addButton(QDialogButtonBox::Ok)-&gt;setText(tr(<span class="stringliteral">&quot;Con&amp;firm&quot;</span>));</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    btns-&gt;addButton(QDialogButtonBox::Cancel)-&gt;setText(tr(<span class="stringliteral">&quot;&amp;Cancel&quot;</span>));</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    btns-&gt;button(QDialogButtonBox::Ok)-&gt;setFixedSize(80, 50);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    btns-&gt;button(QDialogButtonBox::Cancel)-&gt;setFixedSize(80, 50);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    QVBoxLayout *layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    layout-&gt;addWidget(editUsername);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    layout-&gt;addWidget(editNickname);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    layout-&gt;addWidget(editPassword);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    layout-&gt;addWidget(editPasswordConfirm);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    layout-&gt;addWidget(editEmail);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    layout-&gt;addStretch();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    layout-&gt;addWidget(lblMessage);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    layout-&gt;addWidget(btns);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    setFixedWidth(300);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> DialogSignUp::setConnection() {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    connect(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        btns-&gt;button(QDialogButtonBox::Cancel),</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        &amp;QPushButton::clicked,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">this</span>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        &amp;DialogSignUp::close</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    connect(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        btns-&gt;button(QDialogButtonBox::Ok),</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        &amp;QPushButton::clicked,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">this</span>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        &amp;<a class="code" href="../../d3/d90/classDialogSignUp.html#a38d94ede7c4fbf3063f2bf95c0308ecf">DialogSignUp::slotSignUpBegin</a></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    );</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div><div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a7385cf6fdd2c4dd931b74a0a9ee28906">X::InvalidEmail</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00040">types.h:40</a></div></div>
<div class="ttc" id="client_2utils_8h_html"><div class="ttname"><a href="../../d1/d8f/client_2utils_8h.html">utils.h</a></div></div>
<div class="ttc" id="namespaceX_html_a0696747ce8a92c0c6c097b5fc1027594"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0696747ce8a92c0c6c097b5fc1027594">X::saltBegin</a></div><div class="ttdeci">const xstring &amp; saltBegin</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00010">values.cpp:10</a></div></div>
<div class="ttc" id="namespaceX_html_aa0252187d3545085bc576a6388911063"><div class="ttname"><a href="../../d3/d76/namespaceX.html#aa0252187d3545085bc576a6388911063">X::checkPassword</a></div><div class="ttdeci">bool checkPassword(const xstring &amp;password)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00024">utils.cpp:24</a></div></div>
<div class="ttc" id="namespaceX_html_ac64f26ad379346d1a1ab5bed1a7f3f0a"><div class="ttname"><a href="../../d3/d76/namespaceX.html#ac64f26ad379346d1a1ab5bed1a7f3f0a">X::loadStyleSheet</a></div><div class="ttdeci">bool loadStyleSheet(QWidget *w, const QString &amp;filename)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00071">utils.cpp:71</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd701f572b0bad19dfc633bd5a3350cd">X::InvalidUsername</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00037">types.h:37</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3aa441a3cd925a8724964e2ce847bce0ff">X::NoError</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00026">types.h:26</a></div></div>
<div class="ttc" id="namespaceX_html_af588ed6df60cbbbd7e4cc6397571b65f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#af588ed6df60cbbbd7e4cc6397571b65f">X::what</a></div><div class="ttdeci">QString what(const ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d92/client_2utils_8cpp_source.html#l00010">utils.cpp:10</a></div></div>
<div class="ttc" id="classDialogSignUp_html_a38d94ede7c4fbf3063f2bf95c0308ecf"><div class="ttname"><a href="../../d3/d90/classDialogSignUp.html#a38d94ede7c4fbf3063f2bf95c0308ecf">DialogSignUp::slotSignUpBegin</a></div><div class="ttdeci">void slotSignUpBegin()</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d11/DialogSignUp_8cpp_source.html#l00035">DialogSignUp.cpp:35</a></div></div>
<div class="ttc" id="classDialogSignUp_html_a03c2299cb7c39a65815c772fff56ff03"><div class="ttname"><a href="../../d3/d90/classDialogSignUp.html#a03c2299cb7c39a65815c772fff56ff03">DialogSignUp::DialogSignUp</a></div><div class="ttdeci">DialogSignUp(QWidget *parent)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d11/DialogSignUp_8cpp_source.html#l00018">DialogSignUp.cpp:18</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a6ab9ae9e91b8e6923d1b9971d277a3e2">X::AlreadyRegister</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00041">types.h:41</a></div></div>
<div class="ttc" id="DialogSignUp_8h_html"><div class="ttname"><a href="../../de/d32/DialogSignUp_8h.html">DialogSignUp.h</a></div></div>
<div class="ttc" id="namespaceX_html_a98891e0a0039650a31c1e537e66bd6b7"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a98891e0a0039650a31c1e537e66bd6b7">X::checkNickname</a></div><div class="ttdeci">bool checkNickname(const xstring &amp;nickname)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00018">utils.cpp:18</a></div></div>
<div class="ttc" id="classDialogSignUp_html_a31b0be4d68b6cb582d3ded9f5f80ab2b"><div class="ttname"><a href="../../d3/d90/classDialogSignUp.html#a31b0be4d68b6cb582d3ded9f5f80ab2b">DialogSignUp::slotSignUpEnd</a></div><div class="ttdeci">void slotSignUpEnd(const X::ErrorCode &amp;ec)</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d11/DialogSignUp_8cpp_source.html#l00099">DialogSignUp.cpp:99</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3a94219b647baf3944e7f4a288419ea886">X::RegisterFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00036">types.h:36</a></div></div>
<div class="ttc" id="classThreadSignUp_html"><div class="ttname"><a href="../../d2/d11/classThreadSignUp.html">ThreadSignUp</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d82/ThreadSignUp_8h_source.html#l00010">ThreadSignUp.h:10</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a3a52d8ebea0c6b4e6c5ea53d20236707"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3a52d8ebea0c6b4e6c5ea53d20236707">X::saltEnd</a></div><div class="ttdeci">const xstring &amp; saltEnd</div><div class="ttdef"><b>Definition:</b> <a href="../../d1/d0f/client_2values_8cpp_source.html#l00011">values.cpp:11</a></div></div>
<div class="ttc" id="client_2values_8h_html"><div class="ttname"><a href="../../d2/d66/client_2values_8h.html">values.h</a></div></div>
<div class="ttc" id="namespaceX_html_a1ef4962afcf82059936fe013155c43d3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a1ef4962afcf82059936fe013155c43d3">X::checkEmail</a></div><div class="ttdeci">bool checkEmail(const xstring &amp;email)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00030">utils.cpp:30</a></div></div>
<div class="ttc" id="classThreadSignUp_html_a9a231a42ac71a59ead6d8fe6d5909455"><div class="ttname"><a href="../../d2/d11/classThreadSignUp.html#a9a231a42ac71a59ead6d8fe6d5909455">ThreadSignUp::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec)</div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3ad07e690e93aa01e92637c046956cd9b8">X::InvalidNickname</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00038">types.h:38</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3acd27257891d7d2aa5ba05dfbb2e15f91">X::InvalidPassword</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00039">types.h:39</a></div></div>
<div class="ttc" id="ThreadSignUp_8h_html"><div class="ttname"><a href="../../d7/d82/ThreadSignUp_8h.html">ThreadSignUp.h</a></div></div>
<div class="ttc" id="namespaceX_html_a0bbcdadae3cb044678cb614c1b681e2f"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0bbcdadae3cb044678cb614c1b681e2f">X::checkUsername</a></div><div class="ttdeci">bool checkUsername(const xstring &amp;username)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dbe/core_2utils_8cpp_source.html#l00011">utils.cpp:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../d1/d11/DialogSignUp_8cpp.html">DialogSignUp.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:54 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
