<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/dialog/DialogSignUp.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d11/DialogSignUp_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DialogSignUp.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;regex&gt;</code><br />
<code>#include &lt;QCryptographicHash&gt;</code><br />
<code>#include &lt;QMessageBox&gt;</code><br />
<code>#include &lt;QPushButton&gt;</code><br />
<code>#include &lt;QSettings&gt;</code><br />
<code>#include &lt;QVBoxLayout&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/d32/DialogSignUp_8h_source.html">client/dialog/DialogSignUp.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d7/d82/ThreadSignUp_8h_source.html">client/thread/ThreadSignUp.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d2/d66/client_2values_8h_source.html">client/values.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d1/d8f/client_2utils_8h_source.html">client/utils.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for DialogSignUp.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/de4/DialogSignUp_8cpp__incl.png" border="0" usemap="#src_2client_2dialog_2DialogSignUp_8cpp" alt=""/></div>
<map name="src_2client_2dialog_2DialogSignUp_8cpp" id="src_2client_2dialog_2DialogSignUp_8cpp">
<area shape="rect" id="node8" href="../../de/d32/DialogSignUp_8h.html" title="client/dialog/DialogSignUp.h" alt="" coords="434,95,618,121"/>
<area shape="rect" id="node17" href="../../d7/d82/ThreadSignUp_8h.html" title="client/thread/ThreadSignUp.h" alt="" coords="726,95,915,121"/>
<area shape="rect" id="node22" href="../../d2/d66/client_2values_8h.html" title="client/values.h" alt="" coords="631,169,735,196"/>
<area shape="rect" id="node24" href="../../d1/d8f/client_2utils_8h.html" title="client/utils.h" alt="" coords="940,95,1032,121"/>
<area shape="rect" id="node13" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="817,319,912,345"/>
<area shape="rect" id="node19" href="../../d4/df8/ThreadNetwork_8h.html" title="client/thread/ThreadNetwork.h" alt="" coords="759,169,954,196"/>
<area shape="rect" id="node23" href="../../d5/dce/core_2values_8h.html" title="core/values.h" alt="" coords="633,244,731,271"/>
<area shape="rect" id="node25" href="../../dc/db4/core_2utils_8h.html" title="core/utils.h" alt="" coords="1069,169,1156,196"/>
<area shape="rect" id="node26" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="1083,244,1201,271"/>
</map>
</div>
</div>
<p><a href="../../d1/d11/DialogSignUp_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_1fb2e30d9664d84d44fde4fd9369898a.html">dialog</a></li><li class="navelem"><a class="el" href="../../d1/d11/DialogSignUp_8cpp.html">DialogSignUp.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:13 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
