<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/server/core/Server.cpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('db/dd9/Server_8cpp.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Server.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;boost/thread.hpp&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/dce/Server_8h_source.html">server/core/Server.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Server.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d3d/Server_8cpp__incl.png" border="0" usemap="#src_2server_2core_2Server_8cpp" alt=""/></div>
<map name="src_2server_2core_2Server_8cpp" id="src_2server_2core_2Server_8cpp">
<area shape="rect" id="node4" href="../../d9/dce/Server_8h.html" title="server/core/Server.h" alt="" coords="632,80,768,107"/>
<area shape="rect" id="node8" href="../../d1/d71/SessionManager_8h.html" title="server/manager/SessionManager.h" alt="" coords="477,229,699,256"/>
<area shape="rect" id="node13" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="870,393,965,420"/>
<area shape="rect" id="node16" href="../../d3/d15/SocketManager_8h.html" title="server/manager/SocketManager.h" alt="" coords="775,155,991,181"/>
<area shape="rect" id="node21" href="../../dc/d91/server_2manager_2UserManager_8h.html" title="server/manager/UserManager.h" alt="" coords="1915,229,2117,256"/>
<area shape="rect" id="node15" href="../../d0/d53/Session_8h.html" title="server/core/Session.h" alt="" coords="256,311,403,338"/>
<area shape="rect" id="node17" href="../../da/da7/SocketInfo_8h.html" title="core/SocketInfo.h" alt="" coords="775,229,897,256"/>
<area shape="rect" id="node18" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="921,229,1039,256"/>
<area shape="rect" id="node20" href="../../d5/dce/core_2values_8h.html" title="core/values.h" alt="" coords="1063,229,1161,256"/>
</map>
</div>
</div>
<p><a href="../../db/dd9/Server_8cpp_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="../../dir_166840cf8cc92919a5ad4c0d370b49ad.html">core</a></li><li class="navelem"><a class="el" href="../../db/dd9/Server_8cpp.html">Server.cpp</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:17 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
