<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/manager/BookManager.h File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dbe/BookManager_8h.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">BookManager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;functional&gt;</code><br />
<code>#include &lt;map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d62/Book_8h_source.html">client/core/Book.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../db/d86/BookBrief_8h_source.html">client/core/BookBrief.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../de/de0/client_2manager_2UserManager_8h_source.html">client/manager/UserManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="../../d9/d49/types_8h_source.html">core/types.h</a>&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BookManager.h:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d0a/BookManager_8h__incl.png" border="0" usemap="#src_2client_2manager_2BookManager_8h" alt=""/></div>
<map name="src_2client_2manager_2BookManager_8h" id="src_2client_2manager_2BookManager_8h">
<area shape="rect" id="node7" href="../../d9/d62/Book_8h.html" title="client/core/Book.h" alt="" coords="481,95,608,121"/>
<area shape="rect" id="node8" href="../../db/d86/BookBrief_8h.html" title="client/core/BookBrief.h" alt="" coords="413,169,566,196"/>
<area shape="rect" id="node10" href="../../d9/d49/types_8h.html" title="core/types.h" alt="" coords="266,319,361,345"/>
<area shape="rect" id="node14" href="../../de/de0/client_2manager_2UserManager_8h.html" title="client/manager/UserManager.h" alt="" coords="184,95,382,121"/>
<area shape="rect" id="node9" href="../../da/d1f/Resource_8h.html" title="core/Resource.h" alt="" coords="451,244,568,271"/>
<area shape="rect" id="node16" href="../../d3/d30/User_8h.html" title="client/core/User.h" alt="" coords="252,244,376,271"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d77/BookManager_8h__dep__incl.png" border="0" usemap="#src_2client_2manager_2BookManager_8hdep" alt=""/></div>
<map name="src_2client_2manager_2BookManager_8hdep" id="src_2client_2manager_2BookManager_8hdep">
<area shape="rect" id="node2" href="../../dc/dc1/DialogBook_8h.html" title="src/client/dialog/Dialog\lBook.h" alt="" coords="464,95,618,136"/>
<area shape="rect" id="node7" href="../../d8/d34/ListWidgetBrowseBook_8h.html" title="src/client/listwidget\l/ListWidgetBrowseBook.h" alt="" coords="216,95,388,136"/>
<area shape="rect" id="node8" href="../../da/d49/PageBrowse_8h.html" title="src/client/page/PageBrowse.h" alt="" coords="40,191,234,218"/>
<area shape="rect" id="node10" href="../../d8/d50/WidgetMain_8h.html" title="src/client/widget/Widget\lMain.h" alt="" coords="452,273,614,315"/>
<area shape="rect" id="node11" href="../../da/d9c/MainWindow_8h.html" title="src/client/mainwindow\l/MainWindow.h" alt="" coords="104,363,253,404"/>
<area shape="rect" id="node15" href="../../db/d68/BookManager_8cpp.html" title="src/client/manager\l/BookManager.cpp" alt="" coords="642,95,773,136"/>
<area shape="rect" id="node16" href="../../de/df1/GetRecords_8h.html" title="src/client/object/GetRecords.h" alt="" coords="1015,102,1214,129"/>
<area shape="rect" id="node18" href="../../d0/da0/PageAddBook_8h.html" title="src/client/page/PageAddBook.h" alt="" coords="1678,191,1884,218"/>
<area shape="rect" id="node20" href="../../dd/df5/PageAdminister_8h.html" title="src/client/page/PageAdminister.h" alt="" coords="1460,102,1675,129"/>
<area shape="rect" id="node22" href="../../da/d19/PageFavorite_8h.html" title="src/client/page/PageFavorite.h" alt="" coords="1238,102,1436,129"/>
<area shape="rect" id="node23" href="../../d4/d39/PageRecord_8h.html" title="src/client/page/PageRecord.h" alt="" coords="798,102,991,129"/>
<area shape="rect" id="node24" href="../../dd/d06/WidgetSetBook_8h.html" title="src/client/widget/Widget\lSetBook.h" alt="" coords="1860,95,2022,136"/>
<area shape="rect" id="node3" href="../../d2/de1/DialogBook_8cpp.html" title="src/client/dialog/Dialog\lBook.cpp" alt="" coords="1819,273,1972,315"/>
<area shape="rect" id="node4" href="../../df/db2/ListWidgetBrowseBook_8cpp.html" title="src/client/listwidget\l/ListWidgetBrowseBook.cpp" alt="" coords="258,184,445,225"/>
<area shape="rect" id="node5" href="../../d4/d38/PageFavorite_8cpp.html" title="src/client/page/PageFavorite.cpp" alt="" coords="1089,191,1300,218"/>
<area shape="rect" id="node6" href="../../de/d3a/PageRecord_8cpp.html" title="src/client/page/PageRecord.cpp" alt="" coords="622,191,828,218"/>
<area shape="rect" id="node9" href="../../d3/dc0/PageBrowse_8cpp.html" title="src/client/page/PageBrowse.cpp" alt="" coords="40,281,250,307"/>
<area shape="rect" id="node14" href="../../dc/d24/WidgetMain_8cpp.html" title="src/client/widget/Widget\lMain.cpp" alt="" coords="452,363,614,404"/>
<area shape="rect" id="node12" href="../../df/d62/client_2main_8cpp.html" title="src/client/main.cpp" alt="" coords="30,459,162,486"/>
<area shape="rect" id="node13" href="../../d3/db7/MainWindow_8cpp.html" title="src/client/mainwindow\l/MainWindow.cpp" alt="" coords="186,452,336,493"/>
<area shape="rect" id="node17" href="../../d3/da0/GetRecords_8cpp.html" title="src/client/object/GetRecords.cpp" alt="" coords="852,191,1064,218"/>
<area shape="rect" id="node19" href="../../df/d64/PageAddBook_8cpp.html" title="src/client/page/PageAddBook.cpp" alt="" coords="1576,281,1794,307"/>
<area shape="rect" id="node21" href="../../df/d5b/PageAdminister_8cpp.html" title="src/client/page/PageAdminister.cpp" alt="" coords="1426,191,1654,218"/>
<area shape="rect" id="node25" href="../../dd/d8e/DialogModifyBook_8h.html" title="src/client/dialog/Dialog\lModifyBook.h" alt="" coords="1908,184,2062,225"/>
<area shape="rect" id="node27" href="../../d1/dff/WidgetSetBook_8cpp.html" title="src/client/widget/Widget\lSetBook.cpp" alt="" coords="2086,184,2247,225"/>
<area shape="rect" id="node26" href="../../d5/de4/DialogModifyBook_8cpp.html" title="src/client/dialog/Dialog\lModifyBook.cpp" alt="" coords="1996,273,2150,315"/>
</map>
</div>
</div>
<p><a href="../../de/dbe/BookManager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d6/d5f/classBookManager.html">BookManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_94c2719a0b38184228321d2b1022babf.html">manager</a></li><li class="navelem"><a class="el" href="../../de/dbe/BookManager_8h.html">BookManager.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:07:00 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
