<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/manager/BookManager.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('de/dbe/BookManager_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BookManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../de/dbe/BookManager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;queue&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QObject&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d62/Book_8h.html">client/core/Book.h</a>&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d86/BookBrief_8h.html">client/core/BookBrief.h</a>&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../de/de0/client_2manager_2UserManager_8h.html">client/manager/UserManager.h</a>&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> : <span class="keyword">public</span> QObject {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#a748a2a1454e6666bd8a2bd4cae1bc15a">   22</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d6/d5f/classBookManager.html#a748a2a1454e6666bd8a2bd4cae1bc15a">xll</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">   23</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">   24</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#aa5b7620a3c863d79f56c71ec13c06fdb">   25</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d6/d5f/classBookManager.html#aa5b7620a3c863d79f56c71ec13c06fdb">xstring</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#a1a660136442ebfeebcadb5b6d48633ab">   26</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a> <a class="code" href="../../d6/d5f/classBookManager.html#a1a660136442ebfeebcadb5b6d48633ab">ErrorCode</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d6/d5f/classBookManager.html#a7c61e9e66d15b4708acb5d70b35ada7e">   27</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="code" href="../../d6/d5f/classBookManager.html#a7c61e9e66d15b4708acb5d70b35ada7e">ActionCode</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="../../d6/d5f/classBookManager.html#a78be75d9266e97064cb4b626ae6de9bb">BookManager</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5f/classBookManager.html#a4d400b39956b05144211dbf1c5843430">hasBook</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../d6/d5f/classBookManager.html#a256d5fc086dabadb3edc6f415f921f72">hasBookBrief</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../db/d7c/classBook.html">Book</a>&amp; <a class="code" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) <span class="keyword">const</span>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">getBook</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../db/d7c/classBook.html">Book</a> &amp;)&gt; f);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a>&amp; <a class="code" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid) <span class="keyword">const</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">getBookBrief</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../df/d71/classBookBrief.html">BookBrief</a> &amp;)&gt; f);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a85d8877a386ccb95285bf3004c507ff1">updateStar</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, <span class="keywordtype">bool</span> star);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#ae6fe1fffd3c0038a9f2324990ce2280c">addBook</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#abbd5c01e47e7dbaa5fe2ec67b183cd02">updateBook</a>(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a8049cfc183e50cc262f95bf5b950653e">installBrowseEvent</a>(std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;)&gt; f);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a155962a85fd0ae13a1e29ad07fc76824">clearBrowseEvent</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a7bca391a2fb049958501697d2b4de27c">refresh</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">public</span> slots:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a255a219f707a3d4e01787743b1d9fe04">slotGetBook</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, <span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#ab08cb3f7dbc72938858831062c8dfcab">slotGetBookBrief</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, <span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a5fc1a7adaa69071eebcee144b94633eb">slotAddBook</a>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> ec, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d6/d5f/classBookManager.html#a060f8e5d1902a941d1c836a6aa9e0c4b">slotUpdateBook</a>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> ec, <span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">ptree</a> &amp;pt, <span class="keyword">const</span> <a class="code" href="../../da/dcd/classResource.html">Resource</a> &amp;cover, std::function&lt;<span class="keywordtype">void</span>(<a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;)&gt; f);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> _getBook(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> _getBookBrief(<span class="keyword">const</span> <a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> &amp;bookid);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> popThread();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> emitBrowseEvents(<a class="code" href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">xint</a> bookid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    std::map&lt;xint, Book&gt; mapBook;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::map&lt;xint, BookBrief&gt; mapBookBrief;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::queue&lt;xint&gt; queueGetBook;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    std::queue&lt;xint&gt; queueGetBookBrief;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    std::map&lt;xint, std::vector&lt;std::function&lt;void(Book &amp;)&gt;&gt;&gt; mapGetBookFunction;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    std::map&lt;xint, std::vector&lt;std::function&lt;void(BookBrief &amp;)&gt;&gt;&gt; mapGetBookBriefFunction;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> threadCounts {};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> threadLimit {};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::vector&lt;std::function&lt;void(xint &amp;)&gt;&gt; browseEvents {};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="ttc" id="client_2manager_2UserManager_8h_html"><div class="ttname"><a href="../../de/de0/client_2manager_2UserManager_8h.html">UserManager.h</a></div></div>
<div class="ttc" id="Book_8h_html"><div class="ttname"><a href="../../d9/d62/Book_8h.html">Book.h</a></div></div>
<div class="ttc" id="BookBrief_8h_html"><div class="ttname"><a href="../../db/d86/BookBrief_8h.html">BookBrief.h</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classBookManager_html_a7c61e9e66d15b4708acb5d70b35ada7e"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a7c61e9e66d15b4708acb5d70b35ada7e">BookManager::ActionCode</a></div><div class="ttdeci">X::ActionCode ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00027">BookManager.h:27</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="classBookManager_html_a748a2a1454e6666bd8a2bd4cae1bc15a"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a748a2a1454e6666bd8a2bd4cae1bc15a">BookManager::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00022">BookManager.h:22</a></div></div>
<div class="ttc" id="classBookManager_html_a85d8877a386ccb95285bf3004c507ff1"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a85d8877a386ccb95285bf3004c507ff1">BookManager::updateStar</a></div><div class="ttdeci">void updateStar(const xint &amp;bookid, bool star)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00081">BookManager.cpp:81</a></div></div>
<div class="ttc" id="classBookManager_html_a256d5fc086dabadb3edc6f415f921f72"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a256d5fc086dabadb3edc6f415f921f72">BookManager::hasBookBrief</a></div><div class="ttdeci">bool hasBookBrief(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00025">BookManager.cpp:25</a></div></div>
<div class="ttc" id="classBookManager_html_a04d013762ed50b1480cf4d5c40ca8f89"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a04d013762ed50b1480cf4d5c40ca8f89">BookManager::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00024">BookManager.h:24</a></div></div>
<div class="ttc" id="classBookBrief_html"><div class="ttname"><a href="../../df/d71/classBookBrief.html">BookBrief</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d86/BookBrief_8h_source.html#l00009">BookBrief.h:9</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classBookManager_html_a03615fb709db1eef8200ed3617c69b0b"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a03615fb709db1eef8200ed3617c69b0b">BookManager::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00023">BookManager.h:23</a></div></div>
<div class="ttc" id="classBookManager_html_a8049cfc183e50cc262f95bf5b950653e"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a8049cfc183e50cc262f95bf5b950653e">BookManager::installBrowseEvent</a></div><div class="ttdeci">void installBrowseEvent(std::function&lt; void(xint &amp;)&gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00106">BookManager.cpp:106</a></div></div>
<div class="ttc" id="classBookManager_html_aa5b7620a3c863d79f56c71ec13c06fdb"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#aa5b7620a3c863d79f56c71ec13c06fdb">BookManager::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00025">BookManager.h:25</a></div></div>
<div class="ttc" id="classBookManager_html_abbd5c01e47e7dbaa5fe2ec67b183cd02"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#abbd5c01e47e7dbaa5fe2ec67b183cd02">BookManager::updateBook</a></div><div class="ttdeci">void updateBook(const ptree &amp;pt, const Resource &amp;cover, std::function&lt; void(ErrorCode &amp;)&gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00099">BookManager.cpp:99</a></div></div>
<div class="ttc" id="classResource_html"><div class="ttname"><a href="../../da/dcd/classResource.html">Resource</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d1f/Resource_8h_source.html#l00010">Resource.h:10</a></div></div>
<div class="ttc" id="classBookManager_html_a4d400b39956b05144211dbf1c5843430"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a4d400b39956b05144211dbf1c5843430">BookManager::hasBook</a></div><div class="ttdeci">bool hasBook(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00021">BookManager.cpp:21</a></div></div>
<div class="ttc" id="classBookManager_html_ad1884f80cdd84330178c05337947fe08"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#ad1884f80cdd84330178c05337947fe08">BookManager::getBook</a></div><div class="ttdeci">const Book &amp; getBook(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00029">BookManager.cpp:29</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="classBookManager_html_ab08cb3f7dbc72938858831062c8dfcab"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#ab08cb3f7dbc72938858831062c8dfcab">BookManager::slotGetBookBrief</a></div><div class="ttdeci">void slotGetBookBrief(const ErrorCode &amp;ec, const ptree &amp;pt, const xint &amp;bookid, const Resource &amp;cover)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00148">BookManager.cpp:148</a></div></div>
<div class="ttc" id="classBookManager_html_a255a219f707a3d4e01787743b1d9fe04"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a255a219f707a3d4e01787743b1d9fe04">BookManager::slotGetBook</a></div><div class="ttdeci">void slotGetBook(const ErrorCode &amp;ec, const ptree &amp;pt, const xint &amp;bookid, const Resource &amp;cover)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00130">BookManager.cpp:130</a></div></div>
<div class="ttc" id="classBookManager_html_a78be75d9266e97064cb4b626ae6de9bb"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a78be75d9266e97064cb4b626ae6de9bb">BookManager::BookManager</a></div><div class="ttdeci">BookManager(UserManager &amp;userManager)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00012">BookManager.cpp:12</a></div></div>
<div class="ttc" id="classBook_html"><div class="ttname"><a href="../../db/d7c/classBook.html">Book</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d62/Book_8h_source.html#l00010">Book.h:10</a></div></div>
<div class="ttc" id="classBookManager_html_a060f8e5d1902a941d1c836a6aa9e0c4b"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a060f8e5d1902a941d1c836a6aa9e0c4b">BookManager::slotUpdateBook</a></div><div class="ttdeci">void slotUpdateBook(ErrorCode ec, const ptree &amp;pt, const Resource &amp;cover, std::function&lt; void(ErrorCode &amp;)&gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00169">BookManager.cpp:169</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="classBookManager_html_a7bca391a2fb049958501697d2b4de27c"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a7bca391a2fb049958501697d2b4de27c">BookManager::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00114">BookManager.cpp:114</a></div></div>
<div class="ttc" id="classBookManager_html_a5fc1a7adaa69071eebcee144b94633eb"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a5fc1a7adaa69071eebcee144b94633eb">BookManager::slotAddBook</a></div><div class="ttdeci">void slotAddBook(ErrorCode ec, std::function&lt; void(ErrorCode &amp;)&gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00165">BookManager.cpp:165</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="classBookManager_html_ae6fe1fffd3c0038a9f2324990ce2280c"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#ae6fe1fffd3c0038a9f2324990ce2280c">BookManager::addBook</a></div><div class="ttdeci">void addBook(const ptree &amp;pt, const Resource &amp;cover, std::function&lt; void(ErrorCode &amp;)&gt; f)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00092">BookManager.cpp:92</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classBookManager_html_a155962a85fd0ae13a1e29ad07fc76824"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a155962a85fd0ae13a1e29ad07fc76824">BookManager::clearBrowseEvent</a></div><div class="ttdeci">void clearBrowseEvent()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00110">BookManager.cpp:110</a></div></div>
<div class="ttc" id="classBookManager_html_a2bd007ed4ac6e70f9b33a05f06af75d2"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a2bd007ed4ac6e70f9b33a05f06af75d2">BookManager::getBookBrief</a></div><div class="ttdeci">const BookBrief &amp; getBookBrief(const xint &amp;bookid) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/d68/BookManager_8cpp_source.html#l00055">BookManager.cpp:55</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
<div class="ttc" id="classBookManager_html_a1a660136442ebfeebcadb5b6d48633ab"><div class="ttname"><a href="../../d6/d5f/classBookManager.html#a1a660136442ebfeebcadb5b6d48633ab">BookManager::ErrorCode</a></div><div class="ttdeci">X::ErrorCode ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00026">BookManager.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_94c2719a0b38184228321d2b1022babf.html">manager</a></li><li class="navelem"><a class="el" href="../../de/dbe/BookManager_8h.html">BookManager.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:55 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
