<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/core/SocketInfo.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/da7/SocketInfo_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SocketInfo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/da7/SocketInfo_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">   10</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">   11</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">   12</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">ptree</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">   13</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">xstring</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a31f8ece904b0937484f8ece155919665">   14</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a31f8ece904b0937484f8ece155919665">ActionCode</a>;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">enum</span> {</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">   17</a></span>&#160;        <a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">HEADER_SIZE</a> = <span class="keyword">sizeof</span>(<a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a>) + <span class="keyword">sizeof</span>(<a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a>) + <span class="keyword">sizeof</span>(<a class="code" href="../../d3/d2c/classSocketInfo.html#a31f8ece904b0937484f8ece155919665">ActionCode</a>), </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9a5214fb452c3f0c10c0c55d0658bd3394">   18</a></span>&#160;        <a class="code" href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9a5214fb452c3f0c10c0c55d0658bd3394">BODY_SIZE</a> = 2048</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d2c/classSocketInfo.html#a6d564de8ca207530af47a94346569d51">   20</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a6d564de8ca207530af47a94346569d51">IDENTIFIER</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html#af53d7441b4a163b80cc095614fa9d5c7">SocketInfo</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html#a65ad9627be7d3365daa8983e84e73244">~SocketInfo</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html#af53d7441b4a163b80cc095614fa9d5c7">SocketInfo</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> &amp;<a class="code" href="../../d3/d2c/classSocketInfo.html#a98c73532ccc3cfaf76812d20617aca06">operator = </a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html">SocketInfo</a> &amp;) = <span class="keyword">delete</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">setSize</a>(<span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;size);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#ae29ceab598033556921a8de97fb4c332">getSize</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a6d2c43e3d1aa38a2c21f786c20267cf6">decodeHeaderToken</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a7216a23ea7e762b724f9dddc9acb57de">decodeHeaderLength</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#a240b8cf8ee5119205b342c9a3eb4f9ac">decodeHeaderActionCode</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a7d2eac8f9a9380beaad856528a1e4453">decodeBody</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;length, <a class="code" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">ptree</a> &amp;pt) <span class="keyword">const</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a90763f52228765180eac0197ed64c951">encodeIndentifier</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#aa2a66273ffafa0825df258135c8d990a">encodeHeaderToken</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a> &amp;token);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#abfdef0f9a92485efa45d6f48f13d2b1a">encodeHeaderLength</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;length);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a52b3a43e3047223fee07e327c8682a58">encodeHeaderActionCode</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#ac037efca42e06628fc5f469140ec365c">encodeBody</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;length);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a84fdd4ec8dc77c9ee4657674106f4ca5">encodeFile</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;mainLength, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;length);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">encodeMain</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;bodyLength, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <span class="keyword">const</span> <span class="keywordtype">char</span> *data, <span class="keyword">const</span> <span class="keywordtype">size_t</span> &amp;length);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">encodeMain</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;bodyLength, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">xstring</a> &amp;str);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">encodeMain</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">xint</a> &amp;bodyLength, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;ac, <span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">ptree</a> &amp;pt);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">xstring</a> <a class="code" href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">encodePtree</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">ptree</a> &amp;pt, <span class="keywordtype">bool</span> pretty = <span class="keyword">false</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a0645cb9137ac3fa90d1335165c10881c">decodePtree</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">xstring</a> &amp;str, <a class="code" href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">ptree</a> &amp;pt);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">getBuffer</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d3/d2c/classSocketInfo.html#ad1665330f965df2c84c0405d827c8233">setBuffer</a>(<span class="keywordtype">char</span> *buffer);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> *buffer;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="ttc" id="classSocketInfo_html_add0890782e8d0a48335d7757b5e719f0"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#add0890782e8d0a48335d7757b5e719f0">SocketInfo::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00011">SocketInfo.h:11</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6d564de8ca207530af47a94346569d51"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6d564de8ca207530af47a94346569d51">SocketInfo::IDENTIFIER</a></div><div class="ttdeci">static const char IDENTIFIER</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00020">SocketInfo.h:20</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6d2c43e3d1aa38a2c21f786c20267cf6"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6d2c43e3d1aa38a2c21f786c20267cf6">SocketInfo::decodeHeaderToken</a></div><div class="ttdeci">xll decodeHeaderToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00036">SocketInfo.cpp:36</a></div></div>
<div class="ttc" id="classSocketInfo_html_a7d2eac8f9a9380beaad856528a1e4453"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a7d2eac8f9a9380beaad856528a1e4453">SocketInfo::decodeBody</a></div><div class="ttdeci">void decodeBody(const xint &amp;length, ptree &amp;pt) const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00048">SocketInfo.cpp:48</a></div></div>
<div class="ttc" id="classSocketInfo_html_ad1665330f965df2c84c0405d827c8233"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ad1665330f965df2c84c0405d827c8233">SocketInfo::setBuffer</a></div><div class="ttdeci">void setBuffer(char *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00115">SocketInfo.cpp:115</a></div></div>
<div class="ttc" id="classSocketInfo_html_a90763f52228765180eac0197ed64c951"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a90763f52228765180eac0197ed64c951">SocketInfo::encodeIndentifier</a></div><div class="ttdeci">void encodeIndentifier()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00055">SocketInfo.cpp:55</a></div></div>
<div class="ttc" id="classSocketInfo_html_a98c73532ccc3cfaf76812d20617aca06"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a98c73532ccc3cfaf76812d20617aca06">SocketInfo::operator=</a></div><div class="ttdeci">SocketInfo &amp; operator=(const SocketInfo &amp;)=delete</div></div>
<div class="ttc" id="classSocketInfo_html_a240b8cf8ee5119205b342c9a3eb4f9ac"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a240b8cf8ee5119205b342c9a3eb4f9ac">SocketInfo::decodeHeaderActionCode</a></div><div class="ttdeci">ActionCode decodeHeaderActionCode() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00044">SocketInfo.cpp:44</a></div></div>
<div class="ttc" id="classSocketInfo_html_ab19a97b14c6ae4bb3136346806a7919d"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ab19a97b14c6ae4bb3136346806a7919d">SocketInfo::encodePtree</a></div><div class="ttdeci">static xstring encodePtree(const ptree &amp;pt, bool pretty=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00095">SocketInfo.cpp:95</a></div></div>
<div class="ttc" id="classSocketInfo_html_abfdef0f9a92485efa45d6f48f13d2b1a"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#abfdef0f9a92485efa45d6f48f13d2b1a">SocketInfo::encodeHeaderLength</a></div><div class="ttdeci">void encodeHeaderLength(const xint &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00063">SocketInfo.cpp:63</a></div></div>
<div class="ttc" id="classSocketInfo_html_a02b6a8d6a9f988f82cda93915aea6747"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a02b6a8d6a9f988f82cda93915aea6747">SocketInfo::getBuffer</a></div><div class="ttdeci">const char * getBuffer() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00107">SocketInfo.cpp:107</a></div></div>
<div class="ttc" id="classSocketInfo_html_a0645cb9137ac3fa90d1335165c10881c"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a0645cb9137ac3fa90d1335165c10881c">SocketInfo::decodePtree</a></div><div class="ttdeci">static void decodePtree(const xstring &amp;str, ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00101">SocketInfo.cpp:101</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6c4524a178ee8ca5c96f819d7ea9b6c9a5214fb452c3f0c10c0c55d0658bd3394"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9a5214fb452c3f0c10c0c55d0658bd3394">SocketInfo::BODY_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00018">SocketInfo.h:18</a></div></div>
<div class="ttc" id="classSocketInfo_html_a52b3a43e3047223fee07e327c8682a58"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a52b3a43e3047223fee07e327c8682a58">SocketInfo::encodeHeaderActionCode</a></div><div class="ttdeci">void encodeHeaderActionCode(const ActionCode &amp;ac)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00067">SocketInfo.cpp:67</a></div></div>
<div class="ttc" id="classSocketInfo_html_a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a6c4524a178ee8ca5c96f819d7ea9b6c9abe1643c3f50013c5a3d50839287d5e78">SocketInfo::HEADER_SIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00017">SocketInfo.h:17</a></div></div>
<div class="ttc" id="classSocketInfo_html_a7216a23ea7e762b724f9dddc9acb57de"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a7216a23ea7e762b724f9dddc9acb57de">SocketInfo::decodeHeaderLength</a></div><div class="ttdeci">xint decodeHeaderLength() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00040">SocketInfo.cpp:40</a></div></div>
<div class="ttc" id="classSocketInfo_html_ae29ceab598033556921a8de97fb4c332"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ae29ceab598033556921a8de97fb4c332">SocketInfo::getSize</a></div><div class="ttdeci">size_t getSize() const</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00032">SocketInfo.cpp:32</a></div></div>
<div class="ttc" id="classSocketInfo_html_a65ad9627be7d3365daa8983e84e73244"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a65ad9627be7d3365daa8983e84e73244">SocketInfo::~SocketInfo</a></div><div class="ttdeci">~SocketInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00018">SocketInfo.cpp:18</a></div></div>
<div class="ttc" id="classSocketInfo_html_a31f8ece904b0937484f8ece155919665"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a31f8ece904b0937484f8ece155919665">SocketInfo::ActionCode</a></div><div class="ttdeci">X::ActionCode ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00014">SocketInfo.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classSocketInfo_html_a3b5433667e04bccf28d1929d70913a8b"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a3b5433667e04bccf28d1929d70913a8b">SocketInfo::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00013">SocketInfo.h:13</a></div></div>
<div class="ttc" id="classSocketInfo_html_a95318c5e345dd4e20d28b4188d24168c"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a95318c5e345dd4e20d28b4188d24168c">SocketInfo::encodeMain</a></div><div class="ttdeci">void encodeMain(const xll &amp;token, const xint &amp;bodyLength, const ActionCode &amp;ac, const char *data, const size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00079">SocketInfo.cpp:79</a></div></div>
<div class="ttc" id="classSocketInfo_html_a1ddb1c34fe4f181f6c397439c0e04fc1"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a1ddb1c34fe4f181f6c397439c0e04fc1">SocketInfo::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00010">SocketInfo.h:10</a></div></div>
<div class="ttc" id="classSocketInfo_html_a81473e80aec5fa172a2692fe94cb5d1b"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a81473e80aec5fa172a2692fe94cb5d1b">SocketInfo::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00012">SocketInfo.h:12</a></div></div>
<div class="ttc" id="classSocketInfo_html_af53d7441b4a163b80cc095614fa9d5c7"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#af53d7441b4a163b80cc095614fa9d5c7">SocketInfo::SocketInfo</a></div><div class="ttdeci">SocketInfo()</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00013">SocketInfo.cpp:13</a></div></div>
<div class="ttc" id="classSocketInfo_html_a84fdd4ec8dc77c9ee4657674106f4ca5"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#a84fdd4ec8dc77c9ee4657674106f4ca5">SocketInfo::encodeFile</a></div><div class="ttdeci">void encodeFile(const xint &amp;mainLength, const char *data, const size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00075">SocketInfo.cpp:75</a></div></div>
<div class="ttc" id="classSocketInfo_html_ac037efca42e06628fc5f469140ec365c"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ac037efca42e06628fc5f469140ec365c">SocketInfo::encodeBody</a></div><div class="ttdeci">void encodeBody(const char *data, const size_t &amp;length)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00071">SocketInfo.cpp:71</a></div></div>
<div class="ttc" id="classSocketInfo_html_ad009f99b4146c8cda572bae30943519a"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#ad009f99b4146c8cda572bae30943519a">SocketInfo::setSize</a></div><div class="ttdeci">void setSize(const size_t &amp;size)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00023">SocketInfo.cpp:23</a></div></div>
<div class="ttc" id="classSocketInfo_html"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html">SocketInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/da7/SocketInfo_8h_source.html#l00008">SocketInfo.h:8</a></div></div>
<div class="ttc" id="classSocketInfo_html_aa2a66273ffafa0825df258135c8d990a"><div class="ttname"><a href="../../d3/d2c/classSocketInfo.html#aa2a66273ffafa0825df258135c8d990a">SocketInfo::encodeHeaderToken</a></div><div class="ttdeci">void encodeHeaderToken(const xll &amp;token)</div><div class="ttdef"><b>Definition:</b> <a href="../../db/de7/SocketInfo_8cpp_source.html#l00059">SocketInfo.cpp:59</a></div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_aebb8dcc11953d78e620bbef0b9e2183.html">core</a></li><li class="navelem"><a class="el" href="../../da/da7/SocketInfo_8h.html">SocketInfo.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:57 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
