<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/server/core/Session.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d0/d53/Session_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d53/Session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d49/types_8h.html">core/types.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../de/d41/classSession.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/d41/classSession.html">Session</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">   10</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">   11</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../de/d41/classSession.html#ad891c4a2f459fe38d917fc7a0bd141f4">   12</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="code" href="../../de/d41/classSession.html#ad891c4a2f459fe38d917fc7a0bd141f4">xstring</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="../../de/d41/classSession.html#a3e3a51293375f50f927a4d1dde725b7f">Session</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> &amp;token = 0, <span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> &amp;userid = 0, <span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> &amp;alive = 0, <span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> &amp;priority = 0);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> <a class="code" href="../../de/d41/classSession.html#a7bc27da59118ad6d4a254de12df3a0bc">getNowTime</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> <a class="code" href="../../de/d41/classSession.html#af5dc64cb18e7eb62369580e7f6869f2f">getToken</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d41/classSession.html#aaafefbd74faf8c38eb795c6d258e5855">setToken</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> &amp;value);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> <a class="code" href="../../de/d41/classSession.html#a2de2201713d142901577616a118238d2">getUserid</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d41/classSession.html#a4998b04e8b8d24ed30e179b198a5c4f0">setUserid</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> &amp;value);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> <a class="code" href="../../de/d41/classSession.html#af374968fe55fdd11990a39c2230697d5">getAlive</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d41/classSession.html#a14f83cb9672f60f061151f840b2ca3f2">setAlive</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> &amp;value);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> <a class="code" href="../../de/d41/classSession.html#ae7052e11c9cb1f018f7644038b30ffc2">getPriority</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/d41/classSession.html#aa7680e8edb087d8301ffa3bead1f9f84">setPriority</a>(<span class="keyword">const</span> <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> &amp;value);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> token;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> userid;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">xll</a> alive;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">xint</a> priority;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div><div class="ttc" id="classSession_html_af5dc64cb18e7eb62369580e7f6869f2f"><div class="ttname"><a href="../../de/d41/classSession.html#af5dc64cb18e7eb62369580e7f6869f2f">Session::getToken</a></div><div class="ttdeci">xll getToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00020">Session.cpp:20</a></div></div>
<div class="ttc" id="classSession_html_a0b8685b292daee1703ce6a73fb035ec5"><div class="ttname"><a href="../../de/d41/classSession.html#a0b8685b292daee1703ce6a73fb035ec5">Session::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d53/Session_8h_source.html#l00011">Session.h:11</a></div></div>
<div class="ttc" id="types_8h_html"><div class="ttname"><a href="../../d9/d49/types_8h.html">types.h</a></div></div>
<div class="ttc" id="classSession_html_ac368ec25310b2123a9cd5294d632c1f8"><div class="ttname"><a href="../../de/d41/classSession.html#ac368ec25310b2123a9cd5294d632c1f8">Session::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d53/Session_8h_source.html#l00010">Session.h:10</a></div></div>
<div class="ttc" id="classSession_html_aa7680e8edb087d8301ffa3bead1f9f84"><div class="ttname"><a href="../../de/d41/classSession.html#aa7680e8edb087d8301ffa3bead1f9f84">Session::setPriority</a></div><div class="ttdeci">void setPriority(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00048">Session.cpp:48</a></div></div>
<div class="ttc" id="classSession_html_a2de2201713d142901577616a118238d2"><div class="ttname"><a href="../../de/d41/classSession.html#a2de2201713d142901577616a118238d2">Session::getUserid</a></div><div class="ttdeci">xint getUserid() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00028">Session.cpp:28</a></div></div>
<div class="ttc" id="classSession_html_a7bc27da59118ad6d4a254de12df3a0bc"><div class="ttname"><a href="../../de/d41/classSession.html#a7bc27da59118ad6d4a254de12df3a0bc">Session::getNowTime</a></div><div class="ttdeci">static xll getNowTime()</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00016">Session.cpp:16</a></div></div>
<div class="ttc" id="classSession_html_aaafefbd74faf8c38eb795c6d258e5855"><div class="ttname"><a href="../../de/d41/classSession.html#aaafefbd74faf8c38eb795c6d258e5855">Session::setToken</a></div><div class="ttdeci">void setToken(const xll &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00024">Session.cpp:24</a></div></div>
<div class="ttc" id="classSession_html_ad891c4a2f459fe38d917fc7a0bd141f4"><div class="ttname"><a href="../../de/d41/classSession.html#ad891c4a2f459fe38d917fc7a0bd141f4">Session::xstring</a></div><div class="ttdeci">X::xstring xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d53/Session_8h_source.html#l00012">Session.h:12</a></div></div>
<div class="ttc" id="classSession_html_a4998b04e8b8d24ed30e179b198a5c4f0"><div class="ttname"><a href="../../de/d41/classSession.html#a4998b04e8b8d24ed30e179b198a5c4f0">Session::setUserid</a></div><div class="ttdeci">void setUserid(const xint &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00032">Session.cpp:32</a></div></div>
<div class="ttc" id="namespaceX_html_a0d704c72b59a4f6c9c0083168e8aae6e"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a></div><div class="ttdeci">int64_t xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00016">types.h:16</a></div></div>
<div class="ttc" id="classSession_html_a3e3a51293375f50f927a4d1dde725b7f"><div class="ttname"><a href="../../de/d41/classSession.html#a3e3a51293375f50f927a4d1dde725b7f">Session::Session</a></div><div class="ttdeci">Session(const xll &amp;token=0, const xint &amp;userid=0, const xll &amp;alive=0, const xint &amp;priority=0)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00008">Session.cpp:8</a></div></div>
<div class="ttc" id="classSession_html"><div class="ttname"><a href="../../de/d41/classSession.html">Session</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d0/d53/Session_8h_source.html#l00008">Session.h:8</a></div></div>
<div class="ttc" id="classSession_html_af374968fe55fdd11990a39c2230697d5"><div class="ttname"><a href="../../de/d41/classSession.html#af374968fe55fdd11990a39c2230697d5">Session::getAlive</a></div><div class="ttdeci">xll getAlive() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00036">Session.cpp:36</a></div></div>
<div class="ttc" id="classSession_html_ae7052e11c9cb1f018f7644038b30ffc2"><div class="ttname"><a href="../../de/d41/classSession.html#ae7052e11c9cb1f018f7644038b30ffc2">Session::getPriority</a></div><div class="ttdeci">xint getPriority() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00044">Session.cpp:44</a></div></div>
<div class="ttc" id="classSession_html_a14f83cb9672f60f061151f840b2ca3f2"><div class="ttname"><a href="../../de/d41/classSession.html#a14f83cb9672f60f061151f840b2ca3f2">Session::setAlive</a></div><div class="ttdeci">void setAlive(const xll &amp;value)</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/dd5/Session_8cpp_source.html#l00040">Session.cpp:40</a></div></div>
<div class="ttc" id="namespaceX_html_a7274a23904b09b1c2b090de236a8a6fc"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a></div><div class="ttdeci">std::string xstring</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00017">types.h:17</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_075bb3ff235063c77951cd176d15a741.html">server</a></li><li class="navelem"><a class="el" href="../../dir_166840cf8cc92919a5ad4c0d370b49ad.html">core</a></li><li class="navelem"><a class="el" href="../../d0/d53/Session_8h.html">Session.h</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:58 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
