<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/thread/ThreadGetRecord.h Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('da/d46/ThreadGetRecord_8h_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ThreadGetRecord.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../da/d46/ThreadGetRecord_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d4/df8/ThreadNetwork_8h.html">client/thread/ThreadNetwork.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="../../d7/d6c/classThreadGetRecord.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d6c/classThreadGetRecord.html">ThreadGetRecord</a> : <span class="keyword">public</span> <a class="code" href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="../../d7/d6c/classThreadGetRecord.html#a71a4164181c5d80e88b15a4a622dd56e">ThreadGetRecord</a>(<span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> &amp;token, <span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> &amp;type, <span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> &amp;number, <span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a>&amp; begin = 0, QObject *parent = Q_NULLPTR);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;signals:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d7/d6c/classThreadGetRecord.html#aed14359af8b69a4eceb95cfa3043ccf9">done</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">ErrorCode</a> &amp;ec, <span class="keyword">const</span> <a class="code" href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ptree</a> &amp;pt);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">void</span> run() <span class="keyword">override</span>;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">xll</a> token;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">ActionCode</a> type;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> number;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">xint</a> begin;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="ttc" id="classThreadNetwork_html"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html">ThreadNetwork</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00012">ThreadNetwork.h:12</a></div></div>
<div class="ttc" id="classThreadNetwork_html_abd389cb5e8c43ce4b42b29d3caf89e56"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#abd389cb5e8c43ce4b42b29d3caf89e56">ThreadNetwork::xint</a></div><div class="ttdeci">X::xint xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00017">ThreadNetwork.h:17</a></div></div>
<div class="ttc" id="classThreadNetwork_html_a33260689106641f4735e1d0265fdd062"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#a33260689106641f4735e1d0265fdd062">ThreadNetwork::xll</a></div><div class="ttdeci">X::xll xll</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00016">ThreadNetwork.h:16</a></div></div>
<div class="ttc" id="classThreadGetRecord_html_a71a4164181c5d80e88b15a4a622dd56e"><div class="ttname"><a href="../../d7/d6c/classThreadGetRecord.html#a71a4164181c5d80e88b15a4a622dd56e">ThreadGetRecord::ThreadGetRecord</a></div><div class="ttdeci">ThreadGetRecord(const xll &amp;token, const ActionCode &amp;type, const xint &amp;number, const xint &amp;begin=0, QObject *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dad/ThreadGetRecord_8cpp_source.html#l00007">ThreadGetRecord.cpp:7</a></div></div>
<div class="ttc" id="ThreadNetwork_8h_html"><div class="ttname"><a href="../../d4/df8/ThreadNetwork_8h.html">ThreadNetwork.h</a></div></div>
<div class="ttc" id="classThreadNetwork_html_af994e0dd6eb2f3d5673410cb3adfb1e1"><div class="ttname"><a href="../../d0/da4/classThreadNetwork.html#af994e0dd6eb2f3d5673410cb3adfb1e1">ThreadNetwork::ptree</a></div><div class="ttdeci">X::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d4/df8/ThreadNetwork_8h_source.html#l00018">ThreadNetwork.h:18</a></div></div>
<div class="ttc" id="classThreadGetRecord_html"><div class="ttname"><a href="../../d7/d6c/classThreadGetRecord.html">ThreadGetRecord</a></div><div class="ttdef"><b>Definition:</b> <a href="../../da/d46/ThreadGetRecord_8h_source.html#l00008">ThreadGetRecord.h:8</a></div></div>
<div class="ttc" id="namespaceX_html_acc0044843f64f3beb1050954885879a3"><div class="ttname"><a href="../../d3/d76/namespaceX.html#acc0044843f64f3beb1050954885879a3">X::ErrorCode</a></div><div class="ttdeci">ErrorCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00025">types.h:25</a></div></div>
<div class="ttc" id="classThreadGetRecord_html_aed14359af8b69a4eceb95cfa3043ccf9"><div class="ttname"><a href="../../d7/d6c/classThreadGetRecord.html#aed14359af8b69a4eceb95cfa3043ccf9">ThreadGetRecord::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec, const ptree &amp;pt)</div></div>
<div class="ttc" id="namespaceX_html_a3389a6f738ed1d87478a57cb76b515ef"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a3389a6f738ed1d87478a57cb76b515ef">X::ActionCode</a></div><div class="ttdeci">ActionCode</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00066">types.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_81496bbc79e9b3e767926065c08bc8a7.html">thread</a></li><li class="navelem"><a class="el" href="../../da/d46/ThreadGetRecord_8h.html">ThreadGetRecord.h</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:09 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
