<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d4c/classStarRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StarRecord Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a09fe03f36a1b9b60a77318f75ba3b3e1">fromPtree</a>(const ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a2e5896bb3e37db3dbb06d6c5862d5a1d">getBookid</a>() const</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#af1999ccdb7e7d1098181fac5cde2fb73">getTime</a>() const</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a9f84fdd29819191b049d7efcfa7cf960">operator&lt;</a>(const StarRecord &amp;b) const</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#af296fe66b6b33001f02d91e874564683">ptree</a> typedef</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#ace8e94374c1957d6995d5948b3b0d18c">setBookid</a>(const xint &amp;value)</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a6bc027a46945be849bad7d34efc795fb">setFromPtree</a>(const ptree &amp;pt)</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#aaa4385076601434abdffca1c3d431ac8">setTime</a>(const xll &amp;value)</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#afc0a727f17501890a89b1c1de8fb2035">xint</a> typedef</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a7082044eceab58f621d64ba60d26fa26">xll</a> typedef</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a947722eb400d8136da49bbb07ff94eeb">xstring</a> typedef</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html#a3ab854317dfc311bfc32aa9546ea264f">~StarRecord</a>()</td><td class="entry"><a class="el" href="../../d3/d4c/classStarRecord.html">StarRecord</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:21 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
