<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: src/client/page/PageBrowse.cpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dc0/PageBrowse_8cpp_source.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PageBrowse.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/dc0/PageBrowse_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright 2018 xalanq, chang-ran</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// License: LGPL v3.0</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVBoxLayout&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d62/Book_8h.html">client/core/Book.h</a>&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../da/d49/PageBrowse_8h.html">client/page/PageBrowse.h</a>&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d5f/ThreadGetNewBookList_8h.html">client/thread/ThreadGetNewBookList.h</a>&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/da4/ThreadGetTopBookList_8h.html">client/thread/ThreadGetTopBookList.h</a>&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d09/ThreadGetSearchBookList_8h.html">client/thread/ThreadGetSearchBookList.h</a>&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../dc/dfe/classPageBrowse.html#a94eccb950acf8e8b50c3a0ca71f984f1">   12</a></span>&#160;<a class="code" href="../../dc/dfe/classPageBrowse.html#a94eccb950acf8e8b50c3a0ca71f984f1">PageBrowse::PageBrowse</a>(<a class="code" href="../../d1/d60/classUserManager.html">UserManager</a> &amp;userManager, <a class="code" href="../../d6/d5f/classBookManager.html">BookManager</a> &amp;bookManager, QWidget *parent) :</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    QWidget(parent),</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    userManager(userManager),</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    bookManager(bookManager) {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    tabWidget = <span class="keyword">new</span> QTabWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    listWidgetNewBook = <span class="keyword">new</span> <a class="code" href="../../da/d7a/classListWidgetBrowseBook.html">ListWidgetBrowseBook</a>(userManager, bookManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    listWidgetTopBook = <span class="keyword">new</span> <a class="code" href="../../da/d7a/classListWidgetBrowseBook.html">ListWidgetBrowseBook</a>(userManager, bookManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    widgetSearchBook = <span class="keyword">new</span> <a class="code" href="../../d7/dda/classWidgetSearchBook.html">WidgetSearchBook</a>(<span class="keyword">this</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    listWidgetSearchBook = <span class="keyword">new</span> <a class="code" href="../../da/d7a/classListWidgetBrowseBook.html">ListWidgetBrowseBook</a>(userManager, bookManager, <span class="keyword">this</span>);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    setUI();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    setConnection();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="../../dc/dfe/classPageBrowse.html#a306d4ee2c624851f19ef9156f5fe96ab">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/classPageBrowse.html#a306d4ee2c624851f19ef9156f5fe96ab">PageBrowse::updateStar</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> &amp;bookid, <span class="keywordtype">bool</span> star) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    listWidgetNewBook-&gt;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a741d1dfa00484a5e448e2c3caf4b0547">updateStar</a>(bookid, star);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    listWidgetTopBook-&gt;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a741d1dfa00484a5e448e2c3caf4b0547">updateStar</a>(bookid, star);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    listWidgetSearchBook-&gt;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a741d1dfa00484a5e448e2c3caf4b0547">updateStar</a>(bookid, star);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../dc/dfe/classPageBrowse.html#a0a145b7958906ca76d5fc047e8c7355b">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/classPageBrowse.html#a0a145b7958906ca76d5fc047e8c7355b">PageBrowse::slotReady</a>() {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordflow">if</span> (++readyCount == 2) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        emit <a class="code" href="../../dc/dfe/classPageBrowse.html#a77f41aa73d06934c514c1be59a559524">signalReady</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../dc/dfe/classPageBrowse.html#a57208f8e8a0df8078996978d48c33593">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/classPageBrowse.html#a57208f8e8a0df8078996978d48c33593">PageBrowse::refresh</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    readyCount = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        listWidgetNewBook-&gt;clear();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../db/d62/classThreadGetNewBookList.html">ThreadGetNewBookList</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), 15, <span class="keyword">this</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        connect(thread, &amp;<a class="code" href="../../db/d62/classThreadGetNewBookList.html#ac9809b549c68a29e08d57c60fbedac10">ThreadGetNewBookList::done</a>, listWidgetNewBook, std::bind(&amp;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a936312118446dead2eea7cfec8dc5c83">ListWidgetBrowseBook::slotGetBookList</a>, listWidgetNewBook, std::placeholders::_1, std::placeholders::_2, <span class="keyword">false</span>));</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        connect(thread, &amp;ThreadGetNewBookList::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        thread-&gt;start();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        listWidgetTopBook-&gt;clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d6/d3d/classThreadGetTopBookList.html">ThreadGetTopBookList</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), 15, <span class="keyword">this</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        connect(thread, &amp;<a class="code" href="../../d6/d3d/classThreadGetTopBookList.html#a10c1861826265c25ea2565cc64285684">ThreadGetTopBookList::done</a>, listWidgetTopBook, std::bind(&amp;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a936312118446dead2eea7cfec8dc5c83">ListWidgetBrowseBook::slotGetBookList</a>, listWidgetTopBook, std::placeholders::_1, std::placeholders::_2, <span class="keyword">true</span>));</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        connect(thread, &amp;ThreadGetTopBookList::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        thread-&gt;start();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../dc/dfe/classPageBrowse.html#a0029e52f2261aba9f34bdb3f1b5c7d33">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../dc/dfe/classPageBrowse.html#a0029e52f2261aba9f34bdb3f1b5c7d33">PageBrowse::slotSearch</a>(<span class="keyword">const</span> <a class="code" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> &amp;pt) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    listWidgetSearchBook-&gt;clear();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">auto</span> thread = <span class="keyword">new</span> <a class="code" href="../../d1/d69/classThreadGetSearchBookList.html">ThreadGetSearchBookList</a>(userManager.<a class="code" href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">getToken</a>(), pt, <span class="keyword">this</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    connect(thread, &amp;<a class="code" href="../../d1/d69/classThreadGetSearchBookList.html#ac09f1529e96bbdee7966b6651ba4ddf8">ThreadGetSearchBookList::done</a>, listWidgetSearchBook, std::bind(&amp;<a class="code" href="../../da/d7a/classListWidgetBrowseBook.html#a936312118446dead2eea7cfec8dc5c83">ListWidgetBrowseBook::slotGetBookList</a>, listWidgetSearchBook, std::placeholders::_1, std::placeholders::_2, <span class="keyword">false</span>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    connect(thread, &amp;ThreadGetSearchBookList::finished, thread, &amp;QObject::deleteLater);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    thread-&gt;start();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> PageBrowse::setUI() {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    listWidgetNewBook-&gt;setFrameStyle(QFrame::NoFrame);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    listWidgetTopBook-&gt;setFrameStyle(QFrame::NoFrame);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    listWidgetSearchBook-&gt;setFrameStyle(QFrame::NoFrame);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    tabWidget-&gt;addTab(listWidgetNewBook, tr(<span class="stringliteral">&quot;Newest Book&quot;</span>));</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    tabWidget-&gt;addTab(listWidgetTopBook, tr(<span class="stringliteral">&quot;Top Book&quot;</span>));</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    QWidget *w = <span class="keyword">new</span> QWidget(<span class="keyword">this</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">auto</span> layoutSearch = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    layoutSearch-&gt;addWidget(widgetSearchBook);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    layoutSearch-&gt;addWidget(listWidgetSearchBook);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    w-&gt;setLayout(layoutSearch);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    w-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    tabWidget-&gt;addTab(w, tr(<span class="stringliteral">&quot;Search Book&quot;</span>));</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    tabWidget-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    layoutSearch-&gt;setContentsMargins(0, 0, 0, 0);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">auto</span> layout = <span class="keyword">new</span> QVBoxLayout;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    layout-&gt;addWidget(tabWidget);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    setLayout(layout);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    layout-&gt;setContentsMargins(0, 10, 0, 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> PageBrowse::setConnection() {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    connect(listWidgetNewBook,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()),</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()));</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    connect(listWidgetTopBook,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()),</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()));</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    connect(listWidgetSearchBook,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()),</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">signalModify</a>()));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    connect(listWidgetNewBook,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a77f41aa73d06934c514c1be59a559524">signalReady</a>()),</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            SLOT(<a class="code" href="../../dc/dfe/classPageBrowse.html#a0a145b7958906ca76d5fc047e8c7355b">slotReady</a>()));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    connect(listWidgetTopBook,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            SIGNAL(<a class="code" href="../../dc/dfe/classPageBrowse.html#a77f41aa73d06934c514c1be59a559524">signalReady</a>()),</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            SLOT(<a class="code" href="../../dc/dfe/classPageBrowse.html#a0a145b7958906ca76d5fc047e8c7355b">slotReady</a>()));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    connect(widgetSearchBook,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            &amp;<a class="code" href="../../d7/dda/classWidgetSearchBook.html#a4c777237f9b8f3996191504509f25ace">WidgetSearchBook::searchInfo</a>,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">this</span>,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            &amp;<a class="code" href="../../dc/dfe/classPageBrowse.html#a0029e52f2261aba9f34bdb3f1b5c7d33">PageBrowse::slotSearch</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="ttc" id="classPageBrowse_html_a94eccb950acf8e8b50c3a0ca71f984f1"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a94eccb950acf8e8b50c3a0ca71f984f1">PageBrowse::PageBrowse</a></div><div class="ttdeci">PageBrowse(UserManager &amp;userManager, BookManager &amp;bookManager, QWidget *parent=Q_NULLPTR)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc0/PageBrowse_8cpp_source.html#l00012">PageBrowse.cpp:12</a></div></div>
<div class="ttc" id="Book_8h_html"><div class="ttname"><a href="../../d9/d62/Book_8h.html">Book.h</a></div></div>
<div class="ttc" id="classPageBrowse_html_a0029e52f2261aba9f34bdb3f1b5c7d33"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a0029e52f2261aba9f34bdb3f1b5c7d33">PageBrowse::slotSearch</a></div><div class="ttdeci">void slotSearch(const X::ptree &amp;pt)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc0/PageBrowse_8cpp_source.html#l00060">PageBrowse.cpp:60</a></div></div>
<div class="ttc" id="classPageBrowse_html_a77f41aa73d06934c514c1be59a559524"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a77f41aa73d06934c514c1be59a559524">PageBrowse::signalReady</a></div><div class="ttdeci">void signalReady()</div></div>
<div class="ttc" id="classPageBrowse_html_a306d4ee2c624851f19ef9156f5fe96ab"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a306d4ee2c624851f19ef9156f5fe96ab">PageBrowse::updateStar</a></div><div class="ttdeci">void updateStar(const X::xint &amp;bookid, bool star)</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc0/PageBrowse_8cpp_source.html#l00030">PageBrowse.cpp:30</a></div></div>
<div class="ttc" id="classUserManager_html"><div class="ttname"><a href="../../d1/d60/classUserManager.html">UserManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/de0/client_2manager_2UserManager_8h_source.html#l00013">UserManager.h:13</a></div></div>
<div class="ttc" id="ThreadGetTopBookList_8h_html"><div class="ttname"><a href="../../d2/da4/ThreadGetTopBookList_8h.html">ThreadGetTopBookList.h</a></div></div>
<div class="ttc" id="classThreadGetTopBookList_html"><div class="ttname"><a href="../../d6/d3d/classThreadGetTopBookList.html">ThreadGetTopBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d2/da4/ThreadGetTopBookList_8h_source.html#l00008">ThreadGetTopBookList.h:8</a></div></div>
<div class="ttc" id="classWidgetSearchBook_html_a4c777237f9b8f3996191504509f25ace"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html#a4c777237f9b8f3996191504509f25ace">WidgetSearchBook::searchInfo</a></div><div class="ttdeci">void searchInfo(const X::ptree &amp;pt)</div></div>
<div class="ttc" id="classThreadGetSearchBookList_html_ac09f1529e96bbdee7966b6651ba4ddf8"><div class="ttname"><a href="../../d1/d69/classThreadGetSearchBookList.html#ac09f1529e96bbdee7966b6651ba4ddf8">ThreadGetSearchBookList::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec, const ptree &amp;pt)</div></div>
<div class="ttc" id="classPageBrowse_html_a6ed6d7c79d381a9fe81ff89fcd43b868"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a6ed6d7c79d381a9fe81ff89fcd43b868">PageBrowse::signalModify</a></div><div class="ttdeci">void signalModify()</div></div>
<div class="ttc" id="classThreadGetNewBookList_html"><div class="ttname"><a href="../../db/d62/classThreadGetNewBookList.html">ThreadGetNewBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../db/d5f/ThreadGetNewBookList_8h_source.html#l00008">ThreadGetNewBookList.h:8</a></div></div>
<div class="ttc" id="classThreadGetTopBookList_html_a10c1861826265c25ea2565cc64285684"><div class="ttname"><a href="../../d6/d3d/classThreadGetTopBookList.html#a10c1861826265c25ea2565cc64285684">ThreadGetTopBookList::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec, const ptree &amp;pt)</div></div>
<div class="ttc" id="PageBrowse_8h_html"><div class="ttname"><a href="../../da/d49/PageBrowse_8h.html">PageBrowse.h</a></div></div>
<div class="ttc" id="classListWidgetBrowseBook_html"><div class="ttname"><a href="../../da/d7a/classListWidgetBrowseBook.html">ListWidgetBrowseBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d8/d34/ListWidgetBrowseBook_8h_source.html#l00031">ListWidgetBrowseBook.h:31</a></div></div>
<div class="ttc" id="classListWidgetBrowseBook_html_a741d1dfa00484a5e448e2c3caf4b0547"><div class="ttname"><a href="../../da/d7a/classListWidgetBrowseBook.html#a741d1dfa00484a5e448e2c3caf4b0547">ListWidgetBrowseBook::updateStar</a></div><div class="ttdeci">void updateStar(const X::xint &amp;bookid, bool star)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html#l00091">ListWidgetBrowseBook.cpp:91</a></div></div>
<div class="ttc" id="ThreadGetSearchBookList_8h_html"><div class="ttname"><a href="../../d5/d09/ThreadGetSearchBookList_8h.html">ThreadGetSearchBookList.h</a></div></div>
<div class="ttc" id="classWidgetSearchBook_html"><div class="ttname"><a href="../../d7/dda/classWidgetSearchBook.html">WidgetSearchBook</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d7/d0b/WidgetSearchBook_8h_source.html#l00014">WidgetSearchBook.h:14</a></div></div>
<div class="ttc" id="classListWidgetBrowseBook_html_a936312118446dead2eea7cfec8dc5c83"><div class="ttname"><a href="../../da/d7a/classListWidgetBrowseBook.html#a936312118446dead2eea7cfec8dc5c83">ListWidgetBrowseBook::slotGetBookList</a></div><div class="ttdeci">void slotGetBookList(const X::ErrorCode &amp;ec, const X::ptree &amp;pt, bool reverse=false)</div><div class="ttdef"><b>Definition:</b> <a href="../../df/db2/ListWidgetBrowseBook_8cpp_source.html#l00097">ListWidgetBrowseBook.cpp:97</a></div></div>
<div class="ttc" id="classUserManager_html_a82ef6229a368f6c2666164ba54068644"><div class="ttname"><a href="../../d1/d60/classUserManager.html#a82ef6229a368f6c2666164ba54068644">UserManager::getToken</a></div><div class="ttdeci">xll getToken() const</div><div class="ttdef"><b>Definition:</b> <a href="../../d5/dd4/client_2manager_2UserManager_8cpp_source.html#l00010">UserManager.cpp:10</a></div></div>
<div class="ttc" id="classBookManager_html"><div class="ttname"><a href="../../d6/d5f/classBookManager.html">BookManager</a></div><div class="ttdef"><b>Definition:</b> <a href="../../de/dbe/BookManager_8h_source.html#l00018">BookManager.h:18</a></div></div>
<div class="ttc" id="ThreadGetNewBookList_8h_html"><div class="ttname"><a href="../../db/d5f/ThreadGetNewBookList_8h.html">ThreadGetNewBookList.h</a></div></div>
<div class="ttc" id="classPageBrowse_html_a57208f8e8a0df8078996978d48c33593"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a57208f8e8a0df8078996978d48c33593">PageBrowse::refresh</a></div><div class="ttdeci">void refresh()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc0/PageBrowse_8cpp_source.html#l00042">PageBrowse.cpp:42</a></div></div>
<div class="ttc" id="classThreadGetSearchBookList_html"><div class="ttname"><a href="../../d1/d69/classThreadGetSearchBookList.html">ThreadGetSearchBookList</a></div><div class="ttdef"><b>Definition:</b> <a href="../../d5/d09/ThreadGetSearchBookList_8h_source.html#l00008">ThreadGetSearchBookList.h:8</a></div></div>
<div class="ttc" id="classThreadGetNewBookList_html_ac9809b549c68a29e08d57c60fbedac10"><div class="ttname"><a href="../../db/d62/classThreadGetNewBookList.html#ac9809b549c68a29e08d57c60fbedac10">ThreadGetNewBookList::done</a></div><div class="ttdeci">void done(const ErrorCode &amp;ec, const ptree &amp;pt)</div></div>
<div class="ttc" id="namespaceX_html_a0d4b4e65f6cca707be998fac8a87c462"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a></div><div class="ttdeci">boost::property_tree::ptree ptree</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00014">types.h:14</a></div></div>
<div class="ttc" id="namespaceX_html_a010aefc154ef21c5022b91fb8edca795"><div class="ttname"><a href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a></div><div class="ttdeci">int32_t xint</div><div class="ttdef"><b>Definition:</b> <a href="../../d9/d49/types_8h_source.html#l00015">types.h:15</a></div></div>
<div class="ttc" id="classPageBrowse_html_a0a145b7958906ca76d5fc047e8c7355b"><div class="ttname"><a href="../../dc/dfe/classPageBrowse.html#a0a145b7958906ca76d5fc047e8c7355b">PageBrowse::slotReady</a></div><div class="ttdeci">void slotReady()</div><div class="ttdef"><b>Definition:</b> <a href="../../d3/dc0/PageBrowse_8cpp_source.html#l00036">PageBrowse.cpp:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_6908ff505388a07996d238c763adbdab.html">client</a></li><li class="navelem"><a class="el" href="../../dir_741e6de3ee45f8eb9a4232cddbb5232c.html">page</a></li><li class="navelem"><a class="el" href="../../d3/dc0/PageBrowse_8cpp.html">PageBrowse.cpp</a></li>
    <li class="footer">Generated on Sun Jul 1 2018 20:06:56 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
