<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PiLibrary: KeepRecord Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PiLibrary
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">A very weak(pi) library system.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d7/d31/classKeepRecord.html','../../');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../d6/d2f/classKeepRecord-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KeepRecord Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2a3640dc24d6e0a3a237b2314bb09af3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a></td></tr>
<tr class="separator:a2a3640dc24d6e0a3a237b2314bb09af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaae02d00bed614c022b5156ab8b01bb3"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">xint</a></td></tr>
<tr class="separator:aaae02d00bed614c022b5156ab8b01bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff57fe32d986da322e4e4aa4c3b9fc16"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">ptree</a></td></tr>
<tr class="separator:aff57fe32d986da322e4e4aa4c3b9fc16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b5be899b18a4daaa5f16bb3ef93a17"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a93b5be899b18a4daaa5f16bb3ef93a17">xstring</a></td></tr>
<tr class="separator:a93b5be899b18a4daaa5f16bb3ef93a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d4bb8de4345ded7ca5a5f33b29f464e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a0d4bb8de4345ded7ca5a5f33b29f464e">~KeepRecord</a> ()</td></tr>
<tr class="separator:a0d4bb8de4345ded7ca5a5f33b29f464e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af003e1540767b64c19ace9b891c8434e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">xint</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#af003e1540767b64c19ace9b891c8434e">getBookid</a> () const</td></tr>
<tr class="separator:af003e1540767b64c19ace9b891c8434e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd07adb730ea6395855cbda04c59e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a8bd07adb730ea6395855cbda04c59e53">setBookid</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">xint</a> &amp;value)</td></tr>
<tr class="separator:a8bd07adb730ea6395855cbda04c59e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825e39ecf75dc8eb2f043091160698e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a825e39ecf75dc8eb2f043091160698e8">getBeginTime</a> () const</td></tr>
<tr class="separator:a825e39ecf75dc8eb2f043091160698e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d17594facdaee91330fae78b56e2c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a4d17594facdaee91330fae78b56e2c1c">setBeginTime</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;value)</td></tr>
<tr class="separator:a4d17594facdaee91330fae78b56e2c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866a2ae40167faa2f0fe4a47eeedcfce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a866a2ae40167faa2f0fe4a47eeedcfce">getEndTime</a> () const</td></tr>
<tr class="separator:a866a2ae40167faa2f0fe4a47eeedcfce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850da11799be6fb06426839b1268ffc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a850da11799be6fb06426839b1268ffc3">setEndTime</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;value)</td></tr>
<tr class="separator:a850da11799be6fb06426839b1268ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a783dc2b924fab8ad45a4937c38757079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a783dc2b924fab8ad45a4937c38757079">setTime</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;beginTime, const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;endTime)</td></tr>
<tr class="separator:a783dc2b924fab8ad45a4937c38757079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed662b17c8ad5325d88c84acfbb854b3"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#aed662b17c8ad5325d88c84acfbb854b3">setFromPtree</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">ptree</a> &amp;pt)</td></tr>
<tr class="separator:aed662b17c8ad5325d88c84acfbb854b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d27cb704be8665cbc444709851c4723"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#a8d27cb704be8665cbc444709851c4723">operator&lt;</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;t) const</td></tr>
<tr class="separator:a8d27cb704be8665cbc444709851c4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad0600148e88aa070cddd917b18e12f62"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d31/classKeepRecord.html#ad0600148e88aa070cddd917b18e12f62">fromPtree</a> (const <a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">ptree</a> &amp;pt)</td></tr>
<tr class="separator:ad0600148e88aa070cddd917b18e12f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="../../d0/d73/KeepRecord_8h_source.html#l00008">8</a> of file <a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>.</p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="aff57fe32d986da322e4e4aa4c3b9fc16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff57fe32d986da322e4e4aa4c3b9fc16">&#9670;&nbsp;</a></span>ptree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d4b4e65f6cca707be998fac8a87c462">X::ptree</a> <a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">KeepRecord::ptree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d73/KeepRecord_8h_source.html#l00012">12</a> of file <a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>.</p>

</div>
</div>
<a id="aaae02d00bed614c022b5156ab8b01bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaae02d00bed614c022b5156ab8b01bb3">&#9670;&nbsp;</a></span>xint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a010aefc154ef21c5022b91fb8edca795">X::xint</a> <a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">KeepRecord::xint</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d73/KeepRecord_8h_source.html#l00011">11</a> of file <a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>.</p>

</div>
</div>
<a id="a2a3640dc24d6e0a3a237b2314bb09af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a3640dc24d6e0a3a237b2314bb09af3">&#9670;&nbsp;</a></span>xll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a0d704c72b59a4f6c9c0083168e8aae6e">X::xll</a> <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">KeepRecord::xll</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d73/KeepRecord_8h_source.html#l00010">10</a> of file <a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>.</p>

</div>
</div>
<a id="a93b5be899b18a4daaa5f16bb3ef93a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b5be899b18a4daaa5f16bb3ef93a17">&#9670;&nbsp;</a></span>xstring</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d3/d76/namespaceX.html#a7274a23904b09b1c2b090de236a8a6fc">X::xstring</a> <a class="el" href="../../d7/d31/classKeepRecord.html#a93b5be899b18a4daaa5f16bb3ef93a17">KeepRecord::xstring</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../d0/d73/KeepRecord_8h_source.html#l00013">13</a> of file <a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d4bb8de4345ded7ca5a5f33b29f464e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d4bb8de4345ded7ca5a5f33b29f464e">&#9670;&nbsp;</a></span>~KeepRecord()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">KeepRecord::~KeepRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00006">6</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0600148e88aa070cddd917b18e12f62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0600148e88aa070cddd917b18e12f62">&#9670;&nbsp;</a></span>fromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> KeepRecord::fromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00047">47</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a825e39ecf75dc8eb2f043091160698e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825e39ecf75dc8eb2f043091160698e8">&#9670;&nbsp;</a></span>getBeginTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">KeepRecord::xll</a> KeepRecord::getBeginTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00017">17</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="af003e1540767b64c19ace9b891c8434e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af003e1540767b64c19ace9b891c8434e">&#9670;&nbsp;</a></span>getBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">KeepRecord::xint</a> KeepRecord::getBookid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00008">8</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a866a2ae40167faa2f0fe4a47eeedcfce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866a2ae40167faa2f0fe4a47eeedcfce">&#9670;&nbsp;</a></span>getEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">KeepRecord::xll</a> KeepRecord::getEndTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00026">26</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a8d27cb704be8665cbc444709851c4723"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d27cb704be8665cbc444709851c4723">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool KeepRecord::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp;&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00053">53</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a4d17594facdaee91330fae78b56e2c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d17594facdaee91330fae78b56e2c1c">&#9670;&nbsp;</a></span>setBeginTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp; KeepRecord::setBeginTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00021">21</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a8bd07adb730ea6395855cbda04c59e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd07adb730ea6395855cbda04c59e53">&#9670;&nbsp;</a></span>setBookid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp; KeepRecord::setBookid </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#aaae02d00bed614c022b5156ab8b01bb3">xint</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00012">12</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a850da11799be6fb06426839b1268ffc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850da11799be6fb06426839b1268ffc3">&#9670;&nbsp;</a></span>setEndTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp; KeepRecord::setEndTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00030">30</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="aed662b17c8ad5325d88c84acfbb854b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed662b17c8ad5325d88c84acfbb854b3">&#9670;&nbsp;</a></span>setFromPtree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp; KeepRecord::setFromPtree </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#aff57fe32d986da322e4e4aa4c3b9fc16">ptree</a> &amp;&#160;</td>
          <td class="paramname"><em>pt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00041">41</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<a id="a783dc2b924fab8ad45a4937c38757079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a783dc2b924fab8ad45a4937c38757079">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a> &amp; KeepRecord::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>beginTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="../../d7/d31/classKeepRecord.html#a2a3640dc24d6e0a3a237b2314bb09af3">xll</a> &amp;&#160;</td>
          <td class="paramname"><em>endTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html#l00035">35</a> of file <a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/client/core/<a class="el" href="../../d0/d73/KeepRecord_8h_source.html">KeepRecord.h</a></li>
<li>src/client/core/<a class="el" href="../../df/d37/KeepRecord_8cpp_source.html">KeepRecord.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d7/d31/classKeepRecord.html">KeepRecord</a></li>
    <li class="footer">Generated on Thu Jun 28 2018 23:36:18 for PiLibrary by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
